[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/18/2019 04.26.54
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 11/18/2019 04.26.54
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
08/15/2018;05.00.00;2015/2016;;;;;59728;;1;;Z;
;;;;;;;;
[3TEAMS]
1067;Belgium National Team;3;;;;
3781;Iceland National Team;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by KULeuven on 2019-11-18 at 16.26.54. The data and information in this file is the property of VolleyMetrics™ and licensed to Belgium National Team for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-2;16-4;21-4;25-4;25;
True;8-4;16-7;21-7;25-8;25;
True;8-3;16-5;21-7;25-10;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;*;*;;;-57278;Neyt;Lisa;Neyt;;;False;;;
0;2;2;;;;;;-57273;Van Sas;Elise;Van Sas;;;False;;;
0;3;3;5;5;5;;;12791;Herbots;Britt;Herbots;;;False;;;
0;4;4;;;3;;;12803;Lemmens;Nathalie;Lemmens;;;False;;;
0;5;5;6;6;6;;;12793;Heyrman;Laura;Heyrman;;;False;;;
0;6;6;;;*;;;-205575;Flament;Laure;Flament;;;False;;;
0;7;7;2;2;2;;;12804;Van Gestel;Celine;Van Gestel;;;False;;;
0;8;8;4;4;;;;12796;Grobelna;Kaja;Grobelna;;;False;;;
0;9;9;;;;;;12797;Aelbrecht;Freya;Aelbrecht;;;False;;;
0;10;10;;;;;;12798;Hecke;Lise Van;Hecke;;;False;;;
0;11;11;;;*;;;-57279;Vandewiele;Iris;Vandewiele;;;False;;;
0;12;12;;*;*;;;12800;Strumilo;Dominika;Strumilo;;;False;;;
0;13;13;3;3;;;;-60700;Janssens;Marlies;Janssens;;;False;;;
0;14;14;;;;;;-205576;Vandendriessche;Lotte;Vandendriessche;;;False;;;
0;15;15;;;1;;;-226597;VAN DE VYVER;Jutta;VAN DE VYVER;;;False;;;
0;16;16;;;4;;;12809;Goliat;Karolina;Goliat;;;False;;;
0;17;17;1;1;;;;12805;Vijver;Ilka Van De;Vijver;;;False;;;
0;18;18;;;;;;-205577;Moulin;Oriane;Moulin;;;False;;;
0;19;19;;;;;;-57280;Van Avermaet;Silke;Van Avermaet;;;False;;;
0;20;20;*;;*;;;12808;Guilliams;Jodie;Guilliams;L;1;False;;;
0;21;21;;;;;;-205578;Stragier;Manon;Stragier;;;False;;;
0;22;22;;;;;;-205579;Valkenborg;Anna;Valkenborg;;;False;;;
0;23;23;;;;;;-205580;Kindt;Bieke;Kindt;;;False;;;
0;24;24;;;;;;12799;Sobolska;Dominika;Sobolska;;;False;;;
0;25;25;;;;;;-205581;Rampelberg;Britt;Rampelberg;;;False;;;
0;26;26;;;;;;-205582;Divoux;Aziliz;Divoux;;;False;;;
0;28;27;;;;;;-205583;Nagels;Lara;Nagels;;;False;;;
0;78;28;;;;;;12806;Ruysschaert;Britt;Ruysschaert;;;False;;;
0;86;29;;;;;;12807;Tant;Amber De;Tant;;;False;;;
0;89;30;;;;;;12790;Biebauw;Jasmien;Biebauw;;;False;;;
0;90;31;;;;;;12789;Bland;Angie;Bland;;;False;;;
0;93;32;;;;;;12792;Courtois;Valerie;Courtois;;;False;;;
0;94;33;;;;;;-60701;Rousseaux;Helene;Rousseaux;;;False;;;
0;96;34;;;;;;12794;Leys;Charlotte;Leys;;;False;;;
0;97;35;;;;;;-57272;Voets;Margo;Voets;;;False;;;
0;99;36;;;;;;11782;Depovere;Sander;Depovere;;;False;;;
[3PLAYERS-V]
1;1;37;3;3;;;;-223720;SIGURÐARDÓTTIR;Sigdís Lind;SIGURÐARDÓTTIR;;;False;;;
1;2;38;;;;;;-67289;VIGFUSDOTTIR;Jóna Guôlaug;VIGFUSDOTTIR;;;False;;;
1;3;39;2;5;5;;;-67290;EIRIKSDOTTIR;Hjördis;EIRIKSDOTTIR;;;False;;;
1;4;40;;;;;;-67291;SVAVARSDOTTIR;Fjola Rut;SVAVARSDOTTIR;;;False;;;
1;5;41;*;;*;;;-67292;AEGISDÓTTIR;Rósa Dögg;AEGISDÓTTIR;;;False;;;
1;6;42;;;;;;-67293;GUNNARSDÓTTIR;Karen Bjorg;GUNNARSDÓTTIR;;;False;;;
1;7;43;;;;;;-67294;GUNNARSDOTTIR;Asthildur;GUNNARSDOTTIR;;;False;;;
1;8;44;*;;*;;;-223704;GUDMUNDSDÓTTIR;Líney Inga;GUDMUNDSDÓTTIR;;;False;;;
1;9;45;;;;;;-67296;EINARSDÓTTIR;Elísabet;EINARSDÓTTIR;;;False;;;
1;10;46;1;1;1;;;-67295;BJÖRNSDOTTIR;Birta;BJÖRNSDOTTIR;;;False;;;
1;11;47;6;6;6;;;-223725;STEFÁNSDÓTTIR;Sara Ósk;STEFÁNSDÓTTIR;;;False;;;
1;12;48;5;2;2;;;-223701;EINARSDÓTTIR;Matthildur;EINARSDÓTTIR;;;False;;;
1;13;49;;;*;;;-223735;ÞORVARÐARDÓTTIR;Valdís Kapitola;ÞORVARÐARDÓTTIR;;;False;;;
1;14;50;;;;;;-67299;EIRIKSDÓTTIR;Erla Ran;EIRIKSDÓTTIR;;;False;;;
1;15;51;4;4;4;;;-67300;GRÉTARSDÓTTIR;Thelma Dögg;GRÉTARSDÓTTIR;;;False;;;
1;16;52;;;;;;-67301;KARLSDÓTTIR;María Rún;KARLSDÓTTIR;;;False;;;
1;17;53;*;*;*;;;-67298;BJÖRGOLFSDOTTIR;Steinunn Helga;BJÖRGOLFSDOTTIR;L;1;False;;;
1;18;54;;*;3;;;-223691;ÁRNADÓTTIR;Unnur;ÁRNADÓTTIR;;;False;;;
1;55;55;;;;;;-67302;JÓNSDÓTTIR;Berglind Gígja;JÓNSDÓTTIR;;;False;;;
1;56;56;;;;;;-223689;APOSTOLOVA;Kristina;APOSTOLOVA;;;False;;;
1;65;57;;;;;;-223732;THORHALLSDÓTTIR;Kristin Salin;THORHALLSDÓTTIR;;;False;;;
1;67;58;;;;;;-223733;VIGFUSDOTTIR;Jóna Guôlaug;VIGFUSDOTTIR;;;False;;;
1;70;59;;;;;;-223690;APOSTOLOVA;Velina;APOSTOLOVA;;;False;;;
1;71;60;;;;;;-67297;SIGURDARDÓTTIR;Frida;SIGURDARDÓTTIR;;;False;;;
1;72;61;;;;;;-223705;GUNNARSDÓTTIR;Heiða Elísabet;GUNNARSDÓTTIR;;;False;;;
1;73;62;;;;;;-223706;GUNNARSDOTTIR;Helena Kristin;GUNNARSDOTTIR;;;False;;;
1;74;63;;;;;;-223707;GUÐMUNDSDÓTTIR;Arnrún Eik;GUÐMUNDSDÓTTIR;;;False;;;
1;76;64;;;;;;-223712;HRAFNSDÓTTIR;Eldey;HRAFNSDÓTTIR;;;False;;;
1;77;65;;;;;;-223713;JÓNSDÓTTIR;Berglind Gígja;JÓNSDÓTTIR;;;False;;;
1;78;66;;;;;;-223692;ARNARSDÓTTIR;Tinna;ARNARSDÓTTIR;;;False;;;
1;80;67;;;;;;-223700;EINARSDÓTTIR;Elísabet;EINARSDÓTTIR;;;False;;;
1;88;68;;;;;;-223702;EIRÍKSDÓTTIR;Særún Birta;EIRÍKSDÓTTIR;;;False;;;
1;90;69;;;;;;-223703;FRIÐRIKSDÓTTIR;Hanna María;FRIÐRIKSDÓTTIR;;;False;;;
1;93;70;;;;;;-223717;ÓSKARSDÓTTIR;Hugrún;ÓSKARSDÓTTIR;;;False;;;
1;95;71;;;;;;-223699;ÁSGEIRSDÓTTIR;Edda Björk;ÁSGEIRSDÓTTIR;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP10>LUp;;;;;;;;1;1;1;1;1365;;17;7;13;8;3;5;10;3;1;15;12;11;
az1>LUp;;;;;;;;1;1;1;1;1365;;17;7;13;8;3;5;10;3;1;15;12;11;
*P17>LUp;;;;;;;;1;1;1;1;1365;;17;7;13;8;3;5;10;3;1;15;12;11;
*z1>LUp;;;;;;;;1;1;1;1;1365;;17;7;13;8;3;5;10;3;1;15;12;11;
a10SM-~~~76B~~~00;;;;0530;-1-1;8040;;1;1;1;1;1365;;17;7;13;8;3;5;10;3;1;15;12;11;
*20RM#~~~56BR~~00B;;;;0530;-1-1;8040;;1;1;1;1;1367;;17;7;13;8;3;5;10;3;1;15;12;11;
*17EQ#K1C~3B~~~00;;;;4554;-1-1;-1-1;;1;1;1;1;1368;;17;7;13;8;3;5;10;3;1;15;12;11;
*13AQ-X1~37AH1~00F;;;;4750;-1-1;7271;;1;1;1;1;1369;;17;7;13;8;3;5;10;3;1;15;12;11;
a17DQ+~~~37AS~~00B;;;;4750;-1-1;7271;;1;1;1;1;1369;;17;7;13;8;3;5;10;3;1;15;12;11;
a10EH#~~~~7B~~~00;;;;3324;-1-1;-1-1;;1;1;1;1;1371;;17;7;13;8;3;5;10;3;1;15;12;11;
a15AH#V6~29DH2~00F;;;;4178;-1-1;7624;;1;1;1;1;1372;;17;7;13;8;3;5;10;3;1;15;12;11;
*17DH=~~~29DS~~00B;;;;4178;-1-1;7624;;1;1;1;1;1373;;17;7;13;8;3;5;10;3;1;15;12;11;
ap00:01;;;;0187;-1-1;;;1;1;1;1;1375;;17;7;13;8;3;5;10;3;1;15;12;11;
aP10;;;;;;;;1;1;1;1;1391;;17;7;13;8;3;5;10;3;1;15;12;11;
az1;;;;;;;;1;1;1;1;1391;;17;7;13;8;3;5;10;3;1;15;12;11;
*P17;;;;;;;;1;1;1;1;1391;;17;7;13;8;3;5;10;3;1;15;12;11;
*z1;;;;;;;;1;1;1;1;1391;;17;7;13;8;3;5;10;3;1;15;12;11;
a10SM-~~~55B~~~+1;;;;0525;-1-1;7876;;1;1;1;1;1391;;17;7;13;8;3;5;10;3;1;15;12;11;
*03RM#~~~55BM~~-1B;;;;0525;-1-1;7876;;1;1;1;1;1392;;17;7;13;8;3;5;10;3;1;15;12;11;
*17EQ#K1C~3B~~~-1;;;;4460;-1-1;-1-1;;1;1;1;1;1394;;17;7;13;8;3;5;10;3;1;15;12;11;
*13AQ#X1~38DH0~-1F;;;;4658;-1-1;7162;;1;1;1;1;1394;;17;7;13;8;3;5;10;3;1;15;12;11;
a17DQ=~~~38DS~~+1B;;;;4658;-1-1;7162;;1;1;1;1;1394;;17;7;13;8;3;5;10;3;1;15;12;11;
*p01:01;;;;0044;-1-1;;;1;1;1;1;1396;;17;7;13;8;3;5;10;3;1;15;12;11;
*P17;;;;;;;;1;6;1;1;1414;;7;13;8;3;5;17;10;3;1;15;12;11;
*z6;;;;;;;;1;6;1;1;1414;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;1;1;1414;;7;13;8;3;5;17;10;3;1;15;12;11;
az1;;;;;;;;1;6;1;1;1414;;7;13;8;3;5;17;10;3;1;15;12;11;
*07SM+~~~11C~~~00;;;;0179;-1-1;7722;;1;6;1;1;1414;;7;13;8;3;5;17;10;3;1;15;12;11;
a03RM-~~~11CW~~00F;;;;0179;-1-1;7722;;1;6;1;1;1415;;7;13;8;3;5;17;10;3;1;15;12;11;
a01EO-~~~~4B~~~00;;;;4434;;;;1;6;1;1;1415;;7;13;8;3;5;17;10;3;1;15;12;11;
*08FH#~~~32D~~~00F;;;;4137;;6219;;1;6;1;1;1418;;7;13;8;3;5;17;10;3;1;15;12;11;
*17ET#K1F~3B~~~00;;;;4462;-1-1;-1-1;;1;6;1;1;1420;;7;13;8;3;5;17;10;3;1;15;12;11;
*03AT#X5~47AH4~00F;;;;4212;-1-1;7263;;1;6;1;1;1421;;7;13;8;3;5;17;10;3;1;15;12;11;
*p02:01;;;;2837;-1-1;;;1;6;1;1;1421;;7;13;8;3;5;17;10;3;1;15;12;11;
*P17;;;;;;;;1;6;1;1;1438;;7;13;8;3;5;17;10;3;1;15;12;11;
*z6;;;;;;;;1;6;1;1;1438;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;1;1;1438;;7;13;8;3;5;17;10;3;1;15;12;11;
az1;;;;;;;;1;6;1;1;1438;;7;13;8;3;5;17;10;3;1;15;12;11;
*07SM#~~~11C~~~+1;;;;0582;-1-1;8625;;1;6;1;1;1438;;7;13;8;3;5;17;10;3;1;15;12;11;
a03RM=~~~11CL~~-1F;;;;0582;-1-1;8625;;1;6;1;1;1439;;7;13;8;3;5;17;10;3;1;15;12;11;
*p03:01;;;;1475;-1-1;;;1;6;1;1;1439;;7;13;8;3;5;17;10;3;1;15;12;11;
*P17;;;;;;;;1;6;1;1;1457;;7;13;8;3;5;17;10;3;1;15;12;11;
*z6;;;;;;;;1;6;1;1;1457;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;1;1;1457;;7;13;8;3;5;17;10;3;1;15;12;11;
az1;;;;;;;;1;6;1;1;1457;;7;13;8;3;5;17;10;3;1;15;12;11;
*07SM#~~~99D~~~+2;;;;0372;-1-1;7525;;1;6;1;1;1457;;7;13;8;3;5;17;10;3;1;15;12;11;
a03RM=~~~19DW~~-2F;;;;0372;-1-1;7525;;1;6;1;1;1459;;7;13;8;3;5;17;10;3;1;15;12;11;
*p04:01;;;;3807;-1-1;;;1;6;1;1;1460;;7;13;8;3;5;17;10;3;1;15;12;11;
*P17;;;;;;;;1;6;1;1;1475;;7;13;8;3;5;17;10;3;1;15;12;11;
*z6;;;;;;;;1;6;1;1;1475;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;1;1;1475;;7;13;8;3;5;17;10;3;1;15;12;11;
az1;;;;;;;;1;6;1;1;1475;;7;13;8;3;5;17;10;3;1;15;12;11;
*07SM!~~~16C~~~+3;;;;0680;-1-1;7850;;1;6;1;1;1475;;7;13;8;3;5;17;10;3;1;15;12;11;
a17RM!~~~16CM~~-3B;;;;0680;-1-1;7850;;1;6;1;1;1476;;7;13;8;3;5;17;10;3;1;15;12;11;
a10EO=K7~~2C~~~-3;;;;4767;;;;1;6;1;1;1478;;7;13;8;3;5;17;10;3;1;15;12;11;
*p05:01;;;;4992;-1-1;;;1;6;1;1;1479;;7;13;8;3;5;17;10;3;1;15;12;11;
*P17;;;;;;;;1;6;1;1;1496;;7;13;8;3;5;17;10;3;1;15;12;11;
*z6;;;;;;;;1;6;1;1;1496;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;1;1;1496;;7;13;8;3;5;17;10;3;1;15;12;11;
az1;;;;;;;;1;6;1;1;1496;;7;13;8;3;5;17;10;3;1;15;12;11;
*07SM-~~~11C~~~+4;;;;0577;-1-1;7825;;1;6;1;1;1496;;7;13;8;3;5;17;10;3;1;15;12;11;
a03RM+~~~11CM~~-4F;;;;0577;-1-1;7825;;1;6;1;1;1497;;7;13;8;3;5;17;10;3;1;15;12;11;
a10EH#~~~~3D~~~-4;;;;4338;-1-1;-1-1;;1;6;1;1;1499;;7;13;8;3;5;17;10;3;1;15;12;11;
a15AH#V5~45BH2~-4F;;;;4313;-1-1;7778;;1;6;1;1;1500;;7;13;8;3;5;17;10;3;1;15;12;11;
*20DH=~~~45BS~~+4B;;;;4313;-1-1;7778;;1;6;1;1;1501;;7;13;8;3;5;17;10;3;1;15;12;11;
ap05:02;;;;2507;-1-1;;;1;6;1;1;1503;;7;13;8;3;5;17;10;3;1;15;12;11;
aP10;;;;;;;;1;6;6;1;1518;;7;13;8;3;5;17;3;1;15;12;11;10;
az6;;;;;;;;1;6;6;1;1518;;7;13;8;3;5;17;3;1;15;12;11;10;
*P17;;;;;;;;1;6;6;1;1518;;7;13;8;3;5;17;3;1;15;12;11;10;
*z6;;;;;;;;1;6;6;1;1518;;7;13;8;3;5;17;3;1;15;12;11;10;
a03SM!~~~95B~~~-3;;;;0567;-1-1;8069;;1;6;6;1;1518;;7;13;8;3;5;17;3;1;15;12;11;10;
*20RM!~~~15BO~~+3B;;;;0567;-1-1;8069;;1;6;6;1;1519;;7;13;8;3;5;17;3;1;15;12;11;10;
*17ET#K1F~3D~~~+3;;;;4346;-1-1;-1-1;;1;6;6;1;1520;;7;13;8;3;5;17;3;1;15;12;11;10;
*03AT-X5~41CH2~+3F;;;;4410;5113;7925;;1;6;6;1;1522;;7;13;8;3;5;17;3;1;15;12;11;10;
a15BT+~~~~2B~~~-3;;;;4987;-1-1;-1-1;;1;6;6;1;1522;;7;13;8;3;5;17;3;1;15;12;11;10;
a03DT#~~~46BB~~-3B;;;;4410;5113;8349;;1;6;6;1;1523;;7;13;8;3;5;17;3;1;15;12;11;10;
a10ET#K2B~2C~~~-3;;;;4569;-1-1;-1-1;;1;6;6;1;1524;;7;13;8;3;5;17;3;1;15;12;11;10;
a15AT-X6~26CH2~-3F;;;;4388;5280;7957;;1;6;6;1;1526;;7;13;8;3;5;17;3;1;15;12;11;10;
*13BT+~~~~4B~~~+3;;;;4820;-1-1;-1-1;;1;6;6;1;1526;;7;13;8;3;5;17;3;1;15;12;11;10;
*07DT#~~~21CB~~+3B;;;;4388;5280;8036;;1;6;6;1;1527;;7;13;8;3;5;17;3;1;15;12;11;10;
*17ET#K7B~2D~~~+3;;;;4164;-1-1;-1-1;;1;6;6;1;1528;;7;13;8;3;5;17;3;1;15;12;11;10;
*08AT#X6~26BH1~+3F;;;;4587;-1-1;7842;;1;6;6;1;1529;;7;13;8;3;5;17;3;1;15;12;11;10;
a03DT=~~~26BS~~-3B;;;;4587;-1-1;7842;;1;6;6;1;1530;;7;13;8;3;5;17;3;1;15;12;11;10;
*p06:02;;;;1315;-1-1;;;1;6;6;1;1530;;7;13;8;3;5;17;3;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1552;;13;8;3;5;17;7;3;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1552;;13;8;3;5;17;7;3;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1552;;13;8;3;5;17;7;3;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1552;;13;8;3;5;17;7;3;1;15;12;11;10;
*13SM+~~~57A~~~+4;;;;0517;-1-1;7372;;1;5;6;1;1552;;13;8;3;5;17;7;3;1;15;12;11;10;
a12RM-~~~57AO~~-4F;;;;0517;-1-1;7372;;1;5;6;1;1553;;13;8;3;5;17;7;3;1;15;12;11;10;
a10EH#~~~~7B~~~-4;;;;3333;-1-1;-1-1;;1;5;6;1;1554;;13;8;3;5;17;7;3;1;15;12;11;10;
a12AH=V5~45AH2~-4F;;;;4412;-1-1;10079;;1;5;6;1;1555;;13;8;3;5;17;7;3;1;15;12;11;10;
*p07:02;;;;0021;-1-1;;;1;5;6;1;1556;;13;8;3;5;17;7;3;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1574;;13;8;3;5;17;7;3;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1574;;13;8;3;5;17;7;3;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1574;;13;8;3;5;17;7;3;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1574;;13;8;3;5;17;7;3;1;15;12;11;10;
*13SM#~~~57A~~~+5;;;;0022;-1-1;7570;;1;5;6;1;1574;;13;8;3;5;17;7;3;1;15;12;11;10;
a12RM=~~~57AR~~-5F;;;;0022;-1-1;7570;;1;5;6;1;1575;;13;8;3;5;17;7;3;1;15;12;11;10;
*p08:02;;;;0233;-1-1;;;1;5;6;1;1576;;13;8;3;5;17;7;3;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1645;;13;8;3;5;17;7;3;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1645;;13;8;3;5;17;7;3;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1645;;13;8;3;5;17;7;3;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1645;;13;8;3;5;17;7;3;1;15;12;11;10;
*13SM#~~~55B~~~+6;;;;0018;-1-1;8464;;1;5;6;1;1645;;13;8;3;5;17;7;3;1;15;12;11;10;
a12RM=~~~55BR~~-6F;;;;0018;-1-1;8464;;1;5;6;1;1646;;13;8;3;5;17;7;3;1;15;12;11;10;
*p09:02;;;;1636;-1-1;;;1;5;6;1;1646;;13;8;3;5;17;7;3;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1665;;13;8;3;5;17;7;3;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1665;;13;8;3;5;17;7;3;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1665;;13;8;3;5;17;7;3;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1665;;13;8;3;5;17;7;3;1;15;12;11;10;
*13SM#~~~51C~~~+7;;;;0317;-1-1;7727;;1;5;6;1;1665;;13;8;3;5;17;7;3;1;15;12;11;10;
a03RM=~~~51CR~~-7B;;;;0317;-1-1;7727;;1;5;6;1;1666;;13;8;3;5;17;7;3;1;15;12;11;10;
*p10:02;;;;2492;-1-1;;;1;5;6;1;1667;;13;8;3;5;17;7;3;1;15;12;11;10;
ac03:08;;;;1010;-1-1;9981;;1;0;0;1;1703;;
*P17;;;;;;;;1;5;6;1;1703;;13;8;3;5;17;7;8;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1703;;13;8;3;5;17;7;8;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1703;;13;8;3;5;17;7;8;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1703;;13;8;3;5;17;7;8;1;15;12;11;10;
*13SM#~~~55B~~~+8;;;;0119;-1-1;7776;;1;5;6;1;1703;;13;8;3;5;17;7;8;1;15;12;11;10;
a12RM=~~~55BL~~-8F;;;;0119;-1-1;7776;;1;5;6;1;1704;;13;8;3;5;17;7;8;1;15;12;11;10;
*p11:02;;;;-327;-1-1;;;1;5;6;1;1706;;13;8;3;5;17;7;8;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
*13SM+~~~56C~~~+9;;;;0117;-1-1;7851;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
a17RM-~~~56CM~~-9B;;;;0117;-1-1;7851;;1;5;6;1;1727;;13;8;3;5;17;7;8;1;15;12;11;10;
a10EH#~~~~3D~~~-9;;;;4046;-1-1;-1-1;;1;5;6;1;1728;;13;8;3;5;17;7;8;1;15;12;11;10;
a12AH-V5~46CH0~-9F;;;;2819;-1-1;8059;;1;5;6;1;1730;;13;8;3;5;17;7;8;1;15;12;11;10;
*07DH+~~~76CS~~+9B;;;;2819;-1-1;8059;;1;5;6;1;1731;;13;8;3;5;17;7;8;1;15;12;11;10;
*17EH#~~~~1C~~~+9;;;;2264;-1-1;-1-1;;1;5;6;1;1733;;13;8;3;5;17;7;8;1;15;12;11;10;
*03AH+V5~47AH2~+9F;;;;4423;-1-1;7676;;1;5;6;1;1735;;13;8;3;5;17;7;8;1;15;12;11;10;
a17DH-~~~47AS~~-9B;;;;4423;-1-1;7676;;1;5;6;1;1735;;13;8;3;5;17;7;8;1;15;12;11;10;
*p12:02;;;;4850;-1-1;;;1;5;6;1;1737;;13;8;3;5;17;7;8;1;15;12;11;10;
*P17;;;;;;;;1;5;6;1;1756;;13;8;3;5;17;7;8;1;15;12;11;10;
*z5;;;;;;;;1;5;6;1;1756;;13;8;3;5;17;7;8;1;15;12;11;10;
aP10;;;;;;;;1;5;6;1;1756;;13;8;3;5;17;7;8;1;15;12;11;10;
az6;;;;;;;;1;5;6;1;1756;;13;8;3;5;17;7;8;1;15;12;11;10;
*13SM=~~~56D~~~+9;;;;0016;-1-1;9861;;1;5;6;1;1756;;13;8;3;5;17;7;8;1;15;12;11;10;
ap12:03;;;;0239;-1-1;;;1;5;6;1;1757;;13;8;3;5;17;7;8;1;15;12;11;10;
aP10;;;;;;;;1;5;5;1;1773;;13;8;3;5;17;7;1;15;12;11;10;8;
az5;;;;;;;;1;5;5;1;1773;;13;8;3;5;17;7;1;15;12;11;10;8;
*P17;;;;;;;;1;5;5;1;1773;;13;8;3;5;17;7;1;15;12;11;10;8;
*z5;;;;;;;;1;5;5;1;1773;;13;8;3;5;17;7;1;15;12;11;10;8;
a01ST-~~~77A~~~-9;;;;0026;-1-1;7368;;1;5;5;1;1773;;13;8;3;5;17;7;1;15;12;11;10;8;
*07RT#~~~57AW~~+9B;;;;0026;-1-1;7368;;1;5;5;1;1774;;13;8;3;5;17;7;1;15;12;11;10;8;
*17ET#KBB~3B~~~+9;;;;4458;-1-1;-1-1;;1;5;5;1;1775;;13;8;3;5;17;7;1;15;12;11;10;8;
*08AT#X6~24DT2~+9F;;;;4584;-1-1;5985;;1;5;5;1;1776;;13;8;3;5;17;7;1;15;12;11;10;8;
*p13:03;;;;4115;-1-1;;;1;5;5;1;1777;;13;8;3;5;17;7;1;15;12;11;10;8;
*P17;;;;;;;;1;4;5;1;1795;;8;3;5;17;7;13;1;15;12;11;10;8;
*z4;;;;;;;;1;4;5;1;1795;;8;3;5;17;7;13;1;15;12;11;10;8;
aP10;;;;;;;;1;4;5;1;1795;;8;3;5;17;7;13;1;15;12;11;10;8;
az5;;;;;;;;1;4;5;1;1795;;8;3;5;17;7;13;1;15;12;11;10;8;
*08SM-~~~95B~~~+9;;;;0774;-1-1;7866;;1;4;5;1;1795;;8;3;5;17;7;13;1;15;12;11;10;8;
a08RM+~~~15BM~~-9B;;;;0774;-1-1;7866;;1;4;5;1;1796;;8;3;5;17;7;13;1;15;12;11;10;8;
a10EQ#K7C~3A~~~-9;;;;4059;-1-1;-1-1;;1;4;5;1;1798;;8;3;5;17;7;13;1;15;12;11;10;8;
a11AQ-X7~47AT1~-9F;;;;4437;-1-1;7468;;1;4;5;1;1798;;8;3;5;17;7;13;1;15;12;11;10;8;
*20DQ#~~~37AS~~+9B;;;;4437;-1-1;7468;;1;4;5;1;1799;;8;3;5;17;7;13;1;15;12;11;10;8;
*17ET#KSF~3B~~~+9;;;;4559;-1-1;-1-1;;1;4;5;1;1801;;8;3;5;17;7;13;1;15;12;11;10;8;
*03AT#X5~45BH1~+9F;;;;4516;-1-1;7972;;1;4;5;1;1802;;8;3;5;17;7;13;1;15;12;11;10;8;
*p14:03;;;;2128;-1-1;;;1;4;5;1;1802;;8;3;5;17;7;13;1;15;12;11;10;8;
*P17;;;;;;;;1;4;5;1;1867;;8;3;5;17;7;13;1;15;12;11;10;8;
*z4;;;;;;;;1;4;5;1;1867;;8;3;5;17;7;13;1;15;12;11;10;8;
aP10;;;;;;;;1;4;5;1;1867;;8;3;5;17;7;13;1;15;12;11;10;8;
az5;;;;;;;;1;4;5;1;1867;;8;3;5;17;7;13;1;15;12;11;10;8;
*08SM!~~~91C~~~+9;;;;0269;-1-1;7837;;1;4;5;1;1867;;8;3;5;17;7;13;1;15;12;11;10;8;
a17RM!~~~11CM~~-9B;;;;0269;-1-1;7837;;1;4;5;1;1868;;8;3;5;17;7;13;1;15;12;11;10;8;
a10EH#~~~~4A~~~-9;;;;3828;-1-1;-1-1;;1;4;5;1;1870;;8;3;5;17;7;13;1;15;12;11;10;8;
a12AH-V5~48DH2~-9F;;;;4219;-1-1;7662;;1;4;5;1;1872;;8;3;5;17;7;13;1;15;12;11;10;8;
*20DH+~~~48DS~~+9B;;;;4219;-1-1;7662;;1;4;5;1;1872;;8;3;5;17;7;13;1;15;12;11;10;8;
*17ET#~~~~8A~~~+9;;;;2860;-1-1;-1-1;;1;4;5;1;1874;;8;3;5;17;7;13;1;15;12;11;10;8;
*03AT#X5~46BP2~+9F;;;;4417;-1-1;7949;;1;4;5;1;1876;;8;3;5;17;7;13;1;15;12;11;10;8;
a08DT=~~~46BS~~-9B;;;;4417;-1-1;7949;;1;4;5;1;1877;;8;3;5;17;7;13;1;15;12;11;10;8;
*p15:03;;;;4891;-1-1;;;1;4;5;1;1878;;8;3;5;17;7;13;1;15;12;11;10;8;
*P17;;;;;;;;1;4;5;1;1895;;8;3;5;17;7;13;1;15;12;11;10;8;
*z4;;;;;;;;1;4;5;1;1895;;8;3;5;17;7;13;1;15;12;11;10;8;
aP10;;;;;;;;1;4;5;1;1895;;8;3;5;17;7;13;1;15;12;11;10;8;
az5;;;;;;;;1;4;5;1;1895;;8;3;5;17;7;13;1;15;12;11;10;8;
*08SM!~~~91C~~~+9;;;;0068;-1-1;7826;;1;4;5;1;1895;;8;3;5;17;7;13;1;15;12;11;10;8;
a17RM!~~~11CR~~-9B;;;;0068;-1-1;7826;;1;4;5;1;1896;;8;3;5;17;7;13;1;15;12;11;10;8;
a10ET#K7B~8C~~~-9;;;;3644;-1-1;-1-1;;1;4;5;1;1898;;8;3;5;17;7;13;1;15;12;11;10;8;
a15AT#X6~25BH2~-9F;;;;4385;5383;7976;;1;4;5;1;1900;;8;3;5;17;7;13;1;15;12;11;10;8;
*03BT=~~~~4C~~~+9;;;;4717;-1-1;-1-1;;1;4;5;1;1900;;8;3;5;17;7;13;1;15;12;11;10;8;
ap15:04;;;;3807;-1-1;;;1;4;5;1;1900;;8;3;5;17;7;13;1;15;12;11;10;8;
aP10;;;;;;;;1;4;4;1;1919;;8;3;5;17;7;13;15;12;11;10;8;1;
az4;;;;;;;;1;4;4;1;1919;;8;3;5;17;7;13;15;12;11;10;8;1;
*P17;;;;;;;;1;4;4;1;1919;;8;3;5;17;7;13;15;12;11;10;8;1;
*z4;;;;;;;;1;4;4;1;1919;;8;3;5;17;7;13;15;12;11;10;8;1;
a15SM-~~~15B~~~-9;;;;0477;-1-1;7979;;1;4;4;1;1919;;8;3;5;17;7;13;15;12;11;10;8;1;
*03RM+~~~15BR~~+9F;;;;0477;-1-1;7979;;1;4;4;1;1920;;8;3;5;17;7;13;15;12;11;10;8;1;
*17EO#KSS~4B~~~+9;;;;4436;-1-1;-1-1;;1;4;4;1;1922;;8;3;5;17;7;13;15;12;11;10;8;1;
*17AO#PP~33A~~~+9F;;;;4436;-1-1;6246;;1;4;4;1;1922;;8;3;5;17;7;13;15;12;11;10;8;1;
*p16:04;;;;3854;-1-1;;;1;4;4;1;1923;;8;3;5;17;7;13;15;12;11;10;8;1;
*P17;;;;;;;;1;3;4;1;1946;;3;5;17;7;13;8;15;12;11;10;8;1;
*z3;;;;;;;;1;3;4;1;1946;;3;5;17;7;13;8;15;12;11;10;8;1;
aP10;;;;;;;;1;3;4;1;1946;;3;5;17;7;13;8;15;12;11;10;8;1;
az4;;;;;;;;1;3;4;1;1946;;3;5;17;7;13;8;15;12;11;10;8;1;
*03SM-~~~56C~~~+9;;;;0021;-1-1;7858;;1;3;4;1;1946;;3;5;17;7;13;8;15;12;11;10;8;1;
a08RM#~~~56CM~~-9B;;;;0021;-1-1;7858;;1;3;4;1;1947;;3;5;17;7;13;8;15;12;11;10;8;1;
a10EN#KSC~2C~~~-9;;;;4563;-1-1;-1-1;;1;3;4;1;1948;;3;5;17;7;13;8;15;12;11;10;8;1;
a11AN+CF~27BH2~-9F;;;;4584;5482;6880;;1;3;4;1;1949;;3;5;17;7;13;8;15;12;11;10;8;1;
*07BN/~~~~4C~~~+9;;;;4618;-1-1;-1-1;;1;3;4;1;1950;;3;5;17;7;13;8;15;12;11;10;8;1;
a10DN+~~~22CC~~-9F;;;;5516;5482;4477;;1;3;4;1;1950;;3;5;17;7;13;8;15;12;11;10;8;1;
a17EH#~~~~8B~~~-9;;;;3163;-1-1;-1-1;;1;3;4;1;1952;;3;5;17;7;13;8;15;12;11;10;8;1;
a12AH-V5~48CP0~-9F;;;;3323;-1-1;6551;;1;3;4;1;1954;;3;5;17;7;13;8;15;12;11;10;8;1;
*07DH#~~~78CS~~+9F;;;;3323;-1-1;6551;;1;3;4;1;1954;;3;5;17;7;13;8;15;12;11;10;8;1;
*17EN#KSC~3B~~~+9;;;;4756;-1-1;-1-1;;1;3;4;1;1956;;3;5;17;7;13;8;15;12;11;10;8;1;
*05AN#CF~27AH1~+9F;;;;4783;-1-1;7578;;1;3;4;1;1956;;3;5;17;7;13;8;15;12;11;10;8;1;
a17DN=~~~27AS~~-9B;;;;4783;-1-1;7578;;1;3;4;1;1957;;3;5;17;7;13;8;15;12;11;10;8;1;
*p17:04;;;;2133;-1-1;;;1;3;4;1;1957;;3;5;17;7;13;8;15;12;11;10;8;1;
*P17;;;;;;;;1;3;4;1;1980;;3;5;17;7;13;8;15;12;11;10;8;1;
*z3;;;;;;;;1;3;4;1;1980;;3;5;17;7;13;8;15;12;11;10;8;1;
aP10;;;;;;;;1;3;4;1;1980;;3;5;17;7;13;8;15;12;11;10;8;1;
az4;;;;;;;;1;3;4;1;1980;;3;5;17;7;13;8;15;12;11;10;8;1;
*03SM+~~~59D~~~+9;;;;0220;-1-1;7520;;1;3;4;1;1980;;3;5;17;7;13;8;15;12;11;10;8;1;
a17RM-~~~59DM~~-9B;;;;0220;-1-1;7520;;1;3;4;1;1981;;3;5;17;7;13;8;15;12;11;10;8;1;
a10EH#~~~~7B~~~-9;;;;3229;-1-1;-1-1;;1;3;4;1;1983;;3;5;17;7;13;8;15;12;11;10;8;1;
a12AH-V5~41BH2~-9F;;;;4719;5618;8218;;1;3;4;1;1984;;3;5;17;7;13;8;15;12;11;10;8;1;
*17BH+~~~~2B~~~+9;;;;4482;-1-1;-1-1;;1;3;4;1;1984;;3;5;17;7;13;8;15;12;11;10;8;1;
*03DH+~~~49BB~~+9B;;;;4719;5618;6712;;1;3;4;1;1985;;3;5;17;7;13;8;15;12;11;10;8;1;
*17EH#~~~~9C~~~+9;;;;3174;-1-1;-1-1;;1;3;4;1;1987;;3;5;17;7;13;8;15;12;11;10;8;1;
*08AH#VP~89DH1~+9B;;;;3153;-1-1;7631;;1;3;4;1;1988;;3;5;17;7;13;8;15;12;11;10;8;1;
a15DH=~~~89DS~~-9B;;;;3153;-1-1;7631;;1;3;4;1;1989;;3;5;17;7;13;8;15;12;11;10;8;1;
*p18:04;;;;0230;-1-1;;;1;3;4;1;1990;;3;5;17;7;13;8;15;12;11;10;8;1;
ac10:05;;;;1010;-1-1;9580;;1;0;0;1;2029;;
*P17;;;;;;;;1;3;4;1;2029;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2029;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2029;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2029;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM+~~~59D~~~+9;;;;0520;-1-1;7624;;1;3;4;1;2029;;3;5;17;7;13;8;15;12;11;5;8;1;
a17RM-~~~59DM~~-9B;;;;0520;-1-1;7624;;1;3;4;1;2030;;3;5;17;7;13;8;15;12;11;5;8;1;
a05EH#~~~~4A~~~-9;;;;4328;-1-1;-1-1;;1;3;4;1;2032;;3;5;17;7;13;8;15;12;11;5;8;1;
a12AH=V5~42BP2~-9F;;;;4412;-1-1;5111;;1;3;4;1;2033;;3;5;17;7;13;8;15;12;11;5;8;1;
*p19:04;;;;4989;-1-1;;;1;3;4;1;2033;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2054;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2054;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2054;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2054;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM+~~~75B~~~+9;;;;0326;-1-1;7879;;1;3;4;1;2054;;3;5;17;7;13;8;15;12;11;5;8;1;
a12RM-~~~55BM~~-9F;;;;0326;-1-1;7879;;1;3;4;1;2055;;3;5;17;7;13;8;15;12;11;5;8;1;
a05ET#~~~~7A~~~-9;;;;3030;-1-1;-1-1;;1;3;4;1;2057;;3;5;17;7;13;8;15;12;11;5;8;1;
a12AT/X5~41CH2~-9F;;;;4311;5316;7934;;1;3;4;1;2058;;3;5;17;7;13;8;15;12;11;5;8;1;
*05BT#~~~~2B~~~+9;;;;4784;-1-1;-1-1;;1;3;4;1;2059;;3;5;17;7;13;8;15;12;11;5;8;1;
*p20:04;;;;4521;-1-1;;;1;3;4;1;2059;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2081;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2081;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2081;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2081;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM+~~~59D~~~+9;;;;0320;-1-1;7420;;1;3;4;1;2081;;3;5;17;7;13;8;15;12;11;5;8;1;
a17RM-~~~59DW~~-9B;;;;0320;-1-1;7420;;1;3;4;1;2082;;3;5;17;7;13;8;15;12;11;5;8;1;
a05EH#~~~~2B~~~-9;;;;4793;-1-1;-1-1;;1;3;4;1;2084;;3;5;17;7;13;8;15;12;11;5;8;1;
a15AH=V8~94AH0~-9B;;;;3084;-1-1;5868;;1;3;4;1;2085;;3;5;17;7;13;8;15;12;11;5;8;1;
*p21:04;;;;4232;-1-1;;;1;3;4;1;2086;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2106;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2106;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2106;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2106;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM/~~~51C~~~+9;;;;0220;-1-1;7721;;1;3;4;1;2106;;3;5;17;7;13;8;15;12;11;5;8;1;
a17RM/~~~51CM~~-9B;;;;0220;-1-1;7721;;1;3;4;1;2107;;3;5;17;7;13;8;15;12;11;5;8;1;
*05AO#~~~37AT1~+9F;;;;4745;-1-1;7067;;1;3;4;1;2109;;3;5;17;7;13;8;15;12;11;5;8;1;
*p22:04;;;;3033;-1-1;;;1;3;4;1;2110;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2130;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2130;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2130;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2130;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM+~~~56C~~~+9;;;;0025;-1-1;7751;;1;3;4;1;2130;;3;5;17;7;13;8;15;12;11;5;8;1;
a08RM-~~~56CM~~-9B;;;;0025;-1-1;7751;;1;3;4;1;2131;;3;5;17;7;13;8;15;12;11;5;8;1;
a05EH#~~~~4B~~~-9;;;;4522;-1-1;-1-1;;1;3;4;1;2132;;3;5;17;7;13;8;15;12;11;5;8;1;
a12AH-V5~41BH0~-9F;;;;2815;-1-1;7917;;1;3;4;1;2134;;3;5;17;7;13;8;15;12;11;5;8;1;
*03DH#~~~71BS~~+9B;;;;2815;-1-1;7917;;1;3;4;1;2135;;3;5;17;7;13;8;15;12;11;5;8;1;
*17ET#KSF~2C~~~+9;;;;4464;-1-1;-1-1;;1;3;4;1;2136;;3;5;17;7;13;8;15;12;11;5;8;1;
*07AT-X5~41CH1~+9F;;;;4612;5416;8232;;1;3;4;1;2137;;3;5;17;7;13;8;15;12;11;5;8;1;
a05BT+~~~~2B~~~-9;;;;4684;-1-1;-1-1;;1;3;4;1;2137;;3;5;17;7;13;8;15;12;11;5;8;1;
a15DT+~~~41BB~~-9B;;;;4612;5416;7713;;1;3;4;1;2138;;3;5;17;7;13;8;15;12;11;5;8;1;
a17EH#~~~~8C~~~-9;;;;3350;-1-1;-1-1;;1;3;4;1;2140;;3;5;17;7;13;8;15;12;11;5;8;1;
a12AH=V5~47DH2~-9F;;;;4311;-1-1;7691;;1;3;4;1;2142;;3;5;17;7;13;8;15;12;11;5;8;1;
*p23:04;;;;2409;-1-1;;;1;3;4;1;2142;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2165;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2165;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2165;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2165;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM#~~~58D~~~+9;;;;0524;-1-1;7351;;1;3;4;1;2165;;3;5;17;7;13;8;15;12;11;5;8;1;
a08RM=~~~58DW~~-9B;;;;0524;-1-1;7351;;1;3;4;1;2166;;3;5;17;7;13;8;15;12;11;5;8;1;
*p24:04;;;;2671;-1-1;;;1;3;4;1;2166;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17;;;;;;;;1;3;4;1;2187;;3;5;17;7;13;8;15;12;11;5;8;1;
*z3;;;;;;;;1;3;4;1;2187;;3;5;17;7;13;8;15;12;11;5;8;1;
aP05;;;;;;;;1;3;4;1;2187;;3;5;17;7;13;8;15;12;11;5;8;1;
az4;;;;;;;;1;3;4;1;2187;;3;5;17;7;13;8;15;12;11;5;8;1;
*03SM!~~~59D~~~+9;;;;0417;-1-1;7529;;1;3;4;1;2187;;3;5;17;7;13;8;15;12;11;5;8;1;
a17RM!~~~59DL~~-9B;;;;0417;-1-1;7529;;1;3;4;1;2188;;3;5;17;7;13;8;15;12;11;5;8;1;
a05EH#KSB~2C~~~-9;;;;4575;-1-1;-1-1;;1;3;4;1;2190;;3;5;17;7;13;8;15;12;11;5;8;1;
a15AH=V8~95DH2~-9B;;;;3583;-1-1;10085;;1;3;4;1;2191;;3;5;17;7;13;8;15;12;11;5;8;1;
*p25:04;;;;0015;-1-1;;;1;3;4;1;2192;;3;5;17;7;13;8;15;12;11;5;8;1;
**1set;;;;;;;;2;3;4;1;2192;;3;5;17;7;13;8;15;12;11;5;8;1;
*P17>LUp;;;;;;;;2;1;1;1;2414;;17;7;13;8;3;5;10;12;1;15;3;11;
*z1>LUp;;;;;;;;2;1;1;1;2414;;17;7;13;8;3;5;10;12;1;15;3;11;
aP10>LUp;;;;;;;;2;1;1;1;2414;;17;7;13;8;3;5;10;12;1;15;3;11;
az1>LUp;;;;;;;;2;1;1;1;2414;;17;7;13;8;3;5;10;12;1;15;3;11;
*17SM-~~~95B~~~00;;;;0364;-1-1;7974;;2;1;1;1;2414;;17;7;13;8;3;5;10;12;1;15;3;11;
a03RM+~~~15BM~~00B;;;;0364;-1-1;7974;;2;1;1;1;2415;;17;7;13;8;3;5;10;12;1;15;3;11;
a10ET#K7B~3D~~~00;;;;4247;-1-1;-1-1;;2;1;1;1;2417;;17;7;13;8;3;5;10;12;1;15;3;11;
a12AT#X6~25BH2~00F;;;;4582;5181;8077;;2;1;1;1;2419;;17;7;13;8;3;5;10;12;1;15;3;11;
*07BT=~~~~4B~~~00;;;;4919;-1-1;-1-1;;2;1;1;1;2419;;17;7;13;8;3;5;10;12;1;15;3;11;
ap00:01;;;;3888;-1-1;;;2;1;1;1;2419;;17;7;13;8;3;5;10;12;1;15;3;11;
aP10;;;;;;;;2;1;6;1;2441;;17;7;13;8;3;5;12;1;15;3;11;10;
az6;;;;;;;;2;1;6;1;2441;;17;7;13;8;3;5;12;1;15;3;11;10;
*P17;;;;;;;;2;1;6;1;2441;;17;7;13;8;3;5;12;1;15;3;11;10;
*z1;;;;;;;;2;1;6;1;2441;;17;7;13;8;3;5;12;1;15;3;11;10;
a12SM-~~~95B~~~+1;;;;0271;-1-1;7877;;2;1;6;1;2441;;17;7;13;8;3;5;12;1;15;3;11;10;
*03RM#~~~15BM~~-1B;;;;0271;-1-1;7877;;2;1;6;1;2442;;17;7;13;8;3;5;12;1;15;3;11;10;
*17ET#K7B~3B~~~-1;;;;4458;-1-1;-1-1;;2;1;6;1;2444;;17;7;13;8;3;5;12;1;15;3;11;10;
*07AT#X6~21CH1~-1F;;;;4687;-1-1;7734;;2;1;6;1;2445;;17;7;13;8;3;5;12;1;15;3;11;10;
*p01:01;;;;2366;-1-1;;;2;1;6;1;2445;;17;7;13;8;3;5;12;1;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2467;;7;13;8;3;5;17;12;1;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2467;;7;13;8;3;5;17;12;1;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2467;;7;13;8;3;5;17;12;1;15;3;11;10;
az6;;;;;;;;2;6;6;1;2467;;7;13;8;3;5;17;12;1;15;3;11;10;
*07SM-~~~57D~~~00;;;;0425;-1-1;7683;;2;6;6;1;2467;;7;13;8;3;5;17;12;1;15;3;11;10;
a03RM+~~~57DL~~00F;;;;0425;-1-1;7683;;2;6;6;1;2468;;7;13;8;3;5;17;12;1;15;3;11;10;
a10EH#K1F~3D~~~00;;;;4043;-1-1;-1-1;;2;6;6;1;2470;;7;13;8;3;5;17;12;1;15;3;11;10;
a03AH/V5~41CH2~00F;;;;4513;5116;8031;;2;6;6;1;2472;;7;13;8;3;5;17;12;1;15;3;11;10;
*08BH#~~~~2B~~~00;;;;4984;-1-1;-1-1;;2;6;6;1;2472;;7;13;8;3;5;17;12;1;15;3;11;10;
*p02:01;;;;4219;-1-1;;;2;6;6;1;2472;;7;13;8;3;5;17;12;1;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2489;;7;13;8;3;5;17;12;1;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2489;;7;13;8;3;5;17;12;1;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2489;;7;13;8;3;5;17;12;1;15;3;11;10;
az6;;;;;;;;2;6;6;1;2489;;7;13;8;3;5;17;12;1;15;3;11;10;
*07SM-~~~71C~~~+1;;;;0526;-1-1;7936;;2;6;6;1;2489;;7;13;8;3;5;17;12;1;15;3;11;10;
a12RM#~~~51CM~~-1B;;;;0526;-1-1;7936;;2;6;6;1;2490;;7;13;8;3;5;17;12;1;15;3;11;10;
a10EQ#K1C~3B~~~-1;;;;4554;-1-1;-1-1;;2;6;6;1;2492;;7;13;8;3;5;17;12;1;15;3;11;10;
a01AQ-X1~38BT1~-1F;;;;4749;5548;6947;;2;6;6;1;2492;;7;13;8;3;5;17;12;1;15;3;11;10;
*13BQ+~~~~3B~~~+1;;;;4552;-1-1;-1-1;;2;6;6;1;2492;;7;13;8;3;5;17;12;1;15;3;11;10;
a17DQ-~~~33DC~~-1B;;;;5351;4552;6054;;2;6;6;1;2493;;7;13;8;3;5;17;12;1;15;3;11;10;
*13AO#~~~37AH1~+1F;;;;4858;-1-1;7463;;2;6;6;1;2494;;7;13;8;3;5;17;12;1;15;3;11;10;
*p03:01;;;;2637;-1-1;;;2;6;6;1;2494;;7;13;8;3;5;17;12;1;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2512;;7;13;8;3;5;17;12;1;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2512;;7;13;8;3;5;17;12;1;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2512;;7;13;8;3;5;17;12;1;15;3;11;10;
az6;;;;;;;;2;6;6;1;2512;;7;13;8;3;5;17;12;1;15;3;11;10;
*07SM+~~~75B~~~+2;;;;0330;-1-1;7978;;2;6;6;1;2512;;7;13;8;3;5;17;12;1;15;3;11;10;
a03RM-~~~55BO~~-2F;;;;0330;-1-1;7978;;2;6;6;1;2513;;7;13;8;3;5;17;12;1;15;3;11;10;
a10EH#~~~~8B~~~-2;;;;3163;-1-1;-1-1;;2;6;6;1;2514;;7;13;8;3;5;17;12;1;15;3;11;10;
a03AH-V5~46CP0~-2F;;;;4011;-1-1;7953;;2;6;6;1;2516;;7;13;8;3;5;17;12;1;15;3;11;10;
*07DH#~~~46CS~~+2B;;;;4011;-1-1;7953;;2;6;6;1;2517;;7;13;8;3;5;17;12;1;15;3;11;10;
*17ET#K7B~3A~~~+2;;;;4259;-1-1;-1-1;;2;6;6;1;2519;;7;13;8;3;5;17;12;1;15;3;11;10;
*08AT#X6~29DH1~+2F;;;;4489;-1-1;7420;;2;6;6;1;2520;;7;13;8;3;5;17;12;1;15;3;11;10;
*p04:01;;;;2680;-1-1;;;2;6;6;1;2520;;7;13;8;3;5;17;12;1;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2538;;7;13;8;3;5;17;12;1;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2538;;7;13;8;3;5;17;12;1;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2538;;7;13;8;3;5;17;12;1;15;3;11;10;
az6;;;;;;;;2;6;6;1;2538;;7;13;8;3;5;17;12;1;15;3;11;10;
*07SM=~~~75A~~~+3;;;;0327;-1-1;9671;;2;6;6;1;2538;;7;13;8;3;5;17;12;1;15;3;11;10;
ap04:02;;;;0429;-1-1;;;2;6;6;1;2539;;7;13;8;3;5;17;12;1;15;3;11;10;
aP10;;;;;;;;2;6;5;1;2557;;7;13;8;3;5;17;1;15;3;11;10;12;
az5;;;;;;;;2;6;5;1;2557;;7;13;8;3;5;17;1;15;3;11;10;12;
*P17;;;;;;;;2;6;5;1;2557;;7;13;8;3;5;17;1;15;3;11;10;12;
*z6;;;;;;;;2;6;5;1;2557;;7;13;8;3;5;17;1;15;3;11;10;12;
a01ST=~~~53C~~~-2;;;;0125;-1-1;4649;;2;6;5;1;2557;;7;13;8;3;5;17;1;15;3;11;10;12;
*p05:02;;;;4649;-1-1;;;2;6;5;1;2558;;7;13;8;3;5;17;1;15;3;11;10;12;
*P17;;;;;;;;2;5;5;1;2577;;13;8;3;5;17;7;1;15;3;11;10;12;
*z5;;;;;;;;2;5;5;1;2577;;13;8;3;5;17;7;1;15;3;11;10;12;
aP10;;;;;;;;2;5;5;1;2577;;13;8;3;5;17;7;1;15;3;11;10;12;
az5;;;;;;;;2;5;5;1;2577;;13;8;3;5;17;7;1;15;3;11;10;12;
*13SM+~~~55B~~~+3;;;;0420;-1-1;7974;;2;5;5;1;2577;;13;8;3;5;17;7;1;15;3;11;10;12;
a03RM-~~~55BM~~-3F;;;;0420;-1-1;7974;;2;5;5;1;2578;;13;8;3;5;17;7;1;15;3;11;10;12;
a10EH#~~~~9C~~~-3;;;;3273;-1-1;-1-1;;2;5;5;1;2580;;13;8;3;5;17;7;1;15;3;11;10;12;
a15AH=V6~26AH2~-3F;;;;4486;-1-1;9738;;2;5;5;1;2582;;13;8;3;5;17;7;1;15;3;11;10;12;
*p06:02;;;;0362;-1-1;;;2;5;5;1;2583;;13;8;3;5;17;7;1;15;3;11;10;12;
*P17;;;;;;;;2;5;5;1;2603;;13;8;3;5;17;7;1;15;3;11;10;12;
*z5;;;;;;;;2;5;5;1;2603;;13;8;3;5;17;7;1;15;3;11;10;12;
aP10;;;;;;;;2;5;5;1;2603;;13;8;3;5;17;7;1;15;3;11;10;12;
az5;;;;;;;;2;5;5;1;2603;;13;8;3;5;17;7;1;15;3;11;10;12;
*13SM-~~~55B~~~+4;;;;0222;-1-1;7977;;2;5;5;1;2603;;13;8;3;5;17;7;1;15;3;11;10;12;
a03RM+~~~55BR~~-4F;;;;0222;-1-1;7977;;2;5;5;1;2604;;13;8;3;5;17;7;1;15;3;11;10;12;
a10ET#KMB~2C~~~-4;;;;4469;-1-1;-1-1;;2;5;5;1;2606;;13;8;3;5;17;7;1;15;3;11;10;12;
a15AT#X6~29DT2~-4F;;;;4681;5183;7419;;2;5;5;1;2607;;13;8;3;5;17;7;1;15;3;11;10;12;
*03BT=~~~~4C~~~+4;;;;4917;-1-1;-1-1;;2;5;5;1;2607;;13;8;3;5;17;7;1;15;3;11;10;12;
ap06:03;;;;4287;-1-1;;;2;5;5;1;2607;;13;8;3;5;17;7;1;15;3;11;10;12;
aP10;;;;;;;;2;5;4;1;2628;;13;8;3;5;17;7;15;3;11;10;12;1;
az4;;;;;;;;2;5;4;1;2628;;13;8;3;5;17;7;15;3;11;10;12;1;
*P17;;;;;;;;2;5;4;1;2628;;13;8;3;5;17;7;15;3;11;10;12;1;
*z5;;;;;;;;2;5;4;1;2628;;13;8;3;5;17;7;15;3;11;10;12;1;
a15SM!~~~16C~~~-3;;;;0375;-1-1;7861;;2;5;4;1;2628;;13;8;3;5;17;7;15;3;11;10;12;1;
*07RM!~~~16CM~~+3B;;;;0375;-1-1;7861;;2;5;4;1;2629;;13;8;3;5;17;7;15;3;11;10;12;1;
*17EQ#K7C~2C~~~+3;;;;4473;-1-1;-1-1;;2;5;4;1;2630;;13;8;3;5;17;7;15;3;11;10;12;1;
*05AQ+X7~48AP1~+3F;;;;4639;-1-1;7045;;2;5;4;1;2631;;13;8;3;5;17;7;15;3;11;10;12;1;
a15DQ-~~~38AS~~-3B;;;;4639;-1-1;7045;;2;5;4;1;2631;;13;8;3;5;17;7;15;3;11;10;12;1;
*08FH#~~~59C~~~+3F;;;;2014;;6634;;2;5;4;1;2635;;13;8;3;5;17;7;15;3;11;10;12;1;
*17ET#KBF~3B~~~+3;;;;4854;-1-1;-1-1;;2;5;4;1;2637;;13;8;3;5;17;7;15;3;11;10;12;1;
*03AT#X5~49DH1~+3F;;;;4812;-1-1;7625;;2;5;4;1;2638;;13;8;3;5;17;7;15;3;11;10;12;1;
*p07:03;;;;2475;-1-1;;;2;5;4;1;2638;;13;8;3;5;17;7;15;3;11;10;12;1;
*P17;;;;;;;;2;4;4;1;2660;;8;3;5;17;7;13;15;3;11;10;12;1;
*z4;;;;;;;;2;4;4;1;2660;;8;3;5;17;7;13;15;3;11;10;12;1;
aP10;;;;;;;;2;4;4;1;2660;;8;3;5;17;7;13;15;3;11;10;12;1;
az4;;;;;;;;2;4;4;1;2660;;8;3;5;17;7;13;15;3;11;10;12;1;
*08SM=~~~93B~~~+4;;;;0467;-1-1;4957;;2;4;4;1;2660;;8;3;5;17;7;13;15;3;11;10;12;1;
ap07:04;;;;4957;-1-1;;;2;4;4;1;2661;;8;3;5;17;7;13;15;3;11;10;12;1;
aP10;;;;;;;;2;4;3;1;2676;;8;3;5;17;7;13;3;11;10;12;1;15;
az3;;;;;;;;2;4;3;1;2676;;8;3;5;17;7;13;3;11;10;12;1;15;
*P17;;;;;;;;2;4;3;1;2676;;8;3;5;17;7;13;3;11;10;12;1;15;
*z4;;;;;;;;2;4;3;1;2676;;8;3;5;17;7;13;3;11;10;12;1;15;
a03SM-~~~97A~~~-3;;;;0464;-1-1;7668;;2;4;3;1;2676;;8;3;5;17;7;13;3;11;10;12;1;15;
*07RM#~~~17AM~~+3B;;;;0464;-1-1;7668;;2;4;3;1;2677;;8;3;5;17;7;13;3;11;10;12;1;15;
*17EM#KSP~3B~~~+3;;;;4753;-1-1;-1-1;;2;4;3;1;2678;;8;3;5;17;7;13;3;11;10;12;1;15;
*08AM#XP~86CH1~+3B;;;;3448;-1-1;7952;;2;4;3;1;2679;;8;3;5;17;7;13;3;11;10;12;1;15;
*p08:04;;;;2148;-1-1;;;2;4;3;1;2680;;8;3;5;17;7;13;3;11;10;12;1;15;
*P17;;;;;;;;2;3;3;1;2702;;3;5;17;7;13;8;3;11;10;12;1;15;
*z3;;;;;;;;2;3;3;1;2702;;3;5;17;7;13;8;3;11;10;12;1;15;
aP10;;;;;;;;2;3;3;1;2702;;3;5;17;7;13;8;3;11;10;12;1;15;
az3;;;;;;;;2;3;3;1;2702;;3;5;17;7;13;8;3;11;10;12;1;15;
*03SM-~~~51C~~~+4;;;;0120;-1-1;7820;;2;3;3;1;2702;;3;5;17;7;13;8;3;11;10;12;1;15;
a03RM+~~~51CR~~-4B;;;;0120;-1-1;7820;;2;3;3;1;2703;;3;5;17;7;13;8;3;11;10;12;1;15;
a10ET#K1F~2D~~~-4;;;;4266;-1-1;-1-1;;2;3;3;1;2705;;3;5;17;7;13;8;3;11;10;12;1;15;
a12AT#X5~46BH2~-4F;;;;4412;5420;8040;;2;3;3;1;2706;;3;5;17;7;13;8;3;11;10;12;1;15;
*05BT=~~~~2C~~~+4;;;;4680;-1-1;-1-1;;2;3;3;1;2706;;3;5;17;7;13;8;3;11;10;12;1;15;
ap08:05;;;;4311;-1-1;;;2;3;3;1;2707;;3;5;17;7;13;8;3;11;10;12;1;15;
ac01:18;;;;1010;-1-1;9778;;2;0;0;1;2735;;
aP10;;;;;;;;2;3;2;1;2735;;3;5;17;7;13;8;11;10;12;18;15;3;
az2;;;;;;;;2;3;2;1;2735;;3;5;17;7;13;8;11;10;12;18;15;3;
*P17;;;;;;;;2;3;2;1;2735;;3;5;17;7;13;8;11;10;12;18;15;3;
*z3;;;;;;;;2;3;2;1;2735;;3;5;17;7;13;8;11;10;12;18;15;3;
a11SM=~~~5~~~~~-3;;;;0322;-1-1;10179;;2;3;2;1;2735;;3;5;17;7;13;8;11;10;12;18;15;3;
*p09:05;;;;-121;-1-1;;;2;3;2;1;2736;;3;5;17;7;13;8;11;10;12;18;15;3;
*P17;;;;;;;;2;2;2;1;2753;;5;17;7;13;8;3;11;10;12;18;15;3;
*z2;;;;;;;;2;2;2;1;2753;;5;17;7;13;8;3;11;10;12;18;15;3;
aP10;;;;;;;;2;2;2;1;2753;;5;17;7;13;8;3;11;10;12;18;15;3;
az2;;;;;;;;2;2;2;1;2753;;5;17;7;13;8;3;11;10;12;18;15;3;
*05SM-~~~78A~~~+4;;;;0433;-1-1;7439;;2;2;2;1;2753;;5;17;7;13;8;3;11;10;12;18;15;3;
a03RM+~~~58AW~~-4B;;;;0433;-1-1;7439;;2;2;2;1;2755;;5;17;7;13;8;3;11;10;12;18;15;3;
a10EN#KSC~3A~~~-4;;;;4260;-1-1;-1-1;;2;2;2;1;2756;;5;17;7;13;8;3;11;10;12;18;15;3;
a18AN/CF~27BT1~-4F;;;;4681;5480;6879;;2;2;2;1;2757;;5;17;7;13;8;3;11;10;12;18;15;3;
*07BN#~~~~4B~~~+4;;;;4620;-1-1;-1-1;;2;2;2;1;2757;;5;17;7;13;8;3;11;10;12;18;15;3;
a15DN=~~~22CC~~-4B;;;;5419;4620;5521;;2;2;2;1;2758;;5;17;7;13;8;3;11;10;12;18;15;3;
*p10:05;;;;4879;-1-1;;;2;2;2;1;2758;;5;17;7;13;8;3;11;10;12;18;15;3;
*P17;;;;;;;;2;2;2;1;2775;;5;17;7;13;8;3;11;10;12;18;15;3;
*z2;;;;;;;;2;2;2;1;2775;;5;17;7;13;8;3;11;10;12;18;15;3;
aP10;;;;;;;;2;2;2;1;2775;;5;17;7;13;8;3;11;10;12;18;15;3;
az2;;;;;;;;2;2;2;1;2775;;5;17;7;13;8;3;11;10;12;18;15;3;
*05SM+~~~75C~~~+5;;;;0426;-1-1;7882;;2;2;2;1;2775;;5;17;7;13;8;3;11;10;12;18;15;3;
a12RM-~~~55CM~~-5F;;;;0426;-1-1;7882;;2;2;2;1;2776;;5;17;7;13;8;3;11;10;12;18;15;3;
a10EH#~~~~8D~~~-5;;;;2946;-1-1;-1-1;;2;2;2;1;2778;;5;17;7;13;8;3;11;10;12;18;15;3;
a03AH-VP~83DT0~-5B;;;;3354;-1-1;6253;;2;2;2;1;2779;;5;17;7;13;8;3;11;10;12;18;15;3;
*07DH#~~~83DS~~+5F;;;;3354;-1-1;6253;;2;2;2;1;2780;;5;17;7;13;8;3;11;10;12;18;15;3;
*17ET#K7F~2D~~~+5;;;;4363;-1-1;-1-1;;2;2;2;1;2781;;5;17;7;13;8;3;11;10;12;18;15;3;
*07AT#X5~49DH2~+5F;;;;4411;-1-1;7523;;2;2;2;1;2782;;5;17;7;13;8;3;11;10;12;18;15;3;
*p11:05;;;;2577;-1-1;;;2;2;2;1;2783;;5;17;7;13;8;3;11;10;12;18;15;3;
*P17;;;;;;;;2;2;2;1;2850;;5;17;7;13;8;3;11;10;12;18;15;3;
*z2;;;;;;;;2;2;2;1;2850;;5;17;7;13;8;3;11;10;12;18;15;3;
aP10;;;;;;;;2;2;2;1;2850;;5;17;7;13;8;3;11;10;12;18;15;3;
az2;;;;;;;;2;2;2;1;2850;;5;17;7;13;8;3;11;10;12;18;15;3;
*05SM-~~~76C~~~+6;;;;0634;-1-1;7952;;2;2;2;1;2850;;5;17;7;13;8;3;11;10;12;18;15;3;
a03RM#~~~56CM~~-6B;;;;0634;-1-1;7952;;2;2;2;1;2851;;5;17;7;13;8;3;11;10;12;18;15;3;
a10ET#KSF~3C~~~-6;;;;4649;-1-1;-1-1;;2;2;2;1;2852;;5;17;7;13;8;3;11;10;12;18;15;3;
a12AT+X5~41CH2~-6F;;;;4313;5319;7937;;2;2;2;1;2854;;5;17;7;13;8;3;11;10;12;18;15;3;
*13BT/~~~~2C~~~+6;;;;4781;-1-1;-1-1;;2;2;2;1;2854;;5;17;7;13;8;3;11;10;12;18;15;3;
a12DT#~~~44CC~~-6F;;;;5787;4781;5684;;2;2;2;1;2855;;5;17;7;13;8;3;11;10;12;18;15;3;
a10EH#~~~~4A~~~-6;;;;4034;-1-1;-1-1;;2;2;2;1;2857;;5;17;7;13;8;3;11;10;12;18;15;3;
a15AH#V8~95BH0~-6B;;;;3086;-1-1;7763;;2;2;2;1;2858;;5;17;7;13;8;3;11;10;12;18;15;3;
*08DH=~~~95BS~~+6B;;;;3086;-1-1;7763;;2;2;2;1;2859;;5;17;7;13;8;3;11;10;12;18;15;3;
ap11:06;;;;2432;-1-1;;;2;2;2;1;2860;;5;17;7;13;8;3;11;10;12;18;15;3;
aP10;;;;;;;;2;2;1;1;2882;;5;17;7;13;8;3;10;12;18;15;3;11;
az1;;;;;;;;2;2;1;1;2882;;5;17;7;13;8;3;10;12;18;15;3;11;
*P17;;;;;;;;2;2;1;1;2882;;5;17;7;13;8;3;10;12;18;15;3;11;
*z2;;;;;;;;2;2;1;1;2882;;5;17;7;13;8;3;10;12;18;15;3;11;
a10SM-~~~95B~~~-5;;;;0471;-1-1;7763;;2;2;1;1;2882;;5;17;7;13;8;3;10;12;18;15;3;11;
*03RM+~~~15BW~~+5B;;;;0471;-1-1;7763;;2;2;1;1;2884;;5;17;7;13;8;3;10;12;18;15;3;11;
*17EN#KSC~2D~~~+5;;;;4366;-1-1;-1-1;;2;2;1;1;2885;;5;17;7;13;8;3;10;12;18;15;3;11;
*13AN#CF~27CT1~+5F;;;;4688;5087;6885;;2;2;1;1;2886;;5;17;7;13;8;3;10;12;18;15;3;11;
a12BN!~~~~2B~~~-5;;;;5087;-1-1;-1-1;;2;2;1;1;2886;;5;17;7;13;8;3;10;12;18;15;3;11;
a12DN=~~~24CB~~-5F;;;;4688;5087;5290;;2;2;1;1;2886;;5;17;7;13;8;3;10;12;18;15;3;11;
*p12:06;;;;4709;-1-1;;;2;2;1;1;2887;;5;17;7;13;8;3;10;12;18;15;3;11;
*P17;;;;;;;;2;1;1;1;2907;;17;7;13;8;3;5;10;12;18;15;3;11;
*z1;;;;;;;;2;1;1;1;2907;;17;7;13;8;3;5;10;12;18;15;3;11;
aP10;;;;;;;;2;1;1;1;2907;;17;7;13;8;3;5;10;12;18;15;3;11;
az1;;;;;;;;2;1;1;1;2907;;17;7;13;8;3;5;10;12;18;15;3;11;
*17SM=~~~92C~~~+6;;;;0462;-1-1;4767;;2;1;1;1;2907;;17;7;13;8;3;5;10;12;18;15;3;11;
ap12:07;;;;4767;-1-1;;;2;1;1;1;2908;;17;7;13;8;3;5;10;12;18;15;3;11;
aP10;;;;;;;;2;1;6;1;2930;;17;7;13;8;3;5;12;18;15;3;11;10;
az6;;;;;;;;2;1;6;1;2930;;17;7;13;8;3;5;12;18;15;3;11;10;
*P17;;;;;;;;2;1;6;1;2930;;17;7;13;8;3;5;12;18;15;3;11;10;
*z1;;;;;;;;2;1;6;1;2930;;17;7;13;8;3;5;12;18;15;3;11;10;
a12SM-~~~97A~~~-5;;;;0373;-1-1;7573;;2;1;6;1;2930;;17;7;13;8;3;5;12;18;15;3;11;10;
*01RM#~~~17AL~~+5B;;;;0373;-1-1;7573;;2;1;6;1;2931;;17;7;13;8;3;5;12;18;15;3;11;10;
*17EQ#K7C~3C~~~+5;;;;4446;-1-1;-1-1;;2;1;6;1;2932;;17;7;13;8;3;5;12;18;15;3;11;10;
*13AQ#X7~46BH1~+5F;;;;4729;-1-1;7746;;2;1;6;1;2933;;17;7;13;8;3;5;12;18;15;3;11;10;
*p13:07;;;;2354;-1-1;;;2;1;6;1;2933;;17;7;13;8;3;5;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2951;;7;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2951;;7;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2951;;7;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;2951;;7;13;8;3;5;17;12;18;15;3;11;10;
*07SM/~~~15B~~~+6;;;;0577;-1-1;7980;;2;6;6;1;2951;;7;13;8;3;5;17;12;18;15;3;11;10;
a03RM/~~~15BM~~-6F;;;;0577;-1-1;7980;;2;6;6;1;2952;;7;13;8;3;5;17;12;18;15;3;11;10;
*01FH#~~~57A~~~+6B;;;;2120;;7165;;2;6;6;1;2954;;7;13;8;3;5;17;12;18;15;3;11;10;
*17ET#K7F~3A~~~+6;;;;4357;-1-1;-1-1;;2;6;6;1;2955;;7;13;8;3;5;17;12;18;15;3;11;10;
*03AT#X5~41CH1~+6F;;;;4613;5516;8228;;2;6;6;1;2956;;7;13;8;3;5;17;12;18;15;3;11;10;
a15BT=~~~~2B~~~-6;;;;4584;-1-1;-1-1;;2;6;6;1;2956;;7;13;8;3;5;17;12;18;15;3;11;10;
*p14:07;;;;4225;-1-1;;;2;6;6;1;2957;;7;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;2972;;7;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;2972;;7;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;2972;;7;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;2972;;7;13;8;3;5;17;12;18;15;3;11;10;
*07SM+~~~15C~~~+7;;;;0378;-1-1;7982;;2;6;6;1;2972;;7;13;8;3;5;17;12;18;15;3;11;10;
a03RM-~~~15CW~~-7F;;;;0378;-1-1;7982;;2;6;6;1;2973;;7;13;8;3;5;17;12;18;15;3;11;10;
a17EH#~~~~5C~~~-7;;;;1408;-1-1;-1-1;;2;6;6;1;2974;;7;13;8;3;5;17;12;18;15;3;11;10;
a03AH-V5~48DP0~-7F;;;;3719;-1-1;7452;;2;6;6;1;2976;;7;13;8;3;5;17;12;18;15;3;11;10;
*07DH#~~~48DS~~+7B;;;;3719;-1-1;7452;;2;6;6;1;2977;;7;13;8;3;5;17;12;18;15;3;11;10;
*17ET#K7B~3B~~~+7;;;;4654;-1-1;-1-1;;2;6;6;1;2978;;7;13;8;3;5;17;12;18;15;3;11;10;
*08AT#X6~29DH1~+7F;;;;4682;-1-1;7526;;2;6;6;1;2980;;7;13;8;3;5;17;12;18;15;3;11;10;
*p15:07;;;;2574;-1-1;;;2;6;6;1;2980;;7;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3051;;7;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3051;;7;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3051;;7;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3051;;7;13;8;3;5;17;12;18;15;3;11;10;
*07SM+~~~15C~~~+8;;;;0480;-1-1;7985;;2;6;6;1;3051;;7;13;8;3;5;17;12;18;15;3;11;10;
a03RM-~~~15CL~~-8F;;;;0480;-1-1;7985;;2;6;6;1;3052;;7;13;8;3;5;17;12;18;15;3;11;10;
a17EO-~~~~8D~~~-8;;;;2547;;;;2;6;6;1;3054;;7;13;8;3;5;17;12;18;15;3;11;10;
*07FH#~~~79C~~~+8B;;;;2608;;6836;;2;6;6;1;3057;;7;13;8;3;5;17;12;18;15;3;11;10;
*17EQ#K1C~3B~~~+8;;;;4651;-1-1;-1-1;;2;6;6;1;3058;;7;13;8;3;5;17;12;18;15;3;11;10;
*13AQ#X1~37BH1~+8F;;;;4749;-1-1;6780;;2;6;6;1;3058;;7;13;8;3;5;17;12;18;15;3;11;10;
*p16:07;;;;3320;-1-1;;;2;6;6;1;3059;;7;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3079;;7;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3079;;7;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3079;;7;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3079;;7;13;8;3;5;17;12;18;15;3;11;10;
*07SM!~~~15B~~~+9;;;;0182;-1-1;7980;;2;6;6;1;3079;;7;13;8;3;5;17;12;18;15;3;11;10;
a03RM!~~~15BM~~-9F;;;;0182;-1-1;7980;;2;6;6;1;3080;;7;13;8;3;5;17;12;18;15;3;11;10;
a10ET#K7B~2D~~~-9;;;;4071;-1-1;-1-1;;2;6;6;1;3081;;7;13;8;3;5;17;12;18;15;3;11;10;
a15AT=X6~29AH2~-9F;;;;4289;-1-1;7408;;2;6;6;1;3083;;7;13;8;3;5;17;12;18;15;3;11;10;
*p17:07;;;;2692;-1-1;;;2;6;6;1;3083;;7;13;8;3;5;17;12;18;15;3;11;10;
*c07:12;;;;1010;-1-1;9570;;2;0;0;1;3113;;
*P17;;;;;;;;2;6;6;1;3113;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3113;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3113;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3113;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM-~~~75B~~~+9;;;;0530;-1-1;8067;;2;6;6;1;3113;;12;13;8;3;5;17;12;18;15;3;11;10;
a03RM#~~~55BR~~-9F;;;;0530;-1-1;8067;;2;6;6;1;3114;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EO#K1~~3C~~~-9;;;;4750;-1-1;-1-1;;2;6;6;1;3115;;12;13;8;3;5;17;12;18;15;3;11;10;
a15AO-~~~27AT0~-9F;;;;4766;-1-1;7175;;2;6;6;1;3117;;12;13;8;3;5;17;12;18;15;3;11;10;
*01DO#~~~27AS~~+9B;;;;4766;-1-1;7175;;2;6;6;1;3118;;12;13;8;3;5;17;12;18;15;3;11;10;
*17ET#K1F~3A~~~+9;;;;4254;-1-1;-1-1;;2;6;6;1;3119;;12;13;8;3;5;17;12;18;15;3;11;10;
*03AT-X5~41CH2~+9F;;;;4511;5416;8133;;2;6;6;1;3120;;12;13;8;3;5;17;12;18;15;3;11;10;
a15BT+~~~~2B~~~-9;;;;4684;-1-1;-1-1;;2;6;6;1;3121;;12;13;8;3;5;17;12;18;15;3;11;10;
a12DT+~~~46CB~~-9B;;;;4511;5416;8157;;2;6;6;1;3121;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EH#~~~~6B~~~-9;;;;2251;-1-1;-1-1;;2;6;6;1;3124;;12;13;8;3;5;17;12;18;15;3;11;10;
a03AH-V5~45BH2~-9F;;;;4521;-1-1;7776;;2;6;6;1;3126;;12;13;8;3;5;17;12;18;15;3;11;10;
*01DH#~~~45BS~~+9B;;;;4521;-1-1;7776;;2;6;6;1;3126;;12;13;8;3;5;17;12;18;15;3;11;10;
*17ET#~~~~3D~~~+9;;;;4248;-1-1;-1-1;;2;6;6;1;3128;;12;13;8;3;5;17;12;18;15;3;11;10;
*08AT#X6~25BH4~+9F;;;;4683;5381;8273;;2;6;6;1;3129;;12;13;8;3;5;17;12;18;15;3;11;10;
a03BT=~~~~4B~~~-9;;;;4719;-1-1;-1-1;;2;6;6;1;3129;;12;13;8;3;5;17;12;18;15;3;11;10;
*p18:07;;;;4209;-1-1;;;2;6;6;1;3130;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3149;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3149;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3149;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3149;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM#~~~76C~~~+9;;;;0533;-1-1;7851;;2;6;6;1;3149;;12;13;8;3;5;17;12;18;15;3;11;10;
a17RM=~~~56CW~~-9B;;;;0533;-1-1;7851;;2;6;6;1;3150;;12;13;8;3;5;17;12;18;15;3;11;10;
*p19:07;;;;4113;-1-1;;;2;6;6;1;3152;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3171;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3171;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3171;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3171;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM-~~~75C~~~+9;;;;0128;-1-1;7882;;2;6;6;1;3171;;12;13;8;3;5;17;12;18;15;3;11;10;
a03RM+~~~55CL~~-9F;;;;0128;-1-1;7882;;2;6;6;1;3172;;12;13;8;3;5;17;12;18;15;3;11;10;
a10ET#K7B~2D~~~-9;;;;4365;-1-1;-1-1;;2;6;6;1;3174;;12;13;8;3;5;17;12;18;15;3;11;10;
a15AT/X6~25BH2~-9F;;;;4289;5283;7866;;2;6;6;1;3175;;12;13;8;3;5;17;12;18;15;3;11;10;
*13BT#~~~~4C~~~+9;;;;4817;-1-1;-1-1;;2;6;6;1;3175;;12;13;8;3;5;17;12;18;15;3;11;10;
*p20:07;;;;3983;-1-1;;;2;6;6;1;3176;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3198;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3198;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3198;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3198;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM+~~~76C~~~+9;;;;0626;-1-1;7962;;2;6;6;1;3198;;12;13;8;3;5;17;12;18;15;3;11;10;
a17RM-~~~56CL~~-9B;;;;0626;-1-1;7962;;2;6;6;1;3199;;12;13;8;3;5;17;12;18;15;3;11;10;
a12EH#~~~~6B~~~-9;;;;2060;-1-1;-1-1;;2;6;6;1;3201;;12;13;8;3;5;17;12;18;15;3;11;10;
a03AH-V5~47AH0~-9F;;;;4220;-1-1;7579;;2;6;6;1;3202;;12;13;8;3;5;17;12;18;15;3;11;10;
*01DH+~~~47AS~~+9B;;;;4220;-1-1;7579;;2;6;6;1;3203;;12;13;8;3;5;17;12;18;15;3;11;10;
*17EH#~~~~4B~~~+9;;;;4422;-1-1;-1-1;;2;6;6;1;3205;;12;13;8;3;5;17;12;18;15;3;11;10;
*03AH#V5~45AH2~+9F;;;;4516;-1-1;9077;;2;6;6;1;3207;;12;13;8;3;5;17;12;18;15;3;11;10;
*p21:07;;;;1023;-1-1;;;2;6;6;1;3207;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3229;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3229;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3229;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3229;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM+~~~77A~~~+9;;;;0631;-1-1;7679;;2;6;6;1;3229;;12;13;8;3;5;17;12;18;15;3;11;10;
a03RM-~~~57AW~~-9F;;;;0631;-1-1;7679;;2;6;6;1;3230;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EH#~~~~4D~~~-9;;;;4207;-1-1;-1-1;;2;6;6;1;3232;;12;13;8;3;5;17;12;18;15;3;11;10;
a03AH-V5~48AP0~-9F;;;;3721;-1-1;7038;;2;6;6;1;3234;;12;13;8;3;5;17;12;18;15;3;11;10;
*17DH+~~~48AS~~+9B;;;;3721;-1-1;7038;;2;6;6;1;3235;;12;13;8;3;5;17;12;18;15;3;11;10;
*01EH#~~~~7A~~~+9;;;;3031;-1-1;-1-1;;2;6;6;1;3236;;12;13;8;3;5;17;12;18;15;3;11;10;
*08AH#V6~29CH2~+9F;;;;4885;-1-1;6924;;2;6;6;1;3238;;12;13;8;3;5;17;12;18;15;3;11;10;
a15DH=~~~29CS~~-9F;;;;4885;-1-1;6924;;2;6;6;1;3238;;12;13;8;3;5;17;12;18;15;3;11;10;
*p22:07;;;;3969;-1-1;;;2;6;6;1;3239;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3262;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3262;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3262;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3262;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM+~~~77A~~~+9;;;;0531;-1-1;7576;;2;6;6;1;3262;;12;13;8;3;5;17;12;18;15;3;11;10;
a03RM-~~~57AW~~-9F;;;;0531;-1-1;7576;;2;6;6;1;3263;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EH#~~~~9D~~~-9;;;;2770;-1-1;-1-1;;2;6;6;1;3264;;12;13;8;3;5;17;12;18;15;3;11;10;
a15AH-V6~29DH0~-9F;;;;3886;-1-1;7421;;2;6;6;1;3266;;12;13;8;3;5;17;12;18;15;3;11;10;
*17DH+~~~29DS~~+9B;;;;3886;-1-1;7421;;2;6;6;1;3267;;12;13;8;3;5;17;12;18;15;3;11;10;
*01EH#~~~~8A~~~+9;;;;2960;-1-1;-1-1;;2;6;6;1;3269;;12;13;8;3;5;17;12;18;15;3;11;10;
*08AH#V6~25CH2~+9F;;;;4488;5487;8084;;2;6;6;1;3271;;12;13;8;3;5;17;12;18;15;3;11;10;
a03BH=~~~~4C~~~-9;;;;4613;-1-1;-1-1;;2;6;6;1;3271;;12;13;8;3;5;17;12;18;15;3;11;10;
*p23:07;;;;0512;-1-1;;;2;6;6;1;3272;;12;13;8;3;5;17;12;18;15;3;11;10;
*P17;;;;;;;;2;6;6;1;3289;;12;13;8;3;5;17;12;18;15;3;11;10;
*z6;;;;;;;;2;6;6;1;3289;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;6;1;3289;;12;13;8;3;5;17;12;18;15;3;11;10;
az6;;;;;;;;2;6;6;1;3289;;12;13;8;3;5;17;12;18;15;3;11;10;
*12SM-~~~77A~~~+9;;;;0734;-1-1;7679;;2;6;6;1;3289;;12;13;8;3;5;17;12;18;15;3;11;10;
a03RM+~~~57AM~~-9F;;;;0734;-1-1;7679;;2;6;6;1;3290;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EM#K7B~3A~~~-9;;;;4058;-1-1;-1-1;;2;6;6;1;3291;;12;13;8;3;5;17;12;18;15;3;11;10;
a15AM+X4~25BH2~-9F;;;;4576;5374;8168;;2;6;6;1;3293;;12;13;8;3;5;17;12;18;15;3;11;10;
*03BM/~~~~4B~~~+9;;;;4726;-1-1;-1-1;;2;6;6;1;3293;;12;13;8;3;5;17;12;18;15;3;11;10;
a17DM#~~~28DC~~-9B;;;;5524;4726;7062;;2;6;6;1;3294;;12;13;8;3;5;17;12;18;15;3;11;10;
a10EO#K7~~3D~~~-9;;;;4050;-1-1;-1-1;;2;6;6;1;3296;;12;13;8;3;5;17;12;18;15;3;11;10;
a15AO#~~~29DH1~-9F;;;;4188;-1-1;7636;;2;6;6;1;3297;;12;13;8;3;5;17;12;18;15;3;11;10;
*12DO=~~~29DS~~+9B;;;;4188;-1-1;7636;;2;6;6;1;3298;;12;13;8;3;5;17;12;18;15;3;11;10;
ap23:08;;;;2793;-1-1;;;2;6;6;1;3299;;12;13;8;3;5;17;12;18;15;3;11;10;
aP10;;;;;;;;2;6;5;1;3320;;12;13;8;3;5;17;18;15;3;11;10;12;
az5;;;;;;;;2;6;5;1;3320;;12;13;8;3;5;17;18;15;3;11;10;12;
*P17;;;;;;;;2;6;5;1;3320;;12;13;8;3;5;17;18;15;3;11;10;12;
*z6;;;;;;;;2;6;5;1;3320;;12;13;8;3;5;17;18;15;3;11;10;12;
a18SM!~~~55B~~~-9;;;;0213;-1-1;7865;;2;6;5;1;3320;;12;13;8;3;5;17;18;15;3;11;10;12;
*01RM!~~~55BM~~+9B;;;;0213;-1-1;7865;;2;6;5;1;3321;;12;13;8;3;5;17;18;15;3;11;10;12;
*17ET#K7B~2D~~~+9;;;;4375;-1-1;-1-1;;2;6;5;1;3322;;12;13;8;3;5;17;18;15;3;11;10;12;
*08AT#X6~28BH1~+9F;;;;4689;-1-1;6537;;2;6;5;1;3323;;12;13;8;3;5;17;18;15;3;11;10;12;
a15DT=~~~28BS~~-9F;;;;4689;-1-1;6537;;2;6;5;1;3324;;12;13;8;3;5;17;18;15;3;11;10;12;
*p24:08;;;;4269;-1-1;;;2;6;5;1;3324;;12;13;8;3;5;17;18;15;3;11;10;12;
*P17;;;;;;;;2;5;5;1;3346;;13;8;3;5;17;12;18;15;3;11;10;12;
*z5;;;;;;;;2;5;5;1;3346;;13;8;3;5;17;12;18;15;3;11;10;12;
aP10;;;;;;;;2;5;5;1;3346;;13;8;3;5;17;12;18;15;3;11;10;12;
az5;;;;;;;;2;5;5;1;3346;;13;8;3;5;17;12;18;15;3;11;10;12;
*13SM-~~~55B~~~+9;;;;0519;-1-1;7966;;2;5;5;1;3346;;13;8;3;5;17;12;18;15;3;11;10;12;
a03RM+~~~55BR~~-9F;;;;0519;-1-1;7966;;2;5;5;1;3347;;13;8;3;5;17;12;18;15;3;11;10;12;
a10ET#K7F~3D~~~-9;;;;4240;-1-1;-1-1;;2;5;5;1;3349;;13;8;3;5;17;12;18;15;3;11;10;12;
a03AT=X5~49BH2~-9F;;;;4412;-1-1;6907;;2;5;5;1;3350;;13;8;3;5;17;12;18;15;3;11;10;12;
*p25:08;;;;3193;-1-1;;;2;5;5;1;3351;;13;8;3;5;17;12;18;15;3;11;10;12;
**2set;;;;;;;;3;5;5;1;3351;;13;8;3;5;17;12;18;15;3;11;10;12;
aP10>LUp;;;;;;;;3;1;1;1;3562;;15;7;4;16;3;5;10;12;18;15;3;11;
az1>LUp;;;;;;;;3;1;1;1;3562;;15;7;4;16;3;5;10;12;18;15;3;11;
*P15>LUp;;;;;;;;3;1;1;1;3562;;15;7;4;16;3;5;10;12;18;15;3;11;
*z1>LUp;;;;;;;;3;1;1;1;3562;;15;7;4;16;3;5;10;12;18;15;3;11;
a10SM-~~~75C~~~00;;;;0536;-1-1;7784;;3;1;1;1;3562;;15;7;4;16;3;5;10;12;18;15;3;11;
*03RM#~~~55CW~~00B;;;;0536;-1-1;7784;;3;1;1;1;3563;;15;7;4;16;3;5;10;12;18;15;3;11;
*15ET#K7B~3B~~~00;;;;4554;-1-1;-1-1;;3;1;1;1;3565;;15;7;4;16;3;5;10;12;18;15;3;11;
*07AT#X6~28AH1~00F;;;;4382;-1-1;7449;;3;1;1;1;3566;;15;7;4;16;3;5;10;12;18;15;3;11;
*p01:00;;;;2651;-1-1;;;3;1;1;1;3566;;15;7;4;16;3;5;10;12;18;15;3;11;
*P15;;;;;;;;3;6;1;1;3585;;7;4;16;3;5;15;10;12;18;15;3;11;
*z6;;;;;;;;3;6;1;1;3585;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;1;1;3585;;7;4;16;3;5;15;10;12;18;15;3;11;
az1;;;;;;;;3;6;1;1;3585;;7;4;16;3;5;15;10;12;18;15;3;11;
*07SM#~~~19D~~~+1;;;;0580;-1-1;7621;;3;6;1;1;3585;;7;4;16;3;5;15;10;12;18;15;3;11;
a12RM=~~~19DL~~-1F;;;;0580;-1-1;7621;;3;6;1;1;3586;;7;4;16;3;5;15;10;12;18;15;3;11;
*p02:00;;;;0316;-1-1;;;3;6;1;1;3588;;7;4;16;3;5;15;10;12;18;15;3;11;
*P15;;;;;;;;3;6;1;1;3605;;7;4;16;3;5;15;10;12;18;15;3;11;
*z6;;;;;;;;3;6;1;1;3605;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;1;1;3605;;7;4;16;3;5;15;10;12;18;15;3;11;
az1;;;;;;;;3;6;1;1;3605;;7;4;16;3;5;15;10;12;18;15;3;11;
*07SM+~~~16C~~~+2;;;;0581;-1-1;8052;;3;6;1;1;3605;;7;4;16;3;5;15;10;12;18;15;3;11;
a17RM-~~~16CW~~-2B;;;;0581;-1-1;8052;;3;6;1;1;3606;;7;4;16;3;5;15;10;12;18;15;3;11;
a10EH#~~~~3D~~~-2;;;;4240;-1-1;-1-1;;3;6;1;1;3607;;7;4;16;3;5;15;10;12;18;15;3;11;
a15AH/V5~46CH2~-2F;;;;4425;5231;8053;;3;6;1;1;3609;;7;4;16;3;5;15;10;12;18;15;3;11;
*04BH#~~~~2C~~~+2;;;;4869;-1-1;-1-1;;3;6;1;1;3609;;7;4;16;3;5;15;10;12;18;15;3;11;
*p03:00;;;;3740;-1-1;;;3;6;1;1;3610;;7;4;16;3;5;15;10;12;18;15;3;11;
*P15;;;;;;;;3;6;1;1;3633;;7;4;16;3;5;15;10;12;18;15;3;11;
*z6;;;;;;;;3;6;1;1;3633;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;1;1;3633;;7;4;16;3;5;15;10;12;18;15;3;11;
az1;;;;;;;;3;6;1;1;3633;;7;4;16;3;5;15;10;12;18;15;3;11;
*07SM#~~~19A~~~+3;;;;0381;-1-1;7517;;3;6;1;1;3633;;7;4;16;3;5;15;10;12;18;15;3;11;
a12RM=~~~19AW~~-3F;;;;0381;-1-1;7517;;3;6;1;1;3634;;7;4;16;3;5;15;10;12;18;15;3;11;
*p04:00;;;;4520;-1-1;;;3;6;1;1;3636;;7;4;16;3;5;15;10;12;18;15;3;11;
*P15;;;;;;;;3;6;1;1;3653;;7;4;16;3;5;15;10;12;18;15;3;11;
*z6;;;;;;;;3;6;1;1;3653;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;1;1;3653;;7;4;16;3;5;15;10;12;18;15;3;11;
az1;;;;;;;;3;6;1;1;3653;;7;4;16;3;5;15;10;12;18;15;3;11;
*07SM+~~~19D~~~+4;;;;0183;-1-1;7432;;3;6;1;1;3653;;7;4;16;3;5;15;10;12;18;15;3;11;
a12RM-~~~19DL~~-4F;;;;0183;-1-1;7432;;3;6;1;1;3654;;7;4;16;3;5;15;10;12;18;15;3;11;
a03EH#~~~~5B~~~-4;;;;2022;-1-1;-1-1;;3;6;1;1;3656;;7;4;16;3;5;15;10;12;18;15;3;11;
a15AH+V5~41CH2~-4F;;;;4312;5317;7832;;3;6;1;1;3658;;7;4;16;3;5;15;10;12;18;15;3;11;
*04BH/~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;6;1;1;3658;;7;4;16;3;5;15;10;12;18;15;3;11;
a12DH#~~~43AC~~-4F;;;;5788;5317;4353;;3;6;1;1;3659;;7;4;16;3;5;15;10;12;18;15;3;11;
a10EH#K7B~3D~~~-4;;;;3950;-1-1;-1-1;;3;6;1;1;3661;;7;4;16;3;5;15;10;12;18;15;3;11;
a12AH/V6~25CH2~-4F;;;;4479;5382;7988;;3;6;1;1;3663;;7;4;16;3;5;15;10;12;18;15;3;11;
*03BH#~~~~4C~~~+4;;;;4718;-1-1;-1-1;;3;6;1;1;3663;;7;4;16;3;5;15;10;12;18;15;3;11;
*p05:00;;;;4689;-1-1;;;3;6;1;1;3663;;7;4;16;3;5;15;10;12;18;15;3;11;
*P15;;;;;;;;3;6;1;1;3733;;7;4;16;3;5;15;10;12;18;15;3;11;
*z6;;;;;;;;3;6;1;1;3733;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;1;1;3733;;7;4;16;3;5;15;10;12;18;15;3;11;
az1;;;;;;;;3;6;1;1;3733;;7;4;16;3;5;15;10;12;18;15;3;11;
*07SM-~~~15B~~~+5;;;;0382;-1-1;7874;;3;6;1;1;3733;;7;4;16;3;5;15;10;12;18;15;3;11;
a03RM#~~~15BM~~-5B;;;;0382;-1-1;7874;;3;6;1;1;3734;;7;4;16;3;5;15;10;12;18;15;3;11;
a10ET#K7B~3B~~~-5;;;;4459;-1-1;-1-1;;3;6;1;1;3736;;7;4;16;3;5;15;10;12;18;15;3;11;
a12AT#X6~26CH2~-5F;;;;4588;5380;8154;;3;6;1;1;3737;;7;4;16;3;5;15;10;12;18;15;3;11;
*04BT=~~~~4B~~~+5;;;;4720;-1-1;-1-1;;3;6;1;1;3737;;7;4;16;3;5;15;10;12;18;15;3;11;
ap05:01;;;;4113;-1-1;;;3;6;1;1;3738;;7;4;16;3;5;15;10;12;18;15;3;11;
aP10;;;;;;;;3;6;6;1;3759;;7;4;16;3;5;15;12;18;15;3;11;10;
az6;;;;;;;;3;6;6;1;3759;;7;4;16;3;5;15;12;18;15;3;11;10;
*P15;;;;;;;;3;6;6;1;3759;;7;4;16;3;5;15;12;18;15;3;11;10;
*z6;;;;;;;;3;6;6;1;3759;;7;4;16;3;5;15;12;18;15;3;11;10;
a12SM!~~~15B~~~-4;;;;0777;-1-1;7781;;3;6;6;1;3759;;7;4;16;3;5;15;12;18;15;3;11;10;
*03RM!~~~15BM~~+4F;;;;0777;-1-1;7781;;3;6;6;1;3760;;7;4;16;3;5;15;12;18;15;3;11;10;
*15ET#K7B~2C~~~+4;;;;4478;-1-1;-1-1;;3;6;6;1;3761;;7;4;16;3;5;15;12;18;15;3;11;10;
*16AT=X6~24CT0~+4F;;;;4287;-1-1;5010;;3;6;6;1;3762;;7;4;16;3;5;15;12;18;15;3;11;10;
ap05:02;;;;5010;-1-1;;;3;6;6;1;3763;;7;4;16;3;5;15;12;18;15;3;11;10;
aP10;;;;;;;;3;6;6;1;3783;;7;4;16;3;5;15;12;18;15;3;11;10;
az6;;;;;;;;3;6;6;1;3783;;7;4;16;3;5;15;12;18;15;3;11;10;
*P15;;;;;;;;3;6;6;1;3783;;7;4;16;3;5;15;12;18;15;3;11;10;
*z6;;;;;;;;3;6;6;1;3783;;7;4;16;3;5;15;12;18;15;3;11;10;
a12SM-~~~95B~~~-3;;;;0674;-1-1;8173;;3;6;6;1;3783;;7;4;16;3;5;15;12;18;15;3;11;10;
*01RM#~~~15BM~~+3B;;;;0674;-1-1;8173;;3;6;6;1;3784;;7;4;16;3;5;15;12;18;15;3;11;10;
*15ET#K7B~3B~~~+3;;;;4659;-1-1;-1-1;;3;6;6;1;3786;;7;4;16;3;5;15;12;18;15;3;11;10;
*16AT-X6~22DH1~+3F;;;;4583;-1-1;6220;;3;6;6;1;3787;;7;4;16;3;5;15;12;18;15;3;11;10;
a15DT+~~~22DS~~-3F;;;;4583;-1-1;6220;;3;6;6;1;3787;;7;4;16;3;5;15;12;18;15;3;11;10;
a17EH#~~~~4A~~~-3;;;;3921;-1-1;-1-1;;3;6;6;1;3789;;7;4;16;3;5;15;12;18;15;3;11;10;
a03AH-V5~45BH0~-3F;;;;4319;-1-1;8081;;3;6;6;1;3791;;7;4;16;3;5;15;12;18;15;3;11;10;
*01DH#~~~45BS~~+3B;;;;4319;-1-1;8081;;3;6;6;1;3792;;7;4;16;3;5;15;12;18;15;3;11;10;
*15EQ#K7C~3A~~~+3;;;;4160;-1-1;-1-1;;3;6;6;1;3793;;7;4;16;3;5;15;12;18;15;3;11;10;
*04AQ+X7~48CH2~+3F;;;;4736;5239;6950;;3;6;6;1;3794;;7;4;16;3;5;15;12;18;15;3;11;10;
a18BQ-~~~~3B~~~-3;;;;4861;-1-1;-1-1;;3;6;6;1;3794;;7;4;16;3;5;15;12;18;15;3;11;10;
a18DQ-~~~43BB~~-3F;;;;4736;5239;5440;;3;6;6;1;3794;;7;4;16;3;5;15;12;18;15;3;11;10;
*01FH+~~~56B~~~+3B;;;;1811;;8040;;3;6;6;1;3799;;7;4;16;3;5;15;12;18;15;3;11;10;
*15ET#K7B~3A~~~+3;;;;4361;-1-1;-1-1;;3;6;6;1;3801;;7;4;16;3;5;15;12;18;15;3;11;10;
*16AT#X6~27AH1~+3F;;;;4485;-1-1;7463;;3;6;6;1;3802;;7;4;16;3;5;15;12;18;15;3;11;10;
*p06:02;;;;2637;-1-1;;;3;6;6;1;3802;;7;4;16;3;5;15;12;18;15;3;11;10;
*P15;;;;;;;;3;5;6;1;3830;;4;16;3;5;15;7;12;18;15;3;11;10;
*z5;;;;;;;;3;5;6;1;3830;;4;16;3;5;15;7;12;18;15;3;11;10;
aP10;;;;;;;;3;5;6;1;3830;;4;16;3;5;15;7;12;18;15;3;11;10;
az6;;;;;;;;3;5;6;1;3830;;4;16;3;5;15;7;12;18;15;3;11;10;
*04SM-~~~57A~~~+4;;;;0021;-1-1;7678;;3;5;6;1;3830;;4;16;3;5;15;7;12;18;15;3;11;10;
a03RM+~~~57AM~~-4F;;;;0021;-1-1;7678;;3;5;6;1;3832;;4;16;3;5;15;7;12;18;15;3;11;10;
a10ET#K7B~3A~~~-4;;;;4358;-1-1;-1-1;;3;5;6;1;3833;;4;16;3;5;15;7;12;18;15;3;11;10;
a15AT#X6~29DH2~-4F;;;;4588;-1-1;7125;;3;5;6;1;3834;;4;16;3;5;15;7;12;18;15;3;11;10;
ap06:03;;;;2975;-1-1;;;3;5;6;1;3835;;4;16;3;5;15;7;12;18;15;3;11;10;
aP10;;;;;;;;3;5;5;1;3857;;4;16;3;5;15;7;18;15;3;11;10;12;
az5;;;;;;;;3;5;5;1;3857;;4;16;3;5;15;7;18;15;3;11;10;12;
*P15;;;;;;;;3;5;5;1;3857;;4;16;3;5;15;7;18;15;3;11;10;12;
*z5;;;;;;;;3;5;5;1;3857;;4;16;3;5;15;7;18;15;3;11;10;12;
a18SM+~~~51C~~~-3;;;;0419;-1-1;7936;;3;5;5;1;3857;;4;16;3;5;15;7;18;15;3;11;10;12;
*01RM-~~~51CM~~+3B;;;;0419;-1-1;7936;;3;5;5;1;3858;;4;16;3;5;15;7;18;15;3;11;10;12;
*15EH#~~~~8A~~~+3;;;;2663;-1-1;-1-1;;3;5;5;1;3860;;4;16;3;5;15;7;18;15;3;11;10;12;
*03AH#V5~47AH2~+3F;;;;4214;-1-1;7669;;3;5;5;1;3862;;4;16;3;5;15;7;18;15;3;11;10;12;
a18DH=~~~47AS~~-3B;;;;4214;-1-1;7669;;3;5;5;1;3862;;4;16;3;5;15;7;18;15;3;11;10;12;
*p07:03;;;;0123;-1-1;;;3;5;5;1;3865;;4;16;3;5;15;7;18;15;3;11;10;12;
*P15;;;;;;;;3;4;5;1;3888;;16;3;5;15;7;4;18;15;3;11;10;12;
*z4;;;;;;;;3;4;5;1;3888;;16;3;5;15;7;4;18;15;3;11;10;12;
aP10;;;;;;;;3;4;5;1;3888;;16;3;5;15;7;4;18;15;3;11;10;12;
az5;;;;;;;;3;4;5;1;3888;;16;3;5;15;7;4;18;15;3;11;10;12;
*16SM#~~~57A~~~+4;;;;0620;-1-1;7566;;3;4;5;1;3888;;16;3;5;15;7;4;18;15;3;11;10;12;
a03RM=~~~57AR~~-4F;;;;0620;-1-1;7566;;3;4;5;1;3889;;16;3;5;15;7;4;18;15;3;11;10;12;
*p08:03;;;;2449;-1-1;;;3;4;5;1;3889;;16;3;5;15;7;4;18;15;3;11;10;12;
*P15;;;;;;;;3;4;5;1;3911;;16;3;5;15;7;4;18;15;3;11;10;12;
*z4;;;;;;;;3;4;5;1;3911;;16;3;5;15;7;4;18;15;3;11;10;12;
aP10;;;;;;;;3;4;5;1;3911;;16;3;5;15;7;4;18;15;3;11;10;12;
az5;;;;;;;;3;4;5;1;3911;;16;3;5;15;7;4;18;15;3;11;10;12;
*16SM-~~~56C~~~+5;;;;0725;-1-1;7962;;3;4;5;1;3911;;16;3;5;15;7;4;18;15;3;11;10;12;
a12RM#~~~56CL~~-5B;;;;0725;-1-1;7962;;3;4;5;1;3912;;16;3;5;15;7;4;18;15;3;11;10;12;
a10EH#K1F~3B~~~-5;;;;4453;-1-1;-1-1;;3;4;5;1;3913;;16;3;5;15;7;4;18;15;3;11;10;12;
a03AH#V5~41CH2~-5F;;;;4413;-1-1;7935;;3;4;5;1;3915;;16;3;5;15;7;4;18;15;3;11;10;12;
*16DH=~~~41CS~~+5B;;;;4413;-1-1;7935;;3;4;5;1;3915;;16;3;5;15;7;4;18;15;3;11;10;12;
ap08:04;;;;4009;-1-1;;;3;4;5;1;3917;;16;3;5;15;7;4;18;15;3;11;10;12;
aP10;;;;;;;;3;4;4;1;3936;;16;3;5;15;7;4;15;3;11;10;12;18;
az4;;;;;;;;3;4;4;1;3936;;16;3;5;15;7;4;15;3;11;10;12;18;
*P15;;;;;;;;3;4;4;1;3936;;16;3;5;15;7;4;15;3;11;10;12;18;
*z4;;;;;;;;3;4;4;1;3936;;16;3;5;15;7;4;15;3;11;10;12;18;
a15SM-~~~95C~~~-4;;;;0974;-1-1;7982;;3;4;4;1;3936;;16;3;5;15;7;4;15;3;11;10;12;18;
*03RM+~~~15CL~~+4F;;;;0974;-1-1;7982;;3;4;4;1;3937;;16;3;5;15;7;4;15;3;11;10;12;18;
*15EN#KSC~2D~~~+4;;;;4064;-1-1;-1-1;;3;4;4;1;3939;;16;3;5;15;7;4;15;3;11;10;12;18;
*05AN#CF~29DH1~+4F;;;;4586;-1-1;7332;;3;4;4;1;3940;;16;3;5;15;7;4;15;3;11;10;12;18;
a15DN=~~~29DS~~-4B;;;;4586;-1-1;7332;;3;4;4;1;3940;;16;3;5;15;7;4;15;3;11;10;12;18;
*p09:04;;;;4912;-1-1;;;3;4;4;1;3942;;16;3;5;15;7;4;15;3;11;10;12;18;
*P15;;;;;;;;3;3;4;1;3966;;3;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;3966;;3;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;3966;;3;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;3966;;3;5;15;7;4;16;15;3;11;10;12;18;
*03SM+~~~53D~~~+5;;;;0518;-1-1;5852;;3;3;4;1;3966;;3;5;15;7;4;16;15;3;11;10;12;18;
a10RM-~~~53DM~~-5F;;;;0518;-1-1;5852;;3;3;4;1;3967;;3;5;15;7;4;16;15;3;11;10;12;18;
a17EH#~~~~9C~~~-5;;;;3364;-1-1;-1-1;;3;3;4;1;3969;;3;5;15;7;4;16;15;3;11;10;12;18;
a03AH-V5~45BH2~-5F;;;;4413;-1-1;7776;;3;3;4;1;3971;;3;5;15;7;4;16;15;3;11;10;12;18;
*01DH#~~~45BS~~+5B;;;;4413;-1-1;7776;;3;3;4;1;3972;;3;5;15;7;4;16;15;3;11;10;12;18;
*15ET#~~~~3A~~~+5;;;;4354;-1-1;-1-1;;3;3;4;1;3974;;3;5;15;7;4;16;15;3;11;10;12;18;
*07AT-X6~23AH2~+5F;;;;4588;-1-1;5939;;3;3;4;1;3975;;3;5;15;7;4;16;15;3;11;10;12;18;
a10DT+~~~23AS~~-5F;;;;4588;-1-1;5939;;3;3;4;1;3976;;3;5;15;7;4;16;15;3;11;10;12;18;
a11EO#~~~~3C~~~-5;;;;4747;-1-1;-1-1;;3;3;4;1;3977;;3;5;15;7;4;16;15;3;11;10;12;18;
a10AO-~~~32DT0~-5F;;;;4352;-1-1;6136;;3;3;4;1;3979;;3;5;15;7;4;16;15;3;11;10;12;18;
*05DO#~~~32DS~~+5F;;;;4352;-1-1;6136;;3;3;4;1;3980;;3;5;15;7;4;16;15;3;11;10;12;18;
*15EM#K7P~3B~~~+5;;;;4454;-1-1;-1-1;;3;3;4;1;3982;;3;5;15;7;4;16;15;3;11;10;12;18;
*16AM-XP~82DT1~+5B;;;;3146;-1-1;5820;;3;3;4;1;3983;;3;5;15;7;4;16;15;3;11;10;12;18;
a10DM+~~~82DS~~-5F;;;;3146;-1-1;5820;;3;3;4;1;3984;;3;5;15;7;4;16;15;3;11;10;12;18;
a17EH#~~~~8B~~~-5;;;;3355;-1-1;-1-1;;3;3;4;1;3985;;3;5;15;7;4;16;15;3;11;10;12;18;
a03AH/V5~41CH2~-5F;;;;4314;5417;7823;;3;3;4;1;3987;;3;5;15;7;4;16;15;3;11;10;12;18;
*07BH#~~~~2B~~~+5;;;;4683;-1-1;-1-1;;3;3;4;1;3987;;3;5;15;7;4;16;15;3;11;10;12;18;
*p10:04;;;;4619;-1-1;;;3;3;4;1;3988;;3;5;15;7;4;16;15;3;11;10;12;18;
*c03:12;;;;1010;-1-1;9772;;3;0;0;1;4013;;
*P15;;;;;;;;3;3;4;1;4013;;12;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;4013;;12;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;4013;;12;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;4013;;12;5;15;7;4;16;15;3;11;10;12;18;
*12SM+~~~71C~~~+6;;;;0328;-1-1;7932;;3;3;4;1;4013;;12;5;15;7;4;16;15;3;11;10;12;18;
a17RM-~~~51CM~~-6B;;;;0328;-1-1;7932;;3;3;4;1;4014;;12;5;15;7;4;16;15;3;11;10;12;18;
a10EH#~~~~4A~~~-6;;;;3827;-1-1;-1-1;;3;3;4;1;4016;;12;5;15;7;4;16;15;3;11;10;12;18;
a03AH-V5~41BH2~-6F;;;;4519;5418;8017;;3;3;4;1;4018;;12;5;15;7;4;16;15;3;11;10;12;18;
*07BH+~~~~2B~~~+6;;;;4682;-1-1;-1-1;;3;3;4;1;4018;;12;5;15;7;4;16;15;3;11;10;12;18;
*12DH#~~~41CB~~+6B;;;;4519;5418;7821;;3;3;4;1;4019;;12;5;15;7;4;16;15;3;11;10;12;18;
*15ET#~~~~3A~~~+6;;;;4360;-1-1;-1-1;;3;3;4;1;4020;;12;5;15;7;4;16;15;3;11;10;12;18;
*07AT#X6~26CH2~+6F;;;;4488;5380;7961;;3;3;4;1;4022;;12;5;15;7;4;16;15;3;11;10;12;18;
a11BT=~~~~4B~~~-6;;;;4720;-1-1;-1-1;;3;3;4;1;4022;;12;5;15;7;4;16;15;3;11;10;12;18;
*p11:04;;;;4592;-1-1;;;3;3;4;1;4023;;12;5;15;7;4;16;15;3;11;10;12;18;
*P15;;;;;;;;3;3;4;1;4042;;12;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;4042;;12;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;4042;;12;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;4042;;12;5;15;7;4;16;15;3;11;10;12;18;
*12SM+~~~59D~~~+7;;;;0424;-1-1;7634;;3;3;4;1;4042;;12;5;15;7;4;16;15;3;11;10;12;18;
a17RM-~~~59DL~~-7B;;;;0424;-1-1;7634;;3;3;4;1;4043;;12;5;15;7;4;16;15;3;11;10;12;18;
a12EO-~~~~5B~~~-7;;;;1429;;;;3;3;4;1;4044;;12;5;15;7;4;16;15;3;11;10;12;18;
*12FH#~~~49D~~~+7B;;;;4417;;7225;;3;3;4;1;4047;;12;5;15;7;4;16;15;3;11;10;12;18;
*15EQ#K1C~3B~~~+7;;;;4452;-1-1;-1-1;;3;3;4;1;4049;;12;5;15;7;4;16;15;3;11;10;12;18;
*05AQ#X1~33DT1~+7F;;;;4547;-1-1;5755;;3;3;4;1;4050;;12;5;15;7;4;16;15;3;11;10;12;18;
*p12:04;;;;4345;-1-1;;;3;3;4;1;4050;;12;5;15;7;4;16;15;3;11;10;12;18;
*P15;;;;;;;;3;3;4;1;4115;;12;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;4115;;12;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;4115;;12;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;4115;;12;5;15;7;4;16;15;3;11;10;12;18;
*12SM/~~~59D~~~+8;;;;0223;-1-1;7531;;3;3;4;1;4115;;12;5;15;7;4;16;15;3;11;10;12;18;
a17RM/~~~59DW~~-8B;;;;0223;-1-1;7531;;3;3;4;1;4116;;12;5;15;7;4;16;15;3;11;10;12;18;
*07FH#~~~44A~~~+8F;;;;3712;;6373;;3;3;4;1;4121;;12;5;15;7;4;16;15;3;11;10;12;18;
*15ET#KSF~3B~~~+8;;;;4559;-1-1;-1-1;;3;3;4;1;4122;;12;5;15;7;4;16;15;3;11;10;12;18;
*07AT-X5~44AH1~+8F;;;;4514;-1-1;5871;;3;3;4;1;4123;;12;5;15;7;4;16;15;3;11;10;12;18;
a03DT+~~~44AS~~-8F;;;;4514;-1-1;5871;;3;3;4;1;4123;;12;5;15;7;4;16;15;3;11;10;12;18;
a17EH#~~~~7A~~~-8;;;;2920;-1-1;-1-1;;3;3;4;1;4125;;12;5;15;7;4;16;15;3;11;10;12;18;
a15AH-V8~95BH0~-8B;;;;3175;-1-1;7867;;3;3;4;1;4127;;12;5;15;7;4;16;15;3;11;10;12;18;
*01DH#~~~95BS~~+8B;;;;3175;-1-1;7867;;3;3;4;1;4127;;12;5;15;7;4;16;15;3;11;10;12;18;
*15EO#KSS~3C~~~+8;;;;4749;-1-1;-1-1;;3;3;4;1;4129;;12;5;15;7;4;16;15;3;11;10;12;18;
*15AO#PP~31C~~~+8F;;;;4749;5146;8327;;3;3;4;1;4129;;12;5;15;7;4;16;15;3;11;10;12;18;
a11BO=~~~~3B~~~-8;;;;4954;-1-1;-1-1;;3;3;4;1;4129;;12;5;15;7;4;16;15;3;11;10;12;18;
*p13:04;;;;4491;-1-1;;;3;3;4;1;4129;;12;5;15;7;4;16;15;3;11;10;12;18;
*P15;;;;;;;;3;3;4;1;4150;;12;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;4150;;12;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;4150;;12;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;4150;;12;5;15;7;4;16;15;3;11;10;12;18;
*12SM+~~~51C~~~+9;;;;0222;-1-1;7920;;3;3;4;1;4150;;12;5;15;7;4;16;15;3;11;10;12;18;
a17RM-~~~51CM~~-9B;;;;0222;-1-1;7920;;3;3;4;1;4151;;12;5;15;7;4;16;15;3;11;10;12;18;
a10EH#~~~~8C~~~-9;;;;3244;-1-1;-1-1;;3;3;4;1;4153;;12;5;15;7;4;16;15;3;11;10;12;18;
a03AH-V5~41BP2~-9F;;;;4415;-1-1;7814;;3;3;4;1;4155;;12;5;15;7;4;16;15;3;11;10;12;18;
*12DH#~~~41BS~~+9B;;;;4415;-1-1;7814;;3;3;4;1;4156;;12;5;15;7;4;16;15;3;11;10;12;18;
*15EH#~~~~2D~~~+9;;;;3964;-1-1;-1-1;;3;3;4;1;4157;;12;5;15;7;4;16;15;3;11;10;12;18;
*07AH-V5~46BH2~+9F;;;;4410;-1-1;8140;;3;3;4;1;4159;;12;5;15;7;4;16;15;3;11;10;12;18;
a12DH+~~~46BS~~-9B;;;;4410;-1-1;8140;;3;3;4;1;4159;;12;5;15;7;4;16;15;3;11;10;12;18;
a10EO#~~~~2B~~~-9;;;;4784;-1-1;-1-1;;3;3;4;1;4161;;12;5;15;7;4;16;15;3;11;10;12;18;
a10AO-PP~37B~~~-9F;;;;4784;-1-1;6777;;3;3;4;1;4161;;12;5;15;7;4;16;15;3;11;10;12;18;
*01DO#~~~27BS~~+9B;;;;4784;-1-1;6777;;3;3;4;1;4162;;12;5;15;7;4;16;15;3;11;10;12;18;
*15EN#KSC~2D~~~+9;;;;4363;-1-1;-1-1;;3;3;4;1;4164;;12;5;15;7;4;16;15;3;11;10;12;18;
*05AN#CF~29DH1~+9F;;;;4584;-1-1;7533;;3;3;4;1;4164;;12;5;15;7;4;16;15;3;11;10;12;18;
a15DN=~~~29DS~~-9B;;;;4584;-1-1;7533;;3;3;4;1;4165;;12;5;15;7;4;16;15;3;11;10;12;18;
*p14:04;;;;4812;-1-1;;;3;3;4;1;4165;;12;5;15;7;4;16;15;3;11;10;12;18;
*P15;;;;;;;;3;3;4;1;4186;;12;5;15;7;4;16;15;3;11;10;12;18;
*z3;;;;;;;;3;3;4;1;4186;;12;5;15;7;4;16;15;3;11;10;12;18;
aP10;;;;;;;;3;3;4;1;4186;;12;5;15;7;4;16;15;3;11;10;12;18;
az4;;;;;;;;3;3;4;1;4186;;12;5;15;7;4;16;15;3;11;10;12;18;
*12SM=~~~54B~~~+9;;;;0423;-1-1;4730;;3;3;4;1;4186;;12;5;15;7;4;16;15;3;11;10;12;18;
ap14:05;;;;4730;-1-1;;;3;3;4;1;4187;;12;5;15;7;4;16;15;3;11;10;12;18;
*c05:11;;;;1010;-1-1;9335;;3;0;0;1;4213;;
aP10;;;;;;;;3;3;3;1;4213;;12;11;15;7;4;16;3;11;10;12;18;15;
az3;;;;;;;;3;3;3;1;4213;;12;11;15;7;4;16;3;11;10;12;18;15;
*P15;;;;;;;;3;3;3;1;4213;;12;11;15;7;4;16;3;11;10;12;18;15;
*z3;;;;;;;;3;3;3;1;4213;;12;11;15;7;4;16;3;11;10;12;18;15;
a03SM+~~~99D~~~-9;;;;0765;-1-1;7630;;3;3;3;1;4213;;12;11;15;7;4;16;3;11;10;12;18;15;
*20RM-~~~19DR~~+9M;;;;0765;-1-1;7630;;3;3;3;1;4214;;12;11;15;7;4;16;3;11;10;12;18;15;
*15EH#~~~~9A~~~+9;;;;3087;-1-1;-1-1;;3;3;3;1;4216;;12;11;15;7;4;16;3;11;10;12;18;15;
*16AH+VP~85BH1~+9B;;;;3155;-1-1;7965;;3;3;3;1;4217;;12;11;15;7;4;16;3;11;10;12;18;15;
a13DH-~~~85BS~~-9M;;;;3155;-1-1;7965;;3;3;3;1;4218;;12;11;15;7;4;16;3;11;10;12;18;15;
*20FH+~~~28A~~~+9M;;;;4282;;7149;;3;3;3;1;4223;;12;11;15;7;4;16;3;11;10;12;18;15;
*15EM#KSP~2C~~~+9;;;;4564;-1-1;-1-1;;3;3;3;1;4224;;12;11;15;7;4;16;3;11;10;12;18;15;
*16AM#XP~89DH1~+9B;;;;3451;-1-1;7624;;3;3;3;1;4225;;12;11;15;7;4;16;3;11;10;12;18;15;
a15DM=~~~89DS~~-9B;;;;3451;-1-1;7624;;3;3;3;1;4225;;12;11;15;7;4;16;3;11;10;12;18;15;
*p15:05;;;;-176;-1-1;;;3;3;3;1;4227;;12;11;15;7;4;16;3;11;10;12;18;15;
*P15;;;;;;;;3;2;3;1;4247;;11;15;7;4;16;12;3;11;10;12;18;15;
*z2;;;;;;;;3;2;3;1;4247;;11;15;7;4;16;12;3;11;10;12;18;15;
aP10;;;;;;;;3;2;3;1;4247;;11;15;7;4;16;12;3;11;10;12;18;15;
az3;;;;;;;;3;2;3;1;4247;;11;15;7;4;16;12;3;11;10;12;18;15;
*11SM#~~~58A~~~+9;;;;0422;-1-1;7439;;3;2;3;1;4247;;11;15;7;4;16;12;3;11;10;12;18;15;
a03RM=~~~58AL~~-9B;;;;0422;-1-1;7439;;3;2;3;1;4248;;11;15;7;4;16;12;3;11;10;12;18;15;
*p16:05;;;;2812;-1-1;;;3;2;3;1;4250;;11;15;7;4;16;12;3;11;10;12;18;15;
ac03:08;;;;1010;-1-1;9975;;3;0;0;1;4282;;
*P15;;;;;;;;3;2;3;1;4282;;11;15;7;4;16;12;8;11;10;12;18;15;
*z2;;;;;;;;3;2;3;1;4282;;11;15;7;4;16;12;8;11;10;12;18;15;
aP10;;;;;;;;3;2;3;1;4282;;11;15;7;4;16;12;8;11;10;12;18;15;
az3;;;;;;;;3;2;3;1;4282;;11;15;7;4;16;12;8;11;10;12;18;15;
*11SM-~~~55B~~~+9;;;;0125;-1-1;8069;;3;2;3;1;4282;;11;15;7;4;16;12;8;11;10;12;18;15;
a12RM+~~~55BW~~-9F;;;;0125;-1-1;8069;;3;2;3;1;4283;;11;15;7;4;16;12;8;11;10;12;18;15;
a10EH#KSF~2D~~~-9;;;;4270;-1-1;-1-1;;3;2;3;1;4285;;11;15;7;4;16;12;8;11;10;12;18;15;
a12AH-V5~45BH2~-9F;;;;4519;-1-1;8066;;3;2;3;1;4286;;11;15;7;4;16;12;8;11;10;12;18;15;
*11DH#~~~45BS~~+9B;;;;4519;-1-1;8066;;3;2;3;1;4287;;11;15;7;4;16;12;8;11;10;12;18;15;
*15ET#K7B~3A~~~+9;;;;4061;-1-1;-1-1;;3;2;3;1;4289;;11;15;7;4;16;12;8;11;10;12;18;15;
*07AT#X6~29DH1~+9F;;;;4583;-1-1;7231;;3;2;3;1;4290;;11;15;7;4;16;12;8;11;10;12;18;15;
*p17:05;;;;2869;-1-1;;;3;2;3;1;4290;;11;15;7;4;16;12;8;11;10;12;18;15;
*P15;;;;;;;;3;2;3;1;4311;;11;15;7;4;16;12;8;11;10;12;18;15;
*z2;;;;;;;;3;2;3;1;4311;;11;15;7;4;16;12;8;11;10;12;18;15;
aP10;;;;;;;;3;2;3;1;4311;;11;15;7;4;16;12;8;11;10;12;18;15;
az3;;;;;;;;3;2;3;1;4311;;11;15;7;4;16;12;8;11;10;12;18;15;
*11SM-~~~57A~~~+9;;;;0023;-1-1;7663;;3;2;3;1;4311;;11;15;7;4;16;12;8;11;10;12;18;15;
a12RM+~~~57AW~~-9F;;;;0023;-1-1;7663;;3;2;3;1;4312;;11;15;7;4;16;12;8;11;10;12;18;15;
a10EO#KSS~3B~~~-9;;;;4851;-1-1;-1-1;;3;2;3;1;4313;;11;15;7;4;16;12;8;11;10;12;18;15;
a10AO#PP~38D~~~-9F;;;;4851;-1-1;7453;;3;2;3;1;4313;;11;15;7;4;16;12;8;11;10;12;18;15;
ap17:06;;;;2647;-1-1;;;3;2;3;1;4314;;11;15;7;4;16;12;8;11;10;12;18;15;
aP10;;;;;;;;3;2;2;1;4336;;11;15;7;4;16;12;11;10;12;18;15;8;
az2;;;;;;;;3;2;2;1;4336;;11;15;7;4;16;12;11;10;12;18;15;8;
*P15;;;;;;;;3;2;2;1;4336;;11;15;7;4;16;12;11;10;12;18;15;8;
*z2;;;;;;;;3;2;2;1;4336;;11;15;7;4;16;12;11;10;12;18;15;8;
a11SM+~~~71C~~~-9;;;;0726;-1-1;7826;;3;2;2;1;4336;;11;15;7;4;16;12;11;10;12;18;15;8;
*20RM-~~~51CM~~+9M;;;;0726;-1-1;7826;;3;2;2;1;4337;;11;15;7;4;16;12;11;10;12;18;15;8;
*15EH#~~~~8D~~~+9;;;;2441;-1-1;-1-1;;3;2;2;1;4339;;11;15;7;4;16;12;11;10;12;18;15;8;
*07AH#V5~46BH2~+9F;;;;4412;5318;7938;;3;2;2;1;4341;;11;15;7;4;16;12;11;10;12;18;15;8;
a18BH=~~~~2B~~~-9;;;;4782;-1-1;-1-1;;3;2;2;1;4341;;11;15;7;4;16;12;11;10;12;18;15;8;
*p18:06;;;;0675;-1-1;;;3;2;2;1;4342;;11;15;7;4;16;12;11;10;12;18;15;8;
*P15;;;;;;;;3;1;2;1;4365;;15;7;4;16;12;11;11;10;12;18;15;8;
*z1;;;;;;;;3;1;2;1;4365;;15;7;4;16;12;11;11;10;12;18;15;8;
aP10;;;;;;;;3;1;2;1;4365;;15;7;4;16;12;11;11;10;12;18;15;8;
az2;;;;;;;;3;1;2;1;4365;;15;7;4;16;12;11;11;10;12;18;15;8;
*15SM-~~~19D~~~+9;;;;0577;-1-1;7621;;3;1;2;1;4365;;15;7;4;16;12;11;11;10;12;18;15;8;
a17RM+~~~19DM~~-9B;;;;0577;-1-1;7621;;3;1;2;1;4366;;15;7;4;16;12;11;11;10;12;18;15;8;
a10ET#KSF~2D~~~-9;;;;4267;-1-1;-1-1;;3;1;2;1;4368;;15;7;4;16;12;11;11;10;12;18;15;8;
a12AT#X5~46BH2~-9F;;;;4513;5320;8147;;3;1;2;1;4370;;15;7;4;16;12;11;11;10;12;18;15;8;
*04BT=~~~~2C~~~+9;;;;4780;-1-1;-1-1;;3;1;2;1;4370;;15;7;4;16;12;11;11;10;12;18;15;8;
ap18:07;;;;3588;-1-1;;;3;1;2;1;4370;;15;7;4;16;12;11;11;10;12;18;15;8;
ac10:05;;;;1010;-1-1;9763;;3;0;0;1;4409;;
aP05;;;;;;;;3;1;1;1;4409;;15;7;4;16;12;11;5;12;18;15;8;11;
az1;;;;;;;;3;1;1;1;4409;;15;7;4;16;12;11;5;12;18;15;8;11;
*P15;;;;;;;;3;1;1;1;4409;;15;7;4;16;12;11;5;12;18;15;8;11;
*z1;;;;;;;;3;1;1;1;4409;;15;7;4;16;12;11;5;12;18;15;8;11;
a05SM-~~~75B~~~-9;;;;0337;-1-1;7971;;3;1;1;1;4409;;15;7;4;16;12;11;5;12;18;15;8;11;
*20RM+~~~55BL~~+9M;;;;0337;-1-1;7971;;3;1;1;1;4410;;15;7;4;16;12;11;5;12;18;15;8;11;
*15ET#K7B~3D~~~+9;;;;4144;-1-1;-1-1;;3;1;1;1;4411;;15;7;4;16;12;11;5;12;18;15;8;11;
*07AT-X6~25CH1~+9F;;;;4381;-1-1;7783;;3;1;1;1;4413;;15;7;4;16;12;11;5;12;18;15;8;11;
a13DT+~~~25CS~~-9M;;;;4381;-1-1;7783;;3;1;1;1;4413;;15;7;4;16;12;11;5;12;18;15;8;11;
a05EO-~~~~6B~~~-9;;;;2062;;;;3;1;1;1;4415;;15;7;4;16;12;11;5;12;18;15;8;11;
*20FH#~~~72D~~~+9M;;;;2920;;6137;;3;1;1;1;4418;;15;7;4;16;12;11;5;12;18;15;8;11;
*15ET#K7F~3B~~~+9;;;;4459;-1-1;-1-1;;3;1;1;1;4419;;15;7;4;16;12;11;5;12;18;15;8;11;
*16AT#X5~47BH2~+9F;;;;4612;-1-1;6466;;3;1;1;1;4420;;15;7;4;16;12;11;5;12;18;15;8;11;
a12DT=~~~47BS~~-9F;;;;4612;-1-1;6466;;3;1;1;1;4421;;15;7;4;16;12;11;5;12;18;15;8;11;
*p19:07;;;;4011;-1-1;;;3;1;1;1;4422;;15;7;4;16;12;11;5;12;18;15;8;11;
ac05:10;;;;1010;-1-1;9090;;3;0;0;1;4461;;
*c07:06;;;;1010;-1-1;9919;;3;0;0;1;4461;;
*P15;;;;;;;;3;6;1;1;4461;;6;4;16;12;11;15;10;12;18;15;8;11;
*z6;;;;;;;;3;6;1;1;4461;;6;4;16;12;11;15;10;12;18;15;8;11;
aP10;;;;;;;;3;6;1;1;4461;;6;4;16;12;11;15;10;12;18;15;8;11;
az1;;;;;;;;3;6;1;1;4461;;6;4;16;12;11;15;10;12;18;15;8;11;
*06SM!~~~19D~~~+9;;;;0181;-1-1;7520;;3;6;1;1;4461;;6;4;16;12;11;15;10;12;18;15;8;11;
a12RM!~~~19DR~~-9F;;;;0181;-1-1;7520;;3;6;1;1;4462;;6;4;16;12;11;15;10;12;18;15;8;11;
a10ET#K7F~2D~~~-9;;;;4274;-1-1;-1-1;;3;6;1;1;4464;;6;4;16;12;11;15;10;12;18;15;8;11;
a15AT-X5~49AH2~-9F;;;;4418;-1-1;7615;;3;6;1;1;4465;;6;4;16;12;11;15;10;12;18;15;8;11;
*15DT+~~~49AS~~+9B;;;;4418;-1-1;7615;;3;6;1;1;4465;;6;4;16;12;11;15;10;12;18;15;8;11;
*20EH#~~~~8D~~~+9;;;;2448;-1-1;-1-1;;3;6;1;1;4467;;6;4;16;12;11;15;10;12;18;15;8;11;
*16AH-V6~26BH2~+9F;;;;4284;-1-1;7844;;3;6;1;1;4469;;6;4;16;12;11;15;10;12;18;15;8;11;
a08DH#~~~26BS~~-9B;;;;4284;-1-1;7844;;3;6;1;1;4470;;6;4;16;12;11;15;10;12;18;15;8;11;
a10ET#K7B~3A~~~-9;;;;3956;-1-1;-1-1;;3;6;1;1;4472;;6;4;16;12;11;15;10;12;18;15;8;11;
a12AT-X6~23DT1~-9F;;;;4481;-1-1;6356;;3;6;1;1;4473;;6;4;16;12;11;15;10;12;18;15;8;11;
*16DT#~~~23DS~~+9F;;;;4481;-1-1;6356;;3;6;1;1;4474;;6;4;16;12;11;15;10;12;18;15;8;11;
*15EQ#K7C~3A~~~+9;;;;4159;-1-1;-1-1;;3;6;1;1;4475;;6;4;16;12;11;15;10;12;18;15;8;11;
*04AQ#X7~49CH1~+9F;;;;4636;5235;6834;;3;6;1;1;4476;;6;4;16;12;11;15;10;12;18;15;8;11;
a18BQ=~~~~2C~~~-9;;;;4865;-1-1;-1-1;;3;6;1;1;4476;;6;4;16;12;11;15;10;12;18;15;8;11;
*p20:07;;;;4592;-1-1;;;3;6;1;1;4477;;6;4;16;12;11;15;10;12;18;15;8;11;
*P15;;;;;;;;3;6;1;1;4495;;6;4;16;12;11;15;10;12;18;15;8;11;
*z6;;;;;;;;3;6;1;1;4495;;6;4;16;12;11;15;10;12;18;15;8;11;
aP10;;;;;;;;3;6;1;1;4495;;6;4;16;12;11;15;10;12;18;15;8;11;
az1;;;;;;;;3;6;1;1;4495;;6;4;16;12;11;15;10;12;18;15;8;11;
*06SM!~~~18A~~~+9;;;;0385;-1-1;7638;;3;6;1;1;4495;;6;4;16;12;11;15;10;12;18;15;8;11;
a12RM!~~~18AL~~-9F;;;;0385;-1-1;7638;;3;6;1;1;4496;;6;4;16;12;11;15;10;12;18;15;8;11;
a10ET#K7B~2C~~~-9;;;;4473;-1-1;-1-1;;3;6;1;1;4498;;6;4;16;12;11;15;10;12;18;15;8;11;
a12AT=X6~21DH2~-9F;;;;4488;-1-1;9819;;3;6;1;1;4499;;6;4;16;12;11;15;10;12;18;15;8;11;
*p21:07;;;;0281;-1-1;;;3;6;1;1;4500;;6;4;16;12;11;15;10;12;18;15;8;11;
*P15;;;;;;;;3;6;1;1;4517;;6;4;16;12;11;15;10;12;18;15;8;11;
*z6;;;;;;;;3;6;1;1;4517;;6;4;16;12;11;15;10;12;18;15;8;11;
aP10;;;;;;;;3;6;1;1;4517;;6;4;16;12;11;15;10;12;18;15;8;11;
az1;;;;;;;;3;6;1;1;4517;;6;4;16;12;11;15;10;12;18;15;8;11;
*06SM#~~~19A~~~+9;;;;0484;-1-1;7618;;3;6;1;1;4517;;6;4;16;12;11;15;10;12;18;15;8;11;
a12RM=~~~19AR~~-9F;;;;0484;-1-1;7618;;3;6;1;1;4518;;6;4;16;12;11;15;10;12;18;15;8;11;
*p22:07;;;;0388;-1-1;;;3;6;1;1;4520;;6;4;16;12;11;15;10;12;18;15;8;11;
*P15;;;;;;;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
*z6;;;;;;;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
aP10;;;;;;;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
az1;;;;;;;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
*06SM+~~~16B~~~+9;;;;0482;-1-1;7740;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
a17RM-~~~16BM~~-9B;;;;0482;-1-1;7740;;3;6;1;1;4539;;6;4;16;12;11;15;10;12;18;15;8;11;
a08EH#~~~~8D~~~-9;;;;2742;-1-1;-1-1;;3;6;1;1;4541;;6;4;16;12;11;15;10;12;18;15;8;11;
a15AH-V5~43DP2~-9F;;;;4522;-1-1;5960;;3;6;1;1;4543;;6;4;16;12;11;15;10;12;18;15;8;11;
*12DH#~~~43DS~~+9F;;;;4522;-1-1;5960;;3;6;1;1;4543;;6;4;16;12;11;15;10;12;18;15;8;11;
*15ET#K2F~3C~~~+9;;;;4449;-1-1;-1-1;;3;6;1;1;4545;;6;4;16;12;11;15;10;12;18;15;8;11;
*12AT-X5~46CH2~+9F;;;;4513;5324;8160;;3;6;1;1;4546;;6;4;16;12;11;15;10;12;18;15;8;11;
a18BT+~~~~2C~~~-9;;;;4776;-1-1;-1-1;;3;6;1;1;4546;;6;4;16;12;11;15;10;12;18;15;8;11;
*16DT-~~~42DC~~+9F;;;;5587;4776;6233;;3;6;1;1;4547;;6;4;16;12;11;15;10;12;18;15;8;11;
*15EO-~~~~8B~~~+9;;;;3356;;;;3;6;1;1;4548;;6;4;16;12;11;15;10;12;18;15;8;11;
a18FH#~~~33A~~~-9F;;;;4047;;6347;;3;6;1;1;4551;;6;4;16;12;11;15;10;12;18;15;8;11;
a10EH#K7F~3B~~~-9;;;;4556;-1-1;-1-1;;3;6;1;1;4553;;6;4;16;12;11;15;10;12;18;15;8;11;
a15AH#V5~42AT2~-9F;;;;4614;-1-1;5917;;3;6;1;1;4554;;6;4;16;12;11;15;10;12;18;15;8;11;
*15DH=~~~42AS~~+9B;;;;4614;-1-1;5917;;3;6;1;1;4555;;6;4;16;12;11;15;10;12;18;15;8;11;
ap22:08;;;;4680;-1-1;;;3;6;1;1;4556;;6;4;16;12;11;15;10;12;18;15;8;11;
aP10;;;;;;;;3;6;6;1;4587;;6;4;16;12;11;15;12;18;15;8;11;10;
az6;;;;;;;;3;6;6;1;4587;;6;4;16;12;11;15;12;18;15;8;11;10;
*P15;;;;;;;;3;6;6;1;4587;;6;4;16;12;11;15;12;18;15;8;11;10;
*z6;;;;;;;;3;6;6;1;4587;;6;4;16;12;11;15;12;18;15;8;11;10;
a12SM#~~~97A~~~-9;;;;0574;-1-1;7164;;3;6;6;1;4587;;6;4;16;12;11;15;12;18;15;8;11;10;
*20RM=~~~17AW~~+9M;;;;0574;-1-1;7164;;3;6;6;1;4588;;6;4;16;12;11;15;12;18;15;8;11;10;
ap22:09;;;;2936;-1-1;;;3;6;6;1;4588;;6;4;16;12;11;15;12;18;15;8;11;10;
aP10;;;;;;;;3;6;6;1;4607;;6;4;16;12;11;15;12;18;15;8;11;10;
az6;;;;;;;;3;6;6;1;4607;;6;4;16;12;11;15;12;18;15;8;11;10;
*P15;;;;;;;;3;6;6;1;4607;;6;4;16;12;11;15;12;18;15;8;11;10;
*z6;;;;;;;;3;6;6;1;4607;;6;4;16;12;11;15;12;18;15;8;11;10;
a12SM+~~~95C~~~-9;;;;0373;-1-1;7782;;3;6;6;1;4607;;6;4;16;12;11;15;12;18;15;8;11;10;
*12RM-~~~15CL~~+9F;;;;0373;-1-1;7782;;3;6;6;1;4608;;6;4;16;12;11;15;12;18;15;8;11;10;
*15EH#K7F~8D~~~+9;;;;2941;-1-1;-1-1;;3;6;6;1;4610;;6;4;16;12;11;15;12;18;15;8;11;10;
*12AH-V5~47AH2~+9F;;;;4614;-1-1;7567;;3;6;6;1;4611;;6;4;16;12;11;15;12;18;15;8;11;10;
a13DH+~~~47AS~~-9M;;;;4614;-1-1;7567;;3;6;6;1;4612;;6;4;16;12;11;15;12;18;15;8;11;10;
a10EH#~~~~8C~~~-9;;;;3346;-1-1;-1-1;;3;6;6;1;4614;;6;4;16;12;11;15;12;18;15;8;11;10;
a08AH#V5~41CH2~-9F;;;;4313;5416;7836;;3;6;6;1;4615;;6;4;16;12;11;15;12;18;15;8;11;10;
*16BH=~~~~2B~~~+9;;;;4684;-1-1;-1-1;;3;6;6;1;4616;;6;4;16;12;11;15;12;18;15;8;11;10;
ap22:10;;;;3689;-1-1;;;3;6;6;1;4616;;6;4;16;12;11;15;12;18;15;8;11;10;
aP10;;;;;;;;3;6;6;1;4637;;6;4;16;12;11;15;12;18;15;8;11;10;
az6;;;;;;;;3;6;6;1;4637;;6;4;16;12;11;15;12;18;15;8;11;10;
*P15;;;;;;;;3;6;6;1;4637;;6;4;16;12;11;15;12;18;15;8;11;10;
*z6;;;;;;;;3;6;6;1;4637;;6;4;16;12;11;15;12;18;15;8;11;10;
a12SM-~~~95B~~~-9;;;;0772;-1-1;7773;;3;6;6;1;4637;;6;4;16;12;11;15;12;18;15;8;11;10;
*20RM+~~~15BW~~+9M;;;;0772;-1-1;7773;;3;6;6;1;4638;;6;4;16;12;11;15;12;18;15;8;11;10;
*15ET#K7B~2D~~~+9;;;;4267;-1-1;-1-1;;3;6;6;1;4640;;6;4;16;12;11;15;12;18;15;8;11;10;
*16AT#X6~29DH1~+9F;;;;4487;-1-1;7320;;3;6;6;1;4641;;6;4;16;12;11;15;12;18;15;8;11;10;
a10DT=~~~29DS~~-9B;;;;4487;-1-1;7320;;3;6;6;1;4641;;6;4;16;12;11;15;12;18;15;8;11;10;
*p23:10;;;;2980;-1-1;;;3;6;6;1;4641;;6;4;16;12;11;15;12;18;15;8;11;10;
*P15;;;;;;;;3;5;6;1;4681;;4;16;12;11;15;6;12;18;15;8;11;10;
*z5;;;;;;;;3;5;6;1;4681;;4;16;12;11;15;6;12;18;15;8;11;10;
aP10;;;;;;;;3;5;6;1;4681;;4;16;12;11;15;6;12;18;15;8;11;10;
az6;;;;;;;;3;5;6;1;4681;;4;16;12;11;15;6;12;18;15;8;11;10;
*04SM/~~~51C~~~+9;;;;0523;-1-1;7931;;3;5;6;1;4681;;4;16;12;11;15;6;12;18;15;8;11;10;
a12RM/~~~51CM~~-9B;;;;0523;-1-1;7931;;3;5;6;1;4682;;4;16;12;11;15;6;12;18;15;8;11;10;
*12AO#~~~47AH0~+9F;;;;4734;-1-1;7163;;3;5;6;1;4684;;4;16;12;11;15;6;12;18;15;8;11;10;
a17DO=~~~47AS~~-9B;;;;4734;-1-1;7163;;3;5;6;1;4684;;4;16;12;11;15;6;12;18;15;8;11;10;
*p24:10;;;;2714;-1-1;;;3;5;6;1;4684;;4;16;12;11;15;6;12;18;15;8;11;10;
*P15;;;;;;;;3;5;6;1;4712;;4;16;12;11;15;6;12;18;15;8;11;10;
*z5;;;;;;;;3;5;6;1;4712;;4;16;12;11;15;6;12;18;15;8;11;10;
aP10;;;;;;;;3;5;6;1;4712;;4;16;12;11;15;6;12;18;15;8;11;10;
az6;;;;;;;;3;5;6;1;4712;;4;16;12;11;15;6;12;18;15;8;11;10;
*04SM+~~~51C~~~+9;;;;0320;-1-1;7923;;3;5;6;1;4712;;4;16;12;11;15;6;12;18;15;8;11;10;
a12RM-~~~51CR~~-9B;;;;0320;-1-1;7923;;3;5;6;1;4713;;4;16;12;11;15;6;12;18;15;8;11;10;
a10ET#K7B~8B~~~-9;;;;3363;-1-1;-1-1;;3;5;6;1;4715;;4;16;12;11;15;6;12;18;15;8;11;10;
a15AT/X6~25BH2~-9F;;;;4784;5481;8272;;3;5;6;1;4716;;4;16;12;11;15;6;12;18;15;8;11;10;
*11BT#~~~~4B~~~+9;;;;4619;-1-1;-1-1;;3;5;6;1;4716;;4;16;12;11;15;6;12;18;15;8;11;10;
*p25:10;;;;4549;-1-1;;;3;5;6;1;4717;;4;16;12;11;15;6;12;18;15;8;11;10;
**3set;;;;;;;;4;5;6;1;4717;;4;16;12;11;15;6;12;18;15;8;11;10;
