[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/18/2019 04.28.18
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 11/18/2019 04.28.18
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/09/2019;03.00.00;2015/2016;;;;;85937;;1;;Z;
;;;;;;;;
[3TEAMS]
3781;Iceland National Team;0;;;;
1067;Belgium National Team;3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by KULeuven on 2019-11-18 at 16.28.18. The data and information in this file is the property of VolleyMetrics™ and licensed to Belgium National Team for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;2-8;3-16;3-21;4-25;25;
True;2-8;3-16;5-21;7-25;25;
True;2-8;3-16;4-21;6-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;*;3;;;-262395;GUDNADOTTIR;Gigja;GUDNADOTTIR;;;False;;;
0;2;2;;;*;;;-67289;VIGFUSDOTTIR;Jóna Guôlaug;VIGFUSDOTTIR;;;False;;;
0;3;3;;;;;;-67290;EIRIKSDOTTIR;Hjördis;EIRIKSDOTTIR;;;False;;;
0;4;4;3;4;;;;-223703;FRIÐRIKSDÓTTIR;Hanna María;FRIÐRIKSDÓTTIR;;;False;;;
0;5;5;;;;;;-67292;AEGISDÓTTIR;Rósa Dögg;AEGISDÓTTIR;;;False;;;
0;6;6;*;;;;;-262396;DAVÍÐSDÓTTIR;Hildur;DAVÍÐSDÓTTIR;;;False;;;
0;7;7;4;5;*;;;-223705;GUNNARSDÓTTIR;Heiða Elísabet;GUNNARSDÓTTIR;;;False;;;
0;8;8;5;6;5;;;-223704;GUDMUNDSDÓTTIR;Líney Inga;GUDMUNDSDÓTTIR;;;False;;;
0;9;9;2;3;2;;;-67296;EINARSDÓTTIR;Elísabet;EINARSDÓTTIR;;;False;;;
0;10;10;*;*;*;;;-227392;BJÖRNSDOTTIR;Birta;BJÖRNSDOTTIR;L;1;False;;;
0;11;11;;;6;;;-223725;STEFÁNSDÓTTIR;Sara Ósk;STEFÁNSDÓTTIR;;;False;;;
0;12;12;1;2;1;;;-262392;EINARSDOTTIR;Matthildur;EINARSDOTTIR;;;False;;;
0;13;13;*;;;;;-223701;EINARSDÓTTIR;Matthildur;EINARSDÓTTIR;;;False;;;
0;14;14;6;1;;;;-67299;EIRIKSDÓTTIR;Erla Ran;EIRIKSDÓTTIR;;;False;;;
0;15;15;;;;;;-67300;GRÉTARSDÓTTIR;Thelma Dögg;GRÉTARSDÓTTIR;;;False;;;
0;16;16;;*;4;;;-223712;HRAFNSDÓTTIR;Eldey;HRAFNSDÓTTIR;;;False;;;
0;17;17;;;;;;-67302;JÓNSDÓTTIR;Berglind Gígja;JÓNSDÓTTIR;;;False;;;
0;18;18;;*;*;;;-223689;APOSTOLOVA;Kristina;APOSTOLOVA;;;False;;;
0;40;19;;;;;;-227393;Kapitola;Valdís;Kapitola;;;False;;;
0;65;20;;;;;;-223732;THORHALLSDÓTTIR;Kristin Salin;THORHALLSDÓTTIR;;;False;;;
0;66;21;;;;;;-227391;APOSTOLOVA;Kristina;APOSTOLOVA;;;False;;;
0;67;22;;;;;;-223733;VIGFUSDOTTIR;Jóna Guôlaug;VIGFUSDOTTIR;;;False;;;
0;70;23;;;;;;-223690;APOSTOLOVA;Velina;APOSTOLOVA;;;False;;;
0;73;24;;;;;;-223706;GUNNARSDOTTIR;Helena Kristin;GUNNARSDOTTIR;;;False;;;
0;74;25;;;;;;-223707;GUÐMUNDSDÓTTIR;Arnrún Eik;GUÐMUNDSDÓTTIR;;;False;;;
0;75;26;;;;;;-223691;ÁRNADÓTTIR;Unnur;ÁRNADÓTTIR;;;False;;;
0;77;27;;;;;;-223713;JÓNSDÓTTIR;Berglind Gígja;JÓNSDÓTTIR;;;False;;;
0;78;28;;;;;;-223692;ARNARSDÓTTIR;Tinna;ARNARSDÓTTIR;;;False;;;
0;80;29;;;;;;-223700;EINARSDÓTTIR;Elísabet;EINARSDÓTTIR;;;False;;;
0;84;30;;;;;;-67301;KARLSDÓTTIR;María Rún;KARLSDÓTTIR;;;False;;;
0;86;31;;;;;;-67298;BJÖRGOLFSDOTTIR;Steinunn Helga;BJÖRGOLFSDOTTIR;;;False;;;
0;88;32;;;;;;-223702;EIRÍKSDÓTTIR;Særún Birta;EIRÍKSDÓTTIR;;;False;;;
0;89;33;;;;;;-67297;SIGURDARDÓTTIR;Frida;SIGURDARDÓTTIR;;;False;;;
0;90;34;;;;;;-67293;GUNNARSDÓTTIR;Karen Bjorg;GUNNARSDÓTTIR;;;False;;;
0;91;35;;;;;;-67295;BJÖRNSDOTTIR;Birta;BJÖRNSDOTTIR;;;False;;;
0;93;36;;;;;;-223717;ÓSKARSDÓTTIR;Hugrún;ÓSKARSDÓTTIR;;;False;;;
0;95;37;;;;;;-223699;ÁSGEIRSDÓTTIR;Edda Björk;ÁSGEIRSDÓTTIR;;;False;;;
0;97;38;;;;;;-223720;SIGURÐARDÓTTIR;Sigdís Lind;SIGURÐARDÓTTIR;;;False;;;
0;98;39;;;;;;-67291;SVAVARSDOTTIR;Fjola Rut;SVAVARSDOTTIR;;;False;;;
0;99;40;;;;;;-67294;GUNNARSDOTTIR;Asthildur;GUNNARSDOTTIR;;;False;;;
[3PLAYERS-V]
1;1;41;;6;1;;;-205580;Kindt;Bieke;Kindt;;;False;;;
1;2;42;;*;2;;;-57273;Van Sas;Elise;Van Sas;;;False;;;
1;3;43;;;;;;12791;Herbots;Britt;Herbots;;;False;;;
1;4;44;4;3;4;;;12803;Lemmens;Nathalie;Lemmens;;;False;;;
1;5;45;;;;;;12793;Heyrman;Laura;Heyrman;;;False;;;
1;6;46;;;;;;-205575;Flament;Laure;Flament;;;False;;;
1;7;47;;;;;;12804;Van Gestel;Celine;Van Gestel;;;False;;;
1;8;48;;;;;;12796;Grobelna;Kaja;Grobelna;;;False;;;
1;9;49;;;;;;12797;Aelbrecht;Freya;Aelbrecht;;;False;;;
1;10;50;;;;;;12798;Hecke;Lise Van;Hecke;;;False;;;
1;11;51;;;;;;-57279;Vandewiele;Iris;Vandewiele;;;False;;;
1;12;52;6;5;5;;;12800;Strumilo;Dominika;Strumilo;;;False;;;
1;13;53;1;;;;;-60700;Janssens;Marlies;Janssens;;;False;;;
1;14;54;;;;;;-205576;Vandendriessche;Lotte;Vandendriessche;;;False;;;
1;15;55;2;1;*;;;-226597;VAN DE VYVER;Jutta;VAN DE VYVER;;;False;;;
1;16;56;5;4;*;;;12809;Goliat;Karolina;Goliat;;;False;;;
1;17;57;;;;;;12805;Vijver;Ilka Van De;Vijver;;;False;;;
1;18;58;;*;*;;;-262100;RAMPELBERG;Britt;RAMPELBERG;;;False;;;
1;19;59;;;;;;-57280;Van Avermaet;Silke;Van Avermaet;;;False;;;
1;20;60;3;2;3;;;12808;Guilliams;Jodie;Guilliams;;;False;;;
1;21;61;;*;6;;;-205578;Stragier;Manon;Stragier;;;False;;;
1;22;62;*;;*;;;-205579;Valkenborg;Anna;Valkenborg;L;1;False;;;
1;23;63;;;;;;-57278;Neyt;Lisa;Neyt;;;False;;;
1;24;64;;;;;;12799;Sobolska;Dominika;Sobolska;;;False;;;
1;25;65;;;;;;-205581;Rampelberg;Britt;Rampelberg;;;False;;;
1;26;66;;;;;;-205582;Divoux;Aziliz;Divoux;;;False;;;
1;28;67;;;;;;-205583;Nagels;Lara;Nagels;;;False;;;
1;78;68;;;;;;12806;Ruysschaert;Britt;Ruysschaert;;;False;;;
1;79;69;;;;;;-205577;Moulin;Oriane;Moulin;;;False;;;
1;86;70;;;;;;12807;Tant;Amber De;Tant;;;False;;;
1;89;71;;;;;;12790;Biebauw;Jasmien;Biebauw;;;False;;;
1;90;72;;;;;;12789;Bland;Angie;Bland;;;False;;;
1;93;73;;;;;;12792;Courtois;Valerie;Courtois;;;False;;;
1;94;74;;;;;;-60701;Rousseaux;Helene;Rousseaux;;;False;;;
1;96;75;;;;;;12794;Leys;Charlotte;Leys;;;False;;;
1;97;76;;;;;;-57272;Voets;Margo;Voets;;;False;;;
1;99;77;;;;;;11782;Depovere;Sander;Depovere;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P12>LUp;;;;;;;;1;1;2;1;482;;12;9;4;7;8;14;13;15;20;4;16;12;
*z1>LUp;;;;;;;;1;1;2;1;482;;12;9;4;7;8;14;13;15;20;4;16;12;
aP15>LUp;;;;;;;;1;1;2;1;482;;12;9;4;7;8;14;13;15;20;4;16;12;
az2>LUp;;;;;;;;1;1;2;1;482;;12;9;4;7;8;14;13;15;20;4;16;12;
*12SM-~~~55B~~~00;;;;0422;-1-1;7778;;1;1;2;1;482;;12;9;4;7;8;14;13;15;20;4;16;12;
a20RM+~~~55BL~~00F;;;;0422;-1-1;7778;;1;1;2;1;483;;12;9;4;7;8;14;13;15;20;4;16;12;
a15EN#KSC~3D~~~00;;;;4250;-1-1;-1-1;;1;1;2;1;485;;12;9;4;7;8;14;13;15;20;4;16;12;
a04AN#CF~27BH2~00F;;;;4682;5180;6874;;1;1;2;1;485;;12;9;4;7;8;14;13;15;20;4;16;12;
*04BN!~~~~4B~~~00;;;;4920;-1-1;-1-1;;1;1;2;1;486;;12;9;4;7;8;14;13;15;20;4;16;12;
*12DN=~~~29DB~~00B;;;;4682;5180;7533;;1;1;2;1;486;;12;9;4;7;8;14;13;15;20;4;16;12;
ap00:01;;;;1873;-1-1;;;1;1;2;1;488;;12;9;4;7;8;14;13;15;20;4;16;12;
aP15;;;;;;;;1;1;1;1;506;;12;9;4;7;8;14;15;20;4;16;12;13;
az1;;;;;;;;1;1;1;1;506;;12;9;4;7;8;14;15;20;4;16;12;13;
*P12;;;;;;;;1;1;1;1;506;;12;9;4;7;8;14;15;20;4;16;12;13;
*z1;;;;;;;;1;1;1;1;506;;12;9;4;7;8;14;15;20;4;16;12;13;
a15SM-~~~11C~~~+1;;;;0577;-1-1;8137;;1;1;1;1;506;;12;9;4;7;8;14;15;20;4;16;12;13;
*09RM+~~~11CL~~-1F;;;;0577;-1-1;8137;;1;1;1;1;508;;12;9;4;7;8;14;15;20;4;16;12;13;
*12ET#K7B~3D~~~-1;;;;3948;-1-1;-1-1;;1;1;1;1;509;;12;9;4;7;8;14;15;20;4;16;12;13;
*09AT#X6~25BH2~-1F;;;;4584;5283;8077;;1;1;1;1;511;;12;9;4;7;8;14;15;20;4;16;12;13;
a04BT=~~~~4C~~~+1;;;;4817;-1-1;-1-1;;1;1;1;1;511;;12;9;4;7;8;14;15;20;4;16;12;13;
*p01:01;;;;0462;-1-1;;;1;1;1;1;512;;12;9;4;7;8;14;15;20;4;16;12;13;
*P12;;;;;;;;1;6;1;1;530;;9;4;7;8;14;12;15;20;4;16;12;13;
*z6;;;;;;;;1;6;1;1;530;;9;4;7;8;14;12;15;20;4;16;12;13;
aP15;;;;;;;;1;6;1;1;530;;9;4;7;8;14;12;15;20;4;16;12;13;
az1;;;;;;;;1;6;1;1;530;;9;4;7;8;14;12;15;20;4;16;12;13;
*09SM+~~~15B~~~00;;;;0578;-1-1;7765;;1;6;1;1;530;;9;4;7;8;14;12;15;20;4;16;12;13;
a12RM-~~~15BW~~00B;;;;0578;-1-1;7765;;1;6;1;1;531;;9;4;7;8;14;12;15;20;4;16;12;13;
a20EH#~~~~9A~~~00;;;;3092;-1-1;-1-1;;1;6;1;1;532;;9;4;7;8;14;12;15;20;4;16;12;13;
a16AH#V5~49AT2~00F;;;;4316;-1-1;7515;;1;6;1;1;534;;9;4;7;8;14;12;15;20;4;16;12;13;
*12DH=~~~49AS~~00B;;;;4316;-1-1;7515;;1;6;1;1;535;;9;4;7;8;14;12;15;20;4;16;12;13;
ap01:02;;;;3289;-1-1;;;1;6;1;1;537;;9;4;7;8;14;12;15;20;4;16;12;13;
aP15;;;;;;;;1;6;6;1;556;;9;4;7;8;14;12;20;4;16;12;13;15;
az6;;;;;;;;1;6;6;1;556;;9;4;7;8;14;12;20;4;16;12;13;15;
*P12;;;;;;;;1;6;6;1;556;;9;4;7;8;14;12;20;4;16;12;13;15;
*z6;;;;;;;;1;6;6;1;556;;9;4;7;8;14;12;20;4;16;12;13;15;
a20SM=~~~53C~~~+1;;;;0118;-1-1;4650;;1;6;6;1;556;;9;4;7;8;14;12;20;4;16;12;13;15;
*p02:02;;;;4650;-1-1;;;1;6;6;1;557;;9;4;7;8;14;12;20;4;16;12;13;15;
*P12;;;;;;;;1;5;6;1;577;;4;7;8;14;12;9;20;4;16;12;13;15;
*z5;;;;;;;;1;5;6;1;577;;4;7;8;14;12;9;20;4;16;12;13;15;
aP15;;;;;;;;1;5;6;1;577;;4;7;8;14;12;9;20;4;16;12;13;15;
az6;;;;;;;;1;5;6;1;577;;4;7;8;14;12;9;20;4;16;12;13;15;
*04SM-~~~55B~~~00;;;;0117;-1-1;7874;;1;5;6;1;577;;4;7;8;14;12;9;20;4;16;12;13;15;
a22RM#~~~55BL~~00B;;;;0117;-1-1;7874;;1;5;6;1;578;;4;7;8;14;12;9;20;4;16;12;13;15;
a15EQ#K7C~3B~~~00;;;;4652;-1-1;-1-1;;1;5;6;1;580;;4;7;8;14;12;9;20;4;16;12;13;15;
a04AQ#X7~48BH2~00F;;;;4435;5136;6638;;1;5;6;1;580;;4;7;8;14;12;9;20;4;16;12;13;15;
*14BQ!~~~~2C~~~00;;;;4964;-1-1;-1-1;;1;5;6;1;580;;4;7;8;14;12;9;20;4;16;12;13;15;
*12DQ=~~~49DB~~00B;;;;4435;5136;7636;;1;5;6;1;581;;4;7;8;14;12;9;20;4;16;12;13;15;
ap02:03;;;;0463;-1-1;;;1;5;6;1;582;;4;7;8;14;12;9;20;4;16;12;13;15;
aP15;;;;;;;;1;5;5;1;604;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;604;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;604;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;604;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM-~~~56C~~~+1;;;;0624;-1-1;8251;;1;5;5;1;604;;4;7;8;14;12;9;4;16;12;13;15;20;
*09RM#~~~56CM~~-1B;;;;0624;-1-1;8251;;1;5;5;1;605;;4;7;8;14;12;9;4;16;12;13;15;20;
*12EQ#KMC~3B~~~-1;;;;4557;-1-1;-1-1;;1;5;5;1;607;;4;7;8;14;12;9;4;16;12;13;15;20;
*14AQ-X1~37BT1~-1F;;;;4452;-1-1;6878;;1;5;5;1;607;;4;7;8;14;12;9;4;16;12;13;15;20;
a04DQ#~~~37BS~~+1B;;;;4452;-1-1;6878;;1;5;5;1;608;;4;7;8;14;12;9;4;16;12;13;15;20;
a15ET#~~~~8C~~~+1;;;;3650;-1-1;-1-1;;1;5;5;1;609;;4;7;8;14;12;9;4;16;12;13;15;20;
a16AT#X6~25BH2~+1F;;;;4388;5183;7965;;1;5;5;1;611;;4;7;8;14;12;9;4;16;12;13;15;20;
*14BT=~~~~4C~~~-1;;;;4917;-1-1;-1-1;;1;5;5;1;611;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:04;;;;4217;-1-1;;;1;5;5;1;612;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;632;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;632;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;632;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;632;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM#~~~55C~~~+2;;;;0520;-1-1;7784;;1;5;5;1;632;;4;7;8;14;12;9;4;16;12;13;15;20;
*08RM=~~~55CL~~-2F;;;;0520;-1-1;7784;;1;5;5;1;633;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:05;;;;2408;-1-1;;;1;5;5;1;635;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM-~~~56B~~~+3;;;;0220;-1-1;8049;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
*09RM+~~~56BR~~-3B;;;;0220;-1-1;8049;;1;5;5;1;653;;4;7;8;14;12;9;4;16;12;13;15;20;
*12ET#K7B~3D~~~-3;;;;4049;-1-1;-1-1;;1;5;5;1;655;;4;7;8;14;12;9;4;16;12;13;15;20;
*07AT/X6~25BH2~-3F;;;;4289;5286;7877;;1;5;5;1;657;;4;7;8;14;12;9;4;16;12;13;15;20;
a12BT#~~~~4C~~~+3;;;;4814;-1-1;-1-1;;1;5;5;1;657;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:06;;;;4486;-1-1;;;1;5;5;1;657;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;677;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;677;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;677;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;677;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM+~~~55B~~~+4;;;;0418;-1-1;7881;;1;5;5;1;677;;4;7;8;14;12;9;4;16;12;13;15;20;
*08RM-~~~55BL~~-4F;;;;0418;-1-1;7881;;1;5;5;1;678;;4;7;8;14;12;9;4;16;12;13;15;20;
*09EH#~~~~5B~~~-4;;;;1719;-1-1;-1-1;;1;5;5;1;680;;4;7;8;14;12;9;4;16;12;13;15;20;
*08AH/V5~41CH2~-4F;;;;4313;5217;7929;;1;5;5;1;682;;4;7;8;14;12;9;4;16;12;13;15;20;
a13BH#~~~~2B~~~+4;;;;4883;-1-1;-1-1;;1;5;5;1;682;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:07;;;;4032;-1-1;;;1;5;5;1;683;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;760;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;760;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;760;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;760;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM+~~~55B~~~+5;;;;0420;-1-1;8272;;1;5;5;1;760;;4;7;8;14;12;9;4;16;12;13;15;20;
*08RM-~~~55BM~~-5F;;;;0420;-1-1;8272;;1;5;5;1;761;;4;7;8;14;12;9;4;16;12;13;15;20;
*07EH#~~~~9A~~~-5;;;;2889;-1-1;-1-1;;1;5;5;1;762;;4;7;8;14;12;9;4;16;12;13;15;20;
*09AH=VP~84DH0~-5B;;;;3547;-1-1;6191;;1;5;5;1;764;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:08;;;;3909;-1-1;;;1;5;5;1;764;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;786;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;786;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;786;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;786;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM+~~~56B~~~+6;;;;0121;-1-1;7842;;1;5;5;1;786;;4;7;8;14;12;9;4;16;12;13;15;20;
*10RM-~~~56BW~~-6B;;;;0121;-1-1;7842;;1;5;5;1;787;;4;7;8;14;12;9;4;16;12;13;15;20;
*08EO-~~~~7D~~~-6;;;;3009;;;;1;5;5;1;788;;4;7;8;14;12;9;4;16;12;13;15;20;
a20FH#~~~98D~~~+6B;;;;3581;;7050;;1;5;5;1;791;;4;7;8;14;12;9;4;16;12;13;15;20;
a15ET#K7B~2C~~~+6;;;;4563;-1-1;-1-1;;1;5;5;1;792;;4;7;8;14;12;9;4;16;12;13;15;20;
a16AT#X6~26CH4~+6F;;;;4583;5176;8050;;1;5;5;1;793;;4;7;8;14;12;9;4;16;12;13;15;20;
*14BT=~~~~4B~~~-6;;;;4924;-1-1;-1-1;;1;5;5;1;794;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:09;;;;2988;-1-1;;;1;5;5;1;795;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;815;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;815;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;815;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;815;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM#~~~55B~~~+7;;;;0420;-1-1;7963;;1;5;5;1;815;;4;7;8;14;12;9;4;16;12;13;15;20;
*08RM=~~~55BR~~-7F;;;;0420;-1-1;7963;;1;5;5;1;816;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:10;;;;0245;-1-1;;;1;5;5;1;818;;4;7;8;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;842;;4;7;8;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;842;;4;7;8;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;842;;4;7;8;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;842;;4;7;8;14;12;9;4;16;12;13;15;20;
a04SM+~~~55B~~~+8;;;;0419;-1-1;8068;;1;5;5;1;842;;4;7;8;14;12;9;4;16;12;13;15;20;
*08RM-~~~55BM~~-8F;;;;0419;-1-1;8068;;1;5;5;1;843;;4;7;8;14;12;9;4;16;12;13;15;20;
*12EH#~~~~4A~~~-8;;;;4321;-1-1;-1-1;;1;5;5;1;844;;4;7;8;14;12;9;4;16;12;13;15;20;
*08AH/V5~41CH2~-8F;;;;4308;5214;7934;;1;5;5;1;846;;4;7;8;14;12;9;4;16;12;13;15;20;
a16BH#~~~~2B~~~+8;;;;4886;-1-1;-1-1;;1;5;5;1;846;;4;7;8;14;12;9;4;16;12;13;15;20;
ap02:11;;;;4015;-1-1;;;1;5;5;1;847;;4;7;8;14;12;9;4;16;12;13;15;20;
*c08:06;;;;1010;-1-1;9780;;1;0;0;1;879;;
aP15;;;;;;;;1;5;5;1;879;;4;7;6;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;879;;4;7;6;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;879;;4;7;6;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;879;;4;7;6;14;12;9;4;16;12;13;15;20;
a04SM+~~~55B~~~+9;;;;0320;-1-1;7869;;1;5;5;1;879;;4;7;6;14;12;9;4;16;12;13;15;20;
*06RM-~~~55BR~~-9F;;;;0320;-1-1;7869;;1;5;5;1;880;;4;7;6;14;12;9;4;16;12;13;15;20;
*12EH#~~~~9C~~~-9;;;;3575;-1-1;-1-1;;1;5;5;1;882;;4;7;6;14;12;9;4;16;12;13;15;20;
*07AH-V6~24AP0~-9F;;;;4386;-1-1;6266;;1;5;5;1;884;;4;7;6;14;12;9;4;16;12;13;15;20;
a13DH#~~~24AS~~+9F;;;;4386;-1-1;6266;;1;5;5;1;885;;4;7;6;14;12;9;4;16;12;13;15;20;
a15ET#K7F~3A~~~+9;;;;4361;-1-1;-1-1;;1;5;5;1;886;;4;7;6;14;12;9;4;16;12;13;15;20;
a12AT#X5~41CH4~+9F;;;;4615;5117;8232;;1;5;5;1;887;;4;7;6;14;12;9;4;16;12;13;15;20;
*14BT=~~~~2B~~~-9;;;;4983;-1-1;-1-1;;1;5;5;1;887;;4;7;6;14;12;9;4;16;12;13;15;20;
ap02:12;;;;2366;-1-1;;;1;5;5;1;888;;4;7;6;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;909;;4;7;6;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;909;;4;7;6;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;909;;4;7;6;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;909;;4;7;6;14;12;9;4;16;12;13;15;20;
a04SM+~~~56B~~~+9;;;;0619;-1-1;8140;;1;5;5;1;909;;4;7;6;14;12;9;4;16;12;13;15;20;
*07RM-~~~56BL~~-9F;;;;0619;-1-1;8140;;1;5;5;1;910;;4;7;6;14;12;9;4;16;12;13;15;20;
*09EO-~~~~5B~~~-9;;;;2222;;;;1;5;5;1;912;;4;7;6;14;12;9;4;16;12;13;15;20;
a20FH#~~~48A~~~+9B;;;;4224;;7247;;1;5;5;1;916;;4;7;6;14;12;9;4;16;12;13;15;20;
a15EQ#K1C~3B~~~+9;;;;4754;-1-1;-1-1;;1;5;5;1;917;;4;7;6;14;12;9;4;16;12;13;15;20;
a13AQ-X1~32DH1~+9F;;;;4651;-1-1;5929;;1;5;5;1;917;;4;7;6;14;12;9;4;16;12;13;15;20;
*07DQ+~~~32DS~~-9F;;;;4651;-1-1;5929;;1;5;5;1;918;;4;7;6;14;12;9;4;16;12;13;15;20;
*12EH#~~~~2A~~~-9;;;;3890;-1-1;-1-1;;1;5;5;1;919;;4;7;6;14;12;9;4;16;12;13;15;20;
*06AH/V5~41CH2~-9F;;;;4323;5225;7829;;1;5;5;1;921;;4;7;6;14;12;9;4;16;12;13;15;20;
a16BH#~~~~2C~~~+9;;;;4875;-1-1;-1-1;;1;5;5;1;921;;4;7;6;14;12;9;4;16;12;13;15;20;
ap02:13;;;;4529;-1-1;;;1;5;5;1;922;;4;7;6;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;986;;4;7;6;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;986;;4;7;6;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;986;;4;7;6;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;986;;4;7;6;14;12;9;4;16;12;13;15;20;
a04SM+~~~51C~~~+9;;;;0520;-1-1;8123;;1;5;5;1;986;;4;7;6;14;12;9;4;16;12;13;15;20;
*07RM-~~~51CL~~-9F;;;;0520;-1-1;8123;;1;5;5;1;987;;4;7;6;14;12;9;4;16;12;13;15;20;
*12EH#~~~~2A~~~-9;;;;4282;-1-1;-1-1;;1;5;5;1;988;;4;7;6;14;12;9;4;16;12;13;15;20;
*06AH=V5~47DH0~-9F;;;;4022;-1-1;7487;;1;5;5;1;990;;4;7;6;14;12;9;4;16;12;13;15;20;
ap02:14;;;;2613;-1-1;;;1;5;5;1;991;;4;7;6;14;12;9;4;16;12;13;15;20;
aP15;;;;;;;;1;5;5;1;1009;;4;7;6;14;12;9;4;16;12;13;15;20;
az5;;;;;;;;1;5;5;1;1009;;4;7;6;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;5;5;1;1009;;4;7;6;14;12;9;4;16;12;13;15;20;
*z5;;;;;;;;1;5;5;1;1009;;4;7;6;14;12;9;4;16;12;13;15;20;
a04SM-~~~59D~~~+9;;;;0119;-1-1;7635;;1;5;5;1;1009;;4;7;6;14;12;9;4;16;12;13;15;20;
*07RM+~~~59DL~~-9F;;;;0119;-1-1;7635;;1;5;5;1;1010;;4;7;6;14;12;9;4;16;12;13;15;20;
*12EM#KMP~2D~~~-9;;;;4168;-1-1;-1-1;;1;5;5;1;1012;;4;7;6;14;12;9;4;16;12;13;15;20;
*09AM-XP~85CH1~-9B;;;;3549;-1-1;7883;;1;5;5;1;1013;;4;7;6;14;12;9;4;16;12;13;15;20;
a04DM+~~~85CS~~+9B;;;;3549;-1-1;7883;;1;5;5;1;1014;;4;7;6;14;12;9;4;16;12;13;15;20;
a15ET#~~~~7B~~~+9;;;;3322;-1-1;-1-1;;1;5;5;1;1016;;4;7;6;14;12;9;4;16;12;13;15;20;
a12AT/X5~41CH2~+9F;;;;4412;5216;7932;;1;5;5;1;1017;;4;7;6;14;12;9;4;16;12;13;15;20;
*14BT#~~~~2B~~~-9;;;;4884;-1-1;-1-1;;1;5;5;1;1017;;4;7;6;14;12;9;4;16;12;13;15;20;
a20DT=~~~44DC~~+9B;;;;5688;5216;4118;;1;5;5;1;1018;;4;7;6;14;12;9;4;16;12;13;15;20;
*p03:14;;;;4023;-1-1;;;1;5;5;1;1018;;4;7;6;14;12;9;4;16;12;13;15;20;
*P12;;;;;;;;1;4;5;1;1038;;7;6;14;12;9;4;4;16;12;13;15;20;
*z4;;;;;;;;1;4;5;1;1038;;7;6;14;12;9;4;4;16;12;13;15;20;
aP15;;;;;;;;1;4;5;1;1038;;7;6;14;12;9;4;4;16;12;13;15;20;
az5;;;;;;;;1;4;5;1;1038;;7;6;14;12;9;4;4;16;12;13;15;20;
*07SM+~~~16B~~~-9;;;;0180;-1-1;7943;;1;4;5;1;1038;;7;6;14;12;9;4;4;16;12;13;15;20;
a22RM-~~~16BL~~+9B;;;;0180;-1-1;7943;;1;4;5;1;1039;;7;6;14;12;9;4;4;16;12;13;15;20;
a15EH#~~~~8B~~~+9;;;;3352;-1-1;-1-1;;1;4;5;1;1040;;7;6;14;12;9;4;4;16;12;13;15;20;
a12AH#V5~46CH4~+9F;;;;4313;-1-1;8460;;1;4;5;1;1042;;7;6;14;12;9;4;4;16;12;13;15;20;
ap03:15;;;;1640;-1-1;;;1;4;5;1;1043;;7;6;14;12;9;4;4;16;12;13;15;20;
aP15;;;;;;;;1;4;4;1;1060;;7;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1060;;7;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1060;;7;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1060;;7;6;14;12;9;4;16;12;13;15;20;4;
a16SM#~~~56B~~~+9;;;;0224;-1-1;7849;;1;4;4;1;1060;;7;6;14;12;9;4;16;12;13;15;20;4;
*10RM=~~~56BW~~-9B;;;;0224;-1-1;7849;;1;4;4;1;1061;;7;6;14;12;9;4;16;12;13;15;20;4;
ap03:16;;;;4409;-1-1;;;1;4;4;1;1062;;7;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1078;;7;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1078;;7;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1078;;7;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1078;;7;6;14;12;9;4;16;12;13;15;20;4;
a16SM+~~~71C~~~+9;;;;0430;-1-1;8233;;1;4;4;1;1078;;7;6;14;12;9;4;16;12;13;15;20;4;
*07RM-~~~51CL~~-9B;;;;0430;-1-1;8233;;1;4;4;1;1079;;7;6;14;12;9;4;16;12;13;15;20;4;
*09EH#~~~~5B~~~-9;;;;1919;-1-1;-1-1;;1;4;4;1;1080;;7;6;14;12;9;4;16;12;13;15;20;4;
*06AH-V5~46CP0~-9F;;;;4109;-1-1;8050;;1;4;4;1;1082;;7;6;14;12;9;4;16;12;13;15;20;4;
a16DH#~~~46CS~~+9B;;;;4109;-1-1;8050;;1;4;4;1;1083;;7;6;14;12;9;4;16;12;13;15;20;4;
a15EN#KSC~3C~~~+9;;;;4549;-1-1;-1-1;;1;4;4;1;1085;;7;6;14;12;9;4;16;12;13;15;20;4;
a13AN#CF~25CH4~+9F;;;;4487;-1-1;7786;;1;4;4;1;1086;;7;6;14;12;9;4;16;12;13;15;20;4;
*10DN=~~~25CS~~-9B;;;;4487;-1-1;7786;;1;4;4;1;1086;;7;6;14;12;9;4;16;12;13;15;20;4;
ap03:17;;;;2388;-1-1;;;1;4;4;1;1087;;7;6;14;12;9;4;16;12;13;15;20;4;
*c07:13;;;;1010;-1-1;9580;;1;0;0;1;1110;;
aP15;;;;;;;;1;4;4;1;1110;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1110;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1110;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1110;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM#~~~51C~~~+9;;;;0520;-1-1;7819;;1;4;4;1;1110;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM=~~~51CR~~-9B;;;;0520;-1-1;7819;;1;4;4;1;1111;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:18;;;;4319;-1-1;;;1;4;4;1;1114;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1129;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1129;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1129;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1129;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM!~~~51C~~~+9;;;;0221;-1-1;8023;;1;4;4;1;1129;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM!~~~51CL~~-9B;;;;0221;-1-1;8023;;1;4;4;1;1130;;13;6;14;12;9;4;16;12;13;15;20;4;
*12EH#K1P~9C~~~-9;;;;3681;-1-1;-1-1;;1;4;4;1;1132;;13;6;14;12;9;4;16;12;13;15;20;4;
*09AH-VP~88DT1~-9B;;;;3450;-1-1;7451;;1;4;4;1;1134;;13;6;14;12;9;4;16;12;13;15;20;4;
a16DH#~~~88DS~~+9B;;;;3450;-1-1;7451;;1;4;4;1;1134;;13;6;14;12;9;4;16;12;13;15;20;4;
a15ET#K7F~3B~~~+9;;;;4658;-1-1;-1-1;;1;4;4;1;1136;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AT#X5~41BH4~+9F;;;;4912;5212;8414;;1;4;4;1;1137;;13;6;14;12;9;4;16;12;13;15;20;4;
*12BT=~~~~2B~~~-9;;;;4888;-1-1;-1-1;;1;4;4;1;1137;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:19;;;;2744;-1-1;;;1;4;4;1;1137;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1156;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1156;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1156;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1156;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM+~~~51C~~~+9;;;;0625;-1-1;8027;;1;4;4;1;1156;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM-~~~51CM~~-9B;;;;0625;-1-1;8027;;1;4;4;1;1157;;13;6;14;12;9;4;16;12;13;15;20;4;
*06EH#~~~~7C~~~-9;;;;3308;-1-1;-1-1;;1;4;4;1;1159;;13;6;14;12;9;4;16;12;13;15;20;4;
*09AH-VP~81CH0~-9B;;;;3551;-1-1;7732;;1;4;4;1;1161;;13;6;14;12;9;4;16;12;13;15;20;4;
a20DH#~~~81CS~~+9B;;;;3551;-1-1;7732;;1;4;4;1;1161;;13;6;14;12;9;4;16;12;13;15;20;4;
a15EM#KSP~3B~~~+9;;;;4552;-1-1;-1-1;;1;4;4;1;1163;;13;6;14;12;9;4;16;12;13;15;20;4;
a16AM-XP~87AH1~+9B;;;;3650;-1-1;7678;;1;4;4;1;1164;;13;6;14;12;9;4;16;12;13;15;20;4;
*10DM#~~~87AS~~-9B;;;;3650;-1-1;7678;;1;4;4;1;1164;;13;6;14;12;9;4;16;12;13;15;20;4;
*12EH#~~~~8B~~~-9;;;;3454;-1-1;-1-1;;1;4;4;1;1166;;13;6;14;12;9;4;16;12;13;15;20;4;
*06AH-V5~41CH2~-9F;;;;4514;5216;8024;;1;4;4;1;1168;;13;6;14;12;9;4;16;12;13;15;20;4;
a15BH+~~~~2B~~~+9;;;;4884;-1-1;-1-1;;1;4;4;1;1168;;13;6;14;12;9;4;16;12;13;15;20;4;
a22DH#~~~48DB~~+9B;;;;4514;5216;7151;;1;4;4;1;1169;;13;6;14;12;9;4;16;12;13;15;20;4;
a15ET#~~~~2D~~~+9;;;;4181;-1-1;-1-1;;1;4;4;1;1171;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AT#X5~42AT2~+9F;;;;4412;-1-1;5813;;1;4;4;1;1172;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:20;;;;4287;-1-1;;;1;4;4;1;1173;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1189;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1189;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1189;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1189;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM#~~~51B~~~+9;;;;0117;-1-1;8114;;1;4;4;1;1189;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM=~~~51BR~~-9B;;;;0117;-1-1;8114;;1;4;4;1;1190;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:21;;;;0589;-1-1;;;1;4;4;1;1191;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1205;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1205;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1205;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1205;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM!~~~56B~~~+9;;;;0118;-1-1;7741;;1;4;4;1;1205;;13;6;14;12;9;4;16;12;13;15;20;4;
*10RM!~~~56BW~~-9B;;;;0118;-1-1;7741;;1;4;4;1;1206;;13;6;14;12;9;4;16;12;13;15;20;4;
*12EN#KSC~8C~~~-9;;;;3550;-1-1;-1-1;;1;4;4;1;1208;;13;6;14;12;9;4;16;12;13;15;20;4;
*14AN-CF~27BH1~-9F;;;;4484;5282;6679;;1;4;4;1;1209;;13;6;14;12;9;4;16;12;13;15;20;4;
a12BN+~~~~4C~~~+9;;;;4818;-1-1;-1-1;;1;4;4;1;1209;;13;6;14;12;9;4;16;12;13;15;20;4;
a15DN+~~~28CB~~+9F;;;;4484;5282;6450;;1;4;4;1;1210;;13;6;14;12;9;4;16;12;13;15;20;4;
a22EH#~~~~7B~~~+9;;;;3422;-1-1;-1-1;;1;4;4;1;1211;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AH+V5~41CH2~+9F;;;;4613;5216;8132;;1;4;4;1;1213;;13;6;14;12;9;4;16;12;13;15;20;4;
*14BH/~~~~2B~~~-9;;;;4884;-1-1;-1-1;;1;4;4;1;1213;;13;6;14;12;9;4;16;12;13;15;20;4;
a22DH#~~~44DC~~+9B;;;;5487;5216;4115;;1;4;4;1;1214;;13;6;14;12;9;4;16;12;13;15;20;4;
a15EH#~~~~3D~~~+9;;;;3944;-1-1;-1-1;;1;4;4;1;1215;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AH+V5~41CH2~+9F;;;;4415;5217;7923;;1;4;4;1;1217;;13;6;14;12;9;4;16;12;13;15;20;4;
*12BH/~~~~2B~~~-9;;;;4883;-1-1;-1-1;;1;4;4;1;1217;;13;6;14;12;9;4;16;12;13;15;20;4;
a20DH#~~~42DC~~+9B;;;;5685;5217;3776;;1;4;4;1;1218;;13;6;14;12;9;4;16;12;13;15;20;4;
a15ET#~~~~3D~~~+9;;;;3944;-1-1;-1-1;;1;4;4;1;1220;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AT#X5~43DH1~+9F;;;;4510;-1-1;6250;;1;4;4;1;1222;;13;6;14;12;9;4;16;12;13;15;20;4;
*14DT=~~~43DS~~-9F;;;;4510;-1-1;6250;;1;4;4;1;1222;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:22;;;;4128;-1-1;;;1;4;4;1;1225;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1241;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1241;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1241;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1241;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM#~~~51B~~~+9;;;;0218;-1-1;7918;;1;4;4;1;1241;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM=~~~51BM~~-9B;;;;0218;-1-1;7918;;1;4;4;1;1242;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:23;;;;2488;-1-1;;;1;4;4;1;1243;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1258;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1258;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1258;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1258;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM+~~~51C~~~+9;;;;0518;-1-1;7820;;1;4;4;1;1258;;13;6;14;12;9;4;16;12;13;15;20;4;
*13RM-~~~51CR~~-9B;;;;0518;-1-1;7820;;1;4;4;1;1259;;13;6;14;12;9;4;16;12;13;15;20;4;
*12EH#~~~~8D~~~-9;;;;3050;-1-1;-1-1;;1;4;4;1;1261;;13;6;14;12;9;4;16;12;13;15;20;4;
*09AH-VP~86BP0~-9B;;;;3450;-1-1;8148;;1;4;4;1;1263;;13;6;14;12;9;4;16;12;13;15;20;4;
a16DH+~~~86BS~~+9B;;;;3450;-1-1;8148;;1;4;4;1;1263;;13;6;14;12;9;4;16;12;13;15;20;4;
a15EH#~~~~8D~~~+9;;;;2449;-1-1;-1-1;;1;4;4;1;1265;;13;6;14;12;9;4;16;12;13;15;20;4;
a12AH#V5~48DH2~+9F;;;;4513;-1-1;7059;;1;4;4;1;1267;;13;6;14;12;9;4;16;12;13;15;20;4;
ap03:24;;;;3041;-1-1;;;1;4;4;1;1268;;13;6;14;12;9;4;16;12;13;15;20;4;
aP15;;;;;;;;1;4;4;1;1287;;13;6;14;12;9;4;16;12;13;15;20;4;
az4;;;;;;;;1;4;4;1;1287;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;4;4;1;1287;;13;6;14;12;9;4;16;12;13;15;20;4;
*z4;;;;;;;;1;4;4;1;1287;;13;6;14;12;9;4;16;12;13;15;20;4;
a16SM+~~~56B~~~+9;;;;0618;-1-1;8241;;1;4;4;1;1287;;13;6;14;12;9;4;16;12;13;15;20;4;
*10RM-~~~56BR~~-9B;;;;0618;-1-1;8241;;1;4;4;1;1288;;13;6;14;12;9;4;16;12;13;15;20;4;
*12EH#~~~~8A~~~-9;;;;2957;-1-1;-1-1;;1;4;4;1;1289;;13;6;14;12;9;4;16;12;13;15;20;4;
*06AH#V5~41CP0~-9F;;;;4315;-1-1;8521;;1;4;4;1;1291;;13;6;14;12;9;4;16;12;13;15;20;4;
*p04:24;;;;1579;-1-1;;;1;4;4;1;1292;;13;6;14;12;9;4;16;12;13;15;20;4;
*P12;;;;;;;;1;3;4;1;1312;;6;14;12;9;4;13;16;12;13;15;20;4;
*z3;;;;;;;;1;3;4;1;1312;;6;14;12;9;4;13;16;12;13;15;20;4;
aP15;;;;;;;;1;3;4;1;1312;;6;14;12;9;4;13;16;12;13;15;20;4;
az4;;;;;;;;1;3;4;1;1312;;6;14;12;9;4;13;16;12;13;15;20;4;
*06ST-~~~95B~~~-9;;;;0363;-1-1;7767;;1;3;4;1;1312;;6;14;12;9;4;13;16;12;13;15;20;4;
a20RT+~~~15BL~~+9B;;;;0363;-1-1;7767;;1;3;4;1;1313;;6;14;12;9;4;13;16;12;13;15;20;4;
a15ET#KSF~3C~~~+9;;;;4839;-1-1;-1-1;;1;3;4;1;1314;;6;14;12;9;4;13;16;12;13;15;20;4;
a12AT#X5~47AH1~+9F;;;;4814;-1-1;7181;;1;3;4;1;1315;;6;14;12;9;4;13;16;12;13;15;20;4;
ap04:25;;;;2919;-1-1;;;1;3;4;1;1316;;6;14;12;9;4;13;16;12;13;15;20;4;
**1set;;;;;;;;2;3;4;1;1316;;6;14;12;9;4;13;16;12;13;15;20;4;
aP15>LUp;;;;;;;;2;2;1;1;1518;;14;12;9;4;7;8;15;20;4;16;12;1;
az1>LUp;;;;;;;;2;2;1;1;1518;;14;12;9;4;7;8;15;20;4;16;12;1;
*P12>LUp;;;;;;;;2;2;1;1;1518;;14;12;9;4;7;8;15;20;4;16;12;1;
*z2>LUp;;;;;;;;2;2;1;1;1518;;14;12;9;4;7;8;15;20;4;16;12;1;
a15SM!~~~11C~~~00;;;;0480;-1-1;7921;;2;2;1;1;1518;;14;12;9;4;7;8;15;20;4;16;12;1;
*10RM!~~~11CM~~00B;;;;0480;-1-1;7921;;2;2;1;1;1519;;14;12;9;4;7;8;15;20;4;16;12;1;
*12ET#KSF~2C~~~00;;;;4579;-1-1;-1-1;;2;2;1;1;1520;;14;12;9;4;7;8;15;20;4;16;12;1;
*09AT=X5~41AH2~00F;;;;4613;-1-1;9912;;2;2;1;1;1522;;14;12;9;4;7;8;15;20;4;16;12;1;
ap00:01;;;;0188;-1-1;;;2;2;1;1;1522;;14;12;9;4;7;8;15;20;4;16;12;1;
aP15;;;;;;;;2;2;1;1;1542;;14;12;9;4;7;8;15;20;4;16;12;1;
az1;;;;;;;;2;2;1;1;1542;;14;12;9;4;7;8;15;20;4;16;12;1;
*P12;;;;;;;;2;2;1;1;1542;;14;12;9;4;7;8;15;20;4;16;12;1;
*z2;;;;;;;;2;2;1;1;1542;;14;12;9;4;7;8;15;20;4;16;12;1;
a15SM!~~~11C~~~+1;;;;0280;-1-1;8022;;2;2;1;1;1542;;14;12;9;4;7;8;15;20;4;16;12;1;
*10RM!~~~11CL~~-1B;;;;0280;-1-1;8022;;2;2;1;1;1543;;14;12;9;4;7;8;15;20;4;16;12;1;
*12ET#KSF~2D~~~-1;;;;3976;-1-1;-1-1;;2;2;1;1;1544;;14;12;9;4;7;8;15;20;4;16;12;1;
*09AT/X5~41BH2~-1F;;;;4514;5214;8015;;2;2;1;1;1545;;14;12;9;4;7;8;15;20;4;16;12;1;
a16BT#~~~~2B~~~+1;;;;4886;-1-1;-1-1;;2;2;1;1;1545;;14;12;9;4;7;8;15;20;4;16;12;1;
*10DT=~~~44DC~~-1B;;;;5586;5214;4116;;2;2;1;1;1546;;14;12;9;4;7;8;15;20;4;16;12;1;
ap00:02;;;;4117;-1-1;;;2;2;1;1;1546;;14;12;9;4;7;8;15;20;4;16;12;1;
aP15;;;;;;;;2;2;1;1;1572;;14;12;9;4;7;8;15;20;4;16;12;1;
az1;;;;;;;;2;2;1;1;1572;;14;12;9;4;7;8;15;20;4;16;12;1;
*P12;;;;;;;;2;2;1;1;1572;;14;12;9;4;7;8;15;20;4;16;12;1;
*z2;;;;;;;;2;2;1;1;1572;;14;12;9;4;7;8;15;20;4;16;12;1;
a15SM!~~~11C~~~+2;;;;0483;-1-1;8133;;2;2;1;1;1572;;14;12;9;4;7;8;15;20;4;16;12;1;
*10RM!~~~11CW~~-2B;;;;0483;-1-1;8133;;2;2;1;1;1573;;14;12;9;4;7;8;15;20;4;16;12;1;
*12EN#KSC~2D~~~-2;;;;4175;-1-1;-1-1;;2;2;1;1;1575;;14;12;9;4;7;8;15;20;4;16;12;1;
*04AN-CB~28AP1~-2F;;;;4581;-1-1;7449;;2;2;1;1;1576;;14;12;9;4;7;8;15;20;4;16;12;1;
a12DN#~~~28AS~~+2B;;;;4581;-1-1;7449;;2;2;1;1;1576;;14;12;9;4;7;8;15;20;4;16;12;1;
a15ET#K7B~3D~~~+2;;;;3950;-1-1;-1-1;;2;2;1;1;1578;;14;12;9;4;7;8;15;20;4;16;12;1;
a16AT-X6~23AH1~+2F;;;;4488;-1-1;5938;;2;2;1;1;1579;;14;12;9;4;7;8;15;20;4;16;12;1;
*12DT+~~~23AS~~-2F;;;;4488;-1-1;5938;;2;2;1;1;1580;;14;12;9;4;7;8;15;20;4;16;12;1;
*07EH#~~~~9A~~~-2;;;;2893;-1-1;-1-1;;2;2;1;1;1582;;14;12;9;4;7;8;15;20;4;16;12;1;
*08AH-VP~86CP0~-2B;;;;3251;-1-1;8156;;2;2;1;1;1584;;14;12;9;4;7;8;15;20;4;16;12;1;
a18DH#~~~86CS~~+2B;;;;3251;-1-1;8156;;2;2;1;1;1584;;14;12;9;4;7;8;15;20;4;16;12;1;
a15ET#K7F~3D~~~+2;;;;4349;-1-1;-1-1;;2;2;1;1;1586;;14;12;9;4;7;8;15;20;4;16;12;1;
a20AT=X5~44CT1~+2F;;;;4612;-1-1;5191;;2;2;1;1;1587;;14;12;9;4;7;8;15;20;4;16;12;1;
*p01:02;;;;4909;-1-1;;;2;2;1;1;1587;;14;12;9;4;7;8;15;20;4;16;12;1;
*P12;;;;;;;;2;1;1;1;1608;;12;9;4;7;8;14;15;20;4;16;12;1;
*z1;;;;;;;;2;1;1;1;1608;;12;9;4;7;8;14;15;20;4;16;12;1;
aP15;;;;;;;;2;1;1;1;1608;;12;9;4;7;8;14;15;20;4;16;12;1;
az1;;;;;;;;2;1;1;1;1608;;12;9;4;7;8;14;15;20;4;16;12;1;
*12SM+~~~76C~~~-1;;;;0431;-1-1;7953;;2;1;1;1;1608;;12;9;4;7;8;14;15;20;4;16;12;1;
a18RM-~~~56CL~~+1B;;;;0431;-1-1;7953;;2;1;1;1;1609;;12;9;4;7;8;14;15;20;4;16;12;1;
a15EH#~~~~2D~~~+1;;;;3774;-1-1;-1-1;;2;1;1;1;1610;;12;9;4;7;8;14;15;20;4;16;12;1;
a20AH+V6~21CH2~+1F;;;;4388;-1-1;7826;;2;1;1;1;1612;;12;9;4;7;8;14;15;20;4;16;12;1;
*12DH-~~~21CS~~-1B;;;;4388;-1-1;7826;;2;1;1;1;1612;;12;9;4;7;8;14;15;20;4;16;12;1;
*04AO=~~~34CT1~-1F;;;;4638;-1-1;5488;;2;1;1;1;1614;;12;9;4;7;8;14;15;20;4;16;12;1;
ap01:03;;;;4612;-1-1;;;2;1;1;1;1615;;12;9;4;7;8;14;15;20;4;16;12;1;
aP15;;;;;;;;2;1;6;1;1635;;12;9;4;7;8;14;20;4;16;12;1;15;
az6;;;;;;;;2;1;6;1;1635;;12;9;4;7;8;14;20;4;16;12;1;15;
*P12;;;;;;;;2;1;6;1;1635;;12;9;4;7;8;14;20;4;16;12;1;15;
*z1;;;;;;;;2;1;6;1;1635;;12;9;4;7;8;14;20;4;16;12;1;15;
a20SM-~~~56C~~~+2;;;;0419;-1-1;8157;;2;1;6;1;1635;;12;9;4;7;8;14;20;4;16;12;1;15;
*10RM+~~~56CL~~-2B;;;;0419;-1-1;8157;;2;1;6;1;1636;;12;9;4;7;8;14;20;4;16;12;1;15;
*12EH#K7B~3D~~~-2;;;;4250;-1-1;-1-1;;2;1;6;1;1638;;12;9;4;7;8;14;20;4;16;12;1;15;
*09AH+V6~24DT2~-2F;;;;4481;-1-1;6287;;2;1;6;1;1639;;12;9;4;7;8;14;20;4;16;12;1;15;
a18DH-~~~24DS~~+2B;;;;4481;-1-1;6287;;2;1;6;1;1640;;12;9;4;7;8;14;20;4;16;12;1;15;
a12AO-~~~44AT0~+2F;;;;4416;-1-1;5979;;2;1;6;1;1641;;12;9;4;7;8;14;20;4;16;12;1;15;
*07DO#~~~44AS~~-2F;;;;4416;-1-1;5979;;2;1;6;1;1642;;12;9;4;7;8;14;20;4;16;12;1;15;
*12EH#K7B~3B~~~-2;;;;4451;-1-1;-1-1;;2;1;6;1;1643;;12;9;4;7;8;14;20;4;16;12;1;15;
*09AH/V6~25BH2~-2F;;;;4384;5280;7870;;2;1;6;1;1645;;12;9;4;7;8;14;20;4;16;12;1;15;
a04BH#~~~~4B~~~+2;;;;4820;-1-1;-1-1;;2;1;6;1;1645;;12;9;4;7;8;14;20;4;16;12;1;15;
ap01:04;;;;4185;-1-1;;;2;1;6;1;1646;;12;9;4;7;8;14;20;4;16;12;1;15;
aP15;;;;;;;;2;1;6;1;1663;;12;9;4;7;8;14;20;4;16;12;1;15;
az6;;;;;;;;2;1;6;1;1663;;12;9;4;7;8;14;20;4;16;12;1;15;
*P12;;;;;;;;2;1;6;1;1663;;12;9;4;7;8;14;20;4;16;12;1;15;
*z1;;;;;;;;2;1;6;1;1663;;12;9;4;7;8;14;20;4;16;12;1;15;
a20SM+~~~55B~~~+3;;;;0219;-1-1;7878;;2;1;6;1;1663;;12;9;4;7;8;14;20;4;16;12;1;15;
*08RM-~~~55BL~~-3B;;;;0219;-1-1;7878;;2;1;6;1;1664;;12;9;4;7;8;14;20;4;16;12;1;15;
*12EH#K7F~8D~~~-3;;;;3048;-1-1;-1-1;;2;1;6;1;1666;;12;9;4;7;8;14;20;4;16;12;1;15;
*07AH-V5~45BP2~-3F;;;;4113;-1-1;7771;;2;1;6;1;1667;;12;9;4;7;8;14;20;4;16;12;1;15;
a18DH#~~~45BS~~+3B;;;;4113;-1-1;7771;;2;1;6;1;1668;;12;9;4;7;8;14;20;4;16;12;1;15;
a15EO-K7~~3C~~~+3;;;;4550;;;;2;1;6;1;1670;;12;9;4;7;8;14;20;4;16;12;1;15;
*04BO=~~~~3C~~~-3;;;;4750;-1-1;-1-1;;2;1;6;1;1670;;12;9;4;7;8;14;20;4;16;12;1;15;
ap01:05;;;;4691;-1-1;;;2;1;6;1;1671;;12;9;4;7;8;14;20;4;16;12;1;15;
aP15;;;;;;;;2;1;6;1;1691;;12;9;4;7;8;14;20;4;16;12;1;15;
az6;;;;;;;;2;1;6;1;1691;;12;9;4;7;8;14;20;4;16;12;1;15;
*P12;;;;;;;;2;1;6;1;1691;;12;9;4;7;8;14;20;4;16;12;1;15;
*z1;;;;;;;;2;1;6;1;1691;;12;9;4;7;8;14;20;4;16;12;1;15;
a20SM+~~~55B~~~+4;;;;0521;-1-1;8069;;2;1;6;1;1691;;12;9;4;7;8;14;20;4;16;12;1;15;
*08RM-~~~55BL~~-4B;;;;0521;-1-1;8069;;2;1;6;1;1692;;12;9;4;7;8;14;20;4;16;12;1;15;
*10EH#~~~~6C~~~-4;;;;2241;-1-1;-1-1;;2;1;6;1;1694;;12;9;4;7;8;14;20;4;16;12;1;15;
*07AH-V5~41CH2~-4F;;;;4214;5217;7723;;2;1;6;1;1695;;12;9;4;7;8;14;20;4;16;12;1;15;
a04BH+~~~~2B~~~+4;;;;4883;-1-1;-1-1;;2;1;6;1;1696;;12;9;4;7;8;14;20;4;16;12;1;15;
a20DH+~~~41CB~~+4B;;;;4214;5217;8136;;2;1;6;1;1696;;12;9;4;7;8;14;20;4;16;12;1;15;
a15ET#~~~~8B~~~+4;;;;3261;-1-1;-1-1;;2;1;6;1;1698;;12;9;4;7;8;14;20;4;16;12;1;15;
a16AT=X6~21BH2~+4F;;;;4486;-1-1;8308;;2;1;6;1;1699;;12;9;4;7;8;14;20;4;16;12;1;15;
*p02:05;;;;1792;-1-1;;;2;1;6;1;1700;;12;9;4;7;8;14;20;4;16;12;1;15;
*P12;;;;;;;;2;6;6;1;1720;;9;4;7;8;14;12;20;4;16;12;1;15;
*z6;;;;;;;;2;6;6;1;1720;;9;4;7;8;14;12;20;4;16;12;1;15;
aP15;;;;;;;;2;6;6;1;1720;;9;4;7;8;14;12;20;4;16;12;1;15;
az6;;;;;;;;2;6;6;1;1720;;9;4;7;8;14;12;20;4;16;12;1;15;
*09SM!~~~15C~~~-3;;;;0578;-1-1;7784;;2;6;6;1;1720;;9;4;7;8;14;12;20;4;16;12;1;15;
a12RM!~~~15CM~~+3F;;;;0578;-1-1;7784;;2;6;6;1;1721;;9;4;7;8;14;12;20;4;16;12;1;15;
a15EO#KM~~2D~~~+3;;;;4374;-1-1;-1-1;;2;6;6;1;1723;;9;4;7;8;14;12;20;4;16;12;1;15;
a12AO#~~~41CH2~+3F;;;;4323;5225;7934;;2;6;6;1;1724;;9;4;7;8;14;12;20;4;16;12;1;15;
*04BO=~~~~2C~~~-3;;;;4875;-1-1;-1-1;;2;6;6;1;1725;;9;4;7;8;14;12;20;4;16;12;1;15;
ap02:06;;;;2527;-1-1;;;2;6;6;1;1725;;9;4;7;8;14;12;20;4;16;12;1;15;
aP15;;;;;;;;2;6;5;1;1747;;9;4;7;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1747;;9;4;7;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1747;;9;4;7;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1747;;9;4;7;8;14;12;4;16;12;1;15;20;
a04SM+~~~55B~~~+4;;;;0418;-1-1;7872;;2;6;5;1;1747;;9;4;7;8;14;12;4;16;12;1;15;20;
*08RM-~~~55BR~~-4F;;;;0418;-1-1;7872;;2;6;5;1;1748;;9;4;7;8;14;12;4;16;12;1;15;20;
*09EO-~~~~1D~~~-4;;;;0178;-1-1;-1-1;;2;6;5;1;1750;;9;4;7;8;14;12;4;16;12;1;15;20;
a16AO-~~~44BT1~+4F;;;;4884;-1-1;5678;;2;6;5;1;1753;;9;4;7;8;14;12;4;16;12;1;15;20;
*04DO+~~~24BS~~-4F;;;;4884;-1-1;5678;;2;6;5;1;1753;;9;4;7;8;14;12;4;16;12;1;15;20;
*07EO#~~~~2C~~~-4;;;;4563;-1-1;-1-1;;2;6;5;1;1754;;9;4;7;8;14;12;4;16;12;1;15;20;
*08AO-~~~36CT0~-4F;;;;4040;-1-1;8050;;2;6;5;1;1755;;9;4;7;8;14;12;4;16;12;1;15;20;
a20DO#~~~36CS~~+4B;;;;4040;-1-1;8050;;2;6;5;1;1757;;9;4;7;8;14;12;4;16;12;1;15;20;
a15EQ#K1C~3B~~~+4;;;;4856;-1-1;-1-1;;2;6;5;1;1758;;9;4;7;8;14;12;4;16;12;1;15;20;
a01AQ-X1~38CT1~+4F;;;;4651;-1-1;6852;;2;6;5;1;1759;;9;4;7;8;14;12;4;16;12;1;15;20;
*09DQ#~~~38CS~~-4B;;;;4651;-1-1;6852;;2;6;5;1;1760;;9;4;7;8;14;12;4;16;12;1;15;20;
*12EQ#KMC~3B~~~-4;;;;4651;-1-1;-1-1;;2;6;5;1;1761;;9;4;7;8;14;12;4;16;12;1;15;20;
*04AQ/X1~38BT1~-4F;;;;4747;5247;6946;;2;6;5;1;1762;;9;4;7;8;14;12;4;16;12;1;15;20;
a01BQ#~~~~3B~~~+4;;;;4853;-1-1;-1-1;;2;6;5;1;1762;;9;4;7;8;14;12;4;16;12;1;15;20;
ap02:07;;;;4744;-1-1;;;2;6;5;1;1763;;9;4;7;8;14;12;4;16;12;1;15;20;
aP15;;;;;;;;2;6;5;1;1782;;9;4;7;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1782;;9;4;7;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1782;;9;4;7;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1782;;9;4;7;8;14;12;4;16;12;1;15;20;
a04SM!~~~55B~~~+5;;;;0515;-1-1;7781;;2;6;5;1;1782;;9;4;7;8;14;12;4;16;12;1;15;20;
*08RM!~~~55BR~~-5F;;;;0515;-1-1;7781;;2;6;5;1;1783;;9;4;7;8;14;12;4;16;12;1;15;20;
*12ET#KMB~3A~~~-5;;;;3855;-1-1;-1-1;;2;6;5;1;1785;;9;4;7;8;14;12;4;16;12;1;15;20;
*07AT/X6~25BH2~-5F;;;;4481;5279;7973;;2;6;5;1;1787;;9;4;7;8;14;12;4;16;12;1;15;20;
a01BT#~~~~4B~~~+5;;;;4821;-1-1;-1-1;;2;6;5;1;1787;;9;4;7;8;14;12;4;16;12;1;15;20;
ap02:08;;;;4579;-1-1;;;2;6;5;1;1787;;9;4;7;8;14;12;4;16;12;1;15;20;
aP15;;;;;;;;2;6;5;1;1853;;9;4;7;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1853;;9;4;7;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1853;;9;4;7;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1853;;9;4;7;8;14;12;4;16;12;1;15;20;
a04SM+~~~56C~~~+6;;;;0418;-1-1;7855;;2;6;5;1;1853;;9;4;7;8;14;12;4;16;12;1;15;20;
*10RM-~~~56CM~~-6B;;;;0418;-1-1;7855;;2;6;5;1;1854;;9;4;7;8;14;12;4;16;12;1;15;20;
*12EO-~~~~8C~~~-6;;;;3244;;;;2;6;5;1;1856;;9;4;7;8;14;12;4;16;12;1;15;20;
a01FH-~~~73D~~~+6F;;;;3612;;6254;;2;6;5;1;1859;;9;4;7;8;14;12;4;16;12;1;15;20;
a15EO-~~~~4A~~~+6;;;;4221;;;;2;6;5;1;1861;;9;4;7;8;14;12;4;16;12;1;15;20;
*10FH#~~~48C~~~-6B;;;;4627;;6850;;2;6;5;1;1864;;9;4;7;8;14;12;4;16;12;1;15;20;
*12EQ#K1C~3C~~~-6;;;;4549;-1-1;-1-1;;2;6;5;1;1865;;9;4;7;8;14;12;4;16;12;1;15;20;
*04AQ=X1~35CH1~-6F;;;;4545;-1-1;8392;;2;6;5;1;1866;;9;4;7;8;14;12;4;16;12;1;15;20;
ap02:09;;;;1708;-1-1;;;2;6;5;1;1867;;9;4;7;8;14;12;4;16;12;1;15;20;
*c07:16;;;;1010;-1-1;9582;;2;0;0;1;1896;;
aP15;;;;;;;;2;6;5;1;1896;;9;4;16;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1896;;9;4;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1896;;9;4;16;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1896;;9;4;16;8;14;12;4;16;12;1;15;20;
a04SM+~~~57A~~~+7;;;;0518;-1-1;7273;;2;6;5;1;1896;;9;4;16;8;14;12;4;16;12;1;15;20;
*08RM-~~~57AW~~-7F;;;;0518;-1-1;7273;;2;6;5;1;1897;;9;4;16;8;14;12;4;16;12;1;15;20;
*12EH#~~~~8C~~~-7;;;;3149;-1-1;-1-1;;2;6;5;1;1898;;9;4;16;8;14;12;4;16;12;1;15;20;
*08AH-V5~46CP0~-7F;;;;3911;-1-1;7756;;2;6;5;1;1900;;9;4;16;8;14;12;4;16;12;1;15;20;
a04DH#~~~46CS~~+7B;;;;3911;-1-1;7756;;2;6;5;1;1901;;9;4;16;8;14;12;4;16;12;1;15;20;
a15ET#K1B~3A~~~+7;;;;4053;-1-1;-1-1;;2;6;5;1;1903;;9;4;16;8;14;12;4;16;12;1;15;20;
a16AT#X6~21CH2~+7F;;;;4286;-1-1;8429;;2;6;5;1;1904;;9;4;16;8;14;12;4;16;12;1;15;20;
ap02:10;;;;1671;-1-1;;;2;6;5;1;1905;;9;4;16;8;14;12;4;16;12;1;15;20;
aP15;;;;;;;;2;6;5;1;1925;;9;4;16;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1925;;9;4;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1925;;9;4;16;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1925;;9;4;16;8;14;12;4;16;12;1;15;20;
a04SM#~~~55B~~~+8;;;;0218;-1-1;8068;;2;6;5;1;1925;;9;4;16;8;14;12;4;16;12;1;15;20;
*10RM=~~~55BL~~-8B;;;;0218;-1-1;8068;;2;6;5;1;1926;;9;4;16;8;14;12;4;16;12;1;15;20;
ap02:11;;;;2032;-1-1;;;2;6;5;1;1926;;9;4;16;8;14;12;4;16;12;1;15;20;
aP15;;;;;;;;2;6;5;1;1999;;9;4;16;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;1999;;9;4;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;1999;;9;4;16;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;1999;;9;4;16;8;14;12;4;16;12;1;15;20;
a04SM#~~~55B~~~+9;;;;0519;-1-1;8068;;2;6;5;1;1999;;9;4;16;8;14;12;4;16;12;1;15;20;
*10RM=~~~55BL~~-9B;;;;0519;-1-1;8068;;2;6;5;1;2000;;9;4;16;8;14;12;4;16;12;1;15;20;
ap02:12;;;;0112;-1-1;;;2;6;5;1;2001;;9;4;16;8;14;12;4;16;12;1;15;20;
aP15;;;;;;;;2;6;5;1;2023;;9;4;16;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;2023;;9;4;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;2023;;9;4;16;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;2023;;9;4;16;8;14;12;4;16;12;1;15;20;
a04SM+~~~55B~~~+9;;;;0318;-1-1;8267;;2;6;5;1;2023;;9;4;16;8;14;12;4;16;12;1;15;20;
*18RM-~~~55BR~~-9M;;;;0318;-1-1;8267;;2;6;5;1;2024;;9;4;16;8;14;12;4;16;12;1;15;20;
*16EH#~~~~9B~~~-9;;;;3393;-1-1;-1-1;;2;6;5;1;2026;;9;4;16;8;14;12;4;16;12;1;15;20;
*09AH=VP~86DP0~-9B;;;;3342;-1-1;9951;;2;6;5;1;2027;;9;4;16;8;14;12;4;16;12;1;15;20;
ap02:13;;;;0149;-1-1;;;2;6;5;1;2028;;9;4;16;8;14;12;4;16;12;1;15;20;
*c04:01;;;;1010;-1-1;9982;;2;0;0;1;2060;;
aP15;;;;;;;;2;6;5;1;2060;;9;1;16;8;14;12;4;16;12;1;15;20;
az5;;;;;;;;2;6;5;1;2060;;9;1;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;6;5;1;2060;;9;1;16;8;14;12;4;16;12;1;15;20;
*z6;;;;;;;;2;6;5;1;2060;;9;1;16;8;14;12;4;16;12;1;15;20;
a04SM+~~~57D~~~+9;;;;0118;-1-1;7385;;2;6;5;1;2060;;9;1;16;8;14;12;4;16;12;1;15;20;
*08RM-~~~57DM~~-9F;;;;0118;-1-1;7385;;2;6;5;1;2061;;9;1;16;8;14;12;4;16;12;1;15;20;
*18EH#~~~~7A~~~-9;;;;2824;-1-1;-1-1;;2;6;5;1;2062;;9;1;16;8;14;12;4;16;12;1;15;20;
*08AH#V5~41CH2~-9F;;;;4314;5318;7930;;2;6;5;1;2064;;9;1;16;8;14;12;4;16;12;1;15;20;
a01BH=~~~~2B~~~+9;;;;4782;-1-1;-1-1;;2;6;5;1;2064;;9;1;16;8;14;12;4;16;12;1;15;20;
*p03:13;;;;3209;-1-1;;;2;6;5;1;2066;;9;1;16;8;14;12;4;16;12;1;15;20;
*P12;;;;;;;;2;5;5;1;2086;;1;16;8;14;12;9;4;16;12;1;15;20;
*z5;;;;;;;;2;5;5;1;2086;;1;16;8;14;12;9;4;16;12;1;15;20;
aP15;;;;;;;;2;5;5;1;2086;;1;16;8;14;12;9;4;16;12;1;15;20;
az5;;;;;;;;2;5;5;1;2086;;1;16;8;14;12;9;4;16;12;1;15;20;
*01ST-~~~16C~~~-9;;;;0177;-1-1;8150;;2;5;5;1;2086;;1;16;8;14;12;9;4;16;12;1;15;20;
a20RT+~~~16CL~~+9B;;;;0177;-1-1;8150;;2;5;5;1;2087;;1;16;8;14;12;9;4;16;12;1;15;20;
a15ET#K7B~2D~~~+9;;;;4169;-1-1;-1-1;;2;5;5;1;2088;;1;16;8;14;12;9;4;16;12;1;15;20;
a16AT-X6~25BH1~+9F;;;;4486;5281;8063;;2;5;5;1;2089;;1;16;8;14;12;9;4;16;12;1;15;20;
*08BT+~~~~4B~~~-9;;;;4819;-1-1;-1-1;;2;5;5;1;2089;;1;16;8;14;12;9;4;16;12;1;15;20;
*12DT+~~~29DB~~-9B;;;;4486;5281;7534;;2;5;5;1;2090;;1;16;8;14;12;9;4;16;12;1;15;20;
*01EH#~~~~3D~~~-9;;;;4150;-1-1;-1-1;;2;5;5;1;2092;;1;16;8;14;12;9;4;16;12;1;15;20;
*16AH-V6~25BP2~-9F;;;;4388;5183;7964;;2;5;5;1;2093;;1;16;8;14;12;9;4;16;12;1;15;20;
a01BH+~~~~4C~~~+9;;;;4917;-1-1;-1-1;;2;5;5;1;2094;;1;16;8;14;12;9;4;16;12;1;15;20;
a15DH+~~~29DB~~+9B;;;;4388;5183;7332;;2;5;5;1;2094;;1;16;8;14;12;9;4;16;12;1;15;20;
a18EH#~~~~8C~~~+9;;;;3550;-1-1;-1-1;;2;5;5;1;2096;;1;16;8;14;12;9;4;16;12;1;15;20;
a16AH#V6~27BP2~+9F;;;;4488;-1-1;6979;;2;5;5;1;2097;;1;16;8;14;12;9;4;16;12;1;15;20;
ap03:14;;;;3121;-1-1;;;2;5;5;1;2098;;1;16;8;14;12;9;4;16;12;1;15;20;
ac16:02;;;;1010;-1-1;9090;;2;0;0;1;2138;;
ac15:21;;;;1010;-1-1;9917;;2;0;0;1;2138;;
aP21;;;;;;;;2;5;4;1;2138;;1;16;8;14;12;9;2;12;1;21;20;4;
az4;;;;;;;;2;5;4;1;2138;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;5;4;1;2138;;1;16;8;14;12;9;2;12;1;21;20;4;
*z5;;;;;;;;2;5;4;1;2138;;1;16;8;14;12;9;2;12;1;21;20;4;
a02SM#~~~15B~~~+9;;;;0183;-1-1;7875;;2;5;4;1;2138;;1;16;8;14;12;9;2;12;1;21;20;4;
*08RM=~~~15BR~~-9F;;;;0183;-1-1;7875;;2;5;4;1;2139;;1;16;8;14;12;9;2;12;1;21;20;4;
ap03:15;;;;0279;-1-1;;;2;5;4;1;2140;;1;16;8;14;12;9;2;12;1;21;20;4;
aP21;;;;;;;;2;5;4;1;2159;;1;16;8;14;12;9;2;12;1;21;20;4;
az4;;;;;;;;2;5;4;1;2159;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;5;4;1;2159;;1;16;8;14;12;9;2;12;1;21;20;4;
*z5;;;;;;;;2;5;4;1;2159;;1;16;8;14;12;9;2;12;1;21;20;4;
a02SM+~~~15B~~~+9;;;;0282;-1-1;7781;;2;5;4;1;2159;;1;16;8;14;12;9;2;12;1;21;20;4;
*08RM-~~~15BR~~-9F;;;;0282;-1-1;7781;;2;5;4;1;2160;;1;16;8;14;12;9;2;12;1;21;20;4;
*12EH#~~~~9C~~~-9;;;;3476;-1-1;-1-1;;2;5;4;1;2161;;1;16;8;14;12;9;2;12;1;21;20;4;
*16AH-V6~26CP0~-9F;;;;4184;-1-1;7850;;2;5;4;1;2163;;1;16;8;14;12;9;2;12;1;21;20;4;
a20DH#~~~26CS~~+9B;;;;4184;-1-1;7850;;2;5;4;1;2164;;1;16;8;14;12;9;2;12;1;21;20;4;
a02ET#K7F~3D~~~+9;;;;4050;-1-1;-1-1;;2;5;4;1;2166;;1;16;8;14;12;9;2;12;1;21;20;4;
a12AT-X5~41CH2~+9F;;;;4215;5221;7835;;2;5;4;1;2167;;1;16;8;14;12;9;2;12;1;21;20;4;
*14BT+~~~~2C~~~-9;;;;4879;-1-1;-1-1;;2;5;4;1;2167;;1;16;8;14;12;9;2;12;1;21;20;4;
*08DT#~~~44AB~~-9F;;;;4215;5221;6264;;2;5;4;1;2169;;1;16;8;14;12;9;2;12;1;21;20;4;
*12ET#~~~~4A~~~-9;;;;4135;-1-1;-1-1;;2;5;4;1;2171;;1;16;8;14;12;9;2;12;1;21;20;4;
*08AT-X5~41BT2~-9F;;;;4515;5215;8014;;2;5;4;1;2172;;1;16;8;14;12;9;2;12;1;21;20;4;
a21BT+~~~~2B~~~+9;;;;4885;-1-1;-1-1;;2;5;4;1;2173;;1;16;8;14;12;9;2;12;1;21;20;4;
a01DT+~~~42DB~~+9F;;;;4515;5215;5720;;2;5;4;1;2173;;1;16;8;14;12;9;2;12;1;21;20;4;
a20EH#~~~~8A~~~+9;;;;2557;-1-1;-1-1;;2;5;4;1;2175;;1;16;8;14;12;9;2;12;1;21;20;4;
a12AH#V5~43DT2~+9F;;;;4320;-1-1;5951;;2;5;4;1;2177;;1;16;8;14;12;9;2;12;1;21;20;4;
*08DH=~~~43DS~~-9F;;;;4320;-1-1;5951;;2;5;4;1;2177;;1;16;8;14;12;9;2;12;1;21;20;4;
ap03:16;;;;2865;-1-1;;;2;5;4;1;2178;;1;16;8;14;12;9;2;12;1;21;20;4;
aP21;;;;;;;;2;5;4;1;2198;;1;16;8;14;12;9;2;12;1;21;20;4;
az4;;;;;;;;2;5;4;1;2198;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;5;4;1;2198;;1;16;8;14;12;9;2;12;1;21;20;4;
*z5;;;;;;;;2;5;4;1;2198;;1;16;8;14;12;9;2;12;1;21;20;4;
a02SM!~~~15B~~~+9;;;;0483;-1-1;7768;;2;5;4;1;2198;;1;16;8;14;12;9;2;12;1;21;20;4;
*09RM!~~~15BL~~-9B;;;;0483;-1-1;7768;;2;5;4;1;2199;;1;16;8;14;12;9;2;12;1;21;20;4;
*12EQ#K7C~3C~~~-9;;;;4646;-1-1;-1-1;;2;5;4;1;2200;;1;16;8;14;12;9;2;12;1;21;20;4;
*14AQ+X1~38BT1~-9F;;;;4644;5244;6844;;2;5;4;1;2201;;1;16;8;14;12;9;2;12;1;21;20;4;
a01BQ/~~~~3B~~~+9;;;;4856;-1-1;-1-1;;2;5;4;1;2201;;1;16;8;14;12;9;2;12;1;21;20;4;
*12DQ+~~~33DC~~-9B;;;;5456;5244;4248;;2;5;4;1;2202;;1;16;8;14;12;9;2;12;1;21;20;4;
*09EH#~~~~7A~~~-9;;;;2921;-1-1;-1-1;;2;5;4;1;2203;;1;16;8;14;12;9;2;12;1;21;20;4;
*08AH+V5~41CH2~-9F;;;;4611;5214;8124;;2;5;4;1;2205;;1;16;8;14;12;9;2;12;1;21;20;4;
a21BH/~~~~2B~~~+9;;;;4886;-1-1;-1-1;;2;5;4;1;2205;;1;16;8;14;12;9;2;12;1;21;20;4;
*14DH#~~~44CC~~-9F;;;;5489;5214;4616;;2;5;4;1;2206;;1;16;8;14;12;9;2;12;1;21;20;4;
*12ET#~~~~4A~~~-9;;;;4127;-1-1;-1-1;;2;5;4;1;2208;;1;16;8;14;12;9;2;12;1;21;20;4;
*16AT-X6~25BH2~-9F;;;;4385;5181;7868;;2;5;4;1;2209;;1;16;8;14;12;9;2;12;1;21;20;4;
a01BT+~~~~4B~~~+9;;;;4919;-1-1;-1-1;;2;5;4;1;2210;;1;16;8;14;12;9;2;12;1;21;20;4;
a20DT+~~~26CB~~+9B;;;;4385;5181;7951;;2;5;4;1;2210;;1;16;8;14;12;9;2;12;1;21;20;4;
a02ET#K7F~9C~~~+9;;;;3472;-1-1;-1-1;;2;5;4;1;2212;;1;16;8;14;12;9;2;12;1;21;20;4;
a12AT+X5~44AT1~+9F;;;;4312;-1-1;5866;;2;5;4;1;2213;;1;16;8;14;12;9;2;12;1;21;20;4;
*08DT-~~~44AS~~-9F;;;;4312;-1-1;5866;;2;5;4;1;2214;;1;16;8;14;12;9;2;12;1;21;20;4;
a12AO#~~~42CP0~+9F;;;;4619;-1-1;5622;;2;5;4;1;2216;;1;16;8;14;12;9;2;12;1;21;20;4;
ap03:17;;;;4478;-1-1;;;2;5;4;1;2216;;1;16;8;14;12;9;2;12;1;21;20;4;
aP21;;;;;;;;2;5;4;1;2238;;1;16;8;14;12;9;2;12;1;21;20;4;
az4;;;;;;;;2;5;4;1;2238;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;5;4;1;2238;;1;16;8;14;12;9;2;12;1;21;20;4;
*z5;;;;;;;;2;5;4;1;2238;;1;16;8;14;12;9;2;12;1;21;20;4;
a02SM!~~~15B~~~+9;;;;0482;-1-1;7981;;2;5;4;1;2238;;1;16;8;14;12;9;2;12;1;21;20;4;
*08RM!~~~15BM~~-9F;;;;0482;-1-1;7981;;2;5;4;1;2239;;1;16;8;14;12;9;2;12;1;21;20;4;
*12EM#K1P~3D~~~-9;;;;3740;-1-1;-1-1;;2;5;4;1;2241;;1;16;8;14;12;9;2;12;1;21;20;4;
*09AM-XP~88CT1~-9B;;;;3749;-1-1;6551;;2;5;4;1;2242;;1;16;8;14;12;9;2;12;1;21;20;4;
a01DM#~~~38CS~~+9F;;;;3749;-1-1;6551;;2;5;4;1;2243;;1;16;8;14;12;9;2;12;1;21;20;4;
a02ET#K7B~3D~~~+9;;;;3950;-1-1;-1-1;;2;5;4;1;2245;;1;16;8;14;12;9;2;12;1;21;20;4;
a21AT#X6~24DT2~+9F;;;;4484;-1-1;5883;;2;5;4;1;2246;;1;16;8;14;12;9;2;12;1;21;20;4;
ap03:18;;;;4217;-1-1;;;2;5;4;1;2247;;1;16;8;14;12;9;2;12;1;21;20;4;
aP21;;;;;;;;2;5;4;1;2266;;1;16;8;14;12;9;2;12;1;21;20;4;
az4;;;;;;;;2;5;4;1;2266;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;5;4;1;2266;;1;16;8;14;12;9;2;12;1;21;20;4;
*z5;;;;;;;;2;5;4;1;2266;;1;16;8;14;12;9;2;12;1;21;20;4;
a02SM=~~~12B~~~+9;;;;0484;-1-1;4683;;2;5;4;1;2266;;1;16;8;14;12;9;2;12;1;21;20;4;
*p04:18;;;;4683;-1-1;;;2;5;4;1;2267;;1;16;8;14;12;9;2;12;1;21;20;4;
*P12;;;;;;;;2;4;4;1;2285;;16;8;14;12;9;1;2;12;1;21;20;4;
*z4;;;;;;;;2;4;4;1;2285;;16;8;14;12;9;1;2;12;1;21;20;4;
aP21;;;;;;;;2;4;4;1;2285;;16;8;14;12;9;1;2;12;1;21;20;4;
az4;;;;;;;;2;4;4;1;2285;;16;8;14;12;9;1;2;12;1;21;20;4;
*16SM+~~~16C~~~-9;;;;0579;-1-1;8360;;2;4;4;1;2285;;16;8;14;12;9;1;2;12;1;21;20;4;
a20RM-~~~16CR~~+9B;;;;0579;-1-1;8360;;2;4;4;1;2286;;16;8;14;12;9;1;2;12;1;21;20;4;
a02EH#~~~~9C~~~+9;;;;3267;-1-1;-1-1;;2;4;4;1;2287;;16;8;14;12;9;1;2;12;1;21;20;4;
a21AH#V5~41CH2~+9F;;;;4315;5220;7937;;2;4;4;1;2289;;16;8;14;12;9;1;2;12;1;21;20;4;
*14BH=~~~~2C~~~-9;;;;4880;-1-1;-1-1;;2;4;4;1;2289;;16;8;14;12;9;1;2;12;1;21;20;4;
ap04:19;;;;3092;-1-1;;;2;4;4;1;2290;;16;8;14;12;9;1;2;12;1;21;20;4;
aP21;;;;;;;;2;4;3;1;2306;;16;8;14;12;9;1;12;1;21;20;4;2;
az3;;;;;;;;2;4;3;1;2306;;16;8;14;12;9;1;12;1;21;20;4;2;
*P12;;;;;;;;2;4;3;1;2306;;16;8;14;12;9;1;12;1;21;20;4;2;
*z4;;;;;;;;2;4;3;1;2306;;16;8;14;12;9;1;12;1;21;20;4;2;
a12SM=~~~72C~~~+9;;;;0331;-1-1;4868;;2;4;3;1;2306;;16;8;14;12;9;1;12;1;21;20;4;2;
*p05:19;;;;4868;-1-1;;;2;4;3;1;2308;;16;8;14;12;9;1;12;1;21;20;4;2;
*P12;;;;;;;;2;3;3;1;2327;;8;14;12;9;1;16;12;1;21;20;4;2;
*z3;;;;;;;;2;3;3;1;2327;;8;14;12;9;1;16;12;1;21;20;4;2;
aP21;;;;;;;;2;3;3;1;2327;;8;14;12;9;1;16;12;1;21;20;4;2;
az3;;;;;;;;2;3;3;1;2327;;8;14;12;9;1;16;12;1;21;20;4;2;
*08SM-~~~16C~~~-9;;;;0180;-1-1;8250;;2;3;3;1;2327;;8;14;12;9;1;16;12;1;21;20;4;2;
a18RM#~~~16CL~~+9B;;;;0180;-1-1;8250;;2;3;3;1;2328;;8;14;12;9;1;16;12;1;21;20;4;2;
a02EQ#K1C~3D~~~+9;;;;4350;-1-1;-1-1;;2;3;3;1;2330;;8;14;12;9;1;16;12;1;21;20;4;2;
a01AQ#X1~39BH1~+9F;;;;4349;-1-1;6815;;2;3;3;1;2330;;8;14;12;9;1;16;12;1;21;20;4;2;
ap05:20;;;;3285;-1-1;;;2;3;3;1;2331;;8;14;12;9;1;16;12;1;21;20;4;2;
aP21;;;;;;;;2;3;2;1;2349;;8;14;12;9;1;16;1;21;20;4;2;12;
az2;;;;;;;;2;3;2;1;2349;;8;14;12;9;1;16;1;21;20;4;2;12;
*P12;;;;;;;;2;3;2;1;2349;;8;14;12;9;1;16;1;21;20;4;2;12;
*z3;;;;;;;;2;3;2;1;2349;;8;14;12;9;1;16;1;21;20;4;2;12;
a01SM#~~~78A~~~+9;;;;0334;-1-1;7538;;2;3;2;1;2349;;8;14;12;9;1;16;1;21;20;4;2;12;
*18RM=~~~58AR~~-9M;;;;0334;-1-1;7538;;2;3;2;1;2350;;8;14;12;9;1;16;1;21;20;4;2;12;
ap05:21;;;;3409;-1-1;;;2;3;2;1;2351;;8;14;12;9;1;16;1;21;20;4;2;12;
aP21;;;;;;;;2;3;2;1;2367;;8;14;12;9;1;16;1;21;20;4;2;12;
az2;;;;;;;;2;3;2;1;2367;;8;14;12;9;1;16;1;21;20;4;2;12;
*P12;;;;;;;;2;3;2;1;2367;;8;14;12;9;1;16;1;21;20;4;2;12;
*z3;;;;;;;;2;3;2;1;2367;;8;14;12;9;1;16;1;21;20;4;2;12;
a01SM-~~~56B~~~+9;;;;0325;-1-1;7841;;2;3;2;1;2367;;8;14;12;9;1;16;1;21;20;4;2;12;
*18RM#~~~56BR~~-9M;;;;0325;-1-1;7841;;2;3;2;1;2368;;8;14;12;9;1;16;1;21;20;4;2;12;
*12ET#KSF~3D~~~-9;;;;4349;-1-1;-1-1;;2;3;2;1;2370;;8;14;12;9;1;16;1;21;20;4;2;12;
*09AT+X5~41CH2~-9F;;;;4417;5219;7925;;2;3;2;1;2371;;8;14;12;9;1;16;1;21;20;4;2;12;
a04BT/~~~~2C~~~+9;;;;4881;-1-1;-1-1;;2;3;2;1;2371;;8;14;12;9;1;16;1;21;20;4;2;12;
*18DT#~~~44AC~~-9M;;;;5683;5219;4320;;2;3;2;1;2372;;8;14;12;9;1;16;1;21;20;4;2;12;
*12ET#KSF~3D~~~-9;;;;4039;-1-1;-1-1;;2;3;2;1;2373;;8;14;12;9;1;16;1;21;20;4;2;12;
*09AT+X5~41CH2~-9F;;;;4513;5217;8134;;2;3;2;1;2374;;8;14;12;9;1;16;1;21;20;4;2;12;
a04BT/~~~~2B~~~+9;;;;4883;-1-1;-1-1;;2;3;2;1;2375;;8;14;12;9;1;16;1;21;20;4;2;12;
*18DT#~~~44CC~~-9M;;;;5587;5217;4518;;2;3;2;1;2375;;8;14;12;9;1;16;1;21;20;4;2;12;
*12EN#KSC~3D~~~-9;;;;4247;-1-1;-1-1;;2;3;2;1;2376;;8;14;12;9;1;16;1;21;20;4;2;12;
*14AN-CF~27BP2~-9F;;;;4381;5477;6572;;2;3;2;1;2378;;8;14;12;9;1;16;1;21;20;4;2;12;
a04BN+~~~~4B~~~+9;;;;4623;-1-1;-1-1;;2;3;2;1;2378;;8;14;12;9;1;16;1;21;20;4;2;12;
a01DN#~~~27AB~~+9B;;;;4381;5477;7270;;2;3;2;1;2379;;8;14;12;9;1;16;1;21;20;4;2;12;
a02ET#K1B~3A~~~+9;;;;4058;-1-1;-1-1;;2;3;2;1;2381;;8;14;12;9;1;16;1;21;20;4;2;12;
a21AT+X6~25BH4~+9F;;;;4585;5283;8077;;2;3;2;1;2382;;8;14;12;9;1;16;1;21;20;4;2;12;
*09BT/~~~~4C~~~-9;;;;4817;-1-1;-1-1;;2;3;2;1;2382;;8;14;12;9;1;16;1;21;20;4;2;12;
a01DT#~~~28DC~~+9B;;;;5515;4817;7451;;2;3;2;1;2383;;8;14;12;9;1;16;1;21;20;4;2;12;
a02ET#KMB~3A~~~+9;;;;4158;-1-1;-1-1;;2;3;2;1;2384;;8;14;12;9;1;16;1;21;20;4;2;12;
a21AT-X6~29DH1~+9F;;;;4587;-1-1;7629;;2;3;2;1;2385;;8;14;12;9;1;16;1;21;20;4;2;12;
*16DT+~~~29DS~~-9B;;;;4587;-1-1;7629;;2;3;2;1;2386;;8;14;12;9;1;16;1;21;20;4;2;12;
*12EO=~~~~4A~~~-9;;;;4335;;;;2;3;2;1;2388;;8;14;12;9;1;16;1;21;20;4;2;12;
ap05:22;;;;4437;-1-1;;;2;3;2;1;2389;;8;14;12;9;1;16;1;21;20;4;2;12;
aP21;;;;;;;;2;3;2;1;2406;;8;14;12;9;1;16;1;21;20;4;2;12;
az2;;;;;;;;2;3;2;1;2406;;8;14;12;9;1;16;1;21;20;4;2;12;
*P12;;;;;;;;2;3;2;1;2406;;8;14;12;9;1;16;1;21;20;4;2;12;
*z3;;;;;;;;2;3;2;1;2406;;8;14;12;9;1;16;1;21;20;4;2;12;
a01SM!~~~59D~~~+9;;;;0419;-1-1;7626;;2;3;2;1;2406;;8;14;12;9;1;16;1;21;20;4;2;12;
*08RM!~~~59DM~~-9B;;;;0419;-1-1;7626;;2;3;2;1;2407;;8;14;12;9;1;16;1;21;20;4;2;12;
*12ET#~~~~3D~~~-9;;;;3950;-1-1;-1-1;;2;3;2;1;2409;;8;14;12;9;1;16;1;21;20;4;2;12;
*09AT-X5~42AP2~-9F;;;;4311;-1-1;6314;;2;3;2;1;2410;;8;14;12;9;1;16;1;21;20;4;2;12;
a02DT+~~~42AS~~+9B;;;;4311;-1-1;6314;;2;3;2;1;2411;;8;14;12;9;1;16;1;21;20;4;2;12;
a04EH#~~~~2D~~~+9;;;;4380;-1-1;-1-1;;2;3;2;1;2412;;8;14;12;9;1;16;1;21;20;4;2;12;
a12AH-VP~88DP0~+9B;;;;3548;-1-1;7351;;2;3;2;1;2413;;8;14;12;9;1;16;1;21;20;4;2;12;
*08DH#~~~88DS~~-9B;;;;3548;-1-1;7351;;2;3;2;1;2415;;8;14;12;9;1;16;1;21;20;4;2;12;
*12EN#KSC~3A~~~-9;;;;3952;-1-1;-1-1;;2;3;2;1;2416;;8;14;12;9;1;16;1;21;20;4;2;12;
*14AN=CF~24AH2~-9F;;;;4481;-1-1;5965;;2;3;2;1;2417;;8;14;12;9;1;16;1;21;20;4;2;12;
ap05:23;;;;4135;-1-1;;;2;3;2;1;2418;;8;14;12;9;1;16;1;21;20;4;2;12;
aP21;;;;;;;;2;3;2;1;2437;;8;14;12;9;1;16;1;21;20;4;2;12;
az2;;;;;;;;2;3;2;1;2437;;8;14;12;9;1;16;1;21;20;4;2;12;
*P12;;;;;;;;2;3;2;1;2437;;8;14;12;9;1;16;1;21;20;4;2;12;
*z3;;;;;;;;2;3;2;1;2437;;8;14;12;9;1;16;1;21;20;4;2;12;
a01SM=~~~54A~~~+9;;;;0317;-1-1;4221;;2;3;2;1;2437;;8;14;12;9;1;16;1;21;20;4;2;12;
*p06:23;;;;4221;-1-1;;;2;3;2;1;2438;;8;14;12;9;1;16;1;21;20;4;2;12;
*P12;;;;;;;;2;2;2;1;2457;;14;12;9;1;16;8;1;21;20;4;2;12;
*z2;;;;;;;;2;2;2;1;2457;;14;12;9;1;16;8;1;21;20;4;2;12;
aP21;;;;;;;;2;2;2;1;2457;;14;12;9;1;16;8;1;21;20;4;2;12;
az2;;;;;;;;2;2;2;1;2457;;14;12;9;1;16;8;1;21;20;4;2;12;
*14SM#~~~16C~~~-9;;;;0480;-1-1;7957;;2;2;2;1;2457;;14;12;9;1;16;8;1;21;20;4;2;12;
a12RM=~~~16CW~~+9B;;;;0480;-1-1;7957;;2;2;2;1;2458;;14;12;9;1;16;8;1;21;20;4;2;12;
*p07:23;;;;4386;-1-1;;;2;2;2;1;2460;;14;12;9;1;16;8;1;21;20;4;2;12;
*P12;;;;;;;;2;2;2;1;2479;;14;12;9;1;16;8;1;21;20;4;2;12;
*z2;;;;;;;;2;2;2;1;2479;;14;12;9;1;16;8;1;21;20;4;2;12;
aP21;;;;;;;;2;2;2;1;2479;;14;12;9;1;16;8;1;21;20;4;2;12;
az2;;;;;;;;2;2;2;1;2479;;14;12;9;1;16;8;1;21;20;4;2;12;
*14SM=~~~92C~~~-9;;;;0569;-1-1;4679;;2;2;2;1;2479;;14;12;9;1;16;8;1;21;20;4;2;12;
ap07:24;;;;4679;-1-1;;;2;2;2;1;2480;;14;12;9;1;16;8;1;21;20;4;2;12;
aP21;;;;;;;;2;2;1;1;2502;;14;12;9;1;16;8;21;20;4;2;12;1;
az1;;;;;;;;2;2;1;1;2502;;14;12;9;1;16;8;21;20;4;2;12;1;
*P12;;;;;;;;2;2;1;1;2502;;14;12;9;1;16;8;21;20;4;2;12;1;
*z2;;;;;;;;2;2;1;1;2502;;14;12;9;1;16;8;21;20;4;2;12;1;
a21SM+~~~57A~~~+9;;;;0123;-1-1;7480;;2;2;1;1;2502;;14;12;9;1;16;8;21;20;4;2;12;1;
*09RM-~~~57AL~~-9F;;;;0123;-1-1;7480;;2;2;1;1;2503;;14;12;9;1;16;8;21;20;4;2;12;1;
*12EH#~~~~9C~~~-9;;;;3471;-1-1;-1-1;;2;2;1;1;2505;;14;12;9;1;16;8;21;20;4;2;12;1;
*09AH=V5~45DH2~-9F;;;;4513;-1-1;9584;;2;2;1;1;2507;;14;12;9;1;16;8;21;20;4;2;12;1;
ap07:25;;;;0516;-1-1;;;2;2;1;1;2508;;14;12;9;1;16;8;21;20;4;2;12;1;
**2set;;;;;;;;3;2;1;1;2508;;14;12;9;1;16;8;21;20;4;2;12;1;
*P12>LUp;;;;;;;;3;1;2;1;2710;;12;9;1;16;8;11;1;2;20;4;12;21;
*z1>LUp;;;;;;;;3;1;2;1;2710;;12;9;1;16;8;11;1;2;20;4;12;21;
aP02>LUp;;;;;;;;3;1;2;1;2710;;12;9;1;16;8;11;1;2;20;4;12;21;
az2>LUp;;;;;;;;3;1;2;1;2710;;12;9;1;16;8;11;1;2;20;4;12;21;
*12SM=~~~55C~~~00;;;;0420;-1-1;8488;;3;1;2;1;2710;;12;9;1;16;8;11;1;2;20;4;12;21;
ap00:01;;;;1612;-1-1;;;3;1;2;1;2711;;12;9;1;16;8;11;1;2;20;4;12;21;
aP02;;;;;;;;3;1;1;1;2731;;12;9;1;16;8;11;2;20;4;12;21;1;
az1;;;;;;;;3;1;1;1;2731;;12;9;1;16;8;11;2;20;4;12;21;1;
*P12;;;;;;;;3;1;1;1;2731;;12;9;1;16;8;11;2;20;4;12;21;1;
*z1;;;;;;;;3;1;1;1;2731;;12;9;1;16;8;11;2;20;4;12;21;1;
a02SM#~~~15B~~~+1;;;;0377;-1-1;8871;;3;1;1;1;2731;;12;9;1;16;8;11;2;20;4;12;21;1;
*08RM=~~~15BL~~-1B;;;;0377;-1-1;8871;;3;1;1;1;2732;;12;9;1;16;8;11;2;20;4;12;21;1;
ap00:02;;;;1130;-1-1;;;3;1;1;1;2732;;12;9;1;16;8;11;2;20;4;12;21;1;
aP02;;;;;;;;3;1;1;1;2751;;12;9;1;16;8;11;2;20;4;12;21;1;
az1;;;;;;;;3;1;1;1;2751;;12;9;1;16;8;11;2;20;4;12;21;1;
*P12;;;;;;;;3;1;1;1;2751;;12;9;1;16;8;11;2;20;4;12;21;1;
*z1;;;;;;;;3;1;1;1;2751;;12;9;1;16;8;11;2;20;4;12;21;1;
a02SM#~~~15B~~~+2;;;;0378;-1-1;8080;;3;1;1;1;2751;;12;9;1;16;8;11;2;20;4;12;21;1;
*08RM=~~~15BW~~-2B;;;;0378;-1-1;8080;;3;1;1;1;2752;;12;9;1;16;8;11;2;20;4;12;21;1;
ap00:03;;;;3188;-1-1;;;3;1;1;1;2755;;12;9;1;16;8;11;2;20;4;12;21;1;
aP02;;;;;;;;3;1;1;1;2772;;12;9;1;16;8;11;2;20;4;12;21;1;
az1;;;;;;;;3;1;1;1;2772;;12;9;1;16;8;11;2;20;4;12;21;1;
*P12;;;;;;;;3;1;1;1;2772;;12;9;1;16;8;11;2;20;4;12;21;1;
*z1;;;;;;;;3;1;1;1;2772;;12;9;1;16;8;11;2;20;4;12;21;1;
a02SM-~~~15B~~~+3;;;;0582;-1-1;7873;;3;1;1;1;2772;;12;9;1;16;8;11;2;20;4;12;21;1;
*08RM+~~~15BW~~-3B;;;;0582;-1-1;7873;;3;1;1;1;2773;;12;9;1;16;8;11;2;20;4;12;21;1;
*12ET#K1B~3D~~~-3;;;;4050;-1-1;-1-1;;3;1;1;1;2774;;12;9;1;16;8;11;2;20;4;12;21;1;
*09AT-X6~25BH2~-3F;;;;4484;5281;7970;;3;1;1;1;2775;;12;9;1;16;8;11;2;20;4;12;21;1;
a04BT+~~~~4B~~~+3;;;;4819;-1-1;-1-1;;3;1;1;1;2775;;12;9;1;16;8;11;2;20;4;12;21;1;
a21DT+~~~26BB~~+3B;;;;4484;5281;8148;;3;1;1;1;2776;;12;9;1;16;8;11;2;20;4;12;21;1;
a02ET#K7F~8C~~~+3;;;;3346;-1-1;-1-1;;3;1;1;1;2778;;12;9;1;16;8;11;2;20;4;12;21;1;
a20AT+X5~41CH2~+3F;;;;4512;5115;8026;;3;1;1;1;2779;;12;9;1;16;8;11;2;20;4;12;21;1;
*09BT/~~~~2B~~~-3;;;;4985;-1-1;-1-1;;3;1;1;1;2779;;12;9;1;16;8;11;2;20;4;12;21;1;
a04DT#~~~44AC~~+3F;;;;5588;5115;4222;;3;1;1;1;2780;;12;9;1;16;8;11;2;20;4;12;21;1;
a02EH#~~~~3D~~~+3;;;;3746;-1-1;-1-1;;3;1;1;1;2781;;12;9;1;16;8;11;2;20;4;12;21;1;
a12AH-V6~25BT2~+3F;;;;4682;5279;8168;;3;1;1;1;2783;;12;9;1;16;8;11;2;20;4;12;21;1;
*01BH+~~~~4B~~~-3;;;;4821;-1-1;-1-1;;3;1;1;1;2783;;12;9;1;16;8;11;2;20;4;12;21;1;
*09DH+~~~23AB~~-3F;;;;4682;5279;6147;;3;1;1;1;2784;;12;9;1;16;8;11;2;20;4;12;21;1;
*08EH#~~~~8D~~~-3;;;;2750;-1-1;-1-1;;3;1;1;1;2786;;12;9;1;16;8;11;2;20;4;12;21;1;
*16AH#V5~41CT2~-3F;;;;4321;5324;7932;;3;1;1;1;2787;;12;9;1;16;8;11;2;20;4;12;21;1;
a12BH=~~~~2C~~~+3;;;;4776;-1-1;-1-1;;3;1;1;1;2788;;12;9;1;16;8;11;2;20;4;12;21;1;
*p01:03;;;;3860;-1-1;;;3;1;1;1;2788;;12;9;1;16;8;11;2;20;4;12;21;1;
*P12;;;;;;;;3;6;1;1;2808;;9;1;16;8;11;12;2;20;4;12;21;1;
*z6;;;;;;;;3;6;1;1;2808;;9;1;16;8;11;12;2;20;4;12;21;1;
aP02;;;;;;;;3;6;1;1;2808;;9;1;16;8;11;12;2;20;4;12;21;1;
az1;;;;;;;;3;6;1;1;2808;;9;1;16;8;11;12;2;20;4;12;21;1;
*09SM#~~~15C~~~-2;;;;0285;-1-1;7983;;3;6;1;1;2808;;9;1;16;8;11;12;2;20;4;12;21;1;
a21RM=~~~15CL~~+2B;;;;0285;-1-1;7983;;3;6;1;1;2809;;9;1;16;8;11;12;2;20;4;12;21;1;
*p02:03;;;;0213;-1-1;;;3;6;1;1;2811;;9;1;16;8;11;12;2;20;4;12;21;1;
*P12;;;;;;;;3;6;1;1;2829;;9;1;16;8;11;12;2;20;4;12;21;1;
*z6;;;;;;;;3;6;1;1;2829;;9;1;16;8;11;12;2;20;4;12;21;1;
aP02;;;;;;;;3;6;1;1;2829;;9;1;16;8;11;12;2;20;4;12;21;1;
az1;;;;;;;;3;6;1;1;2829;;9;1;16;8;11;12;2;20;4;12;21;1;
*09SM!~~~15B~~~-1;;;;0384;-1-1;7767;;3;6;1;1;2829;;9;1;16;8;11;12;2;20;4;12;21;1;
a21RM!~~~15BR~~+1B;;;;0384;-1-1;7767;;3;6;1;1;2830;;9;1;16;8;11;12;2;20;4;12;21;1;
a02ET#KMF~2D~~~+1;;;;4376;-1-1;-1-1;;3;6;1;1;2831;;9;1;16;8;11;12;2;20;4;12;21;1;
a12AT#X5~41BH2~+1F;;;;4613;5214;8217;;3;6;1;1;2833;;9;1;16;8;11;12;2;20;4;12;21;1;
*16BT=~~~~2B~~~-1;;;;4886;-1-1;-1-1;;3;6;1;1;2833;;9;1;16;8;11;12;2;20;4;12;21;1;
ap02:04;;;;2443;-1-1;;;3;6;1;1;2833;;9;1;16;8;11;12;2;20;4;12;21;1;
aP02;;;;;;;;3;6;6;1;2851;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;2851;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;2851;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;2851;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM-~~~56C~~~+2;;;;0615;-1-1;7751;;3;6;6;1;2851;;9;1;16;8;11;12;20;4;12;21;1;2;
*18RM+~~~56CW~~-2M;;;;0615;-1-1;7751;;3;6;6;1;2852;;9;1;16;8;11;12;20;4;12;21;1;2;
*12EH#K1B~3D~~~-2;;;;3950;-1-1;-1-1;;3;6;6;1;2853;;9;1;16;8;11;12;20;4;12;21;1;2;
*16AH-V6~25BP2~-2F;;;;4480;5278;8074;;3;6;6;1;2855;;9;1;16;8;11;12;20;4;12;21;1;2;
a04BH+~~~~4B~~~+2;;;;4822;-1-1;-1-1;;3;6;6;1;2855;;9;1;16;8;11;12;20;4;12;21;1;2;
a20DH+~~~26CB~~+2B;;;;4480;5278;7850;;3;6;6;1;2855;;9;1;16;8;11;12;20;4;12;21;1;2;
a02ET#K7F~8B~~~+2;;;;3357;-1-1;-1-1;;3;6;6;1;2857;;9;1;16;8;11;12;20;4;12;21;1;2;
a21AT#X5~49CT2~+2F;;;;4513;-1-1;6424;;3;6;6;1;2858;;9;1;16;8;11;12;20;4;12;21;1;2;
*12DT=~~~49CS~~-2B;;;;4513;-1-1;6424;;3;6;6;1;2859;;9;1;16;8;11;12;20;4;12;21;1;2;
ap02:05;;;;4549;-1-1;;;3;6;6;1;2861;;9;1;16;8;11;12;20;4;12;21;1;2;
aP02;;;;;;;;3;6;6;1;2877;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;2877;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;2877;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;2877;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM#~~~56C~~~+3;;;;0016;-1-1;7961;;3;6;6;1;2877;;9;1;16;8;11;12;20;4;12;21;1;2;
*08RM=~~~56CR~~-3F;;;;0016;-1-1;7961;;3;6;6;1;2878;;9;1;16;8;11;12;20;4;12;21;1;2;
ap02:06;;;;2934;-1-1;;;3;6;6;1;2880;;9;1;16;8;11;12;20;4;12;21;1;2;
aP02;;;;;;;;3;6;6;1;2895;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;2895;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;2895;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;2895;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM#~~~56C~~~+4;;;;0316;-1-1;8150;;3;6;6;1;2895;;9;1;16;8;11;12;20;4;12;21;1;2;
*18RM=~~~56CL~~-4M;;;;0316;-1-1;8150;;3;6;6;1;2896;;9;1;16;8;11;12;20;4;12;21;1;2;
ap02:07;;;;-115;-1-1;;;3;6;6;1;2898;;9;1;16;8;11;12;20;4;12;21;1;2;
aP02;;;;;;;;3;6;6;1;2960;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;2960;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;2960;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;2960;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM#~~~53D~~~+5;;;;0117;-1-1;5952;;3;6;6;1;2960;;9;1;16;8;11;12;20;4;12;21;1;2;
*10RM=~~~53DW~~-5B;;;;0117;-1-1;5952;;3;6;6;1;2961;;9;1;16;8;11;12;20;4;12;21;1;2;
ap02:08;;;;4148;-1-1;;;3;6;6;1;2961;;9;1;16;8;11;12;20;4;12;21;1;2;
aP02;;;;;;;;3;6;6;1;2996;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;2996;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;2996;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;2996;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM#~~~56B~~~+6;;;;0316;-1-1;8349;;3;6;6;1;2996;;9;1;16;8;11;12;20;4;12;21;1;2;
*10RM=~~~56BW~~-6B;;;;0316;-1-1;8349;;3;6;6;1;2997;;9;1;16;8;11;12;20;4;12;21;1;2;
ap02:09;;;;3209;-1-1;;;3;6;6;1;2998;;9;1;16;8;11;12;20;4;12;21;1;2;
aP02;;;;;;;;3;6;6;1;3015;;9;1;16;8;11;12;20;4;12;21;1;2;
az6;;;;;;;;3;6;6;1;3015;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;6;6;1;3015;;9;1;16;8;11;12;20;4;12;21;1;2;
*z6;;;;;;;;3;6;6;1;3015;;9;1;16;8;11;12;20;4;12;21;1;2;
a20SM+~~~56C~~~+7;;;;0515;-1-1;8251;;3;6;6;1;3015;;9;1;16;8;11;12;20;4;12;21;1;2;
*10RM-~~~56CR~~-7B;;;;0515;-1-1;8251;;3;6;6;1;3017;;9;1;16;8;11;12;20;4;12;21;1;2;
*12EH#~~~~8B~~~-7;;;;3252;-1-1;-1-1;;3;6;6;1;3018;;9;1;16;8;11;12;20;4;12;21;1;2;
*08AH#V5~41CP2~-7F;;;;4210;5116;7735;;3;6;6;1;3020;;9;1;16;8;11;12;20;4;12;21;1;2;
a04BH!~~~~2B~~~+7;;;;4984;-1-1;-1-1;;3;6;6;1;3020;;9;1;16;8;11;12;20;4;12;21;1;2;
a18DH=~~~45CB~~+7M;;;;4210;5116;8183;;3;6;6;1;3020;;9;1;16;8;11;12;20;4;12;21;1;2;
*p03:09;;;;0473;-1-1;;;3;6;6;1;3022;;9;1;16;8;11;12;20;4;12;21;1;2;
*P12;;;;;;;;3;5;6;1;3040;;1;16;8;11;12;9;20;4;12;21;1;2;
*z5;;;;;;;;3;5;6;1;3040;;1;16;8;11;12;9;20;4;12;21;1;2;
aP02;;;;;;;;3;5;6;1;3040;;1;16;8;11;12;9;20;4;12;21;1;2;
az6;;;;;;;;3;5;6;1;3040;;1;16;8;11;12;9;20;4;12;21;1;2;
*01ST!~~~16C~~~-6;;;;0281;-1-1;7851;;3;5;6;1;3040;;1;16;8;11;12;9;20;4;12;21;1;2;
a18RT!~~~16CL~~+6M;;;;0281;-1-1;7851;;3;5;6;1;3041;;1;16;8;11;12;9;20;4;12;21;1;2;
a02EM#KMB~3A~~~+6;;;;3758;-1-1;-1-1;;3;5;6;1;3043;;1;16;8;11;12;9;20;4;12;21;1;2;
a12AM#X4~25BH2~+6F;;;;4478;5275;7964;;3;5;6;1;3044;;1;16;8;11;12;9;20;4;12;21;1;2;
*11BM=~~~~4B~~~-6;;;;4825;-1-1;-1-1;;3;5;6;1;3044;;1;16;8;11;12;9;20;4;12;21;1;2;
ap03:10;;;;4317;-1-1;;;3;5;6;1;3045;;1;16;8;11;12;9;20;4;12;21;1;2;
aP02;;;;;;;;3;5;5;1;3070;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3070;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3070;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3070;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM-~~~56C~~~+7;;;;0717;-1-1;7757;;3;5;5;1;3070;;1;16;8;11;12;9;4;12;21;1;2;20;
*09RM#~~~56CR~~-7B;;;;0717;-1-1;7757;;3;5;5;1;3071;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EQ#KMC~3A~~~-7;;;;4357;-1-1;-1-1;;3;5;5;1;3073;;1;16;8;11;12;9;4;12;21;1;2;20;
*11AQ+X1~37BH1~-7F;;;;4653;-1-1;6981;;3;5;5;1;3073;;1;16;8;11;12;9;4;12;21;1;2;20;
a04DQ-~~~37BS~~+7B;;;;4653;-1-1;6981;;3;5;5;1;3074;;1;16;8;11;12;9;4;12;21;1;2;20;
a01AO-~~~38BT0~+7F;;;;4437;-1-1;6537;;3;5;5;1;3074;;1;16;8;11;12;9;4;12;21;1;2;20;
*12DO+~~~38BS~~-7B;;;;4437;-1-1;6537;;3;5;5;1;3075;;1;16;8;11;12;9;4;12;21;1;2;20;
*10EH#~~~~2D~~~-7;;;;3772;-1-1;-1-1;;3;5;5;1;3077;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AH-V6~25CP2~-7F;;;;4384;-1-1;8182;;3;5;5;1;3079;;1;16;8;11;12;9;4;12;21;1;2;20;
a04DH#~~~25CS~~+7B;;;;4384;-1-1;8182;;3;5;5;1;3079;;1;16;8;11;12;9;4;12;21;1;2;20;
a02ET#K7F~3A~~~+7;;;;4357;-1-1;-1-1;;3;5;5;1;3081;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AT-X5~41CH4~+7F;;;;4613;5115;8227;;3;5;5;1;3083;;1;16;8;11;12;9;4;12;21;1;2;20;
*16BT+~~~~2B~~~-7;;;;4985;-1-1;-1-1;;3;5;5;1;3083;;1;16;8;11;12;9;4;12;21;1;2;20;
*09DT+~~~48BB~~-7B;;;;4613;5115;6845;;3;5;5;1;3084;;1;16;8;11;12;9;4;12;21;1;2;20;
*10ET#~~~~8B~~~-7;;;;3249;;;;3;5;5;1;3084;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AH-V6~23CP0~-7F;;;;4390;-1-1;5654;;3;5;5;1;3086;;1;16;8;11;12;9;4;12;21;1;2;20;
a01DH#~~~23CS~~+7F;;;;4390;-1-1;5654;;3;5;5;1;3087;;1;16;8;11;12;9;4;12;21;1;2;20;
a02ET#~~~~8C~~~+7;;;;3549;-1-1;-1-1;;3;5;5;1;3088;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AT-X5~41CT2~+7F;;;;4512;5116;8133;;3;5;5;1;3089;;1;16;8;11;12;9;4;12;21;1;2;20;
*11BT+~~~~2B~~~-7;;;;4984;-1-1;-1-1;;3;5;5;1;3090;;1;16;8;11;12;9;4;12;21;1;2;20;
*11DT+~~~42BB~~-7F;;;;4512;5116;5416;;3;5;5;1;3090;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EH#~~~~9B~~~-7;;;;3484;-1-1;-1-1;;3;5;5;1;3092;;1;16;8;11;12;9;4;12;21;1;2;20;
*08AH+V5~41CT1~-7F;;;;4317;5220;7828;;3;5;5;1;3094;;1;16;8;11;12;9;4;12;21;1;2;20;
a12BH-~~~~2C~~~+7;;;;4880;-1-1;-1-1;;3;5;5;1;3094;;1;16;8;11;12;9;4;12;21;1;2;20;
a20DH-~~~43DB~~+7B;;;;4317;5220;6350;;3;5;5;1;3094;;1;16;8;11;12;9;4;12;21;1;2;20;
*09FH+~~~38C~~~-7B;;;;3851;;6750;;3;5;5;1;3097;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EQ#K1C~3A~~~-7;;;;4152;-1-1;-1-1;;3;5;5;1;3098;;1;16;8;11;12;9;4;12;21;1;2;20;
*11AQ+X1~33AT0~-7F;;;;4348;-1-1;5741;;3;5;5;1;3099;;1;16;8;11;12;9;4;12;21;1;2;20;
a12DQ-~~~33AS~~+7F;;;;4348;-1-1;5741;;3;5;5;1;3100;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AH-~~~48D~~~+7;;;;4012;-1-1;7455;;3;5;5;1;3102;;1;16;8;11;12;9;4;12;21;1;2;20;
*10DH#~~~48D~~~-7B;;;;4012;-1-1;7455;;3;5;5;1;3103;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EM#K7P~3D~~~-7;;;;3950;-1-1;-1-1;;3;5;5;1;3104;;1;16;8;11;12;9;4;12;21;1;2;20;
*09AM-XP~89DH1~-7B;;;;3450;-1-1;7427;;3;5;5;1;3105;;1;16;8;11;12;9;4;12;21;1;2;20;
a02DM+~~~89DS~~+7B;;;;3450;-1-1;7427;;3;5;5;1;3106;;1;16;8;11;12;9;4;12;21;1;2;20;
a04EH#~~~~7D~~~+7;;;;3018;-1-1;-1-1;;3;5;5;1;3108;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AH#V5~41BH2~+7F;;;;4513;5214;8117;;3;5;5;1;3110;;1;16;8;11;12;9;4;12;21;1;2;20;
*16BH=~~~~2B~~~-7;;;;4886;-1-1;-1-1;;3;5;5;1;3110;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:11;;;;3288;-1-1;;;3;5;5;1;3111;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3134;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3134;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3134;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3134;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM!~~~51C~~~+8;;;;0219;-1-1;8026;;3;5;5;1;3134;;1;16;8;11;12;9;4;12;21;1;2;20;
*10RM!~~~51CO~~-8B;;;;0219;-1-1;8026;;3;5;5;1;3135;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EH#K1B~3D~~~-8;;;;3849;-1-1;-1-1;;3;5;5;1;3136;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AH-V6~25CH2~-8F;;;;4786;-1-1;7987;;3;5;5;1;3138;;1;16;8;11;12;9;4;12;21;1;2;20;
a04DH#~~~25CS~~+8B;;;;4786;-1-1;7987;;3;5;5;1;3138;;1;16;8;11;12;9;4;12;21;1;2;20;
a02ET#K7B~2D~~~+8;;;;3964;-1-1;-1-1;;3;5;5;1;3140;;1;16;8;11;12;9;4;12;21;1;2;20;
a12AT#X6~25BH2~+8F;;;;4288;5185;7777;;3;5;5;1;3142;;1;16;8;11;12;9;4;12;21;1;2;20;
*08BT!~~~~4C~~~-8;;;;4915;-1-1;-1-1;;3;5;5;1;3142;;1;16;8;11;12;9;4;12;21;1;2;20;
*12DT=~~~21CB~~-8B;;;;4288;5185;8134;;3;5;5;1;3143;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:12;;;;0380;-1-1;;;3;5;5;1;3144;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3214;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3214;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3214;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3214;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM!~~~55B~~~+9;;;;0317;-1-1;8074;;3;5;5;1;3214;;1;16;8;11;12;9;4;12;21;1;2;20;
*08RM!~~~55BM~~-9F;;;;0317;-1-1;8074;;3;5;5;1;3215;;1;16;8;11;12;9;4;12;21;1;2;20;
*12ET#K1B~3A~~~-9;;;;3751;-1-1;-1-1;;3;5;5;1;3217;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AT-X6~27AH2~-9F;;;;4089;5385;7675;;3;5;5;1;3218;;1;16;8;11;12;9;4;12;21;1;2;20;
a21BT+~~~~4C~~~+9;;;;4715;-1-1;-1-1;;3;5;5;1;3218;;1;16;8;11;12;9;4;12;21;1;2;20;
*11DT-~~~23DC~~-9F;;;;6011;4715;5950;;3;5;5;1;3219;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AO#~~~48AH1~+9F;;;;4713;-1-1;7347;;3;5;5;1;3221;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:13;;;;2753;-1-1;;;3;5;5;1;3221;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3243;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3243;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3243;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3243;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM#~~~56C~~~+9;;;;0215;-1-1;8254;;3;5;5;1;3243;;1;16;8;11;12;9;4;12;21;1;2;20;
*09RM=~~~56CL~~-9B;;;;0215;-1-1;8254;;3;5;5;1;3244;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:14;;;;2432;-1-1;;;3;5;5;1;3245;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3266;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3266;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3266;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3266;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM+~~~51B~~~+9;;;;0017;-1-1;8213;;3;5;5;1;3266;;1;16;8;11;12;9;4;12;21;1;2;20;
*10RM-~~~51BR~~-9B;;;;0017;-1-1;8213;;3;5;5;1;3267;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EH#~~~~9C~~~-9;;;;3372;-1-1;-1-1;;3;5;5;1;3268;;1;16;8;11;12;9;4;12;21;1;2;20;
*08AH=V5~43AP0~-9F;;;;3612;-1-1;5743;;3;5;5;1;3270;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:15;;;;4357;-1-1;;;3;5;5;1;3271;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3290;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3290;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3290;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3290;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM+~~~51B~~~+9;;;;0520;-1-1;8018;;3;5;5;1;3290;;1;16;8;11;12;9;4;12;21;1;2;20;
*10RM-~~~51BR~~-9B;;;;0520;-1-1;8018;;3;5;5;1;3291;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EH#K7B~8B~~~-9;;;;3361;-1-1;-1-1;;3;5;5;1;3293;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AH/V6~25BH2~-9F;;;;4489;5286;8075;;3;5;5;1;3294;;1;16;8;11;12;9;4;12;21;1;2;20;
a21BH#~~~~4C~~~+9;;;;4814;-1-1;-1-1;;3;5;5;1;3294;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:16;;;;4585;-1-1;;;3;5;5;1;3295;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3318;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3318;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3318;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3318;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM-~~~55B~~~+9;;;;0616;-1-1;8164;;3;5;5;1;3318;;1;16;8;11;12;9;4;12;21;1;2;20;
*09RM+~~~55BL~~-9B;;;;0616;-1-1;8164;;3;5;5;1;3319;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EQ#K1C~2D~~~-9;;;;4265;-1-1;-1-1;;3;5;5;1;3320;;1;16;8;11;12;9;4;12;21;1;2;20;
*11AQ-X1~33CT1~-9F;;;;4162;-1-1;5657;;3;5;5;1;3321;;1;16;8;11;12;9;4;12;21;1;2;20;
a01DQ+~~~33CS~~+9F;;;;4162;-1-1;5657;;3;5;5;1;3322;;1;16;8;11;12;9;4;12;21;1;2;20;
a02EH#~~~~3D~~~+9;;;;4147;-1-1;-1-1;;3;5;5;1;3323;;1;16;8;11;12;9;4;12;21;1;2;20;
a21AH-V5~41BH2~+9F;;;;4414;5114;7917;;3;5;5;1;3324;;1;16;8;11;12;9;4;12;21;1;2;20;
*16BH+~~~~2B~~~-9;;;;4986;-1-1;-1-1;;3;5;5;1;3324;;1;16;8;11;12;9;4;12;21;1;2;20;
*09DH#~~~46BB~~-9B;;;;4414;5114;7948;;3;5;5;1;3325;;1;16;8;11;12;9;4;12;21;1;2;20;
*12ET#~~~~3D~~~-9;;;;4242;-1-1;-1-1;;3;5;5;1;3327;;1;16;8;11;12;9;4;12;21;1;2;20;
*08AT-X5~41CH2~-9F;;;;4412;5216;7932;;3;5;5;1;3329;;1;16;8;11;12;9;4;12;21;1;2;20;
a12BT+~~~~2B~~~+9;;;;4884;-1-1;-1-1;;3;5;5;1;3329;;1;16;8;11;12;9;4;12;21;1;2;20;
*10DT-~~~44DC~~-9B;;;;5688;4884;5785;;3;5;5;1;3329;;1;16;8;11;12;9;4;12;21;1;2;20;
a20FH+~~~48A~~~+9B;;;;4419;;7247;;3;5;5;1;3334;;1;16;8;11;12;9;4;12;21;1;2;20;
a02EQ#KMC~3A~~~+9;;;;4251;-1-1;-1-1;;3;5;5;1;3335;;1;16;8;11;12;9;4;12;21;1;2;20;
a01AQ#X1~39DH1~+9F;;;;4249;-1-1;7031;;3;5;5;1;3336;;1;16;8;11;12;9;4;12;21;1;2;20;
ap03:17;;;;3069;-1-1;;;3;5;5;1;3336;;1;16;8;11;12;9;4;12;21;1;2;20;
aP02;;;;;;;;3;5;5;1;3358;;1;16;8;11;12;9;4;12;21;1;2;20;
az5;;;;;;;;3;5;5;1;3358;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;5;5;1;3358;;1;16;8;11;12;9;4;12;21;1;2;20;
*z5;;;;;;;;3;5;5;1;3358;;1;16;8;11;12;9;4;12;21;1;2;20;
a04SM-~~~55B~~~+9;;;;0416;-1-1;8465;;3;5;5;1;3358;;1;16;8;11;12;9;4;12;21;1;2;20;
*08RM+~~~55BM~~-9F;;;;0416;-1-1;8465;;3;5;5;1;3359;;1;16;8;11;12;9;4;12;21;1;2;20;
*12EH#K2B~3D~~~-9;;;;4145;-1-1;-1-1;;3;5;5;1;3361;;1;16;8;11;12;9;4;12;21;1;2;20;
*16AH#V6~25BH2~-9F;;;;4486;5184;8076;;3;5;5;1;3362;;1;16;8;11;12;9;4;12;21;1;2;20;
a21BH!~~~~4C~~~+9;;;;4916;-1-1;-1-1;;3;5;5;1;3362;;1;16;8;11;12;9;4;12;21;1;2;20;
a20DH=~~~28AB~~+9B;;;;4486;5184;7148;;3;5;5;1;3363;;1;16;8;11;12;9;4;12;21;1;2;20;
*p04:17;;;;3747;-1-1;;;3;5;5;1;3364;;1;16;8;11;12;9;4;12;21;1;2;20;
*P12;;;;;;;;3;4;5;1;3391;;16;8;11;12;9;1;4;12;21;1;2;20;
*z4;;;;;;;;3;4;5;1;3391;;16;8;11;12;9;1;4;12;21;1;2;20;
aP02;;;;;;;;3;4;5;1;3391;;16;8;11;12;9;1;4;12;21;1;2;20;
az5;;;;;;;;3;4;5;1;3391;;16;8;11;12;9;1;4;12;21;1;2;20;
*16SM!~~~15C~~~-9;;;;0484;-1-1;7785;;3;4;5;1;3391;;16;8;11;12;9;1;4;12;21;1;2;20;
a21RM!~~~15CM~~+9F;;;;0484;-1-1;7785;;3;4;5;1;3392;;16;8;11;12;9;1;4;12;21;1;2;20;
a02ET#~~~~7B~~~+9;;;;3522;-1-1;-1-1;;3;4;5;1;3394;;16;8;11;12;9;1;4;12;21;1;2;20;
a21AT#X5~41CH2~+9F;;;;4415;5217;8021;;3;4;5;1;3395;;16;8;11;12;9;1;4;12;21;1;2;20;
*11BT=~~~~2B~~~-9;;;;4883;-1-1;-1-1;;3;4;5;1;3395;;16;8;11;12;9;1;4;12;21;1;2;20;
ap04:18;;;;2970;-1-1;;;3;4;5;1;3396;;16;8;11;12;9;1;4;12;21;1;2;20;
*c16:02;;;;1010;-1-1;9090;;3;0;0;1;3439;;
*c12:07;;;;1010;-1-1;9090;;3;0;0;1;3439;;
ac02:16;;;;1010;-1-1;9090;;3;0;0;1;3439;;
ac12:15;;;;1010;-1-1;9821;;3;0;0;1;3439;;
aP16;;;;;;;;3;4;4;1;3439;;2;8;11;7;9;1;15;21;1;16;20;4;
az4;;;;;;;;3;4;4;1;3439;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;4;4;1;3439;;2;8;11;7;9;1;15;21;1;16;20;4;
*z4;;;;;;;;3;4;4;1;3439;;2;8;11;7;9;1;15;21;1;16;20;4;
a15SM#~~~11C~~~+9;;;;0279;-1-1;7835;;3;4;4;1;3439;;2;8;11;7;9;1;15;21;1;16;20;4;
*08RM=~~~11CL~~-9F;;;;0279;-1-1;7835;;3;4;4;1;3440;;2;8;11;7;9;1;15;21;1;16;20;4;
ap04:19;;;;4087;-1-1;;;3;4;4;1;3442;;2;8;11;7;9;1;15;21;1;16;20;4;
aP16;;;;;;;;3;4;4;1;3461;;2;8;11;7;9;1;15;21;1;16;20;4;
az4;;;;;;;;3;4;4;1;3461;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;4;4;1;3461;;2;8;11;7;9;1;15;21;1;16;20;4;
*z4;;;;;;;;3;4;4;1;3461;;2;8;11;7;9;1;15;21;1;16;20;4;
a15SM-~~~16B~~~+9;;;;0180;-1-1;8144;;3;4;4;1;3461;;2;8;11;7;9;1;15;21;1;16;20;4;
*10RM+~~~16BM~~-9B;;;;0180;-1-1;8144;;3;4;4;1;3462;;2;8;11;7;9;1;15;21;1;16;20;4;
*02EH#K1B~3A~~~-9;;;;4160;-1-1;-1-1;;3;4;4;1;3464;;2;8;11;7;9;1;15;21;1;16;20;4;
*08AH-V6~25BH2~-9F;;;;4286;5283;7874;;3;4;4;1;3465;;2;8;11;7;9;1;15;21;1;16;20;4;
a01BH+~~~~4C~~~+9;;;;4817;-1-1;-1-1;;3;4;4;1;3465;;2;8;11;7;9;1;15;21;1;16;20;4;
a15DH+~~~29DB~~+9B;;;;4286;5283;7334;;3;4;4;1;3466;;2;8;11;7;9;1;15;21;1;16;20;4;
a22EH#~~~~7B~~~+9;;;;3324;-1-1;-1-1;;3;4;4;1;3468;;2;8;11;7;9;1;15;21;1;16;20;4;
a16AH-V6~29DP2~+9F;;;;4786;-1-1;7129;;3;4;4;1;3470;;2;8;11;7;9;1;15;21;1;16;20;4;
*08DH#~~~29DS~~-9F;;;;4786;-1-1;7129;;3;4;4;1;3470;;2;8;11;7;9;1;15;21;1;16;20;4;
*02EH#~~~~8B~~~-9;;;;3463;-1-1;-1-1;;3;4;4;1;3472;;2;8;11;7;9;1;15;21;1;16;20;4;
*07AH-V5~41CP2~-9F;;;;4114;5219;7732;;3;4;4;1;3474;;2;8;11;7;9;1;15;21;1;16;20;4;
a01BH+~~~~2C~~~+9;;;;4881;-1-1;-1-1;;3;4;4;1;3474;;2;8;11;7;9;1;15;21;1;16;20;4;
a15DH+~~~49CB~~+9B;;;;4114;5219;6424;;3;4;4;1;3475;;2;8;11;7;9;1;15;21;1;16;20;4;
a22EH#~~~~3D~~~+9;;;;3847;-1-1;-1-1;;3;4;4;1;3476;;2;8;11;7;9;1;15;21;1;16;20;4;
a21AH#V5~42AT2~+9F;;;;4615;-1-1;5918;;3;4;4;1;3478;;2;8;11;7;9;1;15;21;1;16;20;4;
ap04:20;;;;4182;-1-1;;;3;4;4;1;3479;;2;8;11;7;9;1;15;21;1;16;20;4;
aP16;;;;;;;;3;4;4;1;3498;;2;8;11;7;9;1;15;21;1;16;20;4;
az4;;;;;;;;3;4;4;1;3498;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;4;4;1;3498;;2;8;11;7;9;1;15;21;1;16;20;4;
*z4;;;;;;;;3;4;4;1;3498;;2;8;11;7;9;1;15;21;1;16;20;4;
a15SM!~~~19D~~~+9;;;;0082;-1-1;7536;;3;4;4;1;3498;;2;8;11;7;9;1;15;21;1;16;20;4;
*10RM!~~~19DW~~-9B;;;;0082;-1-1;7536;;3;4;4;1;3499;;2;8;11;7;9;1;15;21;1;16;20;4;
*02ET#KMF~2D~~~-9;;;;4174;-1-1;-1-1;;3;4;4;1;3501;;2;8;11;7;9;1;15;21;1;16;20;4;
*07AT-X5~47AH2~-9F;;;;4215;-1-1;7467;;3;4;4;1;3502;;2;8;11;7;9;1;15;21;1;16;20;4;
a22DT#~~~47AS~~+9B;;;;4215;-1-1;7467;;3;4;4;1;3503;;2;8;11;7;9;1;15;21;1;16;20;4;
a15EH#~~~~9C~~~+9;;;;3573;-1-1;-1-1;;3;4;4;1;3504;;2;8;11;7;9;1;15;21;1;16;20;4;
a16AH#V6~29CH2~+9F;;;;4586;-1-1;6528;;3;4;4;1;3506;;2;8;11;7;9;1;15;21;1;16;20;4;
*08DH=~~~29CS~~-9F;;;;4586;-1-1;6528;;3;4;4;1;3506;;2;8;11;7;9;1;15;21;1;16;20;4;
ap04:21;;;;1288;-1-1;;;3;4;4;1;3508;;2;8;11;7;9;1;15;21;1;16;20;4;
aP16;;;;;;;;3;4;4;1;3525;;2;8;11;7;9;1;15;21;1;16;20;4;
az4;;;;;;;;3;4;4;1;3525;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;4;4;1;3525;;2;8;11;7;9;1;15;21;1;16;20;4;
*z4;;;;;;;;3;4;4;1;3525;;2;8;11;7;9;1;15;21;1;16;20;4;
a15SM-~~~11C~~~+9;;;;0284;-1-1;7820;;3;4;4;1;3525;;2;8;11;7;9;1;15;21;1;16;20;4;
*08RM+~~~11CO~~-9F;;;;0284;-1-1;7820;;3;4;4;1;3526;;2;8;11;7;9;1;15;21;1;16;20;4;
*02EM#K1P~2D~~~-9;;;;4170;-1-1;-1-1;;3;4;4;1;3528;;2;8;11;7;9;1;15;21;1;16;20;4;
*09AM=XP~84DH1~-9B;;;;3551;-1-1;6092;;3;4;4;1;3529;;2;8;11;7;9;1;15;21;1;16;20;4;
ap04:22;;;;4008;-1-1;;;3;4;4;1;3530;;2;8;11;7;9;1;15;21;1;16;20;4;
aP16;;;;;;;;3;4;4;1;3552;;2;8;11;7;9;1;15;21;1;16;20;4;
az4;;;;;;;;3;4;4;1;3552;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;4;4;1;3552;;2;8;11;7;9;1;15;21;1;16;20;4;
*z4;;;;;;;;3;4;4;1;3552;;2;8;11;7;9;1;15;21;1;16;20;4;
a15SM=~~~13C~~~+9;;;;0282;-1-1;4449;;3;4;4;1;3552;;2;8;11;7;9;1;15;21;1;16;20;4;
*p05:22;;;;4449;-1-1;;;3;4;4;1;3553;;2;8;11;7;9;1;15;21;1;16;20;4;
*P07;;;;;;;;3;3;4;1;3571;;8;11;7;9;1;2;15;21;1;16;20;4;
*z3;;;;;;;;3;3;4;1;3571;;8;11;7;9;1;2;15;21;1;16;20;4;
aP16;;;;;;;;3;3;4;1;3571;;8;11;7;9;1;2;15;21;1;16;20;4;
az4;;;;;;;;3;3;4;1;3571;;8;11;7;9;1;2;15;21;1;16;20;4;
*08SM+~~~16C~~~-9;;;;0180;-1-1;7850;;3;3;4;1;3571;;8;11;7;9;1;2;15;21;1;16;20;4;
a22RM-~~~16CL~~+9B;;;;0180;-1-1;7850;;3;3;4;1;3572;;8;11;7;9;1;2;15;21;1;16;20;4;
a15EH#K7F~8B~~~+9;;;;3456;-1-1;-1-1;;3;3;4;1;3574;;8;11;7;9;1;2;15;21;1;16;20;4;
a16AH/V5~41CH2~+9F;;;;4614;5218;8236;;3;3;4;1;3575;;8;11;7;9;1;2;15;21;1;16;20;4;
*11BH#~~~~2B~~~-9;;;;4882;-1-1;-1-1;;3;3;4;1;3575;;8;11;7;9;1;2;15;21;1;16;20;4;
a22DH=~~~47CC~~+9B;;;;5486;5218;3416;;3;3;4;1;3576;;8;11;7;9;1;2;15;21;1;16;20;4;
*p06:22;;;;2229;-1-1;;;3;3;4;1;3577;;8;11;7;9;1;2;15;21;1;16;20;4;
*P07;;;;;;;;3;3;4;1;3596;;8;11;7;9;1;2;15;21;1;16;20;4;
*z3;;;;;;;;3;3;4;1;3596;;8;11;7;9;1;2;15;21;1;16;20;4;
aP16;;;;;;;;3;3;4;1;3596;;8;11;7;9;1;2;15;21;1;16;20;4;
az4;;;;;;;;3;3;4;1;3596;;8;11;7;9;1;2;15;21;1;16;20;4;
*08SM=~~~12A~~~-9;;;;0480;-1-1;4387;;3;3;4;1;3596;;8;11;7;9;1;2;15;21;1;16;20;4;
ap06:23;;;;4387;-1-1;;;3;3;4;1;3597;;8;11;7;9;1;2;15;21;1;16;20;4;
aP16;;;;;;;;3;3;3;1;3618;;8;11;7;9;1;2;21;1;16;20;4;15;
az3;;;;;;;;3;3;3;1;3618;;8;11;7;9;1;2;21;1;16;20;4;15;
*P07;;;;;;;;3;3;3;1;3618;;8;11;7;9;1;2;21;1;16;20;4;15;
*z3;;;;;;;;3;3;3;1;3618;;8;11;7;9;1;2;21;1;16;20;4;15;
a21SM#~~~51C~~~+9;;;;0517;-1-1;8123;;3;3;3;1;3618;;8;11;7;9;1;2;21;1;16;20;4;15;
*08RM=~~~51CR~~-9B;;;;0517;-1-1;8123;;3;3;3;1;3619;;8;11;7;9;1;2;21;1;16;20;4;15;
ap06:24;;;;-152;-1-1;;;3;3;3;1;3620;;8;11;7;9;1;2;21;1;16;20;4;15;
aP16;;;;;;;;3;3;3;1;3641;;8;11;7;9;1;2;21;1;16;20;4;15;
az3;;;;;;;;3;3;3;1;3641;;8;11;7;9;1;2;21;1;16;20;4;15;
*P07;;;;;;;;3;3;3;1;3641;;8;11;7;9;1;2;21;1;16;20;4;15;
*z3;;;;;;;;3;3;3;1;3641;;8;11;7;9;1;2;21;1;16;20;4;15;
a21SM!~~~51B~~~+9;;;;0417;-1-1;8115;;3;3;3;1;3641;;8;11;7;9;1;2;21;1;16;20;4;15;
*08RM!~~~51BR~~-9B;;;;0417;-1-1;8115;;3;3;3;1;3642;;8;11;7;9;1;2;21;1;16;20;4;15;
*02EH#KMB~2D~~~-9;;;;3777;-1-1;-1-1;;3;3;3;1;3644;;8;11;7;9;1;2;21;1;16;20;4;15;
*07AH-V6~25BH2~-9F;;;;4386;5382;7872;;3;3;3;1;3645;;8;11;7;9;1;2;21;1;16;20;4;15;
a01BH+~~~~4C~~~+9;;;;4718;-1-1;-1-1;;3;3;3;1;3645;;8;11;7;9;1;2;21;1;16;20;4;15;
a16DH#~~~23DB~~+9F;;;;4386;5382;5952;;3;3;3;1;3646;;8;11;7;9;1;2;21;1;16;20;4;15;
a15ET#K7F~3A~~~+9;;;;4056;-1-1;-1-1;;3;3;3;1;3647;;8;11;7;9;1;2;21;1;16;20;4;15;
a20AT#X5~47AH4~+9F;;;;4514;-1-1;7364;;3;3;3;1;3648;;8;11;7;9;1;2;21;1;16;20;4;15;
*10DT=~~~47AS~~-9B;;;;4514;-1-1;7364;;3;3;3;1;3649;;8;11;7;9;1;2;21;1;16;20;4;15;
ap06:25;;;;2508;-1-1;;;3;3;3;1;3651;;8;11;7;9;1;2;21;1;16;20;4;15;
**3set;;;;;;;;4;3;3;1;3651;;8;11;7;9;1;2;21;1;16;20;4;15;
