[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/18/2019 04.35.57
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 11/18/2019 04.35.57
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
08/04/2019;04.00.00;2015/2016;;;;;107999;;1;;Z;
;;;;;;;;
[3TEAMS]
1093;Kenya National Team;0;;;;
1067;Belgium National Team;3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by KULeuven on 2019-11-18 at 16.35.57. The data and information in this file is the property of VolleyMetrics™ and licensed to Belgium National Team for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;4-8;8-16;12-21;15-25;25;
True;4-8;10-16;11-21;14-25;25;
True;1-8;3-16;6-21;7-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;*;*;;;12852;Wairimu;Jane;Wairimu;;;False;;;
0;2;2;;;;;;-242664;Psiwa;Christine;Psiwa;;;False;;;
0;3;3;3;4;4;;;12854;Makuto;Violet;Makuto;;;False;;;
0;4;4;*;*;;;;-242665;Kasaya;Leonida;Kasaya;;;False;;;
0;5;5;5;;*;;;-242666;Chepchumba;Sharon;Chepchumba;;;False;;;
0;6;6;;;;;;-242667;Lusenaka;Joy;Lusenaka;;;False;;;
0;7;7;*;1;1;;;12858;Wanja;Jannet;Wanja;;;False;;;
0;8;8;*;6;6;;;12859;Atuka;Triza;Atuka;;;False;;;
0;9;9;*;;*;;;12860;Wanyama;Elizabeth;Wanyama;L;1;False;;;
0;10;10;*;5;5;;;12861;Murambi;Noel;Murambi;;;False;;;
0;11;11;;;;;;-242668;Nafula;Celestine;Nafula;;;False;;;
0;12;12;;*;3;;;-242669;EKARU;GLADYS;EKARU;;;False;;;
0;13;13;;;;;;-242670;Too;Naomie;Too;;;False;;;
0;14;14;2;2;2;;;12863;Moim;Mercy;Moim;;;False;;;
0;15;15;6;3;*;;;-242671;AGALA;BRACKCIDES;AGALA;;;False;;;
0;16;16;*;*;*;;;12865;Kundu;Agripina;Kundu;;;False;;;
0;17;17;;;;;;12866;Makokha;Gaudencia;Makokha;;;False;;;
0;18;18;4;;;;;-242672;Chemtai;Emmaculate;Chemtai;;;False;;;
0;19;19;;;;;;12868;Mukuvilani;Edith;Mukuvilani;;;False;;;
0;20;20;;;;;;12853;Makuto;Everlyne;Makuto;;;False;;;
0;21;21;;;;;;-242673;Mulonza;Nancy;Mulonza;;;False;;;
0;22;22;;;;;;-242674;Sirengo;Caroline;Sirengo;;;False;;;
0;79;23;;;;;;12862;Maiyo;Lydia;Maiyo;;;False;;;
0;88;24;;;;;;12867;Biama;Monica;Biama;;;False;;;
0;95;25;;;;;;12864;Khadambi;Brackcides;Khadambi;;;False;;;
0;96;26;;;;;;12857;Ndiema;Chemtai;Ndiema;;;False;;;
0;97;27;;;;;;12856;Lowem;Anne;Lowem;;;False;;;
0;98;28;;;;;;12855;Wangeci;Esther;Wangeci;;;False;;;
0;99;29;;;;;;12869;Kibor;Joan;Kibor;;;False;;;
[3PLAYERS-V]
1;1;30;;;;;;-205580;Kindt;Bieke;Kindt;;;False;;;
1;2;31;;;;;;-57273;Van Sas;Elise;Van Sas;;;False;;;
1;3;32;4;4;4;;;12791;Herbots;Britt;Herbots;;;False;;;
1;4;33;*;5;*;;;12803;Lemmens;Nathalie;Lemmens;;;False;;;
1;5;34;;;;;;-205577;Moulin;Oriane;Moulin;;;False;;;
1;6;35;;;;;;-205575;Flament;Laure;Flament;;;False;;;
1;7;36;1;1;1;;;-10150;Van Gestel;Celine;Van Gestel;;;False;;;
1;8;37;6;6;6;;;12796;Grobelna;Kaja;Grobelna;;;False;;;
1;9;38;;;;;;12797;Aelbrecht;Freya;Aelbrecht;;;False;;;
1;10;39;5;*;5;;;-267295;SOBOLSKA;Dominika;SOBOLSKA;;;False;;;
1;11;40;;;;;;-57279;Vandewiele;Iris;Vandewiele;;;False;;;
1;12;41;;;;;;12800;Strumilo;Dominika;Strumilo;;;False;;;
1;13;42;2;2;2;;;-60700;Janssens;Marlies;Janssens;;;False;;;
1;14;43;;;;;;-205583;Nagels;Lara;Nagels;;;False;;;
1;15;44;;;;;;-226597;Van De Vyver;Jutta;Van De Vyver;;;False;;;
1;16;45;;;*;;;12809;Goliat;Karolina;Goliat;;;False;;;
1;17;46;3;3;3;;;12805;VAN DE VYVER;Ilka;VAN DE VYVER;;;False;;;
1;18;47;;;;;;-205581;Rampelberg;Britt;Rampelberg;;;False;;;
1;19;48;;;*;;;-57280;Van Avermaet;Silke;Van Avermaet;;;False;;;
1;20;49;*;*;*;;;12808;Guilliams;Jodie;Guilliams;L;1;False;;;
1;21;50;*;;;;;-205578;Stragier;Manon;Stragier;;;False;;;
1;22;51;;;;;;-205579;Valkenborg;Anna;Valkenborg;;;False;;;
1;23;52;;;;;;-205582;Divoux;Aziliz;Divoux;;;False;;;
1;25;53;;;;;;12798;RAMPELBERG;Britt;RAMPELBERG;;;False;;;
1;26;54;;;;;;12793;Heyrman;Laura;Heyrman;;;False;;;
1;27;55;;;;;;-267296;D'hondt;Justine;D'hondt;;;False;;;
1;28;56;;;;;;12807;De Tant;Amber;De Tant;;;False;;;
1;29;57;;;;;;12806;Ruysschaert;Britt;Ruysschaert;;;False;;;
1;30;58;;;;;;-205576;Vandendriessche;Lotte;Vandendriessche;;;False;;;
1;31;59;;;;;;-60701;Rousseaux;Helene;Rousseaux;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP17>LUp;;;;;;;;1;1;3;1;1028;;1;14;3;18;5;15;7;13;17;3;10;8;
az3>LUp;;;;;;;;1;1;3;1;1028;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01>LUp;;;;;;;;1;1;3;1;1028;;1;14;3;18;5;15;7;13;17;3;10;8;
*z1>LUp;;;;;;;;1;1;3;1;1028;;1;14;3;18;5;15;7;13;17;3;10;8;
a07SM+~~~19A~~~00;;;;0581;-1-1;7514;;1;1;3;1;1028;;1;14;3;18;5;15;7;13;17;3;10;8;
*14RM-~~~19AR~~00F;;;;0581;-1-1;7514;;1;1;3;1;1029;;1;14;3;18;5;15;7;13;17;3;10;8;
*09EH#~~~~1B~~~00;;;;2083;-1-1;-1-1;;1;1;3;1;1031;;1;14;3;18;5;15;7;13;17;3;10;8;
*05AH-VP~85BP0~00B;;;;2953;-1-1;7971;;1;1;3;1;1032;;1;14;3;18;5;15;7;13;17;3;10;8;
a20DH#~~~85BS~~00B;;;;2953;-1-1;7971;;1;1;3;1;1033;;1;14;3;18;5;15;7;13;17;3;10;8;
a17EM#KSP~3B~~~00;;;;4656;-1-1;-1-1;;1;1;3;1;1035;;1;14;3;18;5;15;7;13;17;3;10;8;
a08AM#XP~81CH1~00B;;;;3546;-1-1;7823;;1;1;3;1;1036;;1;14;3;18;5;15;7;13;17;3;10;8;
*01DM=~~~81CS~~00B;;;;3546;-1-1;7823;;1;1;3;1;1036;;1;14;3;18;5;15;7;13;17;3;10;8;
ap00:01;;;;2965;-1-1;;;1;1;3;1;1036;;1;14;3;18;5;15;7;13;17;3;10;8;
aP17;;;;;;;;1;1;3;1;1052;;1;14;3;18;5;15;7;13;17;3;10;8;
az3;;;;;;;;1;1;3;1;1052;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01;;;;;;;;1;1;3;1;1052;;1;14;3;18;5;15;7;13;17;3;10;8;
*z1;;;;;;;;1;1;3;1;1052;;1;14;3;18;5;15;7;13;17;3;10;8;
a07SM#~~~19D~~~+1;;;;0583;-1-1;7532;;1;1;3;1;1052;;1;14;3;18;5;15;7;13;17;3;10;8;
*14RM=~~~19DW~~-1F;;;;0583;-1-1;7532;;1;1;3;1;1053;;1;14;3;18;5;15;7;13;17;3;10;8;
ap00:02;;;;2568;-1-1;;;1;1;3;1;1053;;1;14;3;18;5;15;7;13;17;3;10;8;
aP17;;;;;;;;1;1;3;1;1071;;1;14;3;18;5;15;7;13;17;3;10;8;
az3;;;;;;;;1;1;3;1;1071;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01;;;;;;;;1;1;3;1;1071;;1;14;3;18;5;15;7;13;17;3;10;8;
*z1;;;;;;;;1;1;3;1;1071;;1;14;3;18;5;15;7;13;17;3;10;8;
a07SM=~~~12C~~~+2;;;;0478;-1-1;4780;;1;1;3;1;1071;;1;14;3;18;5;15;7;13;17;3;10;8;
*p01:02;;;;4780;-1-1;;;1;1;3;1;1072;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01;;;;;;;;1;6;3;1;1093;;14;3;18;5;15;1;7;13;17;3;10;8;
*z6;;;;;;;;1;6;3;1;1093;;14;3;18;5;15;1;7;13;17;3;10;8;
aP17;;;;;;;;1;6;3;1;1093;;14;3;18;5;15;1;7;13;17;3;10;8;
az3;;;;;;;;1;6;3;1;1093;;14;3;18;5;15;1;7;13;17;3;10;8;
*14SM+~~~16B~~~-1;;;;0278;-1-1;8046;;1;6;3;1;1093;;14;3;18;5;15;1;7;13;17;3;10;8;
a07RM-~~~16BL~~+1B;;;;0278;-1-1;8046;;1;6;3;1;1094;;14;3;18;5;15;1;7;13;17;3;10;8;
a03EO-~~~~5C~~~+1;;;;1613;;;;1;6;3;1;1095;;14;3;18;5;15;1;7;13;17;3;10;8;
*09FH!~~~89D~~~-1B;;;;2746;;7225;;1;6;3;1;1099;;14;3;18;5;15;1;7;13;17;3;10;8;
*01ET#KMB~2C~~~-1;;;;4971;-1-1;-1-1;;1;6;3;1;1100;;14;3;18;5;15;1;7;13;17;3;10;8;
*18AT=X6~22AH4~-1F;;;;4289;-1-1;6108;;1;6;3;1;1101;;14;3;18;5;15;1;7;13;17;3;10;8;
ap01:03;;;;3992;-1-1;;;1;6;3;1;1102;;14;3;18;5;15;1;7;13;17;3;10;8;
aP17;;;;;;;;1;6;2;1;1126;;14;3;18;5;15;1;13;17;3;10;8;7;
az2;;;;;;;;1;6;2;1;1126;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;6;2;1;1126;;14;3;18;5;15;1;13;17;3;10;8;7;
*z6;;;;;;;;1;6;2;1;1126;;14;3;18;5;15;1;13;17;3;10;8;7;
a13SM+~~~58A~~~+2;;;;0517;-1-1;7649;;1;6;2;1;1126;;14;3;18;5;15;1;13;17;3;10;8;7;
*09RM-~~~58AR~~-2B;;;;0517;-1-1;7649;;1;6;2;1;1127;;14;3;18;5;15;1;13;17;3;10;8;7;
*01EO-~~~~5D~~~-2;;;;0610;;;;1;6;2;1;1129;;14;3;18;5;15;1;13;17;3;10;8;7;
*05AH=~~~73CH~~-2;;;;2929;-1-1;5552;;1;6;2;1;1131;;14;3;18;5;15;1;13;17;3;10;8;7;
ap01:04;;;;4548;-1-1;;;1;6;2;1;1132;;14;3;18;5;15;1;13;17;3;10;8;7;
aP17;;;;;;;;1;6;2;1;1153;;14;3;18;5;15;1;13;17;3;10;8;7;
az2;;;;;;;;1;6;2;1;1153;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;6;2;1;1153;;14;3;18;5;15;1;13;17;3;10;8;7;
*z6;;;;;;;;1;6;2;1;1153;;14;3;18;5;15;1;13;17;3;10;8;7;
a13SM#~~~57A~~~+3;;;;0016;-1-1;7571;;1;6;2;1;1153;;14;3;18;5;15;1;13;17;3;10;8;7;
*05RM=~~~57AO~~-3F;;;;0016;-1-1;7571;;1;6;2;1;1154;;14;3;18;5;15;1;13;17;3;10;8;7;
ap01:05;;;;0016;-1-1;;;1;6;2;1;1155;;14;3;18;5;15;1;13;17;3;10;8;7;
aP17;;;;;;;;1;6;2;1;1179;;14;3;18;5;15;1;13;17;3;10;8;7;
az2;;;;;;;;1;6;2;1;1179;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;6;2;1;1179;;14;3;18;5;15;1;13;17;3;10;8;7;
*z6;;;;;;;;1;6;2;1;1179;;14;3;18;5;15;1;13;17;3;10;8;7;
a13SM=~~~55A~~~+4;;;;0215;-1-1;9577;;1;6;2;1;1179;;14;3;18;5;15;1;13;17;3;10;8;7;
*p02:05;;;;0523;-1-1;;;1;6;2;1;1180;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;5;2;1;1199;;3;18;5;15;1;14;13;17;3;10;8;7;
*z5;;;;;;;;1;5;2;1;1199;;3;18;5;15;1;14;13;17;3;10;8;7;
aP17;;;;;;;;1;5;2;1;1199;;3;18;5;15;1;14;13;17;3;10;8;7;
az2;;;;;;;;1;5;2;1;1199;;3;18;5;15;1;14;13;17;3;10;8;7;
*03SM=~~~12B~~~-3;;;;0386;-1-1;4889;;1;5;2;1;1199;;3;18;5;15;1;14;13;17;3;10;8;7;
ap02:06;;;;4889;-1-1;;;1;5;2;1;1200;;3;18;5;15;1;14;13;17;3;10;8;7;
aP17;;;;;;;;1;5;1;1;1218;;3;18;5;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1218;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1218;;3;18;5;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1218;;3;18;5;15;1;14;17;3;10;8;7;13;
a17SM+~~~97A~~~+4;;;;0564;-1-1;7579;;1;5;1;1;1218;;3;18;5;15;1;14;17;3;10;8;7;13;
*05RM-~~~17AM~~-4F;;;;0564;-1-1;7579;;1;5;1;1;1219;;3;18;5;15;1;14;17;3;10;8;7;13;
*01ET#K2F~4D~~~-4;;;;4318;-1-1;-1-1;;1;5;1;1;1221;;3;18;5;15;1;14;17;3;10;8;7;13;
*05AT#X5~49DH2~-4F;;;;4114;5320;7631;;1;5;1;1;1222;;3;18;5;15;1;14;17;3;10;8;7;13;
a08BT=~~~~2C~~~+4;;;;4780;-1-1;-1-1;;1;5;1;1;1222;;3;18;5;15;1;14;17;3;10;8;7;13;
*p03:06;;;;1373;-1-1;;;1;5;1;1;1223;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;4;1;1;1244;;18;5;15;1;14;3;17;3;10;8;7;13;
*z4;;;;;;;;1;4;1;1;1244;;18;5;15;1;14;3;17;3;10;8;7;13;
aP17;;;;;;;;1;4;1;1;1244;;18;5;15;1;14;3;17;3;10;8;7;13;
az1;;;;;;;;1;4;1;1;1244;;18;5;15;1;14;3;17;3;10;8;7;13;
*18SM-~~~15B~~~-3;;;;0282;-1-1;8170;;1;4;1;1;1244;;18;5;15;1;14;3;17;3;10;8;7;13;
a07RM#~~~15BM~~+3B;;;;0282;-1-1;8170;;1;4;1;1;1245;;18;5;15;1;14;3;17;3;10;8;7;13;
a17ET#K7F~2C~~~+3;;;;4463;-1-1;-1-1;;1;4;1;1;1247;;18;5;15;1;14;3;17;3;10;8;7;13;
a08AT#X5~41CH4~+3F;;;;4210;5313;7820;;1;4;1;1;1248;;18;5;15;1;14;3;17;3;10;8;7;13;
*01BT=~~~~2B~~~-3;;;;4787;-1-1;-1-1;;1;4;1;1;1248;;18;5;15;1;14;3;17;3;10;8;7;13;
ap03:07;;;;4088;-1-1;;;1;4;1;1;1249;;18;5;15;1;14;3;17;3;10;8;7;13;
aP17;;;;;;;;1;4;6;1;1267;;18;5;15;1;14;3;3;10;8;7;13;17;
az6;;;;;;;;1;4;6;1;1267;;18;5;15;1;14;3;3;10;8;7;13;17;
*P01;;;;;;;;1;4;6;1;1267;;18;5;15;1;14;3;3;10;8;7;13;17;
*z4;;;;;;;;1;4;6;1;1267;;18;5;15;1;14;3;3;10;8;7;13;17;
a03SM-~~~11C~~~+4;;;;0488;-1-1;8037;;1;4;6;1;1267;;18;5;15;1;14;3;3;10;8;7;13;17;
*16RM+~~~11CM~~-4M;;;;0488;-1-1;8037;;1;4;6;1;1268;;18;5;15;1;14;3;3;10;8;7;13;17;
*01ET#~~~~4B~~~-4;;;;4436;-1-1;-1-1;;1;4;6;1;1269;;18;5;15;1;14;3;3;10;8;7;13;17;
*05AT+X5~41CH2~-4F;;;;4515;5118;8032;;1;4;6;1;1270;;18;5;15;1;14;3;3;10;8;7;13;17;
a10BT-~~~~2B~~~+4;;;;4982;-1-1;-1-1;;1;4;6;1;1270;;18;5;15;1;14;3;3;10;8;7;13;17;
a17DT-~~~41BB~~+4B;;;;4515;5118;7818;;1;4;6;1;1271;;18;5;15;1;14;3;3;10;8;7;13;17;
*09FH+~~~28D~~~-4B;;;;4179;;7553;;1;4;6;1;1275;;18;5;15;1;14;3;3;10;8;7;13;17;
*01EM#KBP~3A~~~-4;;;;4155;-1-1;-1-1;;1;4;6;1;1277;;18;5;15;1;14;3;3;10;8;7;13;17;
*14AM#XP~89CH4~-4B;;;;3142;5238;6636;;1;4;6;1;1278;;18;5;15;1;14;3;3;10;8;7;13;17;
a08BM!~~~~3B~~~+4;;;;4862;-1-1;-1-1;;1;4;6;1;1278;;18;5;15;1;14;3;3;10;8;7;13;17;
a03DM=~~~86BB~~+4B;;;;3142;5238;8142;;1;4;6;1;1278;;18;5;15;1;14;3;3;10;8;7;13;17;
*p04:07;;;;1468;-1-1;;;1;4;6;1;1278;;18;5;15;1;14;3;3;10;8;7;13;17;
*P01;;;;;;;;1;3;6;1;1303;;5;15;1;14;3;18;3;10;8;7;13;17;
*z3;;;;;;;;1;3;6;1;1303;;5;15;1;14;3;18;3;10;8;7;13;17;
aP17;;;;;;;;1;3;6;1;1303;;5;15;1;14;3;18;3;10;8;7;13;17;
az6;;;;;;;;1;3;6;1;1303;;5;15;1;14;3;18;3;10;8;7;13;17;
*05SM-~~~17A~~~-3;;;;0284;-1-1;7267;;1;3;6;1;1303;;5;15;1;14;3;18;3;10;8;7;13;17;
a07RM+~~~17AM~~+3F;;;;0284;-1-1;7267;;1;3;6;1;1304;;5;15;1;14;3;18;3;10;8;7;13;17;
a17EQ#K7C~3C~~~+3;;;;4544;-1-1;-1-1;;1;3;6;1;1305;;5;15;1;14;3;18;3;10;8;7;13;17;
a10AQ#XM~31CH1~+3F;;;;4630;-1-1;8424;;1;3;6;1;1306;;5;15;1;14;3;18;3;10;8;7;13;17;
ap04:08;;;;1676;-1-1;;;1;3;6;1;1306;;5;15;1;14;3;18;3;10;8;7;13;17;
aP17;;;;;;;;1;3;5;1;1389;;5;15;1;14;3;18;10;8;7;13;17;3;
az5;;;;;;;;1;3;5;1;1389;;5;15;1;14;3;18;10;8;7;13;17;3;
*P01;;;;;;;;1;3;5;1;1389;;5;15;1;14;3;18;10;8;7;13;17;3;
*z3;;;;;;;;1;3;5;1;1389;;5;15;1;14;3;18;10;8;7;13;17;3;
a10SM-~~~57A~~~+4;;;;0521;-1-1;7363;;1;3;5;1;1389;;5;15;1;14;3;18;10;8;7;13;17;3;
*16RM+~~~57AO~~-4M;;;;0521;-1-1;7363;;1;3;5;1;1390;;5;15;1;14;3;18;10;8;7;13;17;3;
*01EQ#KMC~2D~~~-4;;;;4163;-1-1;-1-1;;1;3;5;1;1392;;5;15;1;14;3;18;10;8;7;13;17;3;
*15AQ#XM~37CH4~-4F;;;;4149;-1-1;6982;;1;3;5;1;1393;;5;15;1;14;3;18;10;8;7;13;17;3;
*p05:08;;;;3118;-1-1;;;1;3;5;1;1393;;5;15;1;14;3;18;10;8;7;13;17;3;
*P01;;;;;;;;1;2;5;1;1411;;15;1;14;3;18;5;10;8;7;13;17;3;
*z2;;;;;;;;1;2;5;1;1411;;15;1;14;3;18;5;10;8;7;13;17;3;
aP17;;;;;;;;1;2;5;1;1411;;15;1;14;3;18;5;10;8;7;13;17;3;
az5;;;;;;;;1;2;5;1;1411;;15;1;14;3;18;5;10;8;7;13;17;3;
*15ST!~~~15B~~~-3;;;;0582;-1-1;8079;;1;2;5;1;1411;;15;1;14;3;18;5;10;8;7;13;17;3;
a07RT!~~~15BM~~+3F;;;;0582;-1-1;8079;;1;2;5;1;1412;;15;1;14;3;18;5;10;8;7;13;17;3;
a17EQ#K7C~3D~~~+3;;;;3846;-1-1;-1-1;;1;2;5;1;1414;;15;1;14;3;18;5;10;8;7;13;17;3;
a13AQ#X7~46BH1~+3F;;;;4228;-1-1;8048;;1;2;5;1;1414;;15;1;14;3;18;5;10;8;7;13;17;3;
ap05:09;;;;2052;-1-1;;;1;2;5;1;1415;;15;1;14;3;18;5;10;8;7;13;17;3;
aP17;;;;;;;;1;2;4;1;1435;;15;1;14;3;18;5;8;7;13;17;3;10;
az4;;;;;;;;1;2;4;1;1435;;15;1;14;3;18;5;8;7;13;17;3;10;
*P01;;;;;;;;1;2;4;1;1435;;15;1;14;3;18;5;8;7;13;17;3;10;
*z2;;;;;;;;1;2;4;1;1435;;15;1;14;3;18;5;8;7;13;17;3;10;
a08SM/~~~98A~~~+4;;;;0670;-1-1;7646;;1;2;4;1;1435;;15;1;14;3;18;5;8;7;13;17;3;10;
*18RM/~~~18AW~~-4B;;;;0670;-1-1;7646;;1;2;4;1;1436;;15;1;14;3;18;5;8;7;13;17;3;10;
a17AO#~~~24AT0~+4F;;;;4986;-1-1;6079;;1;2;4;1;1438;;15;1;14;3;18;5;8;7;13;17;3;10;
ap05:10;;;;4021;-1-1;;;1;2;4;1;1438;;15;1;14;3;18;5;8;7;13;17;3;10;
aP17;;;;;;;;1;2;4;1;1457;;15;1;14;3;18;5;8;7;13;17;3;10;
az4;;;;;;;;1;2;4;1;1457;;15;1;14;3;18;5;8;7;13;17;3;10;
*P01;;;;;;;;1;2;4;1;1457;;15;1;14;3;18;5;8;7;13;17;3;10;
*z2;;;;;;;;1;2;4;1;1457;;15;1;14;3;18;5;8;7;13;17;3;10;
a08SM=~~~93C~~~+5;;;;0466;-1-1;4940;;1;2;4;1;1457;;15;1;14;3;18;5;8;7;13;17;3;10;
*p06:10;;;;4940;-1-1;;;1;2;4;1;1458;;15;1;14;3;18;5;8;7;13;17;3;10;
*P01;;;;;;;;1;1;4;1;1475;;1;14;3;18;5;15;8;7;13;17;3;10;
*z1;;;;;;;;1;1;4;1;1475;;1;14;3;18;5;15;8;7;13;17;3;10;
aP17;;;;;;;;1;1;4;1;1475;;1;14;3;18;5;15;8;7;13;17;3;10;
az4;;;;;;;;1;1;4;1;1475;;1;14;3;18;5;15;8;7;13;17;3;10;
*01ST-~~~16C~~~-4;;;;0483;-1-1;7759;;1;1;4;1;1475;;1;14;3;18;5;15;8;7;13;17;3;10;
a03RT+~~~16CM~~+4B;;;;0483;-1-1;7759;;1;1;4;1;1476;;1;14;3;18;5;15;8;7;13;17;3;10;
a17EQ#K1C~3C~~~+4;;;;4445;-1-1;-1-1;;1;1;4;1;1477;;1;14;3;18;5;15;8;7;13;17;3;10;
a13AQ#X1~38DH1~+4F;;;;4541;-1-1;7056;;1;1;4;1;1478;;1;14;3;18;5;15;8;7;13;17;3;10;
ap06:11;;;;3044;-1-1;;;1;1;4;1;1478;;1;14;3;18;5;15;8;7;13;17;3;10;
aP17;;;;;;;;1;1;3;1;1496;;1;14;3;18;5;15;7;13;17;3;10;8;
az3;;;;;;;;1;1;3;1;1496;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01;;;;;;;;1;1;3;1;1496;;1;14;3;18;5;15;7;13;17;3;10;8;
*z1;;;;;;;;1;1;3;1;1496;;1;14;3;18;5;15;7;13;17;3;10;8;
a07SM=~~~16D~~~+5;;;;0183;-1-1;9753;;1;1;3;1;1496;;1;14;3;18;5;15;7;13;17;3;10;8;
*p07:11;;;;0347;-1-1;;;1;1;3;1;1498;;1;14;3;18;5;15;7;13;17;3;10;8;
*P01;;;;;;;;1;6;3;1;1521;;14;3;18;5;15;1;7;13;17;3;10;8;
*z6;;;;;;;;1;6;3;1;1521;;14;3;18;5;15;1;7;13;17;3;10;8;
aP17;;;;;;;;1;6;3;1;1521;;14;3;18;5;15;1;7;13;17;3;10;8;
az3;;;;;;;;1;6;3;1;1521;;14;3;18;5;15;1;7;13;17;3;10;8;
*14SM+~~~15B~~~-4;;;;0484;-1-1;7763;;1;6;3;1;1521;;14;3;18;5;15;1;7;13;17;3;10;8;
a20RM-~~~15BO~~+4B;;;;0484;-1-1;7763;;1;6;3;1;1522;;14;3;18;5;15;1;7;13;17;3;10;8;
a17EH#~~~~7B~~~+4;;;;3622;-1-1;-1-1;;1;6;3;1;1524;;14;3;18;5;15;1;7;13;17;3;10;8;
a03AH#V5~42BP2~+4F;;;;4115;-1-1;5217;;1;6;3;1;1526;;14;3;18;5;15;1;7;13;17;3;10;8;
ap07:12;;;;4883;-1-1;;;1;6;3;1;1526;;14;3;18;5;15;1;7;13;17;3;10;8;
aP17;;;;;;;;1;6;2;1;1550;;14;3;18;5;15;1;13;17;3;10;8;7;
az2;;;;;;;;1;6;2;1;1550;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;6;2;1;1550;;14;3;18;5;15;1;13;17;3;10;8;7;
*z6;;;;;;;;1;6;2;1;1550;;14;3;18;5;15;1;13;17;3;10;8;7;
a13SM-~~~55B~~~+5;;;;0413;-1-1;7870;;1;6;2;1;1550;;14;3;18;5;15;1;13;17;3;10;8;7;
*16RM+~~~55BL~~-5M;;;;0413;-1-1;7870;;1;6;2;1;1551;;14;3;18;5;15;1;13;17;3;10;8;7;
*01ET#K1F~3C~~~-5;;;;4545;-1-1;-1-1;;1;6;2;1;1553;;14;3;18;5;15;1;13;17;3;10;8;7;
*05AT#X5~47AH2~-5F;;;;4214;-1-1;7172;;1;6;2;1;1554;;14;3;18;5;15;1;13;17;3;10;8;7;
*p08:12;;;;2928;-1-1;;;1;6;2;1;1554;;14;3;18;5;15;1;13;17;3;10;8;7;
*P01;;;;;;;;1;5;2;1;1572;;3;18;5;15;1;14;13;17;3;10;8;7;
*z5;;;;;;;;1;5;2;1;1572;;3;18;5;15;1;14;13;17;3;10;8;7;
aP17;;;;;;;;1;5;2;1;1572;;3;18;5;15;1;14;13;17;3;10;8;7;
az2;;;;;;;;1;5;2;1;1572;;3;18;5;15;1;14;13;17;3;10;8;7;
*03SM-~~~16C~~~-4;;;;0385;-1-1;7762;;1;5;2;1;1572;;3;18;5;15;1;14;13;17;3;10;8;7;
a07RM+~~~16CO~~+4B;;;;0385;-1-1;7762;;1;5;2;1;1573;;3;18;5;15;1;14;13;17;3;10;8;7;
a17EO-KS~~2C~~~+4;;;;4466;;;;1;5;2;1;1575;;3;18;5;15;1;14;13;17;3;10;8;7;
*03FH=~~~89D~~~-4B;;;;3349;;7224;;1;5;2;1;1577;;3;18;5;15;1;14;13;17;3;10;8;7;
ap08:13;;;;1784;-1-1;;;1;5;2;1;1577;;3;18;5;15;1;14;13;17;3;10;8;7;
aP17;;;;;;;;1;5;1;1;1596;;3;18;5;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1596;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1596;;3;18;5;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1596;;3;18;5;15;1;14;17;3;10;8;7;13;
a17SM+~~~91B~~~+5;;;;0464;-1-1;7717;;1;5;1;1;1596;;3;18;5;15;1;14;17;3;10;8;7;13;
*18RM-~~~11BR~~-5F;;;;0464;-1-1;7717;;1;5;1;1;1597;;3;18;5;15;1;14;17;3;10;8;7;13;
*01ET#~~~~4A~~~-5;;;;3926;-1-1;-1-1;;1;5;1;1;1598;;3;18;5;15;1;14;17;3;10;8;7;13;
*05AT-X5~47AP0~-5F;;;;3814;-1-1;7464;;1;5;1;1;1599;;3;18;5;15;1;14;17;3;10;8;7;13;
a20DT#~~~47AS~~+5B;;;;3814;-1-1;7464;;1;5;1;1;1600;;3;18;5;15;1;14;17;3;10;8;7;13;
a17ET#~~~~4A~~~+5;;;;4233;-1-1;-1-1;;1;5;1;1;1602;;3;18;5;15;1;14;17;3;10;8;7;13;
a03AT#X5~48DH2~+5F;;;;4513;-1-1;7558;;1;5;1;1;1603;;3;18;5;15;1;14;17;3;10;8;7;13;
ap08:14;;;;2542;-1-1;;;1;5;1;1;1604;;3;18;5;15;1;14;17;3;10;8;7;13;
aP17;;;;;;;;1;5;1;1;1624;;3;18;5;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1624;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1624;;3;18;5;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1624;;3;18;5;15;1;14;17;3;10;8;7;13;
a17SM+~~~97A~~~+6;;;;0062;-1-1;7469;;1;5;1;1;1624;;3;18;5;15;1;14;17;3;10;8;7;13;
*05RM-~~~67AR~~-6F;;;;0062;-1-1;7469;;1;5;1;1;1625;;3;18;5;15;1;14;17;3;10;8;7;13;
*16ET#~~~~6C~~~-6;;;;1747;-1-1;-1-1;;1;5;1;1;1627;;3;18;5;15;1;14;17;3;10;8;7;13;
*05AT=X5~45AH2~-6F;;;;4214;-1-1;9566;;1;5;1;1;1628;;3;18;5;15;1;14;17;3;10;8;7;13;
ap08:15;;;;0534;-1-1;;;1;5;1;1;1629;;3;18;5;15;1;14;17;3;10;8;7;13;
aP17;;;;;;;;1;5;1;1;1647;;3;18;5;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1647;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1647;;3;18;5;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1647;;3;18;5;15;1;14;17;3;10;8;7;13;
a17SM-~~~96C~~~+7;;;;0463;-1-1;8060;;1;5;1;1;1647;;3;18;5;15;1;14;17;3;10;8;7;13;
*14RM#~~~16CM~~-7B;;;;0463;-1-1;8060;;1;5;1;1;1648;;3;18;5;15;1;14;17;3;10;8;7;13;
*01ET#K7B~3A~~~-7;;;;4361;-1-1;-1-1;;1;5;1;1;1650;;3;18;5;15;1;14;17;3;10;8;7;13;
*18AT+X6~26BH2~-7F;;;;4587;-1-1;8343;;1;5;1;1;1651;;3;18;5;15;1;14;17;3;10;8;7;13;
a03DT-~~~26BS~~+7F;;;;4587;-1-1;8343;;1;5;1;1;1651;;3;18;5;15;1;14;17;3;10;8;7;13;
ap08:16;;;;4928;-1-1;;;1;5;1;1;1653;;3;18;5;15;1;14;17;3;10;8;7;13;
aP17;;;;;;;;1;5;1;1;1741;;3;18;5;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1741;;3;18;5;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1741;;3;18;5;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1741;;3;18;5;15;1;14;17;3;10;8;7;13;
a17SM/~~~99D~~~+8;;;;0169;-1-1;7527;;1;5;1;1;1741;;3;18;5;15;1;14;17;3;10;8;7;13;
*16RM/~~~19DR~~-8M;;;;0169;-1-1;7527;;1;5;1;1;1742;;3;18;5;15;1;14;17;3;10;8;7;13;
a20FH#~~~65B~~~+8B;;;;2149;;8078;;1;5;1;1;1746;;3;18;5;15;1;14;17;3;10;8;7;13;
a17ET#K1F~3B~~~+8;;;;4656;-1-1;-1-1;;1;5;1;1;1748;;3;18;5;15;1;14;17;3;10;8;7;13;
a03AT#X5~48DH4~+8F;;;;4213;-1-1;7554;;1;5;1;1;1749;;3;18;5;15;1;14;17;3;10;8;7;13;
ap08:17;;;;2546;-1-1;;;1;5;1;1;1749;;3;18;5;15;1;14;17;3;10;8;7;13;
*c05:10;;;;1010;-1-1;9735;;1;0;0;1;1772;;
aP17;;;;;;;;1;5;1;1;1772;;3;18;10;15;1;14;17;3;10;8;7;13;
az1;;;;;;;;1;5;1;1;1772;;3;18;10;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;5;1;1;1772;;3;18;10;15;1;14;17;3;10;8;7;13;
*z5;;;;;;;;1;5;1;1;1772;;3;18;10;15;1;14;17;3;10;8;7;13;
a17SM-~~~98D~~~+9;;;;0365;-1-1;7453;;1;5;1;1;1772;;3;18;10;15;1;14;17;3;10;8;7;13;
*14RM#~~~18DM~~-9B;;;;0365;-1-1;7453;;1;5;1;1;1773;;3;18;10;15;1;14;17;3;10;8;7;13;
*01ET#KMB~3C~~~-9;;;;4746;-1-1;-1-1;;1;5;1;1;1775;;3;18;10;15;1;14;17;3;10;8;7;13;
*18AT#X6~25CH2~-9F;;;;4386;5387;7988;;1;5;1;1;1776;;3;18;10;15;1;14;17;3;10;8;7;13;
a03BT=~~~~4C~~~+9;;;;4713;-1-1;-1-1;;1;5;1;1;1776;;3;18;10;15;1;14;17;3;10;8;7;13;
*p09:17;;;;4411;-1-1;;;1;5;1;1;1777;;3;18;10;15;1;14;17;3;10;8;7;13;
*P01;;;;;;;;1;4;1;1;1796;;18;10;15;1;14;3;17;3;10;8;7;13;
*z4;;;;;;;;1;4;1;1;1796;;18;10;15;1;14;3;17;3;10;8;7;13;
aP17;;;;;;;;1;4;1;1;1796;;18;10;15;1;14;3;17;3;10;8;7;13;
az1;;;;;;;;1;4;1;1;1796;;18;10;15;1;14;3;17;3;10;8;7;13;
*18SM=~~~13B~~~-8;;;;0388;-1-1;4757;;1;4;1;1;1796;;18;10;15;1;14;3;17;3;10;8;7;13;
ap09:18;;;;4757;-1-1;;;1;4;1;1;1797;;18;10;15;1;14;3;17;3;10;8;7;13;
aP17;;;;;;;;1;4;6;1;1816;;18;10;15;1;14;3;3;10;8;7;13;17;
az6;;;;;;;;1;4;6;1;1816;;18;10;15;1;14;3;3;10;8;7;13;17;
*P01;;;;;;;;1;4;6;1;1816;;18;10;15;1;14;3;3;10;8;7;13;17;
*z4;;;;;;;;1;4;6;1;1816;;18;10;15;1;14;3;3;10;8;7;13;17;
a03SM-~~~17D~~~+9;;;;0176;-1-1;7582;;1;4;6;1;1816;;18;10;15;1;14;3;3;10;8;7;13;17;
*10RM#~~~17DL~~-9F;;;;0176;-1-1;7582;;1;4;6;1;1817;;18;10;15;1;14;3;3;10;8;7;13;17;
*01EM#KSP~3C~~~-9;;;;4448;-1-1;-1-1;;1;4;6;1;1818;;18;10;15;1;14;3;3;10;8;7;13;17;
*14AM+XR~88BT0~-9B;;;;2840;-1-1;6744;;1;4;6;1;1819;;18;10;15;1;14;3;3;10;8;7;13;17;
a07DM-~~~88BS~~+9F;;;;2840;-1-1;6744;;1;4;6;1;1820;;18;10;15;1;14;3;3;10;8;7;13;17;
a10AO-~~~37BT1~+9F;;;;4850;-1-1;6965;;1;4;6;1;1821;;18;10;15;1;14;3;3;10;8;7;13;17;
*14DO+~~~37BS~~-9B;;;;4850;-1-1;6965;;1;4;6;1;1822;;18;10;15;1;14;3;3;10;8;7;13;17;
*15EH#~~~~2C~~~-9;;;;4673;-1-1;-1-1;;1;4;6;1;1823;;18;10;15;1;14;3;3;10;8;7;13;17;
*10AH-V5~46CH2~-9F;;;;4320;5228;7852;;1;4;6;1;1825;;18;10;15;1;14;3;3;10;8;7;13;17;
a10BH+~~~~2C~~~+9;;;;4872;-1-1;-1-1;;1;4;6;1;1825;;18;10;15;1;14;3;3;10;8;7;13;17;
a03DH+~~~45BB~~+9B;;;;4320;5228;8363;;1;4;6;1;1826;;18;10;15;1;14;3;3;10;8;7;13;17;
a17EH#~~~~8A~~~+9;;;;2960;-1-1;-1-1;;1;4;6;1;1828;;18;10;15;1;14;3;3;10;8;7;13;17;
a07AH#V5~45BH2~+9F;;;;4411;-1-1;7975;;1;4;6;1;1829;;18;10;15;1;14;3;3;10;8;7;13;17;
*09DH=~~~45BS~~-9B;;;;4411;-1-1;7975;;1;4;6;1;1830;;18;10;15;1;14;3;3;10;8;7;13;17;
ap09:19;;;;0410;-1-1;;;1;4;6;1;1832;;18;10;15;1;14;3;3;10;8;7;13;17;
aP17;;;;;;;;1;4;6;1;1852;;18;10;15;1;14;3;3;10;8;7;13;17;
az6;;;;;;;;1;4;6;1;1852;;18;10;15;1;14;3;3;10;8;7;13;17;
*P01;;;;;;;;1;4;6;1;1852;;18;10;15;1;14;3;3;10;8;7;13;17;
*z4;;;;;;;;1;4;6;1;1852;;18;10;15;1;14;3;3;10;8;7;13;17;
a03SM=~~~15A~~~+9;;;;0481;-1-1;9670;;1;4;6;1;1852;;18;10;15;1;14;3;3;10;8;7;13;17;
*p10:19;;;;0430;-1-1;;;1;4;6;1;1853;;18;10;15;1;14;3;3;10;8;7;13;17;
*P01;;;;;;;;1;3;6;1;1873;;10;15;1;14;3;18;3;10;8;7;13;17;
*z3;;;;;;;;1;3;6;1;1873;;10;15;1;14;3;18;3;10;8;7;13;17;
aP17;;;;;;;;1;3;6;1;1873;;10;15;1;14;3;18;3;10;8;7;13;17;
az6;;;;;;;;1;3;6;1;1873;;10;15;1;14;3;18;3;10;8;7;13;17;
*10SH+~~~77D~~~-9;;;;0126;-1-1;7587;;1;3;6;1;1873;;10;15;1;14;3;18;3;10;8;7;13;17;
a07RH-~~~57DL~~+9F;;;;0126;-1-1;7587;;1;3;6;1;1874;;10;15;1;14;3;18;3;10;8;7;13;17;
a17EH#~~~~3A~~~+9;;;;3859;-1-1;-1-1;;1;3;6;1;1875;;10;15;1;14;3;18;3;10;8;7;13;17;
a08AH-V6~21BH2~+9F;;;;4279;-1-1;8016;;1;3;6;1;1877;;10;15;1;14;3;18;3;10;8;7;13;17;
*18DH+~~~21BS~~-9B;;;;4279;-1-1;8016;;1;3;6;1;1878;;10;15;1;14;3;18;3;10;8;7;13;17;
*01EH#~~~~2A~~~-9;;;;3890;-1-1;-1-1;;1;3;6;1;1880;;10;15;1;14;3;18;3;10;8;7;13;17;
*10AH#VP~83AH2~-9B;;;;2752;5348;6347;;1;3;6;1;1882;;10;15;1;14;3;18;3;10;8;7;13;17;
a10BH=~~~~3B~~~+9;;;;4752;-1-1;-1-1;;1;3;6;1;1882;;10;15;1;14;3;18;3;10;8;7;13;17;
*p11:19;;;;1931;-1-1;;;1;3;6;1;1882;;10;15;1;14;3;18;3;10;8;7;13;17;
*P01;;;;;;;;1;3;6;1;1901;;10;15;1;14;3;18;3;10;8;7;13;17;
*z3;;;;;;;;1;3;6;1;1901;;10;15;1;14;3;18;3;10;8;7;13;17;
aP17;;;;;;;;1;3;6;1;1901;;10;15;1;14;3;18;3;10;8;7;13;17;
az6;;;;;;;;1;3;6;1;1901;;10;15;1;14;3;18;3;10;8;7;13;17;
*10SH=~~~57D~~~-8;;;;0517;-1-1;7187;;1;3;6;1;1901;;10;15;1;14;3;18;3;10;8;7;13;17;
ap11:20;;;;2913;-1-1;;;1;3;6;1;1902;;10;15;1;14;3;18;3;10;8;7;13;17;
ac10:04;;;;1010;-1-1;9090;;1;0;0;1;1936;;
*c01:04;;;;1010;-1-1;9090;;1;0;0;1;1936;;
*c18:07;;;;1010;-1-1;10082;;1;0;0;1;1936;;
aP17;;;;;;;;1;3;5;1;1936;;10;15;4;14;3;7;4;8;7;13;17;3;
az5;;;;;;;;1;3;5;1;1936;;10;15;4;14;3;7;4;8;7;13;17;3;
*P04;;;;;;;;1;3;5;1;1936;;10;15;4;14;3;7;4;8;7;13;17;3;
*z3;;;;;;;;1;3;5;1;1936;;10;15;4;14;3;7;4;8;7;13;17;3;
a04SM+~~~51C~~~+9;;;;0018;-1-1;8129;;1;3;5;1;1936;;10;15;4;14;3;7;4;8;7;13;17;3;
*10RM-~~~51CL~~-9B;;;;0018;-1-1;8129;;1;3;5;1;1937;;10;15;4;14;3;7;4;8;7;13;17;3;
*07ET#~~~~9D~~~-9;;;;2981;-1-1;-1-1;;1;3;5;1;1939;;10;15;4;14;3;7;4;8;7;13;17;3;
*14AT#X5~49DH2~-9F;;;;4019;5222;7529;;1;3;5;1;1941;;10;15;4;14;3;7;4;8;7;13;17;3;
a13BT=~~~~2C~~~+9;;;;4878;-1-1;-1-1;;1;3;5;1;1941;;10;15;4;14;3;7;4;8;7;13;17;3;
*p12:20;;;;3512;-1-1;;;1;3;5;1;1942;;10;15;4;14;3;7;4;8;7;13;17;3;
*P04;;;;;;;;1;2;5;1;1960;;15;4;14;3;7;10;4;8;7;13;17;3;
*z2;;;;;;;;1;2;5;1;1960;;15;4;14;3;7;10;4;8;7;13;17;3;
aP17;;;;;;;;1;2;5;1;1960;;15;4;14;3;7;10;4;8;7;13;17;3;
az5;;;;;;;;1;2;5;1;1960;;15;4;14;3;7;10;4;8;7;13;17;3;
*15ST+~~~16C~~~-8;;;;0186;-1-1;8253;;1;2;5;1;1960;;15;4;14;3;7;10;4;8;7;13;17;3;
a03RT-~~~16CO~~+8B;;;;0186;-1-1;8253;;1;2;5;1;1961;;15;4;14;3;7;10;4;8;7;13;17;3;
a17ET#K7F~8B~~~+8;;;;3352;-1-1;-1-1;;1;2;5;1;1962;;15;4;14;3;7;10;4;8;7;13;17;3;
a07AT#X5~42CT2~+8F;;;;4112;-1-1;5320;;1;2;5;1;1963;;15;4;14;3;7;10;4;8;7;13;17;3;
ap12:21;;;;4780;-1-1;;;1;2;5;1;1964;;15;4;14;3;7;10;4;8;7;13;17;3;
ac08:21;;;;1010;-1-1;9888;;1;0;0;1;2038;;
aP17;;;;;;;;1;2;4;1;2038;;15;4;14;3;7;10;21;7;13;17;3;4;
az4;;;;;;;;1;2;4;1;2038;;15;4;14;3;7;10;21;7;13;17;3;4;
*P04;;;;;;;;1;2;4;1;2038;;15;4;14;3;7;10;21;7;13;17;3;4;
*z2;;;;;;;;1;2;4;1;2038;;15;4;14;3;7;10;21;7;13;17;3;4;
a21SM+~~~58D~~~+9;;;;0212;-1-1;7654;;1;2;4;1;2038;;15;4;14;3;7;10;21;7;13;17;3;4;
*10RM-~~~58DO~~-9B;;;;0212;-1-1;7654;;1;2;4;1;2039;;15;4;14;3;7;10;21;7;13;17;3;4;
*07EM#K2B~4B~~~-9;;;;4522;-1-1;-1-1;;1;2;4;1;2040;;15;4;14;3;7;10;21;7;13;17;3;4;
*04AM#X4~25CH2~-9F;;;;4468;-1-1;7987;;1;2;4;1;2042;;15;4;14;3;7;10;21;7;13;17;3;4;
*p13:21;;;;2113;-1-1;;;1;2;4;1;2042;;15;4;14;3;7;10;21;7;13;17;3;4;
*P04;;;;;;;;1;1;4;1;2064;;4;14;3;7;10;15;21;7;13;17;3;4;
*z1;;;;;;;;1;1;4;1;2064;;4;14;3;7;10;15;21;7;13;17;3;4;
aP17;;;;;;;;1;1;4;1;2064;;4;14;3;7;10;15;21;7;13;17;3;4;
az4;;;;;;;;1;1;4;1;2064;;4;14;3;7;10;15;21;7;13;17;3;4;
*04SM!~~~16C~~~-8;;;;0386;-1-1;7754;;1;1;4;1;2064;;4;14;3;7;10;15;21;7;13;17;3;4;
a03RM!~~~16CW~~+8B;;;;0386;-1-1;7754;;1;1;4;1;2065;;4;14;3;7;10;15;21;7;13;17;3;4;
a17EN#KSC~3A~~~+8;;;;3758;-1-1;-1-1;;1;1;4;1;2066;;4;14;3;7;10;15;21;7;13;17;3;4;
a13AN#CF~24DH1~+8F;;;;4184;5483;6382;;1;1;4;1;2067;;4;14;3;7;10;15;21;7;13;17;3;4;
*14BN=~~~~4C~~~-8;;;;4617;-1-1;-1-1;;1;1;4;1;2068;;4;14;3;7;10;15;21;7;13;17;3;4;
ap13:22;;;;3708;-1-1;;;1;1;4;1;2068;;4;14;3;7;10;15;21;7;13;17;3;4;
aP17;;;;;;;;1;1;3;1;2134;;4;14;3;7;10;15;7;13;17;3;4;21;
az3;;;;;;;;1;1;3;1;2134;;4;14;3;7;10;15;7;13;17;3;4;21;
*P04;;;;;;;;1;1;3;1;2134;;4;14;3;7;10;15;7;13;17;3;4;21;
*z1;;;;;;;;1;1;3;1;2134;;4;14;3;7;10;15;7;13;17;3;4;21;
a07SM+~~~18D~~~+9;;;;0583;-1-1;7653;;1;1;3;1;2134;;4;14;3;7;10;15;7;13;17;3;4;21;
*15RM-~~~18DW~~-9B;;;;0583;-1-1;7653;;1;1;3;1;2135;;4;14;3;7;10;15;7;13;17;3;4;21;
*16EH#~~~~9A~~~-9;;;;3089;-1-1;-1-1;;1;1;3;1;2137;;4;14;3;7;10;15;7;13;17;3;4;21;
*14AH-V5~46CP0~-9F;;;;3220;-1-1;8158;;1;1;3;1;2138;;4;14;3;7;10;15;7;13;17;3;4;21;
a21DH+~~~76CS~~+9B;;;;3220;-1-1;8158;;1;1;3;1;2139;;4;14;3;7;10;15;7;13;17;3;4;21;
a17EN#KSC~8C~~~+9;;;;3239;-1-1;-1-1;;1;1;3;1;2141;;4;14;3;7;10;15;7;13;17;3;4;21;
a13AN-CF~26CH4~+9F;;;;4384;-1-1;7851;;1;1;3;1;2142;;4;14;3;7;10;15;7;13;17;3;4;21;
*15DN+~~~26CS~~-9B;;;;4384;-1-1;7851;;1;1;3;1;2142;;4;14;3;7;10;15;7;13;17;3;4;21;
*07EH#~~~~2D~~~-9;;;;4381;-1-1;-1-1;;1;1;3;1;2144;;4;14;3;7;10;15;7;13;17;3;4;21;
*15AH-VB~81CH3~-9B;;;;3261;-1-1;8035;;1;1;3;1;2146;;4;14;3;7;10;15;7;13;17;3;4;21;
a21DH+~~~81CS~~+9B;;;;3261;-1-1;8035;;1;1;3;1;2146;;4;14;3;7;10;15;7;13;17;3;4;21;
a17EH#~~~~9C~~~+9;;;;3272;-1-1;-1-1;;1;1;3;1;2147;;4;14;3;7;10;15;7;13;17;3;4;21;
a03AH-V5~41CP2~+9F;;;;4413;5418;8030;;1;1;3;1;2149;;4;14;3;7;10;15;7;13;17;3;4;21;
*03BH+~~~~2B~~~-9;;;;4682;-1-1;-1-1;;1;1;3;1;2149;;4;14;3;7;10;15;7;13;17;3;4;21;
a13DH-~~~44BC~~+9F;;;;5687;5418;4426;;1;1;3;1;2150;;4;14;3;7;10;15;7;13;17;3;4;21;
*09FH#~~~78D~~~-9B;;;;3216;;7552;;1;1;3;1;2153;;4;14;3;7;10;15;7;13;17;3;4;21;
*07ET#K1B~3B~~~-9;;;;4455;-1-1;-1-1;;1;1;3;1;2154;;4;14;3;7;10;15;7;13;17;3;4;21;
*04AT#X8~97BH1~-9B;;;;3281;5280;6879;;1;1;3;1;2156;;4;14;3;7;10;15;7;13;17;3;4;21;
a03BT=~~~~4B~~~+9;;;;4820;-1-1;-1-1;;1;1;3;1;2156;;4;14;3;7;10;15;7;13;17;3;4;21;
*p14:22;;;;1331;-1-1;;;1;1;3;1;2156;;4;14;3;7;10;15;7;13;17;3;4;21;
*P04;;;;;;;;1;6;3;1;2178;;14;3;7;10;15;4;7;13;17;3;4;21;
*z6;;;;;;;;1;6;3;1;2178;;14;3;7;10;15;4;7;13;17;3;4;21;
aP17;;;;;;;;1;6;3;1;2178;;14;3;7;10;15;4;7;13;17;3;4;21;
az3;;;;;;;;1;6;3;1;2178;;14;3;7;10;15;4;7;13;17;3;4;21;
*14SM=~~~16D~~~-8;;;;0383;-1-1;9556;;1;6;3;1;2178;;14;3;7;10;15;4;7;13;17;3;4;21;
ap14:23;;;;0544;-1-1;;;1;6;3;1;2179;;14;3;7;10;15;4;7;13;17;3;4;21;
aP17;;;;;;;;1;6;2;1;2201;;14;3;7;10;15;4;13;17;3;4;21;7;
az2;;;;;;;;1;6;2;1;2201;;14;3;7;10;15;4;13;17;3;4;21;7;
*P04;;;;;;;;1;6;2;1;2201;;14;3;7;10;15;4;13;17;3;4;21;7;
*z6;;;;;;;;1;6;2;1;2201;;14;3;7;10;15;4;13;17;3;4;21;7;
a13SM/~~~55B~~~+9;;;;0416;-1-1;8078;;1;6;2;1;2201;;14;3;7;10;15;4;13;17;3;4;21;7;
*10RM/~~~55BR~~-9F;;;;0416;-1-1;8078;;1;6;2;1;2202;;14;3;7;10;15;4;13;17;3;4;21;7;
a07FH+~~~59B~~~+9B;;;;2022;;6813;;1;6;2;1;2204;;14;3;7;10;15;4;13;17;3;4;21;7;
a17ET#K1F~3B~~~+9;;;;4857;-1-1;-1-1;;1;6;2;1;2205;;14;3;7;10;15;4;13;17;3;4;21;7;
a03AT#X5~46CH4~+9F;;;;4412;5424;7953;;1;6;2;1;2206;;14;3;7;10;15;4;13;17;3;4;21;7;
*03BT!~~~~2C~~~-9;;;;4676;-1-1;-1-1;;1;6;2;1;2206;;14;3;7;10;15;4;13;17;3;4;21;7;
*03DT=~~~42CB~~-9F;;;;4412;5424;5319;;1;6;2;1;2207;;14;3;7;10;15;4;13;17;3;4;21;7;
ap14:24;;;;4588;-1-1;;;1;6;2;1;2208;;14;3;7;10;15;4;13;17;3;4;21;7;
*c03:08;;;;1010;-1-1;9590;;1;0;0;1;2238;;
aP17;;;;;;;;1;6;2;1;2238;;14;8;7;10;15;4;13;17;3;4;21;7;
az2;;;;;;;;1;6;2;1;2238;;14;8;7;10;15;4;13;17;3;4;21;7;
*P04;;;;;;;;1;6;2;1;2238;;14;8;7;10;15;4;13;17;3;4;21;7;
*z6;;;;;;;;1;6;2;1;2238;;14;8;7;10;15;4;13;17;3;4;21;7;
a13SM!~~~56B~~~+9;;;;0510;-1-1;7847;;1;6;2;1;2238;;14;8;7;10;15;4;13;17;3;4;21;7;
*16RM!~~~56BM~~-9M;;;;0510;-1-1;7847;;1;6;2;1;2239;;14;8;7;10;15;4;13;17;3;4;21;7;
*07ET#~~~~3A~~~-9;;;;3855;-1-1;-1-1;;1;6;2;1;2240;;14;8;7;10;15;4;13;17;3;4;21;7;
*10AT-X5~41CH2~-9F;;;;4113;5116;7723;;1;6;2;1;2242;;14;8;7;10;15;4;13;17;3;4;21;7;
a17BT+~~~~2B~~~+9;;;;4984;-1-1;-1-1;;1;6;2;1;2242;;14;8;7;10;15;4;13;17;3;4;21;7;
a13DT+~~~46DB~~+9B;;;;4113;5116;9055;;1;6;2;1;2243;;14;8;7;10;15;4;13;17;3;4;21;7;
a17EH#~~~~8D~~~+9;;;;2939;-1-1;-1-1;;1;6;2;1;2244;;14;8;7;10;15;4;13;17;3;4;21;7;
a03AH-V5~41CH2~+9F;;;;4211;5315;7726;;1;6;2;1;2246;;14;8;7;10;15;4;13;17;3;4;21;7;
*08BH+~~~~2B~~~-9;;;;4785;-1-1;-1-1;;1;6;2;1;2246;;14;8;7;10;15;4;13;17;3;4;21;7;
*04DH+~~~49DB~~-9B;;;;4211;5315;7526;;1;6;2;1;2247;;14;8;7;10;15;4;13;17;3;4;21;7;
*07EO-~~~~2B~~~-9;;;;4489;;;;1;6;2;1;2248;;14;8;7;10;15;4;13;17;3;4;21;7;
a07FH#~~~39D~~~+9B;;;;4349;;7126;;1;6;2;1;2251;;14;8;7;10;15;4;13;17;3;4;21;7;
a17ET#K7F~3B~~~+9;;;;4657;-1-1;-1-1;;1;6;2;1;2252;;14;8;7;10;15;4;13;17;3;4;21;7;
a03AT=X5~44BH1~+9F;;;;4412;-1-1;5171;;1;6;2;1;2253;;14;8;7;10;15;4;13;17;3;4;21;7;
*p15:24;;;;4929;-1-1;;;1;6;2;1;2253;;14;8;7;10;15;4;13;17;3;4;21;7;
*P04;;;;;;;;1;5;2;1;2275;;8;7;10;15;4;14;13;17;3;4;21;7;
*z5;;;;;;;;1;5;2;1;2275;;8;7;10;15;4;14;13;17;3;4;21;7;
aP17;;;;;;;;1;5;2;1;2275;;8;7;10;15;4;14;13;17;3;4;21;7;
az2;;;;;;;;1;5;2;1;2275;;8;7;10;15;4;14;13;17;3;4;21;7;
*08SM=~~~51D~~~-9;;;;0125;-1-1;9837;;1;5;2;1;2275;;8;7;10;15;4;14;13;17;3;4;21;7;
ap15:25;;;;0263;-1-1;;;1;5;2;1;2277;;8;7;10;15;4;14;13;17;3;4;21;7;
**1set;;;;;;;;2;5;2;1;2277;;8;7;10;15;4;14;13;17;3;4;21;7;
*P08>LUp;;;;;;;;2;6;3;1;2489;;7;14;15;3;10;8;7;13;17;3;4;8;
*z6>LUp;;;;;;;;2;6;3;1;2489;;7;14;15;3;10;8;7;13;17;3;4;8;
aP17>LUp;;;;;;;;2;6;3;1;2489;;7;14;15;3;10;8;7;13;17;3;4;8;
az3>LUp;;;;;;;;2;6;3;1;2489;;7;14;15;3;10;8;7;13;17;3;4;8;
*07SM-~~~11C~~~00;;;;0487;-1-1;8026;;2;6;3;1;2489;;7;14;15;3;10;8;7;13;17;3;4;8;
a07RM+~~~11CL~~00B;;;;0487;-1-1;8026;;2;6;3;1;2490;;7;14;15;3;10;8;7;13;17;3;4;8;
a17EO#KSS~3A~~~00;;;;4160;-1-1;-1-1;;2;6;3;1;2492;;7;14;15;3;10;8;7;13;17;3;4;8;
a08AO#PP~36BH4~00B;;;;2948;-1-1;8342;;2;6;3;1;2493;;7;14;15;3;10;8;7;13;17;3;4;8;
*10DO=~~~86BS~~00B;;;;2948;-1-1;8342;;2;6;3;1;2493;;7;14;15;3;10;8;7;13;17;3;4;8;
ap00:01;;;;1764;-1-1;;;2;6;3;1;2494;;7;14;15;3;10;8;7;13;17;3;4;8;
aP17;;;;;;;;2;6;2;1;2516;;7;14;15;3;10;8;13;17;3;4;8;7;
az2;;;;;;;;2;6;2;1;2516;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;6;2;1;2516;;7;14;15;3;10;8;13;17;3;4;8;7;
*z6;;;;;;;;2;6;2;1;2516;;7;14;15;3;10;8;13;17;3;4;8;7;
a13SM+~~~56C~~~+1;;;;0416;-1-1;8062;;2;6;2;1;2516;;7;14;15;3;10;8;13;17;3;4;8;7;
*16RM-~~~56CO~~-1B;;;;0416;-1-1;8062;;2;6;2;1;2517;;7;14;15;3;10;8;13;17;3;4;8;7;
*10EO-~~~~5C~~~-1;;;;1715;;;;2;6;2;1;2519;;7;14;15;3;10;8;13;17;3;4;8;7;
a07FH#~~~18A~~~+1B;;;;2391;;7139;;2;6;2;1;2524;;7;14;15;3;10;8;13;17;3;4;8;7;
a17EN#KBC~3B~~~+1;;;;4562;-1-1;-1-1;;2;6;2;1;2525;;7;14;15;3;10;8;13;17;3;4;8;7;
a04AN-CF~27BH1~+1F;;;;4481;5379;6676;;2;6;2;1;2526;;7;14;15;3;10;8;13;17;3;4;8;7;
*03BN+~~~~4B~~~-1;;;;4721;-1-1;-1-1;;2;6;2;1;2526;;7;14;15;3;10;8;13;17;3;4;8;7;
a17DN-~~~22DC~~+1F;;;;5619;4721;5729;;2;6;2;1;2526;;7;14;15;3;10;8;13;17;3;4;8;7;
*14FH+~~~82D~~~-1F;;;;2856;;6124;;2;6;2;1;2529;;7;14;15;3;10;8;13;17;3;4;8;7;
*07EQ#K1C~3D~~~-1;;;;4245;-1-1;-1-1;;2;6;2;1;2530;;7;14;15;3;10;8;13;17;3;4;8;7;
*15AQ-X1~39DT1~-1F;;;;4240;-1-1;7025;;2;6;2;1;2531;;7;14;15;3;10;8;13;17;3;4;8;7;
a08DQ+~~~39DS~~+1B;;;;4240;-1-1;7025;;2;6;2;1;2532;;7;14;15;3;10;8;13;17;3;4;8;7;
a17EH#~~~~9C~~~+1;;;;3567;-1-1;-1-1;;2;6;2;1;2533;;7;14;15;3;10;8;13;17;3;4;8;7;
a03AH-V5~41CP2~+1F;;;;4114;5116;7721;;2;6;2;1;2535;;7;14;15;3;10;8;13;17;3;4;8;7;
*15BH+~~~~2B~~~-1;;;;4984;-1-1;-1-1;;2;6;2;1;2535;;7;14;15;3;10;8;13;17;3;4;8;7;
*03DH#~~~47AB~~-1F;;;;4114;5116;7264;;2;6;2;1;2536;;7;14;15;3;10;8;13;17;3;4;8;7;
*08EM#KMP~2C~~~-1;;;;4577;-1-1;-1-1;;2;6;2;1;2537;;7;14;15;3;10;8;13;17;3;4;8;7;
*10AM-XR~87AH2~-1B;;;;3732;-1-1;7470;;2;6;2;1;2538;;7;14;15;3;10;8;13;17;3;4;8;7;
a13DM+~~~47AS~~+1B;;;;3732;-1-1;7470;;2;6;2;1;2539;;7;14;15;3;10;8;13;17;3;4;8;7;
a17EH#~~~~9B~~~+1;;;;3589;-1-1;-1-1;;2;6;2;1;2541;;7;14;15;3;10;8;13;17;3;4;8;7;
a08AH-VP~83DH3~+1B;;;;2757;5460;6361;;2;6;2;1;2542;;7;14;15;3;10;8;13;17;3;4;8;7;
*15BH+~~~~3C~~~-1;;;;4640;-1-1;-1-1;;2;6;2;1;2543;;7;14;15;3;10;8;13;17;3;4;8;7;
*16DH+~~~85BB~~-1B;;;;2757;5460;8176;;2;6;2;1;2543;;7;14;15;3;10;8;13;17;3;4;8;7;
*07EO-~~~~9B~~~-1;;;;3489;;;;2;6;2;1;2545;;7;14;15;3;10;8;13;17;3;4;8;7;
*15AH-~~~88BH~~-1;;;;3559;-1-1;6938;;2;6;2;1;2546;;7;14;15;3;10;8;13;17;3;4;8;7;
a07DH#~~~88B~~~+1B;;;;3559;-1-1;6938;;2;6;2;1;2547;;7;14;15;3;10;8;13;17;3;4;8;7;
a17ET#KMF~3B~~~+1;;;;4562;-1-1;-1-1;;2;6;2;1;2548;;7;14;15;3;10;8;13;17;3;4;8;7;
a03AT+X5~45BH4~+1F;;;;4213;5227;7763;;2;6;2;1;2549;;7;14;15;3;10;8;13;17;3;4;8;7;
*15BT/~~~~2C~~~-1;;;;4873;-1-1;-1-1;;2;6;2;1;2549;;7;14;15;3;10;8;13;17;3;4;8;7;
a13DT#~~~47DC~~+1B;;;;5887;4873;7482;;2;6;2;1;2550;;7;14;15;3;10;8;13;17;3;4;8;7;
a17ET#~~~~8C~~~+1;;;;3444;-1-1;-1-1;;2;6;2;1;2552;;7;14;15;3;10;8;13;17;3;4;8;7;
a03AT#X5~46BH2~+1F;;;;4114;5080;7738;;2;6;2;1;2553;;7;14;15;3;10;8;13;17;3;4;8;7;
*15BT=~~~~2C~~~-1;;;;5080;-1-1;-1-1;;2;6;2;1;2553;;7;14;15;3;10;8;13;17;3;4;8;7;
ap00:02;;;;3993;-1-1;;;2;6;2;1;2554;;7;14;15;3;10;8;13;17;3;4;8;7;
aP17;;;;;;;;2;6;2;1;2578;;7;14;15;3;10;8;13;17;3;4;8;7;
az2;;;;;;;;2;6;2;1;2578;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;6;2;1;2578;;7;14;15;3;10;8;13;17;3;4;8;7;
*z6;;;;;;;;2;6;2;1;2578;;7;14;15;3;10;8;13;17;3;4;8;7;
a13SM/~~~55B~~~+2;;;;0317;-1-1;7972;;2;6;2;1;2578;;7;14;15;3;10;8;13;17;3;4;8;7;
*10RM/~~~55BM~~-2B;;;;0317;-1-1;7972;;2;6;2;1;2579;;7;14;15;3;10;8;13;17;3;4;8;7;
a04AO#~~~33AT0~+2F;;;;4548;-1-1;6345;;2;6;2;1;2581;;7;14;15;3;10;8;13;17;3;4;8;7;
ap00:03;;;;3755;-1-1;;;2;6;2;1;2581;;7;14;15;3;10;8;13;17;3;4;8;7;
aP17;;;;;;;;2;6;2;1;2604;;7;14;15;3;10;8;13;17;3;4;8;7;
az2;;;;;;;;2;6;2;1;2604;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;6;2;1;2604;;7;14;15;3;10;8;13;17;3;4;8;7;
*z6;;;;;;;;2;6;2;1;2604;;7;14;15;3;10;8;13;17;3;4;8;7;
a13SM+~~~55B~~~+3;;;;0317;-1-1;8165;;2;6;2;1;2604;;7;14;15;3;10;8;13;17;3;4;8;7;
*16RM-~~~55BL~~-3B;;;;0317;-1-1;8165;;2;6;2;1;2605;;7;14;15;3;10;8;13;17;3;4;8;7;
*07ET#K7B~8B~~~-3;;;;3356;-1-1;-1-1;;2;6;2;1;2607;;7;14;15;3;10;8;13;17;3;4;8;7;
*14AT-X6~26CH2~-3F;;;;4483;5179;8062;;2;6;2;1;2608;;7;14;15;3;10;8;13;17;3;4;8;7;
a04BT+~~~~4B~~~+3;;;;4921;-1-1;-1-1;;2;6;2;1;2608;;7;14;15;3;10;8;13;17;3;4;8;7;
a08DT#~~~26BB~~+3B;;;;4483;5179;8446;;2;6;2;1;2609;;7;14;15;3;10;8;13;17;3;4;8;7;
a17ET#K7F~2D~~~+3;;;;3873;-1-1;-1-1;;2;6;2;1;2610;;7;14;15;3;10;8;13;17;3;4;8;7;
a03AT#X5~41CH2~+3F;;;;4314;5316;7821;;2;6;2;1;2612;;7;14;15;3;10;8;13;17;3;4;8;7;
*03BT=~~~~2B~~~-3;;;;4784;-1-1;-1-1;;2;6;2;1;2612;;7;14;15;3;10;8;13;17;3;4;8;7;
ap00:04;;;;4782;-1-1;;;2;6;2;1;2612;;7;14;15;3;10;8;13;17;3;4;8;7;
aP17;;;;;;;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
az2;;;;;;;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
*z6;;;;;;;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
a13SM+~~~55C~~~+4;;;;0416;-1-1;7983;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
*10RM-~~~55CO~~-4B;;;;0416;-1-1;7983;;2;6;2;1;2645;;7;14;15;3;10;8;13;17;3;4;8;7;
*07ET#~~~~4B~~~-4;;;;4732;-1-1;-1-1;;2;6;2;1;2647;;7;14;15;3;10;8;13;17;3;4;8;7;
*03AT-X5~49AP2~-4F;;;;4019;-1-1;7511;;2;6;2;1;2648;;7;14;15;3;10;8;13;17;3;4;8;7;
a07DT#~~~49AS~~+4B;;;;4019;-1-1;7511;;2;6;2;1;2649;;7;14;15;3;10;8;13;17;3;4;8;7;
a17EO#K7S~3B~~~+4;;;;4552;-1-1;-1-1;;2;6;2;1;2651;;7;14;15;3;10;8;13;17;3;4;8;7;
a17AO-PP~33BH2~+4F;;;;4552;-1-1;5546;;2;6;2;1;2651;;7;14;15;3;10;8;13;17;3;4;8;7;
*15DO#~~~33BS~~-4F;;;;4552;-1-1;5546;;2;6;2;1;2651;;7;14;15;3;10;8;13;17;3;4;8;7;
*07EH#~~~~9C~~~-4;;;;3671;-1-1;-1-1;;2;6;2;1;2652;;7;14;15;3;10;8;13;17;3;4;8;7;
*10AH-VP~87AH1~-4B;;;;3346;-1-1;7673;;2;6;2;1;2654;;7;14;15;3;10;8;13;17;3;4;8;7;
a13DH#~~~87AS~~+4B;;;;3346;-1-1;7673;;2;6;2;1;2654;;7;14;15;3;10;8;13;17;3;4;8;7;
a17EM#~~~~3A~~~+4;;;;4051;-1-1;-1-1;;2;6;2;1;2656;;7;14;15;3;10;8;13;17;3;4;8;7;
a08AM#XP~87DH2~+4B;;;;3257;-1-1;7482;;2;6;2;1;2657;;7;14;15;3;10;8;13;17;3;4;8;7;
*16DM=~~~87DS~~-4B;;;;3257;-1-1;7482;;2;6;2;1;2658;;7;14;15;3;10;8;13;17;3;4;8;7;
ap00:05;;;;1728;-1-1;;;2;6;2;1;2658;;7;14;15;3;10;8;13;17;3;4;8;7;
aP17;;;;;;;;2;6;2;1;2684;;7;14;15;3;10;8;13;17;3;4;8;7;
az2;;;;;;;;2;6;2;1;2684;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;6;2;1;2684;;7;14;15;3;10;8;13;17;3;4;8;7;
*z6;;;;;;;;2;6;2;1;2684;;7;14;15;3;10;8;13;17;3;4;8;7;
a13SM=~~~55A~~~+5;;;;0417;-1-1;9570;;2;6;2;1;2684;;7;14;15;3;10;8;13;17;3;4;8;7;
*p01:05;;;;0530;-1-1;;;2;6;2;1;2685;;7;14;15;3;10;8;13;17;3;4;8;7;
*P08;;;;;;;;2;5;2;1;2703;;14;15;3;10;8;7;13;17;3;4;8;7;
*z5;;;;;;;;2;5;2;1;2703;;14;15;3;10;8;7;13;17;3;4;8;7;
aP17;;;;;;;;2;5;2;1;2703;;14;15;3;10;8;7;13;17;3;4;8;7;
az2;;;;;;;;2;5;2;1;2703;;14;15;3;10;8;7;13;17;3;4;8;7;
*14SM=~~~95A~~~-4;;;;0067;-1-1;9769;;2;5;2;1;2703;;14;15;3;10;8;7;13;17;3;4;8;7;
ap01:06;;;;0331;-1-1;;;2;5;2;1;2704;;14;15;3;10;8;7;13;17;3;4;8;7;
aP17;;;;;;;;2;5;1;1;2722;;14;15;3;10;8;7;17;3;4;8;7;13;
az1;;;;;;;;2;5;1;1;2722;;14;15;3;10;8;7;17;3;4;8;7;13;
*P08;;;;;;;;2;5;1;1;2722;;14;15;3;10;8;7;17;3;4;8;7;13;
*z5;;;;;;;;2;5;1;1;2722;;14;15;3;10;8;7;17;3;4;8;7;13;
a17SM+~~~95B~~~+5;;;;0571;-1-1;7877;;2;5;1;1;2722;;14;15;3;10;8;7;17;3;4;8;7;13;
*10RM-~~~15BW~~-5F;;;;0571;-1-1;7877;;2;5;1;1;2723;;14;15;3;10;8;7;17;3;4;8;7;13;
*07EH#~~~~9C~~~-5;;;;3573;-1-1;-1-1;;2;5;1;1;2724;;14;15;3;10;8;7;17;3;4;8;7;13;
*14AH#VP~88CP1~-5B;;;;2649;-1-1;6752;;2;5;1;1;2726;;14;15;3;10;8;7;17;3;4;8;7;13;
*p02:06;;;;3348;-1-1;;;2;5;1;1;2727;;14;15;3;10;8;7;17;3;4;8;7;13;
*P08;;;;;;;;2;4;1;1;2745;;15;3;10;8;7;14;17;3;4;8;7;13;
*z4;;;;;;;;2;4;1;1;2745;;15;3;10;8;7;14;17;3;4;8;7;13;
aP17;;;;;;;;2;4;1;1;2745;;15;3;10;8;7;14;17;3;4;8;7;13;
az1;;;;;;;;2;4;1;1;2745;;15;3;10;8;7;14;17;3;4;8;7;13;
*15ST-~~~18D~~~-4;;;;0381;-1-1;7659;;2;4;1;1;2745;;15;3;10;8;7;14;17;3;4;8;7;13;
a07RT#~~~18DR~~+4B;;;;0381;-1-1;7659;;2;4;1;1;2746;;15;3;10;8;7;14;17;3;4;8;7;13;
a17EQ#K7C~3A~~~+4;;;;4355;-1-1;-1-1;;2;4;1;1;2747;;15;3;10;8;7;14;17;3;4;8;7;13;
a04AQ=X7~47DH4~+4F;;;;4333;-1-1;7388;;2;4;1;1;2748;;15;3;10;8;7;14;17;3;4;8;7;13;
*p03:06;;;;2712;-1-1;;;2;4;1;1;2749;;15;3;10;8;7;14;17;3;4;8;7;13;
*P08;;;;;;;;2;4;1;1;2767;;15;3;10;8;7;14;17;3;4;8;7;13;
*z4;;;;;;;;2;4;1;1;2767;;15;3;10;8;7;14;17;3;4;8;7;13;
aP17;;;;;;;;2;4;1;1;2767;;15;3;10;8;7;14;17;3;4;8;7;13;
az1;;;;;;;;2;4;1;1;2767;;15;3;10;8;7;14;17;3;4;8;7;13;
*15ST/~~~18A~~~-3;;;;0382;-1-1;7549;;2;4;1;1;2767;;15;3;10;8;7;14;17;3;4;8;7;13;
a20RT/~~~18AL~~+3B;;;;0382;-1-1;7549;;2;4;1;1;2768;;15;3;10;8;7;14;17;3;4;8;7;13;
*14FH#~~~68D~~~-3B;;;;1445;;7357;;2;4;1;1;2775;;15;3;10;8;7;14;17;3;4;8;7;13;
*07EQ#K1C~3C~~~-3;;;;4648;-1-1;-1-1;;2;4;1;1;2776;;15;3;10;8;7;14;17;3;4;8;7;13;
*08AQ-X1~39CH1~-3F;;;;4644;5142;6835;;2;4;1;1;2776;;15;3;10;8;7;14;17;3;4;8;7;13;
a04BQ+~~~~3B~~~+3;;;;4958;-1-1;-1-1;;2;4;1;1;2776;;15;3;10;8;7;14;17;3;4;8;7;13;
a17DQ+~~~39DB~~+3B;;;;4644;5142;7022;;2;4;1;1;2777;;15;3;10;8;7;14;17;3;4;8;7;13;
a20EH#~~~~8D~~~+3;;;;3045;-1-1;-1-1;;2;4;1;1;2779;;15;3;10;8;7;14;17;3;4;8;7;13;
a07AH-V8~98DT2~+3B;;;;4385;-1-1;7461;;2;4;1;1;2780;;15;3;10;8;7;14;17;3;4;8;7;13;
*15DH+~~~28DS~~-3B;;;;4385;-1-1;7461;;2;4;1;1;2781;;15;3;10;8;7;14;17;3;4;8;7;13;
*03EH#~~~~3A~~~-3;;;;4151;-1-1;-1-1;;2;4;1;1;2782;;15;3;10;8;7;14;17;3;4;8;7;13;
*10AH/V5~45CH2~-3F;;;;4312;5111;8685;;2;4;1;1;2784;;15;3;10;8;7;14;17;3;4;8;7;13;
a04BH#~~~~2B~~~+3;;;;4989;-1-1;-1-1;;2;4;1;1;2784;;15;3;10;8;7;14;17;3;4;8;7;13;
*14DH=~~~47BC~~-3B;;;;5788;5111;3228;;2;4;1;1;2784;;15;3;10;8;7;14;17;3;4;8;7;13;
ap03:07;;;;1371;-1-1;;;2;4;1;1;2786;;15;3;10;8;7;14;17;3;4;8;7;13;
aP17;;;;;;;;2;4;6;1;2806;;15;3;10;8;7;14;3;4;8;7;13;17;
az6;;;;;;;;2;4;6;1;2806;;15;3;10;8;7;14;3;4;8;7;13;17;
*P08;;;;;;;;2;4;6;1;2806;;15;3;10;8;7;14;3;4;8;7;13;17;
*z4;;;;;;;;2;4;6;1;2806;;15;3;10;8;7;14;3;4;8;7;13;17;
a03SM+~~~15B~~~+4;;;;0483;-1-1;7979;;2;4;6;1;2806;;15;3;10;8;7;14;3;4;8;7;13;17;
*10RM-~~~15BM~~-4F;;;;0483;-1-1;7979;;2;4;6;1;2807;;15;3;10;8;7;14;3;4;8;7;13;17;
*07ET#K7B~7B~~~-4;;;;3636;-1-1;-1-1;;2;4;6;1;2808;;15;3;10;8;7;14;3;4;8;7;13;17;
*03AT+X6~21CH2~-4F;;;;3985;-1-1;7921;;2;4;6;1;2809;;15;3;10;8;7;14;3;4;8;7;13;17;
a17DT-~~~21CS~~+4B;;;;3985;-1-1;7921;;2;4;6;1;2810;;15;3;10;8;7;14;3;4;8;7;13;17;
*03FH-~~~12C~~~-4F;;;;2179;;5620;;2;4;6;1;2812;;15;3;10;8;7;14;3;4;8;7;13;17;
*07EH#~~~~7B~~~-4;;;;3327;-1-1;-1-1;;2;4;6;1;2814;;15;3;10;8;7;14;3;4;8;7;13;17;
*10AH#V5~49DP2~-4F;;;;3610;-1-1;7529;;2;4;6;1;2816;;15;3;10;8;7;14;3;4;8;7;13;17;
a17DH=~~~79DS~~+4B;;;;3610;-1-1;7529;;2;4;6;1;2817;;15;3;10;8;7;14;3;4;8;7;13;17;
*p04:07;;;;4176;-1-1;;;2;4;6;1;2817;;15;3;10;8;7;14;3;4;8;7;13;17;
*P08;;;;;;;;2;3;6;1;2835;;3;10;8;7;14;15;3;4;8;7;13;17;
*z3;;;;;;;;2;3;6;1;2835;;3;10;8;7;14;15;3;4;8;7;13;17;
aP17;;;;;;;;2;3;6;1;2835;;3;10;8;7;14;15;3;4;8;7;13;17;
az6;;;;;;;;2;3;6;1;2835;;3;10;8;7;14;15;3;4;8;7;13;17;
*03SM!~~~11C~~~-3;;;;0181;-1-1;8530;;2;3;6;1;2835;;3;10;8;7;14;15;3;4;8;7;13;17;
a03RM!~~~11CL~~+3B;;;;0181;-1-1;8530;;2;3;6;1;2836;;3;10;8;7;14;15;3;4;8;7;13;17;
a17ET#KMB~2D~~~+3;;;;3877;-1-1;-1-1;;2;3;6;1;2838;;3;10;8;7;14;15;3;4;8;7;13;17;
a08AT#X6~21CH4~+3F;;;;4188;-1-1;7924;;2;3;6;1;2839;;3;10;8;7;14;15;3;4;8;7;13;17;
*03DT=~~~21CS~~-3B;;;;4188;-1-1;7924;;2;3;6;1;2839;;3;10;8;7;14;15;3;4;8;7;13;17;
ap04:08;;;;3488;-1-1;;;2;3;6;1;2842;;3;10;8;7;14;15;3;4;8;7;13;17;
aP17;;;;;;;;2;3;5;1;2927;;3;10;8;7;14;15;4;8;7;13;17;3;
az5;;;;;;;;2;3;5;1;2927;;3;10;8;7;14;15;4;8;7;13;17;3;
*P08;;;;;;;;2;3;5;1;2927;;3;10;8;7;14;15;4;8;7;13;17;3;
*z3;;;;;;;;2;3;5;1;2927;;3;10;8;7;14;15;4;8;7;13;17;3;
a04SM+~~~55C~~~+4;;;;0316;-1-1;8183;;2;3;5;1;2927;;3;10;8;7;14;15;4;8;7;13;17;3;
*10RM-~~~55CM~~-4F;;;;0316;-1-1;8183;;2;3;5;1;2928;;3;10;8;7;14;15;4;8;7;13;17;3;
*07EM#K2P~4D~~~-4;;;;3918;-1-1;-1-1;;2;3;5;1;2930;;3;10;8;7;14;15;4;8;7;13;17;3;
*14AM+XP~88BH3~-4B;;;;3246;5544;6843;;2;3;5;1;2931;;3;10;8;7;14;15;4;8;7;13;17;3;
a13BM/~~~~3B~~~+4;;;;4556;-1-1;-1-1;;2;3;5;1;2931;;3;10;8;7;14;15;4;8;7;13;17;3;
*07DM+~~~88CC~~-4F;;;;6854;5544;3347;;2;3;5;1;2933;;3;10;8;7;14;15;4;8;7;13;17;3;
*10AO=~~~42AT2~-4F;;;;4218;-1-1;5712;;2;3;5;1;2934;;3;10;8;7;14;15;4;8;7;13;17;3;
ap04:09;;;;4388;-1-1;;;2;3;5;1;2935;;3;10;8;7;14;15;4;8;7;13;17;3;
aP17;;;;;;;;2;3;5;1;2954;;3;10;8;7;14;15;4;8;7;13;17;3;
az5;;;;;;;;2;3;5;1;2954;;3;10;8;7;14;15;4;8;7;13;17;3;
*P08;;;;;;;;2;3;5;1;2954;;3;10;8;7;14;15;4;8;7;13;17;3;
*z3;;;;;;;;2;3;5;1;2954;;3;10;8;7;14;15;4;8;7;13;17;3;
a04SM-~~~55C~~~+5;;;;0419;-1-1;7983;;2;3;5;1;2954;;3;10;8;7;14;15;4;8;7;13;17;3;
*10RM+~~~55CW~~-5F;;;;0419;-1-1;7983;;2;3;5;1;2955;;3;10;8;7;14;15;4;8;7;13;17;3;
*08ET#K7B~3D~~~-5;;;;4042;-1-1;-1-1;;2;3;5;1;2957;;3;10;8;7;14;15;4;8;7;13;17;3;
*03AT/X8~97BH2~-5B;;;;2980;5375;6572;;2;3;5;1;2958;;3;10;8;7;14;15;4;8;7;13;17;3;
a13BT#~~~~4B~~~+5;;;;4725;-1-1;-1-1;;2;3;5;1;2958;;3;10;8;7;14;15;4;8;7;13;17;3;
*07DT=~~~98BC~~-5F;;;;7120;5375;3562;;2;3;5;1;2958;;3;10;8;7;14;15;4;8;7;13;17;3;
ap04:10;;;;2791;-1-1;;;2;3;5;1;2961;;3;10;8;7;14;15;4;8;7;13;17;3;
aP17;;;;;;;;2;3;5;1;2984;;3;10;8;7;14;15;4;8;7;13;17;3;
az5;;;;;;;;2;3;5;1;2984;;3;10;8;7;14;15;4;8;7;13;17;3;
*P08;;;;;;;;2;3;5;1;2984;;3;10;8;7;14;15;4;8;7;13;17;3;
*z3;;;;;;;;2;3;5;1;2984;;3;10;8;7;14;15;4;8;7;13;17;3;
a04SM=~~~56A~~~+6;;;;0218;-1-1;9144;;2;3;5;1;2984;;3;10;8;7;14;15;4;8;7;13;17;3;
*p05:10;;;;0956;-1-1;;;2;3;5;1;2985;;3;10;8;7;14;15;4;8;7;13;17;3;
*P08;;;;;;;;2;2;5;1;3003;;10;8;7;14;15;3;4;8;7;13;17;3;
*z2;;;;;;;;2;2;5;1;3003;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;5;1;3003;;10;8;7;14;15;3;4;8;7;13;17;3;
az5;;;;;;;;2;2;5;1;3003;;10;8;7;14;15;3;4;8;7;13;17;3;
*10SH/~~~57D~~~-5;;;;0320;-1-1;7383;;2;2;5;1;3003;;10;8;7;14;15;3;4;8;7;13;17;3;
a07RH/~~~57DL~~+5F;;;;0320;-1-1;7383;;2;2;5;1;3004;;10;8;7;14;15;3;4;8;7;13;17;3;
*14AO#~~~42DT1~-5F;;;;4732;-1-1;6228;;2;2;5;1;3006;;10;8;7;14;15;3;4;8;7;13;17;3;
*p06:10;;;;3872;-1-1;;;2;2;5;1;3006;;10;8;7;14;15;3;4;8;7;13;17;3;
*P08;;;;;;;;2;2;5;1;3026;;10;8;7;14;15;3;4;8;7;13;17;3;
*z2;;;;;;;;2;2;5;1;3026;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;5;1;3026;;10;8;7;14;15;3;4;8;7;13;17;3;
az5;;;;;;;;2;2;5;1;3026;;10;8;7;14;15;3;4;8;7;13;17;3;
*10SH-~~~57A~~~-4;;;;0123;-1-1;7380;;2;2;5;1;3026;;10;8;7;14;15;3;4;8;7;13;17;3;
a07RH+~~~57AM~~+4F;;;;0123;-1-1;7380;;2;2;5;1;3027;;10;8;7;14;15;3;4;8;7;13;17;3;
a17ET#K1B~3D~~~+4;;;;4049;-1-1;-1-1;;2;2;5;1;3028;;10;8;7;14;15;3;4;8;7;13;17;3;
a08AT-X6~27CT2~+4F;;;;4087;-1-1;6685;;2;2;5;1;3030;;10;8;7;14;15;3;4;8;7;13;17;3;
*16DT+~~~27CS~~-4B;;;;4087;-1-1;6685;;2;2;5;1;3031;;10;8;7;14;15;3;4;8;7;13;17;3;
*07ET#~~~~7A~~~-4;;;;2919;-1-1;-1-1;;2;2;5;1;3032;;10;8;7;14;15;3;4;8;7;13;17;3;
*14AT#X5~49DH2~-4F;;;;4110;5314;7622;;2;2;5;1;3033;;10;8;7;14;15;3;4;8;7;13;17;3;
a08BT=~~~~2B~~~+4;;;;4786;-1-1;-1-1;;2;2;5;1;3034;;10;8;7;14;15;3;4;8;7;13;17;3;
*p07:10;;;;2988;-1-1;;;2;2;5;1;3034;;10;8;7;14;15;3;4;8;7;13;17;3;
*P08;;;;;;;;2;2;5;1;3100;;10;8;7;14;15;3;4;8;7;13;17;3;
*z2;;;;;;;;2;2;5;1;3100;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;5;1;3100;;10;8;7;14;15;3;4;8;7;13;17;3;
az5;;;;;;;;2;2;5;1;3100;;10;8;7;14;15;3;4;8;7;13;17;3;
*10SH-~~~56C~~~-3;;;;0222;-1-1;7752;;2;2;5;1;3100;;10;8;7;14;15;3;4;8;7;13;17;3;
a03RH+~~~56CL~~+3B;;;;0222;-1-1;7752;;2;2;5;1;3102;;10;8;7;14;15;3;4;8;7;13;17;3;
a17ET#K1F~2C~~~+3;;;;4566;-1-1;-1-1;;2;2;5;1;3103;;10;8;7;14;15;3;4;8;7;13;17;3;
a07AT+X5~41CH2~+3F;;;;4517;5422;8034;;2;2;5;1;3105;;10;8;7;14;15;3;4;8;7;13;17;3;
*07BT-~~~~2C~~~-3;;;;4678;-1-1;-1-1;;2;2;5;1;3105;;10;8;7;14;15;3;4;8;7;13;17;3;
*16DT-~~~45BB~~-3B;;;;4517;5422;8075;;2;2;5;1;3105;;10;8;7;14;15;3;4;8;7;13;17;3;
a13FH#~~~93D~~~+3F;;;;2776;;6350;;2;2;5;1;3110;;10;8;7;14;15;3;4;8;7;13;17;3;
a17ET#K1F~3B~~~+3;;;;4655;-1-1;-1-1;;2;2;5;1;3112;;10;8;7;14;15;3;4;8;7;13;17;3;
a07AT=X5~44BT1~+3F;;;;4515;-1-1;5378;;2;2;5;1;3113;;10;8;7;14;15;3;4;8;7;13;17;3;
*p08:10;;;;4722;-1-1;;;2;2;5;1;3113;;10;8;7;14;15;3;4;8;7;13;17;3;
*P08;;;;;;;;2;2;5;1;3132;;10;8;7;14;15;3;4;8;7;13;17;3;
*z2;;;;;;;;2;2;5;1;3132;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;5;1;3132;;10;8;7;14;15;3;4;8;7;13;17;3;
az5;;;;;;;;2;2;5;1;3132;;10;8;7;14;15;3;4;8;7;13;17;3;
*10SH-~~~55B~~~-2;;;;0124;-1-1;7967;;2;2;5;1;3132;;10;8;7;14;15;3;4;8;7;13;17;3;
a07RH+~~~55BM~~+2F;;;;0124;-1-1;7967;;2;2;5;1;3133;;10;8;7;14;15;3;4;8;7;13;17;3;
a17EQ#K1C~3A~~~+2;;;;4156;-1-1;-1-1;;2;2;5;1;3135;;10;8;7;14;15;3;4;8;7;13;17;3;
a13AQ-X1~38BH1~+2F;;;;3848;-1-1;6840;;2;2;5;1;3135;;10;8;7;14;15;3;4;8;7;13;17;3;
*03DQ+~~~38BS~~-2B;;;;3848;-1-1;6840;;2;2;5;1;3136;;10;8;7;14;15;3;4;8;7;13;17;3;
*07ET#~~~~2C~~~-2;;;;4466;-1-1;-1-1;;2;2;5;1;3137;;10;8;7;14;15;3;4;8;7;13;17;3;
*14AT#X5~46BH2~-2F;;;;4126;5332;7744;;2;2;5;1;3138;;10;8;7;14;15;3;4;8;7;13;17;3;
a13BT=~~~~2C~~~+2;;;;4768;-1-1;-1-1;;2;2;5;1;3138;;10;8;7;14;15;3;4;8;7;13;17;3;
*p09:10;;;;2989;-1-1;;;2;2;5;1;3139;;10;8;7;14;15;3;4;8;7;13;17;3;
*P08;;;;;;;;2;2;5;1;3158;;10;8;7;14;15;3;4;8;7;13;17;3;
*z2;;;;;;;;2;2;5;1;3158;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;5;1;3158;;10;8;7;14;15;3;4;8;7;13;17;3;
az5;;;;;;;;2;2;5;1;3158;;10;8;7;14;15;3;4;8;7;13;17;3;
*10SH!~~~78D~~~-1;;;;0426;-1-1;7551;;2;2;5;1;3158;;10;8;7;14;15;3;4;8;7;13;17;3;
a03RH!~~~58DL~~+1B;;;;0426;-1-1;7551;;2;2;5;1;3159;;10;8;7;14;15;3;4;8;7;13;17;3;
a17ET#~~~~3A~~~+1;;;;3857;-1-1;-1-1;;2;2;5;1;3160;;10;8;7;14;15;3;4;8;7;13;17;3;
a07AT#X5~45AH2~+1F;;;;4214;-1-1;8977;;2;2;5;1;3162;;10;8;7;14;15;3;4;8;7;13;17;3;
ap09:11;;;;1123;-1-1;;;2;2;5;1;3162;;10;8;7;14;15;3;4;8;7;13;17;3;
aP17;;;;;;;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
az4;;;;;;;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
*P08;;;;;;;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
*z2;;;;;;;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
a08SM=~~~13C~~~+2;;;;0478;-1-1;4840;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
*p10:11;;;;4840;-1-1;;;2;2;4;1;3208;;10;8;7;14;15;3;8;7;13;17;3;4;
*P08;;;;;;;;2;1;4;1;3230;;8;7;14;15;3;10;8;7;13;17;3;4;
*z1;;;;;;;;2;1;4;1;3230;;8;7;14;15;3;10;8;7;13;17;3;4;
aP17;;;;;;;;2;1;4;1;3230;;8;7;14;15;3;10;8;7;13;17;3;4;
az4;;;;;;;;2;1;4;1;3230;;8;7;14;15;3;10;8;7;13;17;3;4;
*08SM-~~~75B~~~-1;;;;0126;-1-1;7767;;2;1;4;1;3230;;8;7;14;15;3;10;8;7;13;17;3;4;
a07RM#~~~55BM~~+1F;;;;0126;-1-1;7767;;2;1;4;1;3231;;8;7;14;15;3;10;8;7;13;17;3;4;
a17EM#KSP~3B~~~+1;;;;4659;-1-1;-1-1;;2;1;4;1;3232;;8;7;14;15;3;10;8;7;13;17;3;4;
a03AM+XR~88BH4~+1B;;;;3033;5140;6645;;2;1;4;1;3233;;8;7;14;15;3;10;8;7;13;17;3;4;
*15BM/~~~~3B~~~-1;;;;4960;-1-1;-1-1;;2;1;4;1;3233;;8;7;14;15;3;10;8;7;13;17;3;4;
a08DM+~~~71CC~~+1B;;;;7067;4960;7725;;2;1;4;1;3235;;8;7;14;15;3;10;8;7;13;17;3;4;
a17EH#~~~~3D~~~+1;;;;4137;-1-1;-1-1;;2;1;4;1;3236;;8;7;14;15;3;10;8;7;13;17;3;4;
a07AH#V5~41BP2~+1F;;;;4117;-1-1;8112;;2;1;4;1;3238;;8;7;14;15;3;10;8;7;13;17;3;4;
ap10:12;;;;1988;-1-1;;;2;1;4;1;3239;;8;7;14;15;3;10;8;7;13;17;3;4;
aP17;;;;;;;;2;1;3;1;3282;;8;7;14;15;3;10;7;13;17;3;4;8;
az3;;;;;;;;2;1;3;1;3282;;8;7;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;1;3;1;3282;;8;7;14;15;3;10;7;13;17;3;4;8;
*z1;;;;;;;;2;1;3;1;3282;;8;7;14;15;3;10;7;13;17;3;4;8;
a07SM+~~~11C~~~+2;;;;0581;-1-1;8036;;2;1;3;1;3282;;8;7;14;15;3;10;7;13;17;3;4;8;
*10RM-~~~11CR~~-2B;;;;0581;-1-1;8036;;2;1;3;1;3284;;8;7;14;15;3;10;7;13;17;3;4;8;
*08EH#KMP~9A~~~-2;;;;2783;-1-1;-1-1;;2;1;3;1;3286;;8;7;14;15;3;10;7;13;17;3;4;8;
*10AH-VR~88CH3~-2B;;;;3239;5250;6859;;2;1;3;1;3287;;8;7;14;15;3;10;7;13;17;3;4;8;
a13BH+~~~~3C~~~+2;;;;4850;-1-1;-1-1;;2;1;3;1;3287;;8;7;14;15;3;10;7;13;17;3;4;8;
a13DH+~~~83BB~~+2F;;;;3239;5250;5547;;2;1;3;1;3287;;8;7;14;15;3;10;7;13;17;3;4;8;
a20EO-~~~~7D~~~+2;;;;2512;;;;2;1;3;1;3289;;8;7;14;15;3;10;7;13;17;3;4;8;
*07FH-~~~22D~~~-2F;;;;3964;;6237;;2;1;3;1;3292;;8;7;14;15;3;10;7;13;17;3;4;8;
*16EH#~~~~7B~~~-2;;;;3136;-1-1;-1-1;;2;1;3;1;3294;;8;7;14;15;3;10;7;13;17;3;4;8;
*14AH-V5~46BP1~-2F;;;;4220;-1-1;8047;;2;1;3;1;3295;;8;7;14;15;3;10;7;13;17;3;4;8;
a08DH+~~~46BS~~+2B;;;;4220;-1-1;8047;;2;1;3;1;3296;;8;7;14;15;3;10;7;13;17;3;4;8;
a17EO-~~~~2D~~~+2;;;;4180;;;;2;1;3;1;3297;;8;7;14;15;3;10;7;13;17;3;4;8;
*16FH+~~~88A~~~-2B;;;;2842;;7341;;2;1;3;1;3301;;8;7;14;15;3;10;7;13;17;3;4;8;
*08ET#KSF~3A~~~-2;;;;4056;-1-1;-1-1;;2;1;3;1;3303;;8;7;14;15;3;10;7;13;17;3;4;8;
*14AT/X5~41CH2~-2F;;;;4411;5116;8034;;2;1;3;1;3304;;8;7;14;15;3;10;7;13;17;3;4;8;
a17BT#~~~~2B~~~+2;;;;4984;-1-1;-1-1;;2;1;3;1;3304;;8;7;14;15;3;10;7;13;17;3;4;8;
ap10:13;;;;3120;-1-1;;;2;1;3;1;3305;;8;7;14;15;3;10;7;13;17;3;4;8;
aP17;;;;;;;;2;1;3;1;3324;;8;7;14;15;3;10;7;13;17;3;4;8;
az3;;;;;;;;2;1;3;1;3324;;8;7;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;1;3;1;3324;;8;7;14;15;3;10;7;13;17;3;4;8;
*z1;;;;;;;;2;1;3;1;3324;;8;7;14;15;3;10;7;13;17;3;4;8;
a07SM!~~~17A~~~+3;;;;0584;-1-1;7275;;2;1;3;1;3324;;8;7;14;15;3;10;7;13;17;3;4;8;
*14RM!~~~17AR~~-3F;;;;0584;-1-1;7275;;2;1;3;1;3325;;8;7;14;15;3;10;7;13;17;3;4;8;
*07EH#KMP~8B~~~-3;;;;3461;-1-1;-1-1;;2;1;3;1;3327;;8;7;14;15;3;10;7;13;17;3;4;8;
*10AH=VR~8~~H2~-3B;;;;3226;-1-1;10224;;2;1;3;1;3328;;8;7;14;15;3;10;7;13;17;3;4;8;
ap10:14;;;;-276;-1-1;;;2;1;3;1;3329;;8;7;14;15;3;10;7;13;17;3;4;8;
*c07:01;;;;1010;-1-1;9517;;2;0;0;1;3401;;
aP17;;;;;;;;2;1;3;1;3401;;8;1;14;15;3;10;7;13;17;3;4;8;
az3;;;;;;;;2;1;3;1;3401;;8;1;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;1;3;1;3401;;8;1;14;15;3;10;7;13;17;3;4;8;
*z1;;;;;;;;2;1;3;1;3401;;8;1;14;15;3;10;7;13;17;3;4;8;
a07SM-~~~17A~~~+4;;;;0583;-1-1;7477;;2;1;3;1;3401;;8;1;14;15;3;10;7;13;17;3;4;8;
*14RM#~~~17AR~~-4F;;;;0583;-1-1;7477;;2;1;3;1;3402;;8;1;14;15;3;10;7;13;17;3;4;8;
*01EQ#KMC~3B~~~-4;;;;4556;-1-1;-1-1;;2;1;3;1;3403;;8;1;14;15;3;10;7;13;17;3;4;8;
*15AQ+X1~38CH2~-4F;;;;4250;5454;6558;;2;1;3;1;3404;;8;1;14;15;3;10;7;13;17;3;4;8;
a03BQ/~~~~3C~~~+4;;;;4646;-1-1;-1-1;;2;1;3;1;3404;;8;1;14;15;3;10;7;13;17;3;4;8;
*16DQ+~~~38DC~~-4B;;;;5850;5454;2648;;2;1;3;1;3404;;8;1;14;15;3;10;7;13;17;3;4;8;
*01EH#~~~~9B~~~-4;;;;3183;-1-1;-1-1;;2;1;3;1;3407;;8;1;14;15;3;10;7;13;17;3;4;8;
*10AH=VR~83BP0~-4B;;;;3237;-1-1;5346;;2;1;3;1;3408;;8;1;14;15;3;10;7;13;17;3;4;8;
ap10:15;;;;4754;-1-1;;;2;1;3;1;3409;;8;1;14;15;3;10;7;13;17;3;4;8;
aP17;;;;;;;;2;1;3;1;3425;;8;1;14;15;3;10;7;13;17;3;4;8;
az3;;;;;;;;2;1;3;1;3425;;8;1;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;1;3;1;3425;;8;1;14;15;3;10;7;13;17;3;4;8;
*z1;;;;;;;;2;1;3;1;3425;;8;1;14;15;3;10;7;13;17;3;4;8;
a07SM!~~~16C~~~+5;;;;0381;-1-1;7953;;2;1;3;1;3425;;8;1;14;15;3;10;7;13;17;3;4;8;
*10RM!~~~16CM~~-5B;;;;0381;-1-1;7953;;2;1;3;1;3426;;8;1;14;15;3;10;7;13;17;3;4;8;
*01ET#K1B~9C~~~-5;;;;3574;-1-1;-1-1;;2;1;3;1;3428;;8;1;14;15;3;10;7;13;17;3;4;8;
*03AT-X8~93DT2~-5B;;;;3385;-1-1;6255;;2;1;3;1;3429;;8;1;14;15;3;10;7;13;17;3;4;8;
a17DT+~~~93DS~~+5F;;;;3385;-1-1;6255;;2;1;3;1;3430;;8;1;14;15;3;10;7;13;17;3;4;8;
a20EH#~~~~7D~~~+5;;;;3018;-1-1;-1-1;;2;1;3;1;3432;;8;1;14;15;3;10;7;13;17;3;4;8;
a08AH#VP~86CH2~+5B;;;;3249;-1-1;7953;;2;1;3;1;3433;;8;1;14;15;3;10;7;13;17;3;4;8;
ap10:16;;;;2147;-1-1;;;2;1;3;1;3434;;8;1;14;15;3;10;7;13;17;3;4;8;
aP17;;;;;;;;2;1;3;1;3505;;8;1;14;15;3;10;7;13;17;3;4;8;
az3;;;;;;;;2;1;3;1;3505;;8;1;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;1;3;1;3505;;8;1;14;15;3;10;7;13;17;3;4;8;
*z1;;;;;;;;2;1;3;1;3505;;8;1;14;15;3;10;7;13;17;3;4;8;
a07SM+~~~18D~~~+6;;;;0384;-1-1;7556;;2;1;3;1;3505;;8;1;14;15;3;10;7;13;17;3;4;8;
*10RM-~~~18DM~~-6B;;;;0384;-1-1;7556;;2;1;3;1;3506;;8;1;14;15;3;10;7;13;17;3;4;8;
*16EH#~~~~9A~~~-6;;;;2488;-1-1;-1-1;;2;1;3;1;3508;;8;1;14;15;3;10;7;13;17;3;4;8;
*14AH#V5~48DH0~-6F;;;;3020;-1-1;7360;;2;1;3;1;3510;;8;1;14;15;3;10;7;13;17;3;4;8;
*p11:16;;;;2740;-1-1;;;2;1;3;1;3511;;8;1;14;15;3;10;7;13;17;3;4;8;
*P08;;;;;;;;2;6;3;1;3528;;1;14;15;3;10;8;7;13;17;3;4;8;
*z6;;;;;;;;2;6;3;1;3528;;1;14;15;3;10;8;7;13;17;3;4;8;
aP17;;;;;;;;2;6;3;1;3528;;1;14;15;3;10;8;7;13;17;3;4;8;
az3;;;;;;;;2;6;3;1;3528;;1;14;15;3;10;8;7;13;17;3;4;8;
*01ST-~~~11C~~~-5;;;;0685;-1-1;7726;;2;6;3;1;3528;;1;14;15;3;10;8;7;13;17;3;4;8;
a07RT#~~~11CM~~+5B;;;;0685;-1-1;7726;;2;6;3;1;3529;;1;14;15;3;10;8;7;13;17;3;4;8;
a17EN#KSC~3B~~~+5;;;;4454;-1-1;-1-1;;2;6;3;1;3530;;1;14;15;3;10;8;7;13;17;3;4;8;
a13AN#CF~28AH4~+5F;;;;4290;-1-1;7441;;2;6;3;1;3531;;1;14;15;3;10;8;7;13;17;3;4;8;
*01DN=~~~28AS~~-5B;;;;4290;-1-1;7441;;2;6;3;1;3532;;1;14;15;3;10;8;7;13;17;3;4;8;
ap11:17;;;;0358;-1-1;;;2;6;3;1;3533;;1;14;15;3;10;8;7;13;17;3;4;8;
ac04:10;;;;1010;-1-1;9783;;2;0;0;1;3559;;
aP17;;;;;;;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
az2;;;;;;;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
*P08;;;;;;;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
*z6;;;;;;;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
a13SM!~~~57A~~~+6;;;;0317;-1-1;7567;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
*16RM!~~~57AM~~-6B;;;;0317;-1-1;7567;;2;6;2;1;3559;;1;14;15;3;10;8;13;17;3;10;8;7;
*01EQ#K1C~4A~~~-6;;;;3729;-1-1;-1-1;;2;6;2;1;3561;;1;14;15;3;10;8;13;17;3;10;8;7;
*15AQ/X1~39CH1~-6F;;;;4221;5325;6531;;2;6;2;1;3562;;1;14;15;3;10;8;13;17;3;10;8;7;
a10BQ#~~~~2C~~~+6;;;;4775;-1-1;-1-1;;2;6;2;1;3562;;1;14;15;3;10;8;13;17;3;10;8;7;
ap11:18;;;;3936;-1-1;;;2;6;2;1;3562;;1;14;15;3;10;8;13;17;3;10;8;7;
aP17;;;;;;;;2;6;2;1;3585;;1;14;15;3;10;8;13;17;3;10;8;7;
az2;;;;;;;;2;6;2;1;3585;;1;14;15;3;10;8;13;17;3;10;8;7;
*P08;;;;;;;;2;6;2;1;3585;;1;14;15;3;10;8;13;17;3;10;8;7;
*z6;;;;;;;;2;6;2;1;3585;;1;14;15;3;10;8;13;17;3;10;8;7;
a13SM+~~~57A~~~+7;;;;0517;-1-1;7672;;2;6;2;1;3585;;1;14;15;3;10;8;13;17;3;10;8;7;
*10RM-~~~57AM~~-7B;;;;0517;-1-1;7672;;2;6;2;1;3586;;1;14;15;3;10;8;13;17;3;10;8;7;
*15EH#~~~~7C~~~-7;;;;3511;-1-1;-1-1;;2;6;2;1;3587;;1;14;15;3;10;8;13;17;3;10;8;7;
*10AH-V0~79DP0~-7B;;;;3115;-1-1;7523;;2;6;2;1;3589;;1;14;15;3;10;8;13;17;3;10;8;7;
a07DH#~~~79DS~~+7B;;;;3115;-1-1;7523;;2;6;2;1;3590;;1;14;15;3;10;8;13;17;3;10;8;7;
a17ET#K1F~2C~~~+7;;;;4566;-1-1;-1-1;;2;6;2;1;3591;;1;14;15;3;10;8;13;17;3;10;8;7;
a03AT#X5~46BH4~+7F;;;;4523;-1-1;8244;;2;6;2;1;3593;;1;14;15;3;10;8;13;17;3;10;8;7;
ap11:19;;;;1856;-1-1;;;2;6;2;1;3593;;1;14;15;3;10;8;13;17;3;10;8;7;
*c10:04;;;;1010;-1-1;9885;;2;0;0;1;3630;;
aP17;;;;;;;;2;6;2;1;3630;;1;14;15;3;4;8;13;17;3;10;8;7;
az2;;;;;;;;2;6;2;1;3630;;1;14;15;3;4;8;13;17;3;10;8;7;
*P08;;;;;;;;2;6;2;1;3630;;1;14;15;3;4;8;13;17;3;10;8;7;
*z6;;;;;;;;2;6;2;1;3630;;1;14;15;3;4;8;13;17;3;10;8;7;
a13SM+~~~57A~~~+8;;;;0215;-1-1;7663;;2;6;2;1;3630;;1;14;15;3;4;8;13;17;3;10;8;7;
*16RM-~~~57AL~~-8B;;;;0215;-1-1;7663;;2;6;2;1;3631;;1;14;15;3;4;8;13;17;3;10;8;7;
*04EH#~~~~6C~~~-8;;;;1245;-1-1;-1-1;;2;6;2;1;3633;;1;14;15;3;4;8;13;17;3;10;8;7;
*14AH=V6~22CP0~-8F;;;;2690;-1-1;5330;;2;6;2;1;3635;;1;14;15;3;4;8;13;17;3;10;8;7;
ap11:20;;;;4770;-1-1;;;2;6;2;1;3636;;1;14;15;3;4;8;13;17;3;10;8;7;
aP17;;;;;;;;2;6;2;1;3708;;1;14;15;3;4;8;13;17;3;10;8;7;
az2;;;;;;;;2;6;2;1;3708;;1;14;15;3;4;8;13;17;3;10;8;7;
*P08;;;;;;;;2;6;2;1;3708;;1;14;15;3;4;8;13;17;3;10;8;7;
*z6;;;;;;;;2;6;2;1;3708;;1;14;15;3;4;8;13;17;3;10;8;7;
a13SM#~~~57A~~~+9;;;;0220;-1-1;7277;;2;6;2;1;3708;;1;14;15;3;4;8;13;17;3;10;8;7;
*04RM=~~~57AO~~-9B;;;;0220;-1-1;7277;;2;6;2;1;3709;;1;14;15;3;4;8;13;17;3;10;8;7;
ap11:21;;;;0090;-1-1;;;2;6;2;1;3713;;1;14;15;3;4;8;13;17;3;10;8;7;
aP17;;;;;;;;2;6;2;1;3735;;1;14;15;3;4;8;13;17;3;10;8;7;
az2;;;;;;;;2;6;2;1;3735;;1;14;15;3;4;8;13;17;3;10;8;7;
*P08;;;;;;;;2;6;2;1;3735;;1;14;15;3;4;8;13;17;3;10;8;7;
*z6;;;;;;;;2;6;2;1;3735;;1;14;15;3;4;8;13;17;3;10;8;7;
a13SM=~~~55A~~~+9;;;;0416;-1-1;9567;;2;6;2;1;3735;;1;14;15;3;4;8;13;17;3;10;8;7;
*p12:21;;;;0533;-1-1;;;2;6;2;1;3736;;1;14;15;3;4;8;13;17;3;10;8;7;
*c15:12;;;;1010;-1-1;9936;;2;0;0;1;3767;;
*P08;;;;;;;;2;5;2;1;3767;;14;12;3;4;8;1;13;17;3;10;8;7;
*z5;;;;;;;;2;5;2;1;3767;;14;12;3;4;8;1;13;17;3;10;8;7;
aP17;;;;;;;;2;5;2;1;3767;;14;12;3;4;8;1;13;17;3;10;8;7;
az2;;;;;;;;2;5;2;1;3767;;14;12;3;4;8;1;13;17;3;10;8;7;
*14SM-~~~96C~~~-9;;;;0164;-1-1;7761;;2;5;2;1;3767;;14;12;3;4;8;1;13;17;3;10;8;7;
a07RM#~~~16CM~~+9B;;;;0164;-1-1;7761;;2;5;2;1;3768;;14;12;3;4;8;1;13;17;3;10;8;7;
a17EN#KSC~3B~~~+9;;;;4556;-1-1;-1-1;;2;5;2;1;3769;;14;12;3;4;8;1;13;17;3;10;8;7;
a10AN#CF~25BH2~+9F;;;;3987;-1-1;7968;;2;5;2;1;3770;;14;12;3;4;8;1;13;17;3;10;8;7;
ap12:22;;;;2132;-1-1;;;2;5;2;1;3771;;14;12;3;4;8;1;13;17;3;10;8;7;
aP17;;;;;;;;2;5;1;1;3790;;14;12;3;4;8;1;17;3;10;8;7;13;
az1;;;;;;;;2;5;1;1;3790;;14;12;3;4;8;1;17;3;10;8;7;13;
*P08;;;;;;;;2;5;1;1;3790;;14;12;3;4;8;1;17;3;10;8;7;13;
*z5;;;;;;;;2;5;1;1;3790;;14;12;3;4;8;1;17;3;10;8;7;13;
a17SM!~~~97A~~~+9;;;;0371;-1-1;7675;;2;5;1;1;3790;;14;12;3;4;8;1;17;3;10;8;7;13;
*04RM!~~~17AM~~-9F;;;;0371;-1-1;7675;;2;5;1;1;3791;;14;12;3;4;8;1;17;3;10;8;7;13;
*08ET#K7F~3D~~~-9;;;;3850;-1-1;-1-1;;2;5;1;1;3793;;14;12;3;4;8;1;17;3;10;8;7;13;
*04AT+X5~49DH2~-9F;;;;4017;5322;7630;;2;5;1;1;3794;;14;12;3;4;8;1;17;3;10;8;7;13;
a10BT/~~~~2C~~~+9;;;;4778;-1-1;-1-1;;2;5;1;1;3794;;14;12;3;4;8;1;17;3;10;8;7;13;
*04DT+~~~44DC~~-9F;;;;6083;5322;3817;;2;5;1;1;3794;;14;12;3;4;8;1;17;3;10;8;7;13;
*16EO#~~~~7C~~~-9;;;;3512;-1-1;-1-1;;2;5;1;1;3795;;14;12;3;4;8;1;17;3;10;8;7;13;
*03AO-~~~26CH2~-9F;;;;4165;5262;7755;;2;5;1;1;3797;;14;12;3;4;8;1;17;3;10;8;7;13;
a03BO+~~~~3C~~~+9;;;;4838;-1-1;-1-1;;2;5;1;1;3797;;14;12;3;4;8;1;17;3;10;8;7;13;
a20DO#~~~27BB~~+9B;;;;4165;5262;6669;;2;5;1;1;3798;;14;12;3;4;8;1;17;3;10;8;7;13;
a17EQ#K1C~3B~~~+9;;;;4558;-1-1;-1-1;;2;5;1;1;3800;;14;12;3;4;8;1;17;3;10;8;7;13;
a10AQ#X1~31BH1~+9F;;;;4348;-1-1;8115;;2;5;1;1;3800;;14;12;3;4;8;1;17;3;10;8;7;13;
ap12:23;;;;1985;-1-1;;;2;5;1;1;3801;;14;12;3;4;8;1;17;3;10;8;7;13;
aP17;;;;;;;;2;5;1;1;3820;;14;12;3;4;8;1;17;3;10;8;7;13;
az1;;;;;;;;2;5;1;1;3820;;14;12;3;4;8;1;17;3;10;8;7;13;
*P08;;;;;;;;2;5;1;1;3820;;14;12;3;4;8;1;17;3;10;8;7;13;
*z5;;;;;;;;2;5;1;1;3820;;14;12;3;4;8;1;17;3;10;8;7;13;
a17SM-~~~97A~~~+9;;;;0569;-1-1;7669;;2;5;1;1;3820;;14;12;3;4;8;1;17;3;10;8;7;13;
*16RM+~~~17AW~~-9B;;;;0569;-1-1;7669;;2;5;1;1;3821;;14;12;3;4;8;1;17;3;10;8;7;13;
*01ET#~~~~3D~~~-9;;;;4038;-1-1;-1-1;;2;5;1;1;3823;;14;12;3;4;8;1;17;3;10;8;7;13;
*03AT#X6~21CH2~-9F;;;;4481;-1-1;8734;;2;5;1;1;3824;;14;12;3;4;8;1;17;3;10;8;7;13;
a07DT=~~~21CS~~+9B;;;;4481;-1-1;8734;;2;5;1;1;3824;;14;12;3;4;8;1;17;3;10;8;7;13;
*p13:23;;;;4042;-1-1;;;2;5;1;1;3825;;14;12;3;4;8;1;17;3;10;8;7;13;
*P08;;;;;;;;2;4;1;1;3846;;12;3;4;8;1;14;17;3;10;8;7;13;
*z4;;;;;;;;2;4;1;1;3846;;12;3;4;8;1;14;17;3;10;8;7;13;
aP17;;;;;;;;2;4;1;1;3846;;12;3;4;8;1;14;17;3;10;8;7;13;
az1;;;;;;;;2;4;1;1;3846;;12;3;4;8;1;14;17;3;10;8;7;13;
*12SM!~~~18A~~~-9;;;;0079;-1-1;7038;;2;4;1;1;3846;;12;3;4;8;1;14;17;3;10;8;7;13;
a20RM!~~~18AW~~+9B;;;;0079;-1-1;7038;;2;4;1;1;3847;;12;3;4;8;1;14;17;3;10;8;7;13;
a17ET#K1F~2C~~~+9;;;;4570;-1-1;-1-1;;2;4;1;1;3848;;12;3;4;8;1;14;17;3;10;8;7;13;
a08AT#X5~47BH1~+9F;;;;4314;-1-1;6773;;2;4;1;1;3850;;12;3;4;8;1;14;17;3;10;8;7;13;
*04DT=~~~47BS~~-9F;;;;4314;-1-1;6773;;2;4;1;1;3850;;12;3;4;8;1;14;17;3;10;8;7;13;
ap13:24;;;;4431;-1-1;;;2;4;1;1;3851;;12;3;4;8;1;14;17;3;10;8;7;13;
aP17;;;;;;;;2;4;6;1;3871;;12;3;4;8;1;14;3;10;8;7;13;17;
az6;;;;;;;;2;4;6;1;3871;;12;3;4;8;1;14;3;10;8;7;13;17;
*P08;;;;;;;;2;4;6;1;3871;;12;3;4;8;1;14;3;10;8;7;13;17;
*z4;;;;;;;;2;4;6;1;3871;;12;3;4;8;1;14;3;10;8;7;13;17;
a03SM+~~~17A~~~+9;;;;0482;-1-1;7581;;2;4;6;1;3871;;12;3;4;8;1;14;3;10;8;7;13;17;
*04RM-~~~17AL~~-9F;;;;0482;-1-1;7581;;2;4;6;1;3872;;12;3;4;8;1;14;3;10;8;7;13;17;
*01EO#~~~~4C~~~-9;;;;4615;-1-1;-1-1;;2;4;6;1;3874;;12;3;4;8;1;14;3;10;8;7;13;17;
*01AO#PP~35BH2~-9B;;;;4615;5512;8674;;2;4;6;1;3874;;12;3;4;8;1;14;3;10;8;7;13;17;
a08BO=~~~~2B~~~+9;;;;4588;-1-1;-1-1;;2;4;6;1;3874;;12;3;4;8;1;14;3;10;8;7;13;17;
*p14:24;;;;3989;-1-1;;;2;4;6;1;3875;;12;3;4;8;1;14;3;10;8;7;13;17;
*P08;;;;;;;;2;3;6;1;3894;;3;4;8;1;14;12;3;10;8;7;13;17;
*z3;;;;;;;;2;3;6;1;3894;;3;4;8;1;14;12;3;10;8;7;13;17;
aP17;;;;;;;;2;3;6;1;3894;;3;4;8;1;14;12;3;10;8;7;13;17;
az6;;;;;;;;2;3;6;1;3894;;3;4;8;1;14;12;3;10;8;7;13;17;
*03SM+~~~19A~~~-9;;;;0284;-1-1;7616;;2;3;6;1;3894;;3;4;8;1;14;12;3;10;8;7;13;17;
a03RM-~~~19AM~~+9B;;;;0284;-1-1;7616;;2;3;6;1;3896;;3;4;8;1;14;12;3;10;8;7;13;17;
a17EH#K7B~9C~~~+9;;;;3265;-1-1;-1-1;;2;3;6;1;3897;;3;4;8;1;14;12;3;10;8;7;13;17;
a08AH-V6~25BH2~+9F;;;;4286;5381;7768;;2;3;6;1;3899;;3;4;8;1;14;12;3;10;8;7;13;17;
*04BH+~~~~4B~~~-9;;;;4719;-1-1;-1-1;;2;3;6;1;3899;;3;4;8;1;14;12;3;10;8;7;13;17;
*14DH+~~~25BB~~-9B;;;;4286;5381;8467;;2;3;6;1;3899;;3;4;8;1;14;12;3;10;8;7;13;17;
*08EO-~~~~4A~~~-9;;;;3825;;;;2;3;6;1;3900;;3;4;8;1;14;12;3;10;8;7;13;17;
*03AH-~~~18DH~~-9;;;;2164;-1-1;7553;;2;3;6;1;3902;;3;4;8;1;14;12;3;10;8;7;13;17;
a20DH#~~~18D~~~+9B;;;;2164;-1-1;7553;;2;3;6;1;3903;;3;4;8;1;14;12;3;10;8;7;13;17;
a17ET#KMB~2C~~~+9;;;;4769;-1-1;-1-1;;2;3;6;1;3904;;3;4;8;1;14;12;3;10;8;7;13;17;
a08AT#X6~22DH2~+9F;;;;4189;-1-1;6123;;2;3;6;1;3905;;3;4;8;1;14;12;3;10;8;7;13;17;
*01DT=~~~22DS~~-9F;;;;4189;-1-1;6123;;2;3;6;1;3906;;3;4;8;1;14;12;3;10;8;7;13;17;
ap14:25;;;;4256;-1-1;;;2;3;6;1;3907;;3;4;8;1;14;12;3;10;8;7;13;17;
**2set;;;;;;;;3;3;6;1;3907;;3;4;8;1;14;12;3;10;8;7;13;17;
aP17>LUp;;;;;;;;3;1;3;1;4133;;7;14;12;3;10;8;7;13;17;3;10;8;
az3>LUp;;;;;;;;3;1;3;1;4133;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07>LUp;;;;;;;;3;1;3;1;4133;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1>LUp;;;;;;;;3;1;3;1;4133;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM#~~~17A~~~00;;;;0580;-1-1;7579;;3;1;3;1;4133;;7;14;12;3;10;8;7;13;17;3;10;8;
*10RM=~~~17AL~~00B;;;;0580;-1-1;7579;;3;1;3;1;4134;;7;14;12;3;10;8;7;13;17;3;10;8;
ap00:01;;;;2507;-1-1;;;3;1;3;1;4135;;7;14;12;3;10;8;7;13;17;3;10;8;
aP17;;;;;;;;3;1;3;1;4152;;7;14;12;3;10;8;7;13;17;3;10;8;
az3;;;;;;;;3;1;3;1;4152;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;1;3;1;4152;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1;;;;;;;;3;1;3;1;4152;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM-~~~17A~~~+1;;;;0386;-1-1;7366;;3;1;3;1;4152;;7;14;12;3;10;8;7;13;17;3;10;8;
*16RM+~~~17AW~~-1B;;;;0386;-1-1;7366;;3;1;3;1;4153;;7;14;12;3;10;8;7;13;17;3;10;8;
*07EQ#K7C~3A~~~-1;;;;4355;-1-1;-1-1;;3;1;3;1;4154;;7;14;12;3;10;8;7;13;17;3;10;8;
*12AQ=X7~43BH1~-1F;;;;4027;-1-1;5348;;3;1;3;1;4155;;7;14;12;3;10;8;7;13;17;3;10;8;
ap00:02;;;;4752;-1-1;;;3;1;3;1;4155;;7;14;12;3;10;8;7;13;17;3;10;8;
aP17;;;;;;;;3;1;3;1;4171;;7;14;12;3;10;8;7;13;17;3;10;8;
az3;;;;;;;;3;1;3;1;4171;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;1;3;1;4171;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1;;;;;;;;3;1;3;1;4171;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM+~~~17A~~~+2;;;;0084;-1-1;7280;;3;1;3;1;4171;;7;14;12;3;10;8;7;13;17;3;10;8;
*10RM-~~~17AL~~-2B;;;;0084;-1-1;7280;;3;1;3;1;4172;;7;14;12;3;10;8;7;13;17;3;10;8;
*07EO-~~~~8B~~~-2;;;;3552;;;;3;1;3;1;4173;;7;14;12;3;10;8;7;13;17;3;10;8;
*03AH-~~~41CH~~-2;;;;3713;-1-1;7732;;3;1;3;1;4175;;7;14;12;3;10;8;7;13;17;3;10;8;
a07DH#~~~41C~~~+2B;;;;3713;-1-1;7732;;3;1;3;1;4176;;7;14;12;3;10;8;7;13;17;3;10;8;
a17EN#KSC~3C~~~+2;;;;4447;-1-1;-1-1;;3;1;3;1;4177;;7;14;12;3;10;8;7;13;17;3;10;8;
a13AN+CF~24DT2~+2F;;;;4085;5385;6286;;3;1;3;1;4178;;7;14;12;3;10;8;7;13;17;3;10;8;
*14BN/~~~~4C~~~-2;;;;4715;-1-1;-1-1;;3;1;3;1;4178;;7;14;12;3;10;8;7;13;17;3;10;8;
a07DN#~~~22DC~~+2B;;;;6015;5385;4169;;3;1;3;1;4179;;7;14;12;3;10;8;7;13;17;3;10;8;
a17ET#~~~~3A~~~+2;;;;3759;-1-1;-1-1;;3;1;3;1;4180;;7;14;12;3;10;8;7;13;17;3;10;8;
a03AT#X5~46BH2~+2F;;;;4113;5322;7741;;3;1;3;1;4182;;7;14;12;3;10;8;7;13;17;3;10;8;
*12BT!~~~~2C~~~-2;;;;4778;-1-1;-1-1;;3;1;3;1;4182;;7;14;12;3;10;8;7;13;17;3;10;8;
*07DT=~~~49AB~~-2B;;;;4113;5322;7215;;3;1;3;1;4182;;7;14;12;3;10;8;7;13;17;3;10;8;
ap00:03;;;;3989;-1-1;;;3;1;3;1;4183;;7;14;12;3;10;8;7;13;17;3;10;8;
aP17;;;;;;;;3;1;3;1;4199;;7;14;12;3;10;8;7;13;17;3;10;8;
az3;;;;;;;;3;1;3;1;4199;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;1;3;1;4199;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1;;;;;;;;3;1;3;1;4199;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM+~~~16B~~~+3;;;;0482;-1-1;8241;;3;1;3;1;4199;;7;14;12;3;10;8;7;13;17;3;10;8;
*16RM-~~~16BR~~-3B;;;;0482;-1-1;8241;;3;1;3;1;4200;;7;14;12;3;10;8;7;13;17;3;10;8;
*10EO#~~~~7D~~~-3;;;;2616;-1-1;-1-1;;3;1;3;1;4202;;7;14;12;3;10;8;7;13;17;3;10;8;
*14AO=~~~91BP0~-3F;;;;2769;-1-1;7910;;3;1;3;1;4204;;7;14;12;3;10;8;7;13;17;3;10;8;
ap00:04;;;;2190;-1-1;;;3;1;3;1;4205;;7;14;12;3;10;8;7;13;17;3;10;8;
aP17;;;;;;;;3;1;3;1;4220;;7;14;12;3;10;8;7;13;17;3;10;8;
az3;;;;;;;;3;1;3;1;4220;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;1;3;1;4220;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1;;;;;;;;3;1;3;1;4220;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM!~~~15C~~~+4;;;;0086;-1-1;7986;;3;1;3;1;4220;;7;14;12;3;10;8;7;13;17;3;10;8;
*10RM!~~~15CL~~-4B;;;;0086;-1-1;7986;;3;1;3;1;4221;;7;14;12;3;10;8;7;13;17;3;10;8;
*07EO-~~~~7B~~~-4;;;;3431;;;;3;1;3;1;4223;;7;14;12;3;10;8;7;13;17;3;10;8;
a20FH#~~~27D~~~+4B;;;;4166;;7583;;3;1;3;1;4226;;7;14;12;3;10;8;7;13;17;3;10;8;
a17ET#KBF~3B~~~+4;;;;4662;-1-1;-1-1;;3;1;3;1;4227;;7;14;12;3;10;8;7;13;17;3;10;8;
a03AT#X5~42BH1~+4F;;;;4611;-1-1;5414;;3;1;3;1;4228;;7;14;12;3;10;8;7;13;17;3;10;8;
ap00:05;;;;4686;-1-1;;;3;1;3;1;4229;;7;14;12;3;10;8;7;13;17;3;10;8;
aP17;;;;;;;;3;1;3;1;4248;;7;14;12;3;10;8;7;13;17;3;10;8;
az3;;;;;;;;3;1;3;1;4248;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;1;3;1;4248;;7;14;12;3;10;8;7;13;17;3;10;8;
*z1;;;;;;;;3;1;3;1;4248;;7;14;12;3;10;8;7;13;17;3;10;8;
a07SM-~~~18A~~~+5;;;;0583;-1-1;7540;;3;1;3;1;4248;;7;14;12;3;10;8;7;13;17;3;10;8;
*16RM#~~~18AR~~-5B;;;;0583;-1-1;7540;;3;1;3;1;4249;;7;14;12;3;10;8;7;13;17;3;10;8;
*07EQ#K7C~3A~~~-5;;;;4352;-1-1;-1-1;;3;1;3;1;4251;;7;14;12;3;10;8;7;13;17;3;10;8;
*12AQ#X7~47AH1~-5F;;;;4334;-1-1;7179;;3;1;3;1;4251;;7;14;12;3;10;8;7;13;17;3;10;8;
a20DQ=~~~47AS~~+5B;;;;4334;-1-1;7179;;3;1;3;1;4252;;7;14;12;3;10;8;7;13;17;3;10;8;
*p01:05;;;;2113;-1-1;;;3;1;3;1;4253;;7;14;12;3;10;8;7;13;17;3;10;8;
*P07;;;;;;;;3;6;3;1;4276;;14;12;3;10;8;7;7;13;17;3;10;8;
*z6;;;;;;;;3;6;3;1;4276;;14;12;3;10;8;7;7;13;17;3;10;8;
aP17;;;;;;;;3;6;3;1;4276;;14;12;3;10;8;7;7;13;17;3;10;8;
az3;;;;;;;;3;6;3;1;4276;;14;12;3;10;8;7;7;13;17;3;10;8;
*14SM-~~~97A~~~-4;;;;0369;-1-1;7663;;3;6;3;1;4276;;14;12;3;10;8;7;7;13;17;3;10;8;
a20RM#~~~17AL~~+4B;;;;0369;-1-1;7663;;3;6;3;1;4277;;14;12;3;10;8;7;7;13;17;3;10;8;
a17EM#KSP~3B~~~+4;;;;4451;-1-1;-1-1;;3;6;3;1;4278;;14;12;3;10;8;7;7;13;17;3;10;8;
a08AM#XP~81CH2~+4B;;;;3143;-1-1;7720;;3;6;3;1;4279;;14;12;3;10;8;7;7;13;17;3;10;8;
*07DM=~~~81CS~~-4B;;;;3143;-1-1;7720;;3;6;3;1;4280;;14;12;3;10;8;7;7;13;17;3;10;8;
ap01:06;;;;3288;-1-1;;;3;6;3;1;4281;;14;12;3;10;8;7;7;13;17;3;10;8;
aP17;;;;;;;;3;6;2;1;4304;;14;12;3;10;8;7;13;17;3;10;8;7;
az2;;;;;;;;3;6;2;1;4304;;14;12;3;10;8;7;13;17;3;10;8;7;
*P07;;;;;;;;3;6;2;1;4304;;14;12;3;10;8;7;13;17;3;10;8;7;
*z6;;;;;;;;3;6;2;1;4304;;14;12;3;10;8;7;13;17;3;10;8;7;
a13SM#~~~56C~~~+5;;;;0516;-1-1;7754;;3;6;2;1;4304;;14;12;3;10;8;7;13;17;3;10;8;7;
*09RM=~~~56CL~~-5M;;;;0516;-1-1;7754;;3;6;2;1;4305;;14;12;3;10;8;7;13;17;3;10;8;7;
ap01:07;;;;4089;-1-1;;;3;6;2;1;4307;;14;12;3;10;8;7;13;17;3;10;8;7;
aP17;;;;;;;;3;6;2;1;4331;;14;12;3;10;8;7;13;17;3;10;8;7;
az2;;;;;;;;3;6;2;1;4331;;14;12;3;10;8;7;13;17;3;10;8;7;
*P07;;;;;;;;3;6;2;1;4331;;14;12;3;10;8;7;13;17;3;10;8;7;
*z6;;;;;;;;3;6;2;1;4331;;14;12;3;10;8;7;13;17;3;10;8;7;
a13SM+~~~56C~~~+6;;;;0410;-1-1;8055;;3;6;2;1;4331;;14;12;3;10;8;7;13;17;3;10;8;7;
*09RM-~~~56CL~~-6M;;;;0410;-1-1;8055;;3;6;2;1;4332;;14;12;3;10;8;7;13;17;3;10;8;7;
*10EO-~~~~4D~~~-6;;;;3710;;;;3;6;2;1;4334;;14;12;3;10;8;7;13;17;3;10;8;7;
*12AH-~~~82DH~~-6;;;;2640;-1-1;5826;;3;6;2;1;4336;;14;12;3;10;8;7;13;17;3;10;8;7;
a10DH#~~~82D~~~+6F;;;;2640;-1-1;5826;;3;6;2;1;4337;;14;12;3;10;8;7;13;17;3;10;8;7;
a17EQ#K1C~2C~~~+6;;;;4668;-1-1;-1-1;;3;6;2;1;4338;;14;12;3;10;8;7;13;17;3;10;8;7;
a10AQ#X1~39DH2~+6F;;;;4457;-1-1;7022;;3;6;2;1;4339;;14;12;3;10;8;7;13;17;3;10;8;7;
*07DQ=~~~39DS~~-6B;;;;4457;-1-1;7022;;3;6;2;1;4339;;14;12;3;10;8;7;13;17;3;10;8;7;
ap01:08;;;;3887;-1-1;;;3;6;2;1;4340;;14;12;3;10;8;7;13;17;3;10;8;7;
aP17;;;;;;;;3;6;2;1;4416;;14;12;3;10;8;7;13;17;3;10;8;7;
az2;;;;;;;;3;6;2;1;4416;;14;12;3;10;8;7;13;17;3;10;8;7;
*P07;;;;;;;;3;6;2;1;4416;;14;12;3;10;8;7;13;17;3;10;8;7;
*z6;;;;;;;;3;6;2;1;4416;;14;12;3;10;8;7;13;17;3;10;8;7;
a13SM/~~~55B~~~+7;;;;0317;-1-1;7774;;3;6;2;1;4416;;14;12;3;10;8;7;13;17;3;10;8;7;
*10RM/~~~55BR~~-7F;;;;0317;-1-1;7774;;3;6;2;1;4417;;14;12;3;10;8;7;13;17;3;10;8;7;
a13FH-~~~67A~~~+7B;;;;2052;;7576;;3;6;2;1;4420;;14;12;3;10;8;7;13;17;3;10;8;7;
a17ET#KSF~8C~~~+7;;;;3250;-1-1;-1-1;;3;6;2;1;4422;;14;12;3;10;8;7;13;17;3;10;8;7;
a03AT#X5~42CH2~+7F;;;;4116;-1-1;5422;;3;6;2;1;4423;;14;12;3;10;8;7;13;17;3;10;8;7;
ap01:09;;;;4678;-1-1;;;3;6;2;1;4423;;14;12;3;10;8;7;13;17;3;10;8;7;
*c12:15;;;;1010;-1-1;9588;;3;0;0;1;4457;;
aP17;;;;;;;;3;6;2;1;4457;;14;15;3;10;8;7;13;17;3;10;8;7;
az2;;;;;;;;3;6;2;1;4457;;14;15;3;10;8;7;13;17;3;10;8;7;
*P07;;;;;;;;3;6;2;1;4457;;14;15;3;10;8;7;13;17;3;10;8;7;
*z6;;;;;;;;3;6;2;1;4457;;14;15;3;10;8;7;13;17;3;10;8;7;
a13SM+~~~58D~~~+8;;;;0512;-1-1;7460;;3;6;2;1;4457;;14;15;3;10;8;7;13;17;3;10;8;7;
*09RM-~~~58DL~~-8M;;;;0512;-1-1;7460;;3;6;2;1;4458;;14;15;3;10;8;7;13;17;3;10;8;7;
*07ET#~~~~9D~~~-8;;;;2667;-1-1;-1-1;;3;6;2;1;4459;;14;15;3;10;8;7;13;17;3;10;8;7;
*10AT#X5~47AH2~-8F;;;;4416;-1-1;7472;;3;6;2;1;4461;;14;15;3;10;8;7;13;17;3;10;8;7;
*p02:09;;;;2628;-1-1;;;3;6;2;1;4461;;14;15;3;10;8;7;13;17;3;10;8;7;
*P07;;;;;;;;3;5;2;1;4488;;15;3;10;8;7;14;13;17;3;10;8;7;
*z5;;;;;;;;3;5;2;1;4488;;15;3;10;8;7;14;13;17;3;10;8;7;
aP17;;;;;;;;3;5;2;1;4488;;15;3;10;8;7;14;13;17;3;10;8;7;
az2;;;;;;;;3;5;2;1;4488;;15;3;10;8;7;14;13;17;3;10;8;7;
*15ST+~~~16B~~~-7;;;;0383;-1-1;7940;;3;5;2;1;4488;;15;3;10;8;7;14;13;17;3;10;8;7;
a20RT-~~~16BL~~+7B;;;;0383;-1-1;7940;;3;5;2;1;4490;;15;3;10;8;7;14;13;17;3;10;8;7;
a17EH#~~~~4D~~~+7;;;;3911;-1-1;-1-1;;3;5;2;1;4491;;15;3;10;8;7;14;13;17;3;10;8;7;
a03AH#V5~48BP0~+7F;;;;3113;-1-1;6740;;3;5;2;1;4493;;15;3;10;8;7;14;13;17;3;10;8;7;
*14DH=~~~78BS~~-7B;;;;3113;-1-1;6740;;3;5;2;1;4494;;15;3;10;8;7;14;13;17;3;10;8;7;
ap02:10;;;;4362;-1-1;;;3;5;2;1;4494;;15;3;10;8;7;14;13;17;3;10;8;7;
aP17;;;;;;;;3;5;1;1;4517;;15;3;10;8;7;14;17;3;10;8;7;13;
az1;;;;;;;;3;5;1;1;4517;;15;3;10;8;7;14;17;3;10;8;7;13;
*P07;;;;;;;;3;5;1;1;4517;;15;3;10;8;7;14;17;3;10;8;7;13;
*z5;;;;;;;;3;5;1;1;4517;;15;3;10;8;7;14;17;3;10;8;7;13;
a17SM+~~~95B~~~+8;;;;0457;-1-1;7875;;3;5;1;1;4517;;15;3;10;8;7;14;17;3;10;8;7;13;
*10RM-~~~65BO~~-8F;;;;0457;-1-1;7875;;3;5;1;1;4518;;15;3;10;8;7;14;17;3;10;8;7;13;
*07EH#~~~~2D~~~-8;;;;3865;-1-1;-1-1;;3;5;1;1;4519;;15;3;10;8;7;14;17;3;10;8;7;13;
*10AH#V5~45BH2~-8F;;;;4025;-1-1;7774;;3;5;1;1;4520;;15;3;10;8;7;14;17;3;10;8;7;13;
a20DH=~~~45BS~~+8B;;;;4025;-1-1;7774;;3;5;1;1;4521;;15;3;10;8;7;14;17;3;10;8;7;13;
*p03:10;;;;3639;-1-1;;;3;5;1;1;4522;;15;3;10;8;7;14;17;3;10;8;7;13;
*P07;;;;;;;;3;4;1;1;4540;;3;10;8;7;14;15;17;3;10;8;7;13;
*z4;;;;;;;;3;4;1;1;4540;;3;10;8;7;14;15;17;3;10;8;7;13;
aP17;;;;;;;;3;4;1;1;4540;;3;10;8;7;14;15;17;3;10;8;7;13;
az1;;;;;;;;3;4;1;1;4540;;3;10;8;7;14;15;17;3;10;8;7;13;
*03SM-~~~16B~~~-7;;;;0382;-1-1;7742;;3;4;1;1;4540;;3;10;8;7;14;15;17;3;10;8;7;13;
a20RM#~~~16BM~~+7B;;;;0382;-1-1;7742;;3;4;1;1;4541;;3;10;8;7;14;15;17;3;10;8;7;13;
a17EQ#K7C~3C~~~+7;;;;4447;-1-1;-1-1;;3;4;1;1;4543;;3;10;8;7;14;15;17;3;10;8;7;13;
a10AQ#XM~39BH4~+7F;;;;4333;-1-1;6817;;3;4;1;1;4543;;3;10;8;7;14;15;17;3;10;8;7;13;
ap03:11;;;;3283;-1-1;;;3;4;1;1;4544;;3;10;8;7;14;15;17;3;10;8;7;13;
ac08:16;;;;1010;-1-1;9515;;3;0;0;1;4567;;
aP17;;;;;;;;3;4;6;1;4567;;3;10;8;7;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4567;;3;10;8;7;14;15;3;10;16;7;13;17;
*P07;;;;;;;;3;4;6;1;4567;;3;10;8;7;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4567;;3;10;8;7;14;15;3;10;16;7;13;17;
a03SM+~~~15B~~~+8;;;;0585;-1-1;8074;;3;4;6;1;4567;;3;10;8;7;14;15;3;10;16;7;13;17;
*10RM-~~~15BO~~-8F;;;;0585;-1-1;8074;;3;4;6;1;4568;;3;10;8;7;14;15;3;10;16;7;13;17;
*14EO-~~~~5A~~~-8;;;;0319;;;;3;4;6;1;4570;;3;10;8;7;14;15;3;10;16;7;13;17;
a20FH+~~~36B~~~+8B;;;;3853;;7939;;3;4;6;1;4573;;3;10;8;7;14;15;3;10;16;7;13;17;
a17ET#K7F~3A~~~+8;;;;4355;-1-1;-1-1;;3;4;6;1;4575;;3;10;8;7;14;15;3;10;16;7;13;17;
a07AT#X5~49DH4~+8F;;;;4211;-1-1;7421;;3;4;6;1;4576;;3;10;8;7;14;15;3;10;16;7;13;17;
ap03:12;;;;2679;-1-1;;;3;4;6;1;4576;;3;10;8;7;14;15;3;10;16;7;13;17;
aP17;;;;;;;;3;4;6;1;4597;;3;10;8;7;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4597;;3;10;8;7;14;15;3;10;16;7;13;17;
*P07;;;;;;;;3;4;6;1;4597;;3;10;8;7;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4597;;3;10;8;7;14;15;3;10;16;7;13;17;
a03SM#~~~17A~~~+9;;;;0082;-1-1;7474;;3;4;6;1;4597;;3;10;8;7;14;15;3;10;16;7;13;17;
*10RM=~~~17AO~~-9F;;;;0082;-1-1;7474;;3;4;6;1;4598;;3;10;8;7;14;15;3;10;16;7;13;17;
ap03:13;;;;3890;-1-1;;;3;4;6;1;4599;;3;10;8;7;14;15;3;10;16;7;13;17;
*c07:05;;;;1010;-1-1;9090;;3;0;0;1;4635;;
*c03:01;;;;1010;-1-1;9716;;3;0;0;1;4635;;
aP17;;;;;;;;3;4;6;1;4635;;1;10;8;5;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4635;;1;10;8;5;14;15;3;10;16;7;13;17;
*P05;;;;;;;;3;4;6;1;4635;;1;10;8;5;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4635;;1;10;8;5;14;15;3;10;16;7;13;17;
a03SM#~~~18A~~~+9;;;;0384;-1-1;7640;;3;4;6;1;4635;;1;10;8;5;14;15;3;10;16;7;13;17;
*09RM=~~~18AR~~-9M;;;;0384;-1-1;7640;;3;4;6;1;4636;;1;10;8;5;14;15;3;10;16;7;13;17;
ap03:14;;;;2887;-1-1;;;3;4;6;1;4638;;1;10;8;5;14;15;3;10;16;7;13;17;
aP17;;;;;;;;3;4;6;1;4657;;1;10;8;5;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4657;;1;10;8;5;14;15;3;10;16;7;13;17;
*P05;;;;;;;;3;4;6;1;4657;;1;10;8;5;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4657;;1;10;8;5;14;15;3;10;16;7;13;17;
a03SM+~~~16C~~~+9;;;;0487;-1-1;8053;;3;4;6;1;4657;;1;10;8;5;14;15;3;10;16;7;13;17;
*09RM-~~~16CL~~-9M;;;;0487;-1-1;8053;;3;4;6;1;4658;;1;10;8;5;14;15;3;10;16;7;13;17;
*14EO#~~~~~~~~~-9;;;;-110;-1-1;-1-1;;3;4;6;1;4660;;1;10;8;5;14;15;3;10;16;7;13;17;
*10AO-~~~86CP0~-9F;;;;2660;-1-1;7956;;3;4;6;1;4661;;1;10;8;5;14;15;3;10;16;7;13;17;
a20DO+~~~86CS~~+9B;;;;2660;-1-1;7956;;3;4;6;1;4662;;1;10;8;5;14;15;3;10;16;7;13;17;
a17EH#~~~~9C~~~+9;;;;3675;-1-1;-1-1;;3;4;6;1;4664;;1;10;8;5;14;15;3;10;16;7;13;17;
a07AH#V5~45BH2~+9F;;;;4312;-1-1;7977;;3;4;6;1;4666;;1;10;8;5;14;15;3;10;16;7;13;17;
*09DH=~~~45BS~~-9M;;;;4312;-1-1;7977;;3;4;6;1;4666;;1;10;8;5;14;15;3;10;16;7;13;17;
ap03:15;;;;2189;-1-1;;;3;4;6;1;4670;;1;10;8;5;14;15;3;10;16;7;13;17;
aP17;;;;;;;;3;4;6;1;4691;;1;10;8;5;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4691;;1;10;8;5;14;15;3;10;16;7;13;17;
*P05;;;;;;;;3;4;6;1;4691;;1;10;8;5;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4691;;1;10;8;5;14;15;3;10;16;7;13;17;
a03SM+~~~18A~~~+9;;;;0485;-1-1;7541;;3;4;6;1;4691;;1;10;8;5;14;15;3;10;16;7;13;17;
*09RM-~~~18AM~~-9M;;;;0485;-1-1;7541;;3;4;6;1;4692;;1;10;8;5;14;15;3;10;16;7;13;17;
*01EH#~~~~9A~~~-9;;;;2688;-1-1;-1-1;;3;4;6;1;4694;;1;10;8;5;14;15;3;10;16;7;13;17;
*14AH=VP~85CH2~-9B;;;;3349;-1-1;8187;;3;4;6;1;4696;;1;10;8;5;14;15;3;10;16;7;13;17;
ap03:16;;;;1913;-1-1;;;3;4;6;1;4697;;1;10;8;5;14;15;3;10;16;7;13;17;
aP17;;;;;;;;3;4;6;1;4788;;1;10;8;5;14;15;3;10;16;7;13;17;
az6;;;;;;;;3;4;6;1;4788;;1;10;8;5;14;15;3;10;16;7;13;17;
*P05;;;;;;;;3;4;6;1;4788;;1;10;8;5;14;15;3;10;16;7;13;17;
*z4;;;;;;;;3;4;6;1;4788;;1;10;8;5;14;15;3;10;16;7;13;17;
a03SM=~~~11D~~~+9;;;;0485;-1-1;9422;;3;4;6;1;4788;;1;10;8;5;14;15;3;10;16;7;13;17;
*p04:16;;;;0678;-1-1;;;3;4;6;1;4790;;1;10;8;5;14;15;3;10;16;7;13;17;
*P05;;;;;;;;3;3;6;1;4807;;10;8;5;14;15;1;3;10;16;7;13;17;
*z3;;;;;;;;3;3;6;1;4807;;10;8;5;14;15;1;3;10;16;7;13;17;
aP17;;;;;;;;3;3;6;1;4807;;10;8;5;14;15;1;3;10;16;7;13;17;
az6;;;;;;;;3;3;6;1;4807;;10;8;5;14;15;1;3;10;16;7;13;17;
*10SH!~~~51C~~~-9;;;;0123;-1-1;7728;;3;3;6;1;4807;;10;8;5;14;15;1;3;10;16;7;13;17;
a03RH!~~~51CW~~+9B;;;;0123;-1-1;7728;;3;3;6;1;4808;;10;8;5;14;15;1;3;10;16;7;13;17;
a17EQ#K7C~8B~~~+9;;;;3554;-1-1;-1-1;;3;3;6;1;4810;;10;8;5;14;15;1;3;10;16;7;13;17;
a10AQ#X7~47AH2~+9F;;;;4529;-1-1;7480;;3;3;6;1;4811;;10;8;5;14;15;1;3;10;16;7;13;17;
*16DQ=~~~47AS~~-9B;;;;4529;-1-1;7480;;3;3;6;1;4811;;10;8;5;14;15;1;3;10;16;7;13;17;
ap04:17;;;;4108;-1-1;;;3;3;6;1;4812;;10;8;5;14;15;1;3;10;16;7;13;17;
ac10:04;;;;1010;-1-1;9090;;3;0;0;1;4841;;
ac13:19;;;;1010;-1-1;9982;;3;0;0;1;4841;;
aP17;;;;;;;;3;3;5;1;4841;;10;8;5;14;15;1;4;16;7;19;17;3;
az5;;;;;;;;3;3;5;1;4841;;10;8;5;14;15;1;4;16;7;19;17;3;
*P05;;;;;;;;3;3;5;1;4841;;10;8;5;14;15;1;4;16;7;19;17;3;
*z3;;;;;;;;3;3;5;1;4841;;10;8;5;14;15;1;4;16;7;19;17;3;
a04SM#~~~59A~~~+9;;;;0118;-1-1;7615;;3;3;5;1;4841;;10;8;5;14;15;1;4;16;7;19;17;3;
*10RM=~~~59AR~~-9B;;;;0118;-1-1;7615;;3;3;5;1;4842;;10;8;5;14;15;1;4;16;7;19;17;3;
ap04:18;;;;2485;-1-1;;;3;3;5;1;4842;;10;8;5;14;15;1;4;16;7;19;17;3;
aP17;;;;;;;;3;3;5;1;4863;;10;8;5;14;15;1;4;16;7;19;17;3;
az5;;;;;;;;3;3;5;1;4863;;10;8;5;14;15;1;4;16;7;19;17;3;
*P05;;;;;;;;3;3;5;1;4863;;10;8;5;14;15;1;4;16;7;19;17;3;
*z3;;;;;;;;3;3;5;1;4863;;10;8;5;14;15;1;4;16;7;19;17;3;
a04SM/~~~59D~~~+9;;;;0113;-1-1;7630;;3;3;5;1;4863;;10;8;5;14;15;1;4;16;7;19;17;3;
*10RM/~~~59DL~~-9B;;;;0113;-1-1;7630;;3;3;5;1;4864;;10;8;5;14;15;1;4;16;7;19;17;3;
a03FH+~~~18D~~~+9B;;;;2163;;7460;;3;3;5;1;4870;;10;8;5;14;15;1;4;16;7;19;17;3;
a17EQ#K2C~3D~~~+9;;;;4250;-1-1;-1-1;;3;3;5;1;4871;;10;8;5;14;15;1;4;16;7;19;17;3;
a19AQ-X2~26CH2~+9F;;;;4458;-1-1;7856;;3;3;5;1;4872;;10;8;5;14;15;1;4;16;7;19;17;3;
*10DQ+~~~36CS~~-9B;;;;4458;-1-1;7856;;3;3;5;1;4872;;10;8;5;14;15;1;4;16;7;19;17;3;
*16EH#~~~~5B~~~-9;;;;2235;-1-1;-1-1;;3;3;5;1;4874;;10;8;5;14;15;1;4;16;7;19;17;3;
*05AH-V6~21CP2~-9F;;;;4180;-1-1;8035;;3;3;5;1;4876;;10;8;5;14;15;1;4;16;7;19;17;3;
a17DH+~~~21CS~~+9B;;;;4180;-1-1;8035;;3;3;5;1;4877;;10;8;5;14;15;1;4;16;7;19;17;3;
a04EH#~~~~7A~~~+9;;;;2928;-1-1;-1-1;;3;3;5;1;4878;;10;8;5;14;15;1;4;16;7;19;17;3;
a07AH-V5~44AH2~+9F;;;;4211;-1-1;6277;;3;3;5;1;4880;;10;8;5;14;15;1;4;16;7;19;17;3;
*14DH#~~~44AS~~-9F;;;;4211;-1-1;6277;;3;3;5;1;4880;;10;8;5;14;15;1;4;16;7;19;17;3;
*01EH#~~~~9C~~~-9;;;;3576;-1-1;-1-1;;3;3;5;1;4882;;10;8;5;14;15;1;4;16;7;19;17;3;
*10AH#VP~88BH3~-9B;;;;3151;5147;6644;;3;3;5;1;4883;;10;8;5;14;15;1;4;16;7;19;17;3;
a19BH=~~~~3B~~~+9;;;;4953;-1-1;-1-1;;3;3;5;1;4883;;10;8;5;14;15;1;4;16;7;19;17;3;
*p05:18;;;;3462;-1-1;;;3;3;5;1;4883;;10;8;5;14;15;1;4;16;7;19;17;3;
*P05;;;;;;;;3;2;5;1;4908;;8;5;14;15;1;10;4;16;7;19;17;3;
*z2;;;;;;;;3;2;5;1;4908;;8;5;14;15;1;10;4;16;7;19;17;3;
aP17;;;;;;;;3;2;5;1;4908;;8;5;14;15;1;10;4;16;7;19;17;3;
az5;;;;;;;;3;2;5;1;4908;;8;5;14;15;1;10;4;16;7;19;17;3;
*08SH-~~~75B~~~-9;;;;0035;-1-1;7877;;3;2;5;1;4908;;8;5;14;15;1;10;4;16;7;19;17;3;
a07RH+~~~55BM~~+9F;;;;0035;-1-1;7877;;3;2;5;1;4909;;8;5;14;15;1;10;4;16;7;19;17;3;
a17ET#KBB~3A~~~+9;;;;4252;-1-1;-1-1;;3;2;5;1;4911;;8;5;14;15;1;10;4;16;7;19;17;3;
a16AT-X6~25BH2~+9F;;;;4285;5578;7766;;3;2;5;1;4912;;8;5;14;15;1;10;4;16;7;19;17;3;
*15BT+~~~~4B~~~-9;;;;4522;-1-1;-1-1;;3;2;5;1;4912;;8;5;14;15;1;10;4;16;7;19;17;3;
*15DT+~~~24BB~~-9F;;;;4285;5578;5681;;3;2;5;1;4913;;8;5;14;15;1;10;4;16;7;19;17;3;
*08EO-~~~~5C~~~-9;;;;1811;;;;3;2;5;1;4914;;8;5;14;15;1;10;4;16;7;19;17;3;
a20FH+~~~98D~~~+9B;;;;2970;;7559;;3;2;5;1;4918;;8;5;14;15;1;10;4;16;7;19;17;3;
a17ET#KBF~3C~~~+9;;;;4741;-1-1;-1-1;;3;2;5;1;4920;;8;5;14;15;1;10;4;16;7;19;17;3;
a07AT#X5~41CH1~+9F;;;;4212;5314;7822;;3;2;5;1;4921;;8;5;14;15;1;10;4;16;7;19;17;3;
*05BT=~~~~2B~~~-9;;;;4786;-1-1;-1-1;;3;2;5;1;4921;;8;5;14;15;1;10;4;16;7;19;17;3;
ap05:19;;;;4388;-1-1;;;3;2;5;1;4921;;8;5;14;15;1;10;4;16;7;19;17;3;
aP17;;;;;;;;3;2;4;1;4942;;8;5;14;15;1;10;16;7;19;17;3;4;
az4;;;;;;;;3;2;4;1;4942;;8;5;14;15;1;10;16;7;19;17;3;4;
*P05;;;;;;;;3;2;4;1;4942;;8;5;14;15;1;10;16;7;19;17;3;4;
*z2;;;;;;;;3;2;4;1;4942;;8;5;14;15;1;10;16;7;19;17;3;4;
a16SM-~~~58D~~~+9;;;;0520;-1-1;7259;;3;2;4;1;4942;;8;5;14;15;1;10;16;7;19;17;3;4;
*10RM#~~~58DO~~-9B;;;;0520;-1-1;7259;;3;2;4;1;4943;;8;5;14;15;1;10;16;7;19;17;3;4;
*01ET#~~~~3B~~~-9;;;;4460;-1-1;-1-1;;3;2;4;1;4943;;8;5;14;15;1;10;16;7;19;17;3;4;
*05AT-X6~27AH2~-9F;;;;3690;5377;7264;;3;2;4;1;4945;;8;5;14;15;1;10;16;7;19;17;3;4;
a07BT+~~~~4B~~~+9;;;;4723;-1-1;-1-1;;3;2;4;1;4945;;8;5;14;15;1;10;16;7;19;17;3;4;
a16DT+~~~99DB~~+9B;;;;3690;5377;7632;;3;2;4;1;4946;;8;5;14;15;1;10;16;7;19;17;3;4;
a17EO#KSS~2C~~~+9;;;;4576;-1-1;-1-1;;3;2;4;1;4947;;8;5;14;15;1;10;16;7;19;17;3;4;
a17AO-PP~39DH2~+9F;;;;4576;-1-1;7134;;3;2;4;1;4947;;8;5;14;15;1;10;16;7;19;17;3;4;
*01DO+~~~29DS~~-9B;;;;4576;-1-1;7134;;3;2;4;1;4948;;8;5;14;15;1;10;16;7;19;17;3;4;
*16ET#~~~~8B~~~-9;;;;3261;-1-1;-1-1;;3;2;4;1;4949;;8;5;14;15;1;10;16;7;19;17;3;4;
*05AT#X6~29CH2~-9F;;;;4281;-1-1;6624;;3;2;4;1;4951;;8;5;14;15;1;10;16;7;19;17;3;4;
a17DT=~~~29CS~~+9F;;;;4281;-1-1;6624;;3;2;4;1;4951;;8;5;14;15;1;10;16;7;19;17;3;4;
*p06:19;;;;4170;-1-1;;;3;2;4;1;4953;;8;5;14;15;1;10;16;7;19;17;3;4;
*P05;;;;;;;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
*z1;;;;;;;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
aP17;;;;;;;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
az4;;;;;;;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
*05SQ=~~~14B~~~-9;;;;0484;-1-1;4627;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
ap06:20;;;;4627;-1-1;;;3;1;4;1;4978;;5;14;15;1;10;8;16;7;19;17;3;4;
aP17;;;;;;;;3;1;3;1;4996;;5;14;15;1;10;8;7;19;17;3;4;16;
az3;;;;;;;;3;1;3;1;4996;;5;14;15;1;10;8;7;19;17;3;4;16;
*P05;;;;;;;;3;1;3;1;4996;;5;14;15;1;10;8;7;19;17;3;4;16;
*z1;;;;;;;;3;1;3;1;4996;;5;14;15;1;10;8;7;19;17;3;4;16;
a07SM-~~~11C~~~+9;;;;0586;-1-1;8336;;3;1;3;1;4996;;5;14;15;1;10;8;7;19;17;3;4;16;
*16RM+~~~11CW~~-9B;;;;0586;-1-1;8336;;3;1;3;1;4997;;5;14;15;1;10;8;7;19;17;3;4;16;
*01ET#K1B~3C~~~-9;;;;4543;-1-1;-1-1;;3;1;3;1;4998;;5;14;15;1;10;8;7;19;17;3;4;16;
*05AT/X8~97BH2~-9B;;;;3082;5180;6678;;3;1;3;1;4999;;5;14;15;1;10;8;7;19;17;3;4;16;
a03BT#~~~~4B~~~+9;;;;4920;-1-1;-1-1;;3;1;3;1;4999;;5;14;15;1;10;8;7;19;17;3;4;16;
ap06:21;;;;4459;-1-1;;;3;1;3;1;5000;;5;14;15;1;10;8;7;19;17;3;4;16;
*c01:03;;;;1010;-1-1;9090;;3;0;0;1;5032;;
*c05:07;;;;1010;-1-1;9614;;3;0;0;1;5032;;
aP17;;;;;;;;3;1;3;1;5032;;7;14;15;3;10;8;7;19;17;3;4;16;
az3;;;;;;;;3;1;3;1;5032;;7;14;15;3;10;8;7;19;17;3;4;16;
*P07;;;;;;;;3;1;3;1;5032;;7;14;15;3;10;8;7;19;17;3;4;16;
*z1;;;;;;;;3;1;3;1;5032;;7;14;15;3;10;8;7;19;17;3;4;16;
a07SM+~~~17A~~~+9;;;;0486;-1-1;7681;;3;1;3;1;5032;;7;14;15;3;10;8;7;19;17;3;4;16;
*10RM-~~~17AO~~-9B;;;;0486;-1-1;7681;;3;1;3;1;5033;;7;14;15;3;10;8;7;19;17;3;4;16;
*03EO-~~~~4D~~~-9;;;;4107;;;;3;1;3;1;5035;;7;14;15;3;10;8;7;19;17;3;4;16;
a07FH#~~~89C~~~+9B;;;;3643;;6620;;3;1;3;1;5037;;7;14;15;3;10;8;7;19;17;3;4;16;
a17EN#KBC~3B~~~+9;;;;4554;-1-1;-1-1;;3;1;3;1;5039;;7;14;15;3;10;8;7;19;17;3;4;16;
a19AN#CF~28BH1~+9F;;;;4476;-1-1;6838;;3;1;3;1;5039;;7;14;15;3;10;8;7;19;17;3;4;16;
ap06:22;;;;3262;-1-1;;;3;1;3;1;5040;;7;14;15;3;10;8;7;19;17;3;4;16;
aP17;;;;;;;;3;1;3;1;5057;;7;14;15;3;10;8;7;19;17;3;4;16;
az3;;;;;;;;3;1;3;1;5057;;7;14;15;3;10;8;7;19;17;3;4;16;
*P07;;;;;;;;3;1;3;1;5057;;7;14;15;3;10;8;7;19;17;3;4;16;
*z1;;;;;;;;3;1;3;1;5057;;7;14;15;3;10;8;7;19;17;3;4;16;
a07SM#~~~17D~~~+9;;;;0084;-1-1;7582;;3;1;3;1;5057;;7;14;15;3;10;8;7;19;17;3;4;16;
*10RM=~~~17DW~~-9B;;;;0084;-1-1;7582;;3;1;3;1;5058;;7;14;15;3;10;8;7;19;17;3;4;16;
ap06:23;;;;2518;-1-1;;;3;1;3;1;5058;;7;14;15;3;10;8;7;19;17;3;4;16;
aP17;;;;;;;;3;1;3;1;5079;;7;14;15;3;10;8;7;19;17;3;4;16;
az3;;;;;;;;3;1;3;1;5079;;7;14;15;3;10;8;7;19;17;3;4;16;
*P07;;;;;;;;3;1;3;1;5079;;7;14;15;3;10;8;7;19;17;3;4;16;
*z1;;;;;;;;3;1;3;1;5079;;7;14;15;3;10;8;7;19;17;3;4;16;
a07SM-~~~16B~~~+9;;;;0480;-1-1;8048;;3;1;3;1;5079;;7;14;15;3;10;8;7;19;17;3;4;16;
*16RM#~~~16BM~~-9B;;;;0480;-1-1;8048;;3;1;3;1;5080;;7;14;15;3;10;8;7;19;17;3;4;16;
*07ET#K1B~3A~~~-9;;;;4351;-1-1;-1-1;;3;1;3;1;5081;;7;14;15;3;10;8;7;19;17;3;4;16;
*03AT/X6~25BH2~-9F;;;;4183;5282;7780;;3;1;3;1;5083;;7;14;15;3;10;8;7;19;17;3;4;16;
a03BT#~~~~4C~~~+9;;;;4818;-1-1;-1-1;;3;1;3;1;5083;;7;14;15;3;10;8;7;19;17;3;4;16;
ap06:24;;;;4552;-1-1;;;3;1;3;1;5083;;7;14;15;3;10;8;7;19;17;3;4;16;
aP17;;;;;;;;3;1;3;1;5100;;7;14;15;3;10;8;7;19;17;3;4;16;
az3;;;;;;;;3;1;3;1;5100;;7;14;15;3;10;8;7;19;17;3;4;16;
*P07;;;;;;;;3;1;3;1;5100;;7;14;15;3;10;8;7;19;17;3;4;16;
*z1;;;;;;;;3;1;3;1;5100;;7;14;15;3;10;8;7;19;17;3;4;16;
a07SM+~~~15B~~~+9;;;;0385;-1-1;8077;;3;1;3;1;5100;;7;14;15;3;10;8;7;19;17;3;4;16;
*10RM-~~~15BO~~-9B;;;;0385;-1-1;8077;;3;1;3;1;5101;;7;14;15;3;10;8;7;19;17;3;4;16;
*07EO#~~~~7B~~~-9;;;;3134;-1-1;-1-1;;3;1;3;1;5102;;7;14;15;3;10;8;7;19;17;3;4;16;
*14AO#~~~98BH2~-9F;;;;3066;5455;6649;;3;1;3;1;5104;;7;14;15;3;10;8;7;19;17;3;4;16;
a19BO=~~~~3C~~~+9;;;;4645;-1-1;-1-1;;3;1;3;1;5104;;7;14;15;3;10;8;7;19;17;3;4;16;
*p07:24;;;;3582;-1-1;;;3;1;3;1;5104;;7;14;15;3;10;8;7;19;17;3;4;16;
*P07;;;;;;;;3;6;3;1;5123;;14;15;3;10;8;7;7;19;17;3;4;16;
*z6;;;;;;;;3;6;3;1;5123;;14;15;3;10;8;7;7;19;17;3;4;16;
aP17;;;;;;;;3;6;3;1;5123;;14;15;3;10;8;7;7;19;17;3;4;16;
az3;;;;;;;;3;6;3;1;5123;;14;15;3;10;8;7;7;19;17;3;4;16;
*14SM!~~~97D~~~-9;;;;-173;-1-1;7587;;3;6;3;1;5123;;14;15;3;10;8;7;7;19;17;3;4;16;
a03RM!~~~~7DL~~+9F;;;;-173;-1-1;7587;;3;6;3;1;5124;;14;15;3;10;8;7;7;19;17;3;4;16;
a17ET#~~~~3D~~~+9;;;;3742;-1-1;-1-1;;3;6;3;1;5126;;14;15;3;10;8;7;7;19;17;3;4;16;
a03AT#X5~41CH2~+9F;;;;4214;5317;7724;;3;6;3;1;5127;;14;15;3;10;8;7;7;19;17;3;4;16;
*15BT=~~~~2B~~~-9;;;;4783;-1-1;-1-1;;3;6;3;1;5128;;14;15;3;10;8;7;7;19;17;3;4;16;
ap07:25;;;;3718;-1-1;;;3;6;3;1;5128;;14;15;3;10;8;7;7;19;17;3;4;16;
**3set;;;;;;;;4;6;3;1;5128;;14;15;3;10;8;7;7;19;17;3;4;16;
