[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/18/2019 04.27.08
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 11/18/2019 04.27.08
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
08/19/2018;08.00.00;2015/2016;;;;;59726;;1;;Z;
;;;;;;;;
[3TEAMS]
3779;Israel National Team;0;;;;
1067;Belgium National Team;3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by KULeuven on 2019-11-18 at 16.27.08. The data and information in this file is the property of VolleyMetrics™ and licensed to Belgium National Team for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;3-8;8-16;9-21;11-25;25;
True;3-8;4-16;5-21;6-25;25;
True;3-8;8-16;10-21;11-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;2;1;1;;-67252;Velikiy;Anna;Velikiy;;;False;;;
0;2;2;5;3;2;2;;-67253;Dudockin;Maya;Dudockin;;;False;;;
0;3;3;*;;;3;;-67254;Kospilovitch;Rebecca;Kospilovitch;;;False;;;
0;4;4;;;;4;;-67255;Stein;Tamar;Stein;;;False;;;
0;5;5;3;1;6;5;;-67256;Peham;Shany;Peham;;;False;;;
0;6;6;;;;6;;-67257;Jaloba;Avital;Jaloba;;;False;;;
0;7;7;;;;;;-67258;Kruk;Natallia;Kruk;;;False;;;
0;8;8;;;;;;-67259;Goffer;Lir;Goffer;;;False;;;
0;9;9;;;*;;;-67260;Lander;Gal;Lander;;;False;;;
0;10;10;6;4;3;;;-67261;Malik;Polina;Malik;;;False;;;
0;11;11;;;;;;-67262;Siriha;Jelisaveta;Siriha;;;False;;;
0;12;12;*;*;*;;;-67263;Zilberman;Katrina;Zilberman;L;1;False;;;
0;13;13;;;;;;-209132;MATVIYENKO;Ruslana;MATVIYENKO;;;False;;;
0;14;14;;;*;;;-67287;Player3;Player3;Player3;;;False;;;
0;15;15;2;6;5;;;-67285;Player1;Player1;Player1;;;False;;;
0;16;16;1;5;4;;;-67264;Vitalia;Marmen;Vitalia;;;False;;;
0;17;17;;;;;;-67286;Player2;Player2;Player2;;;False;;;
0;18;18;;;;;;-223685;PUSHKAROV;Ester;PUSHKAROV;;;False;;;
0;19;19;;;;;;-67265;Lahav;Shira;Lahav;;;False;;;
0;20;20;;;;;;-223686;SAADA;Ella Carolina;SAADA;;;False;;;
0;21;21;;;;;;-208538;CHODOROV;Sapir;CHODOROV;;;False;;;
0;22;22;;;;;;-223687;HAKAS;Tali;HAKAS;;;False;;;
0;23;23;;;;;;-208539;GANAH;Shirel;GANAH;;;False;;;
0;90;24;;;;;;-223684;COHEN;Dana;COHEN;;;False;;;
0;92;25;;;;;;-223688;RODRIGUEZ;Gisela;RODRIGUEZ;;;False;;;
[3PLAYERS-V]
1;1;26;*;*;;2;;-57278;Neyt;Lisa;Neyt;L;1;False;;;
1;2;27;;;;3;;-57273;Van Sas;Elise;Van Sas;;;False;;;
1;3;28;5;5;5;4;;12791;Herbots;Britt;Herbots;;;False;;;
1;4;29;;;;5;;12803;Lemmens;Nathalie;Lemmens;;;False;;;
1;5;30;6;6;6;6;;12793;Heyrman;Laura;Heyrman;;;False;;;
1;6;31;;;;1;;-205575;Flament;Laure;Flament;;;False;;;
1;7;32;2;2;2;;;12804;Van Gestel;Celine;Van Gestel;;;False;;;
1;8;33;4;4;4;;;12796;Grobelna;Kaja;Grobelna;;;False;;;
1;9;34;;;;;;12797;Aelbrecht;Freya;Aelbrecht;;;False;;;
1;10;35;;;;;;12798;Hecke;Lise Van;Hecke;;;False;;;
1;11;36;;;;;;-57279;Vandewiele;Iris;Vandewiele;;;False;;;
1;12;37;;;;;;12800;Strumilo;Dominika;Strumilo;;;False;;;
1;13;38;3;3;3;;;-60700;Janssens;Marlies;Janssens;;;False;;;
1;14;39;;;;;;-205576;Vandendriessche;Lotte;Vandendriessche;;;False;;;
1;15;40;*;;*;;;-226597;VAN DE VYVER;Jutta;VAN DE VYVER;;;False;;;
1;16;41;*;;*;;;12809;Goliat;Karolina;Goliat;;;False;;;
1;17;42;1;1;1;;;12805;Vijver;Ilka Van De;Vijver;;;False;;;
1;18;43;;;;;;-205577;Moulin;Oriane;Moulin;;;False;;;
1;19;44;;;;;;-57280;Van Avermaet;Silke;Van Avermaet;;;False;;;
1;20;45;;*;*;;;12808;Guilliams;Jodie;Guilliams;;;False;;;
1;21;46;;;;;;-205578;Stragier;Manon;Stragier;;;False;;;
1;22;47;;;;;;-205579;Valkenborg;Anna;Valkenborg;;;False;;;
1;23;48;;;;;;-205580;Kindt;Bieke;Kindt;;;False;;;
1;24;49;;;;;;12799;Sobolska;Dominika;Sobolska;;;False;;;
1;25;50;;;;;;-205581;Rampelberg;Britt;Rampelberg;;;False;;;
1;26;51;;;;;;-205582;Divoux;Aziliz;Divoux;;;False;;;
1;28;52;;;;;;-205583;Nagels;Lara;Nagels;;;False;;;
1;78;53;;;;;;12806;Ruysschaert;Britt;Ruysschaert;;;False;;;
1;86;54;;;;;;12807;Tant;Amber De;Tant;;;False;;;
1;89;55;;;;;;12790;Biebauw;Jasmien;Biebauw;;;False;;;
1;90;56;;;;;;12789;Bland;Angie;Bland;;;False;;;
1;93;57;;;;;;12792;Courtois;Valerie;Courtois;;;False;;;
1;94;58;;;;;;-60701;Rousseaux;Helene;Rousseaux;;;False;;;
1;96;59;;;;;;12794;Leys;Charlotte;Leys;;;False;;;
1;97;60;;;;;;-57272;Voets;Margo;Voets;;;False;;;
1;99;61;;;;;;11782;Depovere;Sander;Depovere;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP17>LUp;;;;;;;;1;3;1;1;521;;16;15;5;1;2;10;17;7;13;8;3;5;
az1>LUp;;;;;;;;1;3;1;1;521;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05>LUp;;;;;;;;1;3;1;1;521;;16;15;5;1;2;10;17;7;13;8;3;5;
*z3>LUp;;;;;;;;1;3;1;1;521;;16;15;5;1;2;10;17;7;13;8;3;5;
a17SM-~~~97A~~~00;;;;0271;-1-1;7481;;1;3;1;1;521;;16;15;5;1;2;10;17;7;13;8;3;5;
*01RM#~~~17AM~~00F;;;;0271;-1-1;7481;;1;3;1;1;522;;16;15;5;1;2;10;17;7;13;8;3;5;
*05EN#KBC~3B~~~00;;;;4655;-1-1;-1-1;;1;3;1;1;524;;16;15;5;1;2;10;17;7;13;8;3;5;
*15AN=CF~22CH1~00F;;;;4582;-1-1;5634;;1;3;1;1;525;;16;15;5;1;2;10;17;7;13;8;3;5;
ap00:01;;;;4466;-1-1;;;1;3;1;1;526;;16;15;5;1;2;10;17;7;13;8;3;5;
aP17;;;;;;;;1;3;1;1;570;;16;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;570;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;570;;16;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;570;;16;15;5;1;2;10;17;7;13;8;3;5;
a17SM-~~~95B~~~+1;;;;0261;-1-1;8069;;1;3;1;1;570;;16;15;5;1;2;10;17;7;13;8;3;5;
*12RM#~~~65BM~~-1B;;;;0261;-1-1;8069;;1;3;1;1;571;;16;15;5;1;2;10;17;7;13;8;3;5;
*05ET#KBF~3C~~~-1;;;;4647;-1-1;-1-1;;1;3;1;1;573;;16;15;5;1;2;10;17;7;13;8;3;5;
*01AT+X5~45BH2~-1F;;;;4415;-1-1;7771;;1;3;1;1;574;;16;15;5;1;2;10;17;7;13;8;3;5;
a01DT-~~~45BS~~+1B;;;;4415;-1-1;7771;;1;3;1;1;574;;16;15;5;1;2;10;17;7;13;8;3;5;
*12FH+~~~68B~~~-1B;;;;2049;;6840;;1;3;1;1;580;;16;15;5;1;2;10;17;7;13;8;3;5;
*05EN#KSC~2C~~~-1;;;;4464;-1-1;-1-1;;1;3;1;1;581;;16;15;5;1;2;10;17;7;13;8;3;5;
*15AN#CF~27CH1~-1F;;;;4685;5584;6984;;1;3;1;1;582;;16;15;5;1;2;10;17;7;13;8;3;5;
a07BN=~~~~4C~~~+1;;;;4516;-1-1;-1-1;;1;3;1;1;582;;16;15;5;1;2;10;17;7;13;8;3;5;
*p01:01;;;;4693;-1-1;;;1;3;1;1;583;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;2;1;1;606;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;1;2;1;1;606;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;1;2;1;1;606;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;1;2;1;1;606;;15;5;1;2;10;16;17;7;13;8;3;5;
*15ST-~~~76C~~~00;;;;0227;-1-1;7857;;1;2;1;1;606;;15;5;1;2;10;16;17;7;13;8;3;5;
a01RT+~~~56CM~~00B;;;;0227;-1-1;7857;;1;2;1;1;607;;15;5;1;2;10;16;17;7;13;8;3;5;
a17EQ#K7C~3C~~~00;;;;4445;-1-1;-1-1;;1;2;1;1;608;;15;5;1;2;10;16;17;7;13;8;3;5;
a13AQ#X1~39DH1~00F;;;;4339;-1-1;7033;;1;2;1;1;609;;15;5;1;2;10;16;17;7;13;8;3;5;
*10DQ=~~~39DS~~00B;;;;4339;-1-1;7033;;1;2;1;1;609;;15;5;1;2;10;16;17;7;13;8;3;5;
ap01:02;;;;2557;-1-1;;;1;2;1;1;609;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;1;2;6;1;628;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;628;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;628;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;628;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM+~~~18A~~~+1;;;;0581;-1-1;7644;;1;2;6;1;628;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM-~~~18AW~~-1B;;;;0581;-1-1;7644;;1;2;6;1;629;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EH#~~~~8C~~~-1;;;;3547;-1-1;-1-1;;1;2;6;1;631;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AH-V5~48DT2~-1F;;;;4516;-1-1;7454;;1;2;6;1;633;;15;5;1;2;10;16;7;13;8;3;5;17;
a01DH#~~~48DS~~+1B;;;;4516;-1-1;7454;;1;2;6;1;634;;15;5;1;2;10;16;7;13;8;3;5;17;
a17ET#~~~~2D~~~+1;;;;3771;-1-1;-1-1;;1;2;6;1;635;;15;5;1;2;10;16;7;13;8;3;5;17;
a03AT-X5~49DP2~+1F;;;;3915;5518;7523;;1;2;6;1;636;;15;5;1;2;10;16;7;13;8;3;5;17;
*05BT+~~~~2B~~~-1;;;;4582;-1-1;-1-1;;1;2;6;1;636;;15;5;1;2;10;16;7;13;8;3;5;17;
*16DT+~~~41CB~~-1B;;;;3915;5518;8226;;1;2;6;1;637;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EO-~~~~2B~~~-1;;;;4486;;;;1;2;6;1;638;;15;5;1;2;10;16;7;13;8;3;5;17;
a08FH!~~~49C~~~+1F;;;;3826;;6624;;1;2;6;1;641;;15;5;1;2;10;16;7;13;8;3;5;17;
a17ET#K1F~3D~~~+1;;;;3750;-1-1;-1-1;;1;2;6;1;643;;15;5;1;2;10;16;7;13;8;3;5;17;
a03AT-X5~45BP4~+1F;;;;4013;-1-1;8265;;1;2;6;1;644;;15;5;1;2;10;16;7;13;8;3;5;17;
*12DT+~~~45BS~~-1B;;;;4013;-1-1;8265;;1;2;6;1;644;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EH#~~~~9C~~~-1;;;;3279;-1-1;-1-1;;1;2;6;1;647;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AH+V5~46BP0~-1F;;;;4214;-1-1;8143;;1;2;6;1;649;;15;5;1;2;10;16;7;13;8;3;5;17;
a07DH-~~~46BS~~+1B;;;;4214;-1-1;8143;;1;2;6;1;649;;15;5;1;2;10;16;7;13;8;3;5;17;
*12FH#~~~67B~~~-1B;;;;1957;;6572;;1;2;6;1;651;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EO#K7S~3B~~~-1;;;;4560;-1-1;-1-1;;1;2;6;1;652;;15;5;1;2;10;16;7;13;8;3;5;17;
*05AO+PP~33D~~~-1F;;;;4560;-1-1;5950;;1;2;6;1;652;;15;5;1;2;10;16;7;13;8;3;5;17;
a13DO-~~~33DS~~+1F;;;;4560;-1-1;5950;;1;2;6;1;653;;15;5;1;2;10;16;7;13;8;3;5;17;
*12FH#~~~71B~~~-1B;;;;3423;;8116;;1;2;6;1;656;;15;5;1;2;10;16;7;13;8;3;5;17;
*05ET#K7F~3B~~~-1;;;;4656;-1-1;-1-1;;1;2;6;1;658;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AT/X5~41CP2~-1F;;;;4417;5620;8025;;1;2;6;1;660;;15;5;1;2;10;16;7;13;8;3;5;17;
a13BT#~~~~2C~~~+1;;;;4480;-1-1;-1-1;;1;2;6;1;660;;15;5;1;2;10;16;7;13;8;3;5;17;
*16DT=~~~44AC~~-1B;;;;5683;5620;3722;;1;2;6;1;660;;15;5;1;2;10;16;7;13;8;3;5;17;
ap01:03;;;;4026;-1-1;;;1;2;6;1;661;;15;5;1;2;10;16;7;13;8;3;5;17;
aP17;;;;;;;;1;2;6;1;685;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;685;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;685;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;685;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM-~~~16B~~~+2;;;;0180;-1-1;7740;;1;2;6;1;685;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM#~~~16BW~~-2B;;;;0180;-1-1;7740;;1;2;6;1;686;;15;5;1;2;10;16;7;13;8;3;5;17;
*05ET#K1F~3C~~~-2;;;;4447;-1-1;-1-1;;1;2;6;1;687;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AT-X5~47AH2~-2F;;;;4514;-1-1;7668;;1;2;6;1;689;;15;5;1;2;10;16;7;13;8;3;5;17;
a01DT+~~~47AS~~+2B;;;;4514;-1-1;7668;;1;2;6;1;689;;15;5;1;2;10;16;7;13;8;3;5;17;
a17EH#~~~~9D~~~+2;;;;3077;-1-1;-1-1;;1;2;6;1;691;;15;5;1;2;10;16;7;13;8;3;5;17;
a07AH-VP~88AT1~+2B;;;;2850;-1-1;7139;;1;2;6;1;692;;15;5;1;2;10;16;7;13;8;3;5;17;
*10DH+~~~88AS~~-2B;;;;2850;-1-1;7139;;1;2;6;1;693;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EO#~~~~3A~~~-2;;;;4353;-1-1;-1-1;;1;2;6;1;694;;15;5;1;2;10;16;7;13;8;3;5;17;
*05AO+PP~32BH2~-2F;;;;4353;-1-1;5517;;1;2;6;1;694;;15;5;1;2;10;16;7;13;8;3;5;17;
a08AO#~~~29DH1~+2F;;;;4583;-1-1;7123;;1;2;6;1;696;;15;5;1;2;10;16;7;13;8;3;5;17;
ap01:04;;;;2977;-1-1;;;1;2;6;1;696;;15;5;1;2;10;16;7;13;8;3;5;17;
aP17;;;;;;;;1;2;6;1;712;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;712;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;712;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;712;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM#~~~18A~~~+3;;;;0378;-1-1;7137;;1;2;6;1;712;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM=~~~18AM~~-3B;;;;0378;-1-1;7137;;1;2;6;1;713;;15;5;1;2;10;16;7;13;8;3;5;17;
ap01:05;;;;3792;-1-1;;;1;2;6;1;714;;15;5;1;2;10;16;7;13;8;3;5;17;
aP17;;;;;;;;1;2;6;1;784;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;784;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;784;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;784;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM#~~~19D~~~+4;;;;0179;-1-1;7135;;1;2;6;1;784;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM=~~~19DO~~-4B;;;;0179;-1-1;7135;;1;2;6;1;785;;15;5;1;2;10;16;7;13;8;3;5;17;
ap01:06;;;;0433;-1-1;;;1;2;6;1;787;;15;5;1;2;10;16;7;13;8;3;5;17;
aP17;;;;;;;;1;2;6;1;801;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;801;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;801;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;801;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM+~~~19D~~~+5;;;;0177;-1-1;7428;;1;2;6;1;801;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM-~~~19DM~~-5B;;;;0177;-1-1;7428;;1;2;6;1;802;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EH#~~~~3A~~~-5;;;;4056;-1-1;-1-1;;1;2;6;1;804;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AH#V5~46CH2~-5F;;;;4416;-1-1;8062;;1;2;6;1;806;;15;5;1;2;10;16;7;13;8;3;5;17;
*p02:06;;;;2038;-1-1;;;1;2;6;1;806;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;1;6;1;823;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;1;1;6;1;823;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;1;1;6;1;823;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;1;1;6;1;823;;5;1;2;10;16;15;7;13;8;3;5;17;
*05SM-~~~15C~~~-4;;;;0180;-1-1;7882;;1;1;6;1;823;;5;1;2;10;16;15;7;13;8;3;5;17;
a03RM+~~~15CM~~+4F;;;;0180;-1-1;7882;;1;1;6;1;824;;5;1;2;10;16;15;7;13;8;3;5;17;
a17ET#K2F~3D~~~+4;;;;4339;-1-1;-1-1;;1;1;6;1;826;;5;1;2;10;16;15;7;13;8;3;5;17;
a03AT-X5~46BT2~+4F;;;;4118;-1-1;8343;;1;1;6;1;827;;5;1;2;10;16;15;7;13;8;3;5;17;
*16DT+~~~46BS~~-4B;;;;4118;-1-1;8343;;1;1;6;1;828;;5;1;2;10;16;15;7;13;8;3;5;17;
*12EH#~~~~8C~~~-4;;;;3546;-1-1;-1-1;;1;1;6;1;829;;5;1;2;10;16;15;7;13;8;3;5;17;
*01AH#V5~41BT2~-4F;;;;4416;5615;7913;;1;1;6;1;831;;5;1;2;10;16;15;7;13;8;3;5;17;
a08BH=~~~~2B~~~+4;;;;4485;-1-1;-1-1;;1;1;6;1;831;;5;1;2;10;16;15;7;13;8;3;5;17;
*p03:06;;;;4468;-1-1;;;1;1;6;1;832;;5;1;2;10;16;15;7;13;8;3;5;17;
*P05;;;;;;;;1;1;6;1;848;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;1;1;6;1;848;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;1;1;6;1;848;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;1;1;6;1;848;;5;1;2;10;16;15;7;13;8;3;5;17;
*05SM+~~~15B~~~-3;;;;0181;-1-1;7963;;1;1;6;1;848;;5;1;2;10;16;15;7;13;8;3;5;17;
a01RM-~~~15BM~~+3B;;;;0181;-1-1;7963;;1;1;6;1;849;;5;1;2;10;16;15;7;13;8;3;5;17;
a17EH#~~~~2C~~~+3;;;;4566;-1-1;-1-1;;1;1;6;1;850;;5;1;2;10;16;15;7;13;8;3;5;17;
a08AH-V6~29DH2~+3F;;;;4282;-1-1;7129;;1;1;6;1;852;;5;1;2;10;16;15;7;13;8;3;5;17;
*05DH+~~~29DS~~-3B;;;;4282;-1-1;7129;;1;1;6;1;852;;5;1;2;10;16;15;7;13;8;3;5;17;
*12EH#~~~~3A~~~-3;;;;4362;-1-1;-1-1;;1;1;6;1;854;;5;1;2;10;16;15;7;13;8;3;5;17;
*10AH-V6~29DH2~-3F;;;;4586;-1-1;7624;;1;1;6;1;856;;5;1;2;10;16;15;7;13;8;3;5;17;
a17DH+~~~29DS~~+3B;;;;4586;-1-1;7624;;1;1;6;1;856;;5;1;2;10;16;15;7;13;8;3;5;17;
a01EH#~~~~3D~~~+3;;;;4142;-1-1;-1-1;;1;1;6;1;858;;5;1;2;10;16;15;7;13;8;3;5;17;
a08AH#V6~29CH2~+3F;;;;4187;-1-1;6929;;1;1;6;1;860;;5;1;2;10;16;15;7;13;8;3;5;17;
*05DH=~~~29CS~~-3B;;;;4187;-1-1;6929;;1;1;6;1;860;;5;1;2;10;16;15;7;13;8;3;5;17;
ap03:07;;;;4517;-1-1;;;1;1;6;1;863;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;1;1;5;1;884;;5;1;2;10;16;15;13;8;3;5;17;7;
az5;;;;;;;;1;1;5;1;884;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;1;5;1;884;;5;1;2;10;16;15;13;8;3;5;17;7;
*z1;;;;;;;;1;1;5;1;884;;5;1;2;10;16;15;13;8;3;5;17;7;
a13SM-~~~58D~~~+4;;;;0219;-1-1;7561;;1;1;5;1;884;;5;1;2;10;16;15;13;8;3;5;17;7;
*12RM+~~~58DW~~-4B;;;;0219;-1-1;7561;;1;1;5;1;885;;5;1;2;10;16;15;13;8;3;5;17;7;
*05ET#K7F~3C~~~-4;;;;4544;-1-1;-1-1;;1;1;5;1;886;;5;1;2;10;16;15;13;8;3;5;17;7;
*10AT-X5~41CH2~-4F;;;;4418;5519;8020;;1;1;5;1;887;;5;1;2;10;16;15;13;8;3;5;17;7;
a05BT+~~~~2C~~~+4;;;;4581;-1-1;-1-1;;1;1;5;1;888;;5;1;2;10;16;15;13;8;3;5;17;7;
a07DT+~~~46BB~~+4B;;;;4418;5519;8142;;1;1;5;1;888;;5;1;2;10;16;15;13;8;3;5;17;7;
a17ET#~~~~8D~~~+4;;;;3045;-1-1;-1-1;;1;1;5;1;890;;5;1;2;10;16;15;13;8;3;5;17;7;
a03AT-X5~47AH2~+4F;;;;4013;-1-1;7370;;1;1;5;1;891;;5;1;2;10;16;15;13;8;3;5;17;7;
*12DT#~~~47AS~~-4B;;;;4013;-1-1;7370;;1;1;5;1;891;;5;1;2;10;16;15;13;8;3;5;17;7;
*05ET#~~~~3A~~~-4;;;;4061;-1-1;-1-1;;1;1;5;1;893;;5;1;2;10;16;15;13;8;3;5;17;7;
*01AT-X6~27AT2~-4F;;;;4485;-1-1;7266;;1;1;5;1;894;;5;1;2;10;16;15;13;8;3;5;17;7;
a07DT#~~~27AS~~+4B;;;;4485;-1-1;7266;;1;1;5;1;895;;5;1;2;10;16;15;13;8;3;5;17;7;
a17ET#K7F~2D~~~+4;;;;3963;-1-1;-1-1;;1;1;5;1;897;;5;1;2;10;16;15;13;8;3;5;17;7;
a03AT#X5~49DH2~+4F;;;;3916;5520;7424;;1;1;5;1;898;;5;1;2;10;16;15;13;8;3;5;17;7;
*01BT=~~~~2C~~~-4;;;;4580;-1-1;-1-1;;1;1;5;1;898;;5;1;2;10;16;15;13;8;3;5;17;7;
ap03:08;;;;4592;-1-1;;;1;1;5;1;899;;5;1;2;10;16;15;13;8;3;5;17;7;
aP17;;;;;;;;1;1;5;1;918;;5;1;2;10;16;15;13;8;3;5;17;7;
az5;;;;;;;;1;1;5;1;918;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;1;5;1;918;;5;1;2;10;16;15;13;8;3;5;17;7;
*z1;;;;;;;;1;1;5;1;918;;5;1;2;10;16;15;13;8;3;5;17;7;
a13SM=~~~53C~~~+5;;;;0122;-1-1;4546;;1;1;5;1;918;;5;1;2;10;16;15;13;8;3;5;17;7;
*p04:08;;;;4546;-1-1;;;1;1;5;1;919;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;6;5;1;936;;1;2;10;16;15;5;13;8;3;5;17;7;
*z6;;;;;;;;1;6;5;1;936;;1;2;10;16;15;5;13;8;3;5;17;7;
aP17;;;;;;;;1;6;5;1;936;;1;2;10;16;15;5;13;8;3;5;17;7;
az5;;;;;;;;1;6;5;1;936;;1;2;10;16;15;5;13;8;3;5;17;7;
*01SM-~~~66C~~~-4;;;;0146;-1-1;7962;;1;6;5;1;936;;1;2;10;16;15;5;13;8;3;5;17;7;
a07RM#~~~66CM~~+4B;;;;0146;-1-1;7962;;1;6;5;1;937;;1;2;10;16;15;5;13;8;3;5;17;7;
a17ET#KBB~3B~~~+4;;;;4454;-1-1;-1-1;;1;6;5;1;938;;1;2;10;16;15;5;13;8;3;5;17;7;
a08AT-X6~24CT2~+4F;;;;4186;-1-1;5585;;1;6;5;1;940;;1;2;10;16;15;5;13;8;3;5;17;7;
*16DT+~~~24CS~~-4F;;;;4186;-1-1;5585;;1;6;5;1;940;;1;2;10;16;15;5;13;8;3;5;17;7;
*10EO-~~~~4A~~~-4;;;;4336;;;;1;6;5;1;941;;1;2;10;16;15;5;13;8;3;5;17;7;
a07FH+~~~41C~~~+4B;;;;3718;;7920;;1;6;5;1;945;;1;2;10;16;15;5;13;8;3;5;17;7;
a17ET#KBB~2C~~~+4;;;;4464;-1-1;-1-1;;1;6;5;1;946;;1;2;10;16;15;5;13;8;3;5;17;7;
a08AT#X6~25BH2~+4F;;;;4287;-1-1;8265;;1;6;5;1;947;;1;2;10;16;15;5;13;8;3;5;17;7;
ap04:09;;;;1835;-1-1;;;1;6;5;1;948;;1;2;10;16;15;5;13;8;3;5;17;7;
aP17;;;;;;;;1;6;4;1;966;;1;2;10;16;15;5;8;3;5;17;7;13;
az4;;;;;;;;1;6;4;1;966;;1;2;10;16;15;5;8;3;5;17;7;13;
*P05;;;;;;;;1;6;4;1;966;;1;2;10;16;15;5;8;3;5;17;7;13;
*z6;;;;;;;;1;6;4;1;966;;1;2;10;16;15;5;8;3;5;17;7;13;
a08SM/~~~95B~~~+5;;;;0260;-1-1;7865;;1;6;4;1;966;;1;2;10;16;15;5;8;3;5;17;7;13;
*12RM/~~~65BM~~-5B;;;;0260;-1-1;7865;;1;6;4;1;967;;1;2;10;16;15;5;8;3;5;17;7;13;
a01FH#~~~56C~~~+5B;;;;1822;;8162;;1;6;4;1;971;;1;2;10;16;15;5;8;3;5;17;7;13;
a17ET#KBF~3B~~~+5;;;;4457;-1-1;-1-1;;1;6;4;1;973;;1;2;10;16;15;5;8;3;5;17;7;13;
a03AT#X5~46BH4~+5F;;;;4117;-1-1;8046;;1;6;4;1;974;;1;2;10;16;15;5;8;3;5;17;7;13;
ap04:10;;;;2054;-1-1;;;1;6;4;1;974;;1;2;10;16;15;5;8;3;5;17;7;13;
aP17;;;;;;;;1;6;4;1;989;;1;2;10;16;15;5;8;3;5;17;7;13;
az4;;;;;;;;1;6;4;1;989;;1;2;10;16;15;5;8;3;5;17;7;13;
*P05;;;;;;;;1;6;4;1;989;;1;2;10;16;15;5;8;3;5;17;7;13;
*z6;;;;;;;;1;6;4;1;989;;1;2;10;16;15;5;8;3;5;17;7;13;
a08SM+~~~97D~~~+6;;;;0462;-1-1;7484;;1;6;4;1;989;;1;2;10;16;15;5;8;3;5;17;7;13;
*16RM-~~~67DO~~-6F;;;;0462;-1-1;7484;;1;6;4;1;990;;1;2;10;16;15;5;8;3;5;17;7;13;
*05EH#~~~~3A~~~-6;;;;4157;-1-1;-1-1;;1;6;4;1;992;;1;2;10;16;15;5;8;3;5;17;7;13;
*16AH-V5~46BP0~-6F;;;;4314;-1-1;8147;;1;6;4;1;993;;1;2;10;16;15;5;8;3;5;17;7;13;
a08DH#~~~46BS~~+6B;;;;4314;-1-1;8147;;1;6;4;1;994;;1;2;10;16;15;5;8;3;5;17;7;13;
a17ET#KSF~3A~~~+6;;;;4254;-1-1;-1-1;;1;6;4;1;996;;1;2;10;16;15;5;8;3;5;17;7;13;
a03AT#X5~41CH2~+6F;;;;4214;-1-1;8520;;1;6;4;1;997;;1;2;10;16;15;5;8;3;5;17;7;13;
ap04:11;;;;1580;-1-1;;;1;6;4;1;998;;1;2;10;16;15;5;8;3;5;17;7;13;
aP17;;;;;;;;1;6;4;1;1016;;1;2;10;16;15;5;8;3;5;17;7;13;
az4;;;;;;;;1;6;4;1;1016;;1;2;10;16;15;5;8;3;5;17;7;13;
*P05;;;;;;;;1;6;4;1;1016;;1;2;10;16;15;5;8;3;5;17;7;13;
*z6;;;;;;;;1;6;4;1;1016;;1;2;10;16;15;5;8;3;5;17;7;13;
a08SM=~~~95A~~~+7;;;;0165;-1-1;9569;;1;6;4;1;1016;;1;2;10;16;15;5;8;3;5;17;7;13;
*p05:11;;;;0531;-1-1;;;1;6;4;1;1017;;1;2;10;16;15;5;8;3;5;17;7;13;
*P05;;;;;;;;1;5;4;1;1037;;2;10;16;15;5;1;8;3;5;17;7;13;
*z5;;;;;;;;1;5;4;1;1037;;2;10;16;15;5;1;8;3;5;17;7;13;
aP17;;;;;;;;1;5;4;1;1037;;2;10;16;15;5;1;8;3;5;17;7;13;
az4;;;;;;;;1;5;4;1;1037;;2;10;16;15;5;1;8;3;5;17;7;13;
*02SM-~~~76C~~~-6;;;;0426;-1-1;8162;;1;5;4;1;1037;;2;10;16;15;5;1;8;3;5;17;7;13;
a07RM+~~~56CM~~+6B;;;;0426;-1-1;8162;;1;5;4;1;1038;;2;10;16;15;5;1;8;3;5;17;7;13;
a17EN#KSC~3D~~~+6;;;;4038;-1-1;-1-1;;1;5;4;1;1040;;2;10;16;15;5;1;8;3;5;17;7;13;
a05AN#CF~27BH1~+6F;;;;4286;5483;6579;;1;5;4;1;1041;;2;10;16;15;5;1;8;3;5;17;7;13;
*16BN=~~~~4C~~~-6;;;;4617;-1-1;-1-1;;1;5;4;1;1041;;2;10;16;15;5;1;8;3;5;17;7;13;
ap05:12;;;;3812;-1-1;;;1;5;4;1;1041;;2;10;16;15;5;1;8;3;5;17;7;13;
aP17;;;;;;;;1;5;3;1;1065;;2;10;16;15;5;1;3;5;17;7;13;8;
az3;;;;;;;;1;5;3;1;1065;;2;10;16;15;5;1;3;5;17;7;13;8;
*P05;;;;;;;;1;5;3;1;1065;;2;10;16;15;5;1;3;5;17;7;13;8;
*z5;;;;;;;;1;5;3;1;1065;;2;10;16;15;5;1;3;5;17;7;13;8;
a03SM+~~~58D~~~+7;;;;0224;-1-1;7660;;1;5;3;1;1065;;2;10;16;15;5;1;3;5;17;7;13;8;
*01RM-~~~58DW~~-7B;;;;0224;-1-1;7660;;1;5;3;1;1066;;2;10;16;15;5;1;3;5;17;7;13;8;
*05EH#~~~~4C~~~-7;;;;4518;-1-1;-1-1;;1;5;3;1;1068;;2;10;16;15;5;1;3;5;17;7;13;8;
*16AH#V5~41CH2~-7F;;;;4415;5217;7925;;1;5;3;1;1069;;2;10;16;15;5;1;3;5;17;7;13;8;
a05BH!~~~~2B~~~+7;;;;4883;-1-1;-1-1;;1;5;3;1;1069;;2;10;16;15;5;1;3;5;17;7;13;8;
a03DH=~~~41CB~~+7B;;;;4415;5217;7825;;1;5;3;1;1070;;2;10;16;15;5;1;3;5;17;7;13;8;
*p06:12;;;;4150;-1-1;;;1;5;3;1;1071;;2;10;16;15;5;1;3;5;17;7;13;8;
*P05;;;;;;;;1;4;3;1;1096;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;1;4;3;1;1096;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;1;4;3;1;1096;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;1;4;3;1;1096;;10;16;15;5;1;2;3;5;17;7;13;8;
*10SM!~~~61C~~~-6;;;;0150;-1-1;8126;;1;4;3;1;1096;;10;16;15;5;1;2;3;5;17;7;13;8;
a03RM!~~~61CL~~+6B;;;;0150;-1-1;8126;;1;4;3;1;1097;;10;16;15;5;1;2;3;5;17;7;13;8;
a17EM#KSP~2D~~~+6;;;;4374;-1-1;-1-1;;1;4;3;1;1099;;10;16;15;5;1;2;3;5;17;7;13;8;
a08AM-XP~89DH1~+6B;;;;3259;-1-1;7129;;1;4;3;1;1100;;10;16;15;5;1;2;3;5;17;7;13;8;
*10DM#~~~89DS~~-6B;;;;3259;-1-1;7129;;1;4;3;1;1100;;10;16;15;5;1;2;3;5;17;7;13;8;
*05ET#~~~~3A~~~-6;;;;3853;-1-1;-1-1;;1;4;3;1;1102;;10;16;15;5;1;2;3;5;17;7;13;8;
*16AT#X5~41CH2~-6F;;;;4315;5617;7920;;1;4;3;1;1103;;10;16;15;5;1;2;3;5;17;7;13;8;
a17BT=~~~~2B~~~+6;;;;4483;-1-1;-1-1;;1;4;3;1;1103;;10;16;15;5;1;2;3;5;17;7;13;8;
*p07:12;;;;4212;-1-1;;;1;4;3;1;1104;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;1;4;3;1;1134;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;1;4;3;1;1134;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;1;4;3;1;1134;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;1;4;3;1;1134;;10;16;15;5;1;2;3;5;17;7;13;8;
*10SM+~~~61C~~~-5;;;;0149;-1-1;7923;;1;4;3;1;1134;;10;16;15;5;1;2;3;5;17;7;13;8;
a03RM-~~~61CM~~+5B;;;;0149;-1-1;7923;;1;4;3;1;1135;;10;16;15;5;1;2;3;5;17;7;13;8;
a17EH#~~~~2B~~~+5;;;;4489;-1-1;-1-1;;1;4;3;1;1136;;10;16;15;5;1;2;3;5;17;7;13;8;
a08AH#VP~88BT1~+5B;;;;3056;5550;6547;;1;4;3;1;1138;;10;16;15;5;1;2;3;5;17;7;13;8;
*15BH=~~~~3C~~~-5;;;;4550;-1-1;-1-1;;1;4;3;1;1138;;10;16;15;5;1;2;3;5;17;7;13;8;
ap07:13;;;;4173;-1-1;;;1;4;3;1;1139;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;1;4;2;1;1159;;10;16;15;5;1;2;5;17;7;13;8;3;
az2;;;;;;;;1;4;2;1;1159;;10;16;15;5;1;2;5;17;7;13;8;3;
*P05;;;;;;;;1;4;2;1;1159;;10;16;15;5;1;2;5;17;7;13;8;3;
*z4;;;;;;;;1;4;2;1;1159;;10;16;15;5;1;2;5;17;7;13;8;3;
a05SM-~~~67A~~~+6;;;;0344;-1-1;7668;;1;4;2;1;1159;;10;16;15;5;1;2;5;17;7;13;8;3;
*01RM+~~~67AO~~-6B;;;;0344;-1-1;7668;;1;4;2;1;1160;;10;16;15;5;1;2;5;17;7;13;8;3;
*05ET#KBF~3A~~~-6;;;;4153;-1-1;-1-1;;1;4;2;1;1162;;10;16;15;5;1;2;5;17;7;13;8;3;
*16AT#X5~41BH2~-6F;;;;4414;5515;8017;;1;4;2;1;1163;;10;16;15;5;1;2;5;17;7;13;8;3;
a17BT=~~~~2B~~~+6;;;;4585;-1-1;-1-1;;1;4;2;1;1163;;10;16;15;5;1;2;5;17;7;13;8;3;
*p08:13;;;;4588;-1-1;;;1;4;2;1;1164;;10;16;15;5;1;2;5;17;7;13;8;3;
*P05;;;;;;;;1;3;2;1;1187;;16;15;5;1;2;10;5;17;7;13;8;3;
*z3;;;;;;;;1;3;2;1;1187;;16;15;5;1;2;10;5;17;7;13;8;3;
aP17;;;;;;;;1;3;2;1;1187;;16;15;5;1;2;10;5;17;7;13;8;3;
az2;;;;;;;;1;3;2;1;1187;;16;15;5;1;2;10;5;17;7;13;8;3;
*16SM+~~~98D~~~-5;;;;0559;-1-1;7661;;1;3;2;1;1187;;16;15;5;1;2;10;5;17;7;13;8;3;
a07RM-~~~68DR~~+5F;;;;0559;-1-1;7661;;1;3;2;1;1188;;16;15;5;1;2;10;5;17;7;13;8;3;
a17EM#K1P~2B~~~+5;;;;4489;-1-1;-1-1;;1;3;2;1;1189;;16;15;5;1;2;10;5;17;7;13;8;3;
a08AM#XP~86BH1~+5B;;;;2750;-1-1;8145;;1;3;2;1;1191;;16;15;5;1;2;10;5;17;7;13;8;3;
ap08:14;;;;1955;-1-1;;;1;3;2;1;1191;;16;15;5;1;2;10;5;17;7;13;8;3;
*c16:03;;;;1010;-1-1;9933;;1;0;0;1;1215;;
aP17;;;;;;;;1;3;1;1;1215;;3;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1215;;3;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1215;;3;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1215;;3;15;5;1;2;10;17;7;13;8;3;5;
a17SM/~~~98A~~~+6;;;;0167;-1-1;7638;;1;3;1;1;1215;;3;15;5;1;2;10;17;7;13;8;3;5;
*03RM/~~~18AM~~-6B;;;;0167;-1-1;7638;;1;3;1;1;1216;;3;15;5;1;2;10;17;7;13;8;3;5;
a01FH#~~~48D~~~+6B;;;;4531;;7653;;1;3;1;1;1221;;3;15;5;1;2;10;17;7;13;8;3;5;
a17ET#K1F~3B~~~+6;;;;4459;-1-1;-1-1;;1;3;1;1;1222;;3;15;5;1;2;10;17;7;13;8;3;5;
a07AT#X5~46CH4~+6F;;;;4115;5226;7752;;1;3;1;1;1223;;3;15;5;1;2;10;17;7;13;8;3;5;
*15BT=~~~~2C~~~-6;;;;4874;-1-1;-1-1;;1;3;1;1;1223;;3;15;5;1;2;10;17;7;13;8;3;5;
ap08:15;;;;4464;-1-1;;;1;3;1;1;1224;;3;15;5;1;2;10;17;7;13;8;3;5;
aP17;;;;;;;;1;3;1;1;1243;;3;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1243;;3;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1243;;3;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1243;;3;15;5;1;2;10;17;7;13;8;3;5;
a17SM#~~~99D~~~+7;;;;0466;-1-1;7129;;1;3;1;1;1243;;3;15;5;1;2;10;17;7;13;8;3;5;
*03RM=~~~19DM~~-7B;;;;0466;-1-1;7129;;1;3;1;1;1244;;3;15;5;1;2;10;17;7;13;8;3;5;
ap08:16;;;;4092;-1-1;;;1;3;1;1;1246;;3;15;5;1;2;10;17;7;13;8;3;5;
aP17;;;;;;;;1;3;1;1;1319;;3;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1319;;3;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1319;;3;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1319;;3;15;5;1;2;10;17;7;13;8;3;5;
a17SM-~~~98A~~~+8;;;;0258;-1-1;7248;;1;3;1;1;1319;;3;15;5;1;2;10;17;7;13;8;3;5;
*12RM#~~~68AM~~-8B;;;;0258;-1-1;7248;;1;3;1;1;1320;;3;15;5;1;2;10;17;7;13;8;3;5;
*05EM#KSP~3B~~~-8;;;;4557;-1-1;-1-1;;1;3;1;1;1321;;3;15;5;1;2;10;17;7;13;8;3;5;
*10AM-XP~89DH2~-8B;;;;3248;-1-1;7423;;1;3;1;1;1322;;3;15;5;1;2;10;17;7;13;8;3;5;
a17DM+~~~89DS~~+8B;;;;3248;-1-1;7423;;1;3;1;1;1323;;3;15;5;1;2;10;17;7;13;8;3;5;
a01EH#~~~~3D~~~+8;;;;4141;-1-1;-1-1;;1;3;1;1;1325;;3;15;5;1;2;10;17;7;13;8;3;5;
a07AH-V5~49AP2~+8F;;;;4116;5316;7616;;1;3;1;1;1326;;3;15;5;1;2;10;17;7;13;8;3;5;
*05BH+~~~~2B~~~-8;;;;4784;-1-1;-1-1;;1;3;1;1;1326;;3;15;5;1;2;10;17;7;13;8;3;5;
*03DH+~~~41CB~~-8B;;;;4116;5316;8225;;1;3;1;1;1327;;3;15;5;1;2;10;17;7;13;8;3;5;
*05EH#~~~~1C~~~-8;;;;4547;;;;1;3;1;1;1328;;3;15;5;1;2;10;17;7;13;8;3;5;
*01AT-X5~49DP0~-8F;;;;4117;-1-1;7620;;1;3;1;1;1330;;3;15;5;1;2;10;17;7;13;8;3;5;
a17DT+~~~49DS~~+8B;;;;4117;-1-1;7620;;1;3;1;1;1330;;3;15;5;1;2;10;17;7;13;8;3;5;
a03EH#~~~~6B~~~+8;;;;1861;-1-1;-1-1;;1;3;1;1;1333;;3;15;5;1;2;10;17;7;13;8;3;5;
a07AH#V5~41CP2~+8F;;;;4214;5320;7733;;1;3;1;1;1334;;3;15;5;1;2;10;17;7;13;8;3;5;
*15BH=~~~~2C~~~-8;;;;4780;-1-1;-1-1;;1;3;1;1;1335;;3;15;5;1;2;10;17;7;13;8;3;5;
ap08:17;;;;2776;-1-1;;;1;3;1;1;1335;;3;15;5;1;2;10;17;7;13;8;3;5;
aP17;;;;;;;;1;3;1;1;1355;;3;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1355;;3;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1355;;3;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1355;;3;15;5;1;2;10;17;7;13;8;3;5;
a17SM#~~~99D~~~+9;;;;0359;-1-1;7329;;1;3;1;1;1355;;3;15;5;1;2;10;17;7;13;8;3;5;
*03RM=~~~69DM~~-9B;;;;0359;-1-1;7329;;1;3;1;1;1356;;3;15;5;1;2;10;17;7;13;8;3;5;
ap08:18;;;;4909;-1-1;;;1;3;1;1;1357;;3;15;5;1;2;10;17;7;13;8;3;5;
*c03:16;;;;1010;-1-1;10040;;1;0;0;1;1378;;
aP17;;;;;;;;1;3;1;1;1378;;16;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1378;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1378;;16;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1378;;16;15;5;1;2;10;17;7;13;8;3;5;
a17SM!~~~99D~~~+9;;;;0060;-1-1;7225;;1;3;1;1;1378;;16;15;5;1;2;10;17;7;13;8;3;5;
*16RM!~~~69DM~~-9B;;;;0060;-1-1;7225;;1;3;1;1;1379;;16;15;5;1;2;10;17;7;13;8;3;5;
*05ET#K1F~2C~~~-9;;;;4573;-1-1;-1-1;;1;3;1;1;1381;;16;15;5;1;2;10;17;7;13;8;3;5;
*01AT-X5~41CP2~-9F;;;;4415;5617;8021;;1;3;1;1;1382;;16;15;5;1;2;10;17;7;13;8;3;5;
a08BT+~~~~2B~~~+9;;;;4483;-1-1;-1-1;;1;3;1;1;1383;;16;15;5;1;2;10;17;7;13;8;3;5;
a03DT#~~~46BB~~+9B;;;;4415;5617;8442;;1;3;1;1;1383;;16;15;5;1;2;10;17;7;13;8;3;5;
a17ET#~~~~3A~~~+9;;;;3961;-1-1;-1-1;;1;3;1;1;1384;;16;15;5;1;2;10;17;7;13;8;3;5;
a07AT+X5~49DT2~+9F;;;;4116;5217;7620;;1;3;1;1;1386;;16;15;5;1;2;10;17;7;13;8;3;5;
*05BT-~~~~2B~~~-9;;;;4883;-1-1;-1-1;;1;3;1;1;1386;;16;15;5;1;2;10;17;7;13;8;3;5;
*10DT-~~~49BB~~-9B;;;;4116;5217;6516;;1;3;1;1;1387;;16;15;5;1;2;10;17;7;13;8;3;5;
a13AO+~~~41CT2~+9F;;;;4435;5635;7935;;1;3;1;1;1388;;16;15;5;1;2;10;17;7;13;8;3;5;
*15BO/~~~~2C~~~-9;;;;4465;-1-1;-1-1;;1;3;1;1;1388;;16;15;5;1;2;10;17;7;13;8;3;5;
a08DO#~~~43BC~~+9F;;;;5665;4465;5647;;1;3;1;1;1389;;16;15;5;1;2;10;17;7;13;8;3;5;
a17ET#~~~~3D~~~+9;;;;4048;-1-1;-1-1;;1;3;1;1;1390;;16;15;5;1;2;10;17;7;13;8;3;5;
a07AT#X5~47BH2~+9F;;;;4116;-1-1;6580;;1;3;1;1;1391;;16;15;5;1;2;10;17;7;13;8;3;5;
*01DT=~~~47BS~~-9F;;;;4116;-1-1;6580;;1;3;1;1;1392;;16;15;5;1;2;10;17;7;13;8;3;5;
ap08:19;;;;3588;-1-1;;;1;3;1;1;1394;;16;15;5;1;2;10;17;7;13;8;3;5;
aP17;;;;;;;;1;3;1;1;1414;;16;15;5;1;2;10;17;7;13;8;3;5;
az1;;;;;;;;1;3;1;1;1414;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;3;1;1;1414;;16;15;5;1;2;10;17;7;13;8;3;5;
*z3;;;;;;;;1;3;1;1;1414;;16;15;5;1;2;10;17;7;13;8;3;5;
a17SM+~~~98A~~~+9;;;;0263;-1-1;7242;;1;3;1;1;1414;;16;15;5;1;2;10;17;7;13;8;3;5;
*12RM-~~~18AM~~-9B;;;;0263;-1-1;7242;;1;3;1;1;1415;;16;15;5;1;2;10;17;7;13;8;3;5;
*05EH#~~~~3D~~~-9;;;;3848;-1-1;-1-1;;1;3;1;1;1416;;16;15;5;1;2;10;17;7;13;8;3;5;
*01AH-V5~41BP0~-9F;;;;4218;-1-1;7817;;1;3;1;1;1418;;16;15;5;1;2;10;17;7;13;8;3;5;
a17DH+~~~41BS~~+9B;;;;4218;-1-1;7817;;1;3;1;1;1419;;16;15;5;1;2;10;17;7;13;8;3;5;
a01EH#~~~~3D~~~+9;;;;4048;-1-1;-1-1;;1;3;1;1;1421;;16;15;5;1;2;10;17;7;13;8;3;5;
a08AH=V6~24BH2~+9F;;;;4287;-1-1;5665;;1;3;1;1;1422;;16;15;5;1;2;10;17;7;13;8;3;5;
*p09:19;;;;4435;-1-1;;;1;3;1;1;1423;;16;15;5;1;2;10;17;7;13;8;3;5;
*P05;;;;;;;;1;2;1;1;1443;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;1;2;1;1;1443;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;1;2;1;1;1443;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;1;2;1;1;1443;;15;5;1;2;10;16;17;7;13;8;3;5;
*15ST-~~~76C~~~-9;;;;0526;-1-1;7752;;1;2;1;1;1443;;15;5;1;2;10;16;17;7;13;8;3;5;
a01RT+~~~56CL~~+9B;;;;0526;-1-1;7752;;1;2;1;1;1444;;15;5;1;2;10;16;17;7;13;8;3;5;
a17ET#K7F~3A~~~+9;;;;4258;-1-1;-1-1;;1;2;1;1;1446;;15;5;1;2;10;16;17;7;13;8;3;5;
a08AT#X5~49AH4~+9F;;;;4215;-1-1;7012;;1;2;1;1;1447;;15;5;1;2;10;16;17;7;13;8;3;5;
ap09:20;;;;3088;-1-1;;;1;2;1;1;1448;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;1;2;6;1;1467;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;1467;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;1467;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;1467;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM+~~~18A~~~+9;;;;0284;-1-1;7537;;1;2;6;1;1467;;15;5;1;2;10;16;7;13;8;3;5;17;
*12RM-~~~18AL~~-9B;;;;0284;-1-1;7537;;1;2;6;1;1468;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EH#~~~~2A~~~-9;;;;4082;-1-1;-1-1;;1;2;6;1;1470;;15;5;1;2;10;16;7;13;8;3;5;17;
*01AH+V5~41BH2~-9F;;;;4416;5516;7918;;1;2;6;1;1472;;15;5;1;2;10;16;7;13;8;3;5;17;
a08BH-~~~~2B~~~+9;;;;4584;-1-1;-1-1;;1;2;6;1;1472;;15;5;1;2;10;16;7;13;8;3;5;17;
a03DH-~~~47AB~~+9F;;;;4416;5516;7377;;1;2;6;1;1472;;15;5;1;2;10;16;7;13;8;3;5;17;
*12FH#~~~78A~~~-9B;;;;3609;;7242;;1;2;6;1;1476;;15;5;1;2;10;16;7;13;8;3;5;17;
*05EQ#K7C~3B~~~-9;;;;4759;-1-1;-1-1;;1;2;6;1;1478;;15;5;1;2;10;16;7;13;8;3;5;17;
*02AQ-X7~43DP2~-9F;;;;4539;-1-1;5956;;1;2;6;1;1478;;15;5;1;2;10;16;7;13;8;3;5;17;
a03DQ#~~~33DS~~+9F;;;;4539;-1-1;5956;;1;2;6;1;1479;;15;5;1;2;10;16;7;13;8;3;5;17;
a17ET#~~~~3A~~~+9;;;;4057;-1-1;-1-1;;1;2;6;1;1481;;15;5;1;2;10;16;7;13;8;3;5;17;
a08AT#X6~22DH4~+9F;;;;4189;-1-1;6227;;1;2;6;1;1482;;15;5;1;2;10;16;7;13;8;3;5;17;
*10DT=~~~22DS~~-9B;;;;4189;-1-1;6227;;1;2;6;1;1483;;15;5;1;2;10;16;7;13;8;3;5;17;
ap09:21;;;;4365;-1-1;;;1;2;6;1;1484;;15;5;1;2;10;16;7;13;8;3;5;17;
aP17;;;;;;;;1;2;6;1;1509;;15;5;1;2;10;16;7;13;8;3;5;17;
az6;;;;;;;;1;2;6;1;1509;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;2;6;1;1509;;15;5;1;2;10;16;7;13;8;3;5;17;
*z2;;;;;;;;1;2;6;1;1509;;15;5;1;2;10;16;7;13;8;3;5;17;
a07SM=~~~11D~~~+9;;;;0282;-1-1;9922;;1;2;6;1;1509;;15;5;1;2;10;16;7;13;8;3;5;17;
*p10:21;;;;0178;-1-1;;;1;2;6;1;1510;;15;5;1;2;10;16;7;13;8;3;5;17;
*P05;;;;;;;;1;1;6;1;1523;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;1;1;6;1;1523;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;1;1;6;1;1523;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;1;1;6;1;1523;;5;1;2;10;16;15;7;13;8;3;5;17;
*05SM-~~~19D~~~-9;;;;0379;-1-1;7631;;1;1;6;1;1523;;5;1;2;10;16;15;7;13;8;3;5;17;
a07RM+~~~19DW~~+9B;;;;0379;-1-1;7631;;1;1;6;1;1524;;5;1;2;10;16;15;7;13;8;3;5;17;
a17EQ#K7C~2C~~~+9;;;;4469;-1-1;-1-1;;1;1;6;1;1526;;5;1;2;10;16;15;7;13;8;3;5;17;
a13AQ#XM~38DH1~+9F;;;;4245;-1-1;7160;;1;1;6;1;1526;;5;1;2;10;16;15;7;13;8;3;5;17;
ap10:22;;;;2940;-1-1;;;1;1;6;1;1527;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;1;1;5;1;1549;;5;1;2;10;16;15;13;8;3;5;17;7;
az5;;;;;;;;1;1;5;1;1549;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;1;5;1;1549;;5;1;2;10;16;15;13;8;3;5;17;7;
*z1;;;;;;;;1;1;5;1;1549;;5;1;2;10;16;15;13;8;3;5;17;7;
a13SM#~~~57A~~~+9;;;;0118;-1-1;7272;;1;1;5;1;1549;;5;1;2;10;16;15;13;8;3;5;17;7;
*16RM=~~~57AR~~-9B;;;;0118;-1-1;7272;;1;1;5;1;1550;;5;1;2;10;16;15;13;8;3;5;17;7;
ap10:23;;;;0343;-1-1;;;1;1;5;1;1553;;5;1;2;10;16;15;13;8;3;5;17;7;
aP17;;;;;;;;1;1;5;1;1571;;5;1;2;10;16;15;13;8;3;5;17;7;
az5;;;;;;;;1;1;5;1;1571;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;1;5;1;1571;;5;1;2;10;16;15;13;8;3;5;17;7;
*z1;;;;;;;;1;1;5;1;1571;;5;1;2;10;16;15;13;8;3;5;17;7;
a13SM+~~~57A~~~+9;;;;0220;-1-1;7370;;1;1;5;1;1571;;5;1;2;10;16;15;13;8;3;5;17;7;
*16RM-~~~57AM~~-9B;;;;0220;-1-1;7370;;1;1;5;1;1572;;5;1;2;10;16;15;13;8;3;5;17;7;
*05EH#~~~~8B~~~-9;;;;3552;-1-1;-1-1;;1;1;5;1;1574;;5;1;2;10;16;15;13;8;3;5;17;7;
*16AH+V0~71CH2~-9B;;;;4417;5618;7920;;1;1;5;1;1576;;5;1;2;10;16;15;13;8;3;5;17;7;
a08BH/~~~~2B~~~+9;;;;4482;-1-1;-1-1;;1;1;5;1;1576;;5;1;2;10;16;15;13;8;3;5;17;7;
*12DH+~~~47CC~~-9B;;;;5683;5618;3116;;1;1;5;1;1577;;5;1;2;10;16;15;13;8;3;5;17;7;
*05EH#~~~~8B~~~-9;;;;3252;-1-1;-1-1;;1;1;5;1;1578;;5;1;2;10;16;15;13;8;3;5;17;7;
*10AH+V5~41CH2~-9F;;;;4417;5519;7923;;1;1;5;1;1580;;5;1;2;10;16;15;13;8;3;5;17;7;
a05BH/~~~~2C~~~+9;;;;4581;-1-1;-1-1;;1;1;5;1;1580;;5;1;2;10;16;15;13;8;3;5;17;7;
*01DH#~~~42DC~~-9F;;;;5683;5519;4370;;1;1;5;1;1581;;5;1;2;10;16;15;13;8;3;5;17;7;
*05EH#~~~~8B~~~-9;;;;3660;-1-1;-1-1;;1;1;5;1;1583;;5;1;2;10;16;15;13;8;3;5;17;7;
*01AH#V6~29AH2~-9F;;;;4382;-1-1;7017;;1;1;5;1;1584;;5;1;2;10;16;15;13;8;3;5;17;7;
*p11:23;;;;3083;-1-1;;;1;1;5;1;1585;;5;1;2;10;16;15;13;8;3;5;17;7;
*P05;;;;;;;;1;6;5;1;1603;;1;2;10;16;15;5;13;8;3;5;17;7;
*z6;;;;;;;;1;6;5;1;1603;;1;2;10;16;15;5;13;8;3;5;17;7;
aP17;;;;;;;;1;6;5;1;1603;;1;2;10;16;15;5;13;8;3;5;17;7;
az5;;;;;;;;1;6;5;1;1603;;1;2;10;16;15;5;13;8;3;5;17;7;
*01SM-~~~66C~~~-9;;;;0550;-1-1;8259;;1;6;5;1;1603;;1;2;10;16;15;5;13;8;3;5;17;7;
a07RM+~~~66CR~~+9B;;;;0550;-1-1;8259;;1;6;5;1;1604;;1;2;10;16;15;5;13;8;3;5;17;7;
a17ET#KMF~2D~~~+9;;;;4263;-1-1;-1-1;;1;6;5;1;1606;;1;2;10;16;15;5;13;8;3;5;17;7;
a03AT#X5~45BH4~+9F;;;;4116;-1-1;8371;;1;6;5;1;1607;;1;2;10;16;15;5;13;8;3;5;17;7;
ap11:24;;;;1729;-1-1;;;1;6;5;1;1607;;1;2;10;16;15;5;13;8;3;5;17;7;
ac08:15;;;;1010;-1-1;9090;;1;0;0;1;1642;;
ac17:16;;;;1010;-1-1;9523;;1;0;0;1;1642;;
aP16;;;;;;;;1;6;4;1;1642;;1;2;10;16;15;5;15;3;5;16;7;13;
az4;;;;;;;;1;6;4;1;1642;;1;2;10;16;15;5;15;3;5;16;7;13;
*P05;;;;;;;;1;6;4;1;1642;;1;2;10;16;15;5;15;3;5;16;7;13;
*z6;;;;;;;;1;6;4;1;1642;;1;2;10;16;15;5;15;3;5;16;7;13;
a15SM-~~~15B~~~+9;;;;0577;-1-1;7872;;1;6;4;1;1642;;1;2;10;16;15;5;15;3;5;16;7;13;
*12RM#~~~15BW~~-9B;;;;0577;-1-1;7872;;1;6;4;1;1643;;1;2;10;16;15;5;15;3;5;16;7;13;
*05EQ#K7C~3B~~~-9;;;;4451;-1-1;-1-1;;1;6;4;1;1644;;1;2;10;16;15;5;15;3;5;16;7;13;
*02AQ-X7~49CP4~-9F;;;;4434;5534;6633;;1;6;4;1;1645;;1;2;10;16;15;5;15;3;5;16;7;13;
a05BQ+~~~~2C~~~+9;;;;4566;-1-1;-1-1;;1;6;4;1;1645;;1;2;10;16;15;5;15;3;5;16;7;13;
a07DQ#~~~41CB~~+9B;;;;4434;5534;7933;;1;6;4;1;1646;;1;2;10;16;15;5;15;3;5;16;7;13;
a15ET#~~~~2D~~~+9;;;;4364;-1-1;-1-1;;1;6;4;1;1647;;1;2;10;16;15;5;15;3;5;16;7;13;
a03AT-X5~42CT1~+9F;;;;4217;-1-1;5531;;1;6;4;1;1648;;1;2;10;16;15;5;15;3;5;16;7;13;
*02DT+~~~42CS~~-9F;;;;4217;-1-1;5531;;1;6;4;1;1649;;1;2;10;16;15;5;15;3;5;16;7;13;
*05EO-~~~~3A~~~-9;;;;3752;;;;1;6;4;1;1650;;1;2;10;16;15;5;15;3;5;16;7;13;
a15FH-~~~72D~~~+9B;;;;3322;;6321;;1;6;4;1;1653;;1;2;10;16;15;5;15;3;5;16;7;13;
a01EH#~~~~3D~~~+9;;;;3942;-1-1;-1-1;;1;6;4;1;1655;;1;2;10;16;15;5;15;3;5;16;7;13;
a16AH#V6~25BH2~+9F;;;;4284;5378;7765;;1;6;4;1;1657;;1;2;10;16;15;5;15;3;5;16;7;13;
*02BH=~~~~4B~~~-9;;;;4722;-1-1;-1-1;;1;6;4;1;1657;;1;2;10;16;15;5;15;3;5;16;7;13;
ap11:25;;;;4662;-1-1;;;1;6;4;1;1658;;1;2;10;16;15;5;15;3;5;16;7;13;
**1set;;;;;;;;2;6;4;1;1658;;1;2;10;16;15;5;15;3;5;16;7;13;
*P05>LUp;;;;;;;;2;1;1;1;1890;;5;1;2;10;16;15;17;7;13;8;3;5;
*z1>LUp;;;;;;;;2;1;1;1;1890;;5;1;2;10;16;15;17;7;13;8;3;5;
aP17>LUp;;;;;;;;2;1;1;1;1890;;5;1;2;10;16;15;17;7;13;8;3;5;
az1>LUp;;;;;;;;2;1;1;1;1890;;5;1;2;10;16;15;17;7;13;8;3;5;
*05SM!~~~97D~~~00;;;;0170;-1-1;7583;;2;1;1;1;1890;;5;1;2;10;16;15;17;7;13;8;3;5;
a03RM!~~~17DM~~00B;;;;0170;-1-1;7583;;2;1;1;1;1891;;5;1;2;10;16;15;17;7;13;8;3;5;
a17EH#KMF~9C~~~00;;;;3564;-1-1;-1-1;;2;1;1;1;1893;;5;1;2;10;16;15;17;7;13;8;3;5;
a08AH#V5~47AH2~00F;;;;4415;-1-1;7367;;2;1;1;1;1894;;5;1;2;10;16;15;17;7;13;8;3;5;
ap00:01;;;;2733;-1-1;;;2;1;1;1;1895;;5;1;2;10;16;15;17;7;13;8;3;5;
aP17;;;;;;;;2;1;6;1;1912;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;2;1;6;1;1912;;5;1;2;10;16;15;7;13;8;3;5;17;
*P05;;;;;;;;2;1;6;1;1912;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;2;1;6;1;1912;;5;1;2;10;16;15;7;13;8;3;5;17;
a07SM!~~~16B~~~+1;;;;0581;-1-1;8042;;2;1;6;1;1912;;5;1;2;10;16;15;7;13;8;3;5;17;
*12RM!~~~16BR~~-1B;;;;0581;-1-1;8042;;2;1;6;1;1913;;5;1;2;10;16;15;7;13;8;3;5;17;
*05ET#K7F~9C~~~-1;;;;3467;-1-1;-1-1;;2;1;6;1;1914;;5;1;2;10;16;15;7;13;8;3;5;17;
*10AT#X5~41CH2~-1F;;;;4119;5420;7722;;2;1;6;1;1916;;5;1;2;10;16;15;7;13;8;3;5;17;
a08BT=~~~~2C~~~+1;;;;4680;-1-1;-1-1;;2;1;6;1;1916;;5;1;2;10;16;15;7;13;8;3;5;17;
*p01:01;;;;4493;-1-1;;;2;1;6;1;1917;;5;1;2;10;16;15;7;13;8;3;5;17;
*P05;;;;;;;;2;6;6;1;1935;;1;2;10;16;15;5;7;13;8;3;5;17;
*z6;;;;;;;;2;6;6;1;1935;;1;2;10;16;15;5;7;13;8;3;5;17;
aP17;;;;;;;;2;6;6;1;1935;;1;2;10;16;15;5;7;13;8;3;5;17;
az6;;;;;;;;2;6;6;1;1935;;1;2;10;16;15;5;7;13;8;3;5;17;
*01SM-~~~98A~~~00;;;;0265;-1-1;7645;;2;6;6;1;1935;;1;2;10;16;15;5;7;13;8;3;5;17;
a07RM+~~~18AL~~00B;;;;0265;-1-1;7645;;2;6;6;1;1936;;1;2;10;16;15;5;7;13;8;3;5;17;
a17ET#K7F~3A~~~00;;;;4262;-1-1;-1-1;;2;6;6;1;1937;;1;2;10;16;15;5;7;13;8;3;5;17;
a03AT#X5~41CH2~00F;;;;4515;5516;8019;;2;6;6;1;1938;;1;2;10;16;15;5;7;13;8;3;5;17;
*10BT!~~~~2B~~~00;;;;4584;-1-1;-1-1;;2;6;6;1;1938;;1;2;10;16;15;5;7;13;8;3;5;17;
*12DT=~~~45CB~~00B;;;;4515;5516;8085;;2;6;6;1;1940;;1;2;10;16;15;5;7;13;8;3;5;17;
ap01:02;;;;1808;-1-1;;;2;6;6;1;1940;;1;2;10;16;15;5;7;13;8;3;5;17;
aP17;;;;;;;;2;6;5;1;1964;;1;2;10;16;15;5;13;8;3;5;17;7;
az5;;;;;;;;2;6;5;1;1964;;1;2;10;16;15;5;13;8;3;5;17;7;
*P05;;;;;;;;2;6;5;1;1964;;1;2;10;16;15;5;13;8;3;5;17;7;
*z6;;;;;;;;2;6;5;1;1964;;1;2;10;16;15;5;13;8;3;5;17;7;
a13SM#~~~57A~~~+1;;;;0118;-1-1;7270;;2;6;5;1;1964;;1;2;10;16;15;5;13;8;3;5;17;7;
*16RM=~~~57AO~~-1F;;;;0118;-1-1;7270;;2;6;5;1;1965;;1;2;10;16;15;5;13;8;3;5;17;7;
ap01:03;;;;2544;-1-1;;;2;6;5;1;1966;;1;2;10;16;15;5;13;8;3;5;17;7;
aP17;;;;;;;;2;6;5;1;1984;;1;2;10;16;15;5;13;8;3;5;17;7;
az5;;;;;;;;2;6;5;1;1984;;1;2;10;16;15;5;13;8;3;5;17;7;
*P05;;;;;;;;2;6;5;1;1984;;1;2;10;16;15;5;13;8;3;5;17;7;
*z6;;;;;;;;2;6;5;1;1984;;1;2;10;16;15;5;13;8;3;5;17;7;
a13SM!~~~55B~~~+2;;;;0120;-1-1;8067;;2;6;5;1;1984;;1;2;10;16;15;5;13;8;3;5;17;7;
*12RM!~~~55BL~~-2B;;;;0120;-1-1;8067;;2;6;5;1;1985;;1;2;10;16;15;5;13;8;3;5;17;7;
*05ET#K1B~3A~~~-2;;;;3751;-1-1;-1-1;;2;6;5;1;1986;;1;2;10;16;15;5;13;8;3;5;17;7;
*10AT#X6~29CH2~-2F;;;;4286;-1-1;6933;;2;6;5;1;1988;;1;2;10;16;15;5;13;8;3;5;17;7;
*p02:03;;;;3167;-1-1;;;2;6;5;1;1988;;1;2;10;16;15;5;13;8;3;5;17;7;
*P05;;;;;;;;2;5;5;1;2009;;2;10;16;15;5;1;13;8;3;5;17;7;
*z5;;;;;;;;2;5;5;1;2009;;2;10;16;15;5;1;13;8;3;5;17;7;
aP17;;;;;;;;2;5;5;1;2009;;2;10;16;15;5;1;13;8;3;5;17;7;
az5;;;;;;;;2;5;5;1;2009;;2;10;16;15;5;1;13;8;3;5;17;7;
*02SM+~~~57A~~~-1;;;;0220;-1-1;7180;;2;5;5;1;2009;;2;10;16;15;5;1;13;8;3;5;17;7;
a03RM-~~~57AM~~+1F;;;;0220;-1-1;7180;;2;5;5;1;2010;;2;10;16;15;5;1;13;8;3;5;17;7;
a17ET#K7B~8B~~~+1;;;;3452;-1-1;-1-1;;2;5;5;1;2012;;2;10;16;15;5;1;13;8;3;5;17;7;
a08AT-X6~25CP2~+1F;;;;4385;5684;7882;;2;5;5;1;2013;;2;10;16;15;5;1;13;8;3;5;17;7;
*16BT+~~~~4C~~~-1;;;;4416;-1-1;-1-1;;2;5;5;1;2013;;2;10;16;15;5;1;13;8;3;5;17;7;
*10DT#~~~23DB~~-1F;;;;4385;5684;5950;;2;5;5;1;2014;;2;10;16;15;5;1;13;8;3;5;17;7;
*05EO=~~~~3D~~~-1;;;;4243;;;;2;5;5;1;2016;;2;10;16;15;5;1;13;8;3;5;17;7;
ap02:04;;;;4508;-1-1;;;2;5;5;1;2018;;2;10;16;15;5;1;13;8;3;5;17;7;
aP17;;;;;;;;2;5;4;1;2036;;2;10;16;15;5;1;8;3;5;17;7;13;
az4;;;;;;;;2;5;4;1;2036;;2;10;16;15;5;1;8;3;5;17;7;13;
*P05;;;;;;;;2;5;4;1;2036;;2;10;16;15;5;1;8;3;5;17;7;13;
*z5;;;;;;;;2;5;4;1;2036;;2;10;16;15;5;1;8;3;5;17;7;13;
a08SM+~~~15B~~~+2;;;;0075;-1-1;7976;;2;5;4;1;2036;;2;10;16;15;5;1;8;3;5;17;7;13;
*16RM-~~~15BR~~-2F;;;;0075;-1-1;7976;;2;5;4;1;2037;;2;10;16;15;5;1;8;3;5;17;7;13;
*05ET#~~~~8D~~~-2;;;;2943;-1-1;-1-1;;2;5;4;1;2039;;2;10;16;15;5;1;8;3;5;17;7;13;
*16AT=X5~45DH2~-2F;;;;4212;-1-1;9884;;2;5;4;1;2040;;2;10;16;15;5;1;8;3;5;17;7;13;
ap02:05;;;;0216;-1-1;;;2;5;4;1;2041;;2;10;16;15;5;1;8;3;5;17;7;13;
aP17;;;;;;;;2;5;4;1;2058;;2;10;16;15;5;1;8;3;5;17;7;13;
az4;;;;;;;;2;5;4;1;2058;;2;10;16;15;5;1;8;3;5;17;7;13;
*P05;;;;;;;;2;5;4;1;2058;;2;10;16;15;5;1;8;3;5;17;7;13;
*z5;;;;;;;;2;5;4;1;2058;;2;10;16;15;5;1;8;3;5;17;7;13;
a08SM-~~~99D~~~+3;;;;0373;-1-1;7533;;2;5;4;1;2058;;2;10;16;15;5;1;8;3;5;17;7;13;
*12RM+~~~19DM~~-3B;;;;0373;-1-1;7533;;2;5;4;1;2059;;2;10;16;15;5;1;8;3;5;17;7;13;
*05ET#K7B~2D~~~-3;;;;4263;-1-1;-1-1;;2;5;4;1;2060;;2;10;16;15;5;1;8;3;5;17;7;13;
*10AT/X6~25BH2~-3F;;;;4187;5480;7765;;2;5;4;1;2061;;2;10;16;15;5;1;8;3;5;17;7;13;
a05BT#~~~~4B~~~+3;;;;4620;-1-1;-1-1;;2;5;4;1;2062;;2;10;16;15;5;1;8;3;5;17;7;13;
ap02:06;;;;4280;-1-1;;;2;5;4;1;2062;;2;10;16;15;5;1;8;3;5;17;7;13;
aP17;;;;;;;;2;5;4;1;2079;;2;10;16;15;5;1;8;3;5;17;7;13;
az4;;;;;;;;2;5;4;1;2079;;2;10;16;15;5;1;8;3;5;17;7;13;
*P05;;;;;;;;2;5;4;1;2079;;2;10;16;15;5;1;8;3;5;17;7;13;
*z5;;;;;;;;2;5;4;1;2079;;2;10;16;15;5;1;8;3;5;17;7;13;
a08SM+~~~94A~~~+4;;;;0172;-1-1;5967;;2;5;4;1;2079;;2;10;16;15;5;1;8;3;5;17;7;13;
*15RM-~~~14AW~~-4F;;;;0172;-1-1;5967;;2;5;4;1;2081;;2;10;16;15;5;1;8;3;5;17;7;13;
*12EH#~~~~6C~~~-4;;;;2350;-1-1;-1-1;;2;5;4;1;2082;;2;10;16;15;5;1;8;3;5;17;7;13;
*16AH+V5~41BT2~-4F;;;;4216;5216;7716;;2;5;4;1;2084;;2;10;16;15;5;1;8;3;5;17;7;13;
a17BH-~~~~2B~~~+4;;;;4884;-1-1;-1-1;;2;5;4;1;2084;;2;10;16;15;5;1;8;3;5;17;7;13;
a07DH-~~~49BB~~+4B;;;;4216;5216;6415;;2;5;4;1;2084;;2;10;16;15;5;1;8;3;5;17;7;13;
*16AO#~~~43AT1~-4F;;;;4429;-1-1;5748;;2;5;4;1;2086;;2;10;16;15;5;1;8;3;5;17;7;13;
a01DO=~~~43AS~~+4B;;;;4429;-1-1;5748;;2;5;4;1;2086;;2;10;16;15;5;1;8;3;5;17;7;13;
*p03:06;;;;4439;-1-1;;;2;5;4;1;2087;;2;10;16;15;5;1;8;3;5;17;7;13;
*P05;;;;;;;;2;4;4;1;2107;;10;16;15;5;1;2;8;3;5;17;7;13;
*z4;;;;;;;;2;4;4;1;2107;;10;16;15;5;1;2;8;3;5;17;7;13;
aP17;;;;;;;;2;4;4;1;2107;;10;16;15;5;1;2;8;3;5;17;7;13;
az4;;;;;;;;2;4;4;1;2107;;10;16;15;5;1;2;8;3;5;17;7;13;
*10SM-~~~95B~~~-3;;;;0266;-1-1;7866;;2;4;4;1;2107;;10;16;15;5;1;2;8;3;5;17;7;13;
a07RM#~~~15BO~~+3B;;;;0266;-1-1;7866;;2;4;4;1;2108;;10;16;15;5;1;2;8;3;5;17;7;13;
a17EM#KSP~3B~~~+3;;;;4653;-1-1;-1-1;;2;4;4;1;2110;;10;16;15;5;1;2;8;3;5;17;7;13;
a08AM#XP~85BH1~+3B;;;;3348;-1-1;8064;;2;4;4;1;2111;;10;16;15;5;1;2;8;3;5;17;7;13;
ap03:07;;;;2036;-1-1;;;2;4;4;1;2111;;10;16;15;5;1;2;8;3;5;17;7;13;
aP17;;;;;;;;2;4;3;1;2133;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2133;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2133;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2133;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM+~~~56B~~~+4;;;;0119;-1-1;7840;;2;4;3;1;2133;;10;16;15;5;1;2;3;5;17;7;13;8;
*12RM-~~~56BW~~-4B;;;;0119;-1-1;7840;;2;4;3;1;2134;;10;16;15;5;1;2;3;5;17;7;13;8;
*05EH#~~~~3D~~~-4;;;;4244;-1-1;-1-1;;2;4;3;1;2135;;10;16;15;5;1;2;3;5;17;7;13;8;
*16AH-V5~41CP2~-4F;;;;4115;-1-1;8224;;2;4;3;1;2136;;10;16;15;5;1;2;3;5;17;7;13;8;
a08DH+~~~41CS~~+4B;;;;4115;-1-1;8224;;2;4;3;1;2137;;10;16;15;5;1;2;3;5;17;7;13;8;
a01EH#~~~~7A~~~+4;;;;3036;-1-1;-1-1;;2;4;3;1;2139;;10;16;15;5;1;2;3;5;17;7;13;8;
a07AH#V5~44AH2~+4F;;;;4314;-1-1;6071;;2;4;3;1;2140;;10;16;15;5;1;2;3;5;17;7;13;8;
*16DH=~~~44AS~~-4F;;;;4314;-1-1;6071;;2;4;3;1;2141;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:08;;;;3708;-1-1;;;2;4;3;1;2143;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2163;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2163;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2163;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2163;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM-~~~56C~~~+5;;;;0119;-1-1;8157;;2;4;3;1;2163;;10;16;15;5;1;2;3;5;17;7;13;8;
*01RM+~~~56CM~~-5B;;;;0119;-1-1;8157;;2;4;3;1;2164;;10;16;15;5;1;2;3;5;17;7;13;8;
*05ET#KBF~3D~~~-5;;;;4345;-1-1;-1-1;;2;4;3;1;2165;;10;16;15;5;1;2;3;5;17;7;13;8;
*16AT-X5~48AH2~-5F;;;;4115;5325;7642;;2;4;3;1;2167;;10;16;15;5;1;2;3;5;17;7;13;8;
a05BT+~~~~2C~~~+5;;;;4775;-1-1;-1-1;;2;4;3;1;2167;;10;16;15;5;1;2;3;5;17;7;13;8;
a07DT#~~~44AB~~+5F;;;;4115;5325;5764;;2;4;3;1;2168;;10;16;15;5;1;2;3;5;17;7;13;8;
a17ET#KSF~3B~~~+5;;;;4657;-1-1;-1-1;;2;4;3;1;2170;;10;16;15;5;1;2;3;5;17;7;13;8;
a07AT#X5~41CH1~+5F;;;;4418;-1-1;7834;;2;4;3;1;2171;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:09;;;;2266;-1-1;;;2;4;3;1;2171;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2248;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2248;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2248;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2248;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM#~~~51C~~~+6;;;;0419;-1-1;7936;;2;4;3;1;2248;;10;16;15;5;1;2;3;5;17;7;13;8;
*12RM=~~~51CW~~-6B;;;;0419;-1-1;7936;;2;4;3;1;2249;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:10;;;;4083;-1-1;;;2;4;3;1;2250;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2274;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2274;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2274;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2274;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM#~~~51C~~~+7;;;;0322;-1-1;7928;;2;4;3;1;2274;;10;16;15;5;1;2;3;5;17;7;13;8;
*12RM=~~~51CR~~-7B;;;;0322;-1-1;7928;;2;4;3;1;2275;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:11;;;;2888;-1-1;;;2;4;3;1;2276;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2343;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2343;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2343;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2343;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM!~~~56C~~~+8;;;;0019;-1-1;7956;;2;4;3;1;2343;;10;16;15;5;1;2;3;5;17;7;13;8;
*01RM!~~~56CW~~-8B;;;;0019;-1-1;7956;;2;4;3;1;2344;;10;16;15;5;1;2;3;5;17;7;13;8;
*05EN#KSC~3B~~~-8;;;;4458;-1-1;-1-1;;2;4;3;1;2345;;10;16;15;5;1;2;3;5;17;7;13;8;
*15AN+CF~24AH2~-8F;;;;4179;5475;6373;;2;4;3;1;2346;;10;16;15;5;1;2;3;5;17;7;13;8;
a05BN/~~~~4B~~~+8;;;;4625;-1-1;-1-1;;2;4;3;1;2346;;10;16;15;5;1;2;3;5;17;7;13;8;
*12DN#~~~29DC~~-8B;;;;5921;4625;7633;;2;4;3;1;2347;;10;16;15;5;1;2;3;5;17;7;13;8;
*05EH#~~~~2D~~~-8;;;;4166;-1-1;-1-1;;2;4;3;1;2348;;10;16;15;5;1;2;3;5;17;7;13;8;
*01AH/VP~88CH1~-8B;;;;3156;5453;6751;;2;4;3;1;2350;;10;16;15;5;1;2;3;5;17;7;13;8;
a05BH#~~~~3C~~~+8;;;;4647;-1-1;-1-1;;2;4;3;1;2350;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:12;;;;4156;-1-1;;;2;4;3;1;2350;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2372;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2372;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2372;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2372;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM#~~~56B~~~+9;;;;0121;-1-1;8038;;2;4;3;1;2372;;10;16;15;5;1;2;3;5;17;7;13;8;
*12RM=~~~56BR~~-9B;;;;0121;-1-1;8038;;2;4;3;1;2373;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:13;;;;0249;-1-1;;;2;4;3;1;2375;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2407;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2407;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2407;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2407;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM#~~~51C~~~+9;;;;0023;-1-1;7924;;2;4;3;1;2407;;10;16;15;5;1;2;3;5;17;7;13;8;
*12RM=~~~51CR~~-9B;;;;0023;-1-1;7924;;2;4;3;1;2408;;10;16;15;5;1;2;3;5;17;7;13;8;
ap03:14;;;;3288;-1-1;;;2;4;3;1;2409;;10;16;15;5;1;2;3;5;17;7;13;8;
aP17;;;;;;;;2;4;3;1;2435;;10;16;15;5;1;2;3;5;17;7;13;8;
az3;;;;;;;;2;4;3;1;2435;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;4;3;1;2435;;10;16;15;5;1;2;3;5;17;7;13;8;
*z4;;;;;;;;2;4;3;1;2435;;10;16;15;5;1;2;3;5;17;7;13;8;
a03SM-~~~56B~~~+9;;;;0517;-1-1;8041;;2;4;3;1;2435;;10;16;15;5;1;2;3;5;17;7;13;8;
*01RM#~~~56BR~~-9B;;;;0517;-1-1;8041;;2;4;3;1;2436;;10;16;15;5;1;2;3;5;17;7;13;8;
*05EN#KSC~3B~~~-9;;;;4460;-1-1;-1-1;;2;4;3;1;2437;;10;16;15;5;1;2;3;5;17;7;13;8;
*15AN#CF~24AH1~-9F;;;;4187;5581;6378;;2;4;3;1;2438;;10;16;15;5;1;2;3;5;17;7;13;8;
a07BN=~~~~4B~~~+9;;;;4519;-1-1;-1-1;;2;4;3;1;2438;;10;16;15;5;1;2;3;5;17;7;13;8;
*p04:14;;;;4353;-1-1;;;2;4;3;1;2439;;10;16;15;5;1;2;3;5;17;7;13;8;
*P05;;;;;;;;2;3;3;1;2472;;16;15;5;1;2;10;3;5;17;7;13;8;
*z3;;;;;;;;2;3;3;1;2472;;16;15;5;1;2;10;3;5;17;7;13;8;
aP17;;;;;;;;2;3;3;1;2472;;16;15;5;1;2;10;3;5;17;7;13;8;
az3;;;;;;;;2;3;3;1;2472;;16;15;5;1;2;10;3;5;17;7;13;8;
*16SM=~~~65A~~~-9;;;;0257;-1-1;9572;;2;3;3;1;2472;;16;15;5;1;2;10;3;5;17;7;13;8;
ap04:15;;;;0528;-1-1;;;2;3;3;1;2473;;16;15;5;1;2;10;3;5;17;7;13;8;
aP17;;;;;;;;2;3;2;1;2490;;16;15;5;1;2;10;5;17;7;13;8;3;
az2;;;;;;;;2;3;2;1;2490;;16;15;5;1;2;10;5;17;7;13;8;3;
*P05;;;;;;;;2;3;2;1;2490;;16;15;5;1;2;10;5;17;7;13;8;3;
*z3;;;;;;;;2;3;2;1;2490;;16;15;5;1;2;10;5;17;7;13;8;3;
a05SM/~~~79D~~~+9;;;;0035;-1-1;7633;;2;3;2;1;2490;;16;15;5;1;2;10;5;17;7;13;8;3;
*16RM/~~~59DW~~-9B;;;;0035;-1-1;7633;;2;3;2;1;2491;;16;15;5;1;2;10;5;17;7;13;8;3;
a03FH-~~~32A~~~+9B;;;;4140;;6316;;2;3;2;1;2494;;16;15;5;1;2;10;5;17;7;13;8;3;
a17EH#~~~~2C~~~+9;;;;4466;-1-1;-1-1;;2;3;2;1;2495;;16;15;5;1;2;10;5;17;7;13;8;3;
a07AH#V5~46BP2~+9F;;;;3815;-1-1;7847;;2;3;2;1;2497;;16;15;5;1;2;10;5;17;7;13;8;3;
ap04:16;;;;2253;-1-1;;;2;3;2;1;2498;;16;15;5;1;2;10;5;17;7;13;8;3;
aP17;;;;;;;;2;3;2;1;2524;;16;15;5;1;2;10;5;17;7;13;8;3;
az2;;;;;;;;2;3;2;1;2524;;16;15;5;1;2;10;5;17;7;13;8;3;
*P05;;;;;;;;2;3;2;1;2524;;16;15;5;1;2;10;5;17;7;13;8;3;
*z3;;;;;;;;2;3;2;1;2524;;16;15;5;1;2;10;5;17;7;13;8;3;
a05SM-~~~78A~~~+9;;;;0135;-1-1;7549;;2;3;2;1;2524;;16;15;5;1;2;10;5;17;7;13;8;3;
*12RM+~~~58AW~~-9B;;;;0135;-1-1;7549;;2;3;2;1;2525;;16;15;5;1;2;10;5;17;7;13;8;3;
*05EH#KBF~3D~~~-9;;;;4144;-1-1;-1-1;;2;3;2;1;2527;;16;15;5;1;2;10;5;17;7;13;8;3;
*01AH=V5~47DH2~-9F;;;;4212;-1-1;7589;;2;3;2;1;2528;;16;15;5;1;2;10;5;17;7;13;8;3;
ap04:17;;;;2511;-1-1;;;2;3;2;1;2529;;16;15;5;1;2;10;5;17;7;13;8;3;
aP17;;;;;;;;2;3;2;1;2550;;16;15;5;1;2;10;5;17;7;13;8;3;
az2;;;;;;;;2;3;2;1;2550;;16;15;5;1;2;10;5;17;7;13;8;3;
*P05;;;;;;;;2;3;2;1;2550;;16;15;5;1;2;10;5;17;7;13;8;3;
*z3;;;;;;;;2;3;2;1;2550;;16;15;5;1;2;10;5;17;7;13;8;3;
a05SM!~~~71C~~~+9;;;;0436;-1-1;7836;;2;3;2;1;2550;;16;15;5;1;2;10;5;17;7;13;8;3;
*12RM!~~~51CW~~-9B;;;;0436;-1-1;7836;;2;3;2;1;2551;;16;15;5;1;2;10;5;17;7;13;8;3;
*05EM#K1P~2D~~~-9;;;;4377;-1-1;-1-1;;2;3;2;1;2553;;16;15;5;1;2;10;5;17;7;13;8;3;
*10AM-XP~88AP0~-9B;;;;2952;-1-1;7446;;2;3;2;1;2554;;16;15;5;1;2;10;5;17;7;13;8;3;
a08DM#~~~88AS~~+9B;;;;2952;-1-1;7446;;2;3;2;1;2555;;16;15;5;1;2;10;5;17;7;13;8;3;
a17ET#KSB~3C~~~+9;;;;4445;-1-1;-1-1;;2;3;2;1;2556;;16;15;5;1;2;10;5;17;7;13;8;3;
a03AT#X8~98CH2~+9B;;;;3377;5864;6858;;2;3;2;1;2558;;16;15;5;1;2;10;5;17;7;13;8;3;
*15BT=~~~~4A~~~-9;;;;4236;-1-1;-1-1;;2;3;2;1;2558;;16;15;5;1;2;10;5;17;7;13;8;3;
ap04:18;;;;0216;-1-1;;;2;3;2;1;2559;;16;15;5;1;2;10;5;17;7;13;8;3;
aP17;;;;;;;;2;3;2;1;2575;;16;15;5;1;2;10;5;17;7;13;8;3;
az2;;;;;;;;2;3;2;1;2575;;16;15;5;1;2;10;5;17;7;13;8;3;
*P05;;;;;;;;2;3;2;1;2575;;16;15;5;1;2;10;5;17;7;13;8;3;
*z3;;;;;;;;2;3;2;1;2575;;16;15;5;1;2;10;5;17;7;13;8;3;
a05SM-~~~78A~~~+9;;;;0138;-1-1;7443;;2;3;2;1;2575;;16;15;5;1;2;10;5;17;7;13;8;3;
*12RM+~~~68AM~~-9B;;;;0138;-1-1;7443;;2;3;2;1;2576;;16;15;5;1;2;10;5;17;7;13;8;3;
*05EM#K1P~2C~~~-9;;;;4466;-1-1;-1-1;;2;3;2;1;2577;;16;15;5;1;2;10;5;17;7;13;8;3;
*10AM#XP~86CH2~-9B;;;;3054;-1-1;8354;;2;3;2;1;2578;;16;15;5;1;2;10;5;17;7;13;8;3;
*p05:18;;;;1746;-1-1;;;2;3;2;1;2579;;16;15;5;1;2;10;5;17;7;13;8;3;
*P05;;;;;;;;2;2;2;1;2603;;15;5;1;2;10;16;5;17;7;13;8;3;
*z2;;;;;;;;2;2;2;1;2603;;15;5;1;2;10;16;5;17;7;13;8;3;
aP17;;;;;;;;2;2;2;1;2603;;15;5;1;2;10;16;5;17;7;13;8;3;
az2;;;;;;;;2;2;2;1;2603;;15;5;1;2;10;16;5;17;7;13;8;3;
*15ST-~~~77A~~~-9;;;;0132;-1-1;7172;;2;2;2;1;2603;;15;5;1;2;10;16;5;17;7;13;8;3;
a07RT#~~~57AM~~+9F;;;;0132;-1-1;7172;;2;2;2;1;2604;;15;5;1;2;10;16;5;17;7;13;8;3;
a17ET#KSF~2C~~~+9;;;;4563;-1-1;-1-1;;2;2;2;1;2606;;15;5;1;2;10;16;5;17;7;13;8;3;
a07AT#X5~41CH4~+9F;;;;4416;-1-1;8227;;2;2;2;1;2607;;15;5;1;2;10;16;5;17;7;13;8;3;
*16DT=~~~41CS~~-9B;;;;4416;-1-1;8227;;2;2;2;1;2607;;15;5;1;2;10;16;5;17;7;13;8;3;
ap05:19;;;;0487;-1-1;;;2;2;2;1;2608;;15;5;1;2;10;16;5;17;7;13;8;3;
aP17;;;;;;;;2;2;1;1;2629;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;2;2;1;1;2629;;15;5;1;2;10;16;17;7;13;8;3;5;
*P05;;;;;;;;2;2;1;1;2629;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;2;2;1;1;2629;;15;5;1;2;10;16;17;7;13;8;3;5;
a17SM-~~~11C~~~+9;;;;0579;-1-1;7937;;2;2;1;1;2629;;15;5;1;2;10;16;17;7;13;8;3;5;
*12RM+~~~11CL~~-9B;;;;0579;-1-1;7937;;2;2;1;1;2630;;15;5;1;2;10;16;17;7;13;8;3;5;
*05ET#K1F~3A~~~-9;;;;4361;-1-1;-1-1;;2;2;1;1;2632;;15;5;1;2;10;16;17;7;13;8;3;5;
*01AT/X5~41CH2~-9F;;;;4216;5218;7825;;2;2;1;1;2633;;15;5;1;2;10;16;17;7;13;8;3;5;
a08BT#~~~~2B~~~+9;;;;4882;-1-1;-1-1;;2;2;1;1;2633;;15;5;1;2;10;16;17;7;13;8;3;5;
ap05:20;;;;4226;-1-1;;;2;2;1;1;2634;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;2;2;1;1;2656;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;2;2;1;1;2656;;15;5;1;2;10;16;17;7;13;8;3;5;
*P05;;;;;;;;2;2;1;1;2656;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;2;2;1;1;2656;;15;5;1;2;10;16;17;7;13;8;3;5;
a17SM/~~~99D~~~+9;;;;0174;-1-1;7331;;2;2;1;1;2656;;15;5;1;2;10;16;17;7;13;8;3;5;
*12RM/~~~19DW~~-9B;;;;0174;-1-1;7331;;2;2;1;1;2657;;15;5;1;2;10;16;17;7;13;8;3;5;
a13AO#~~~22DT1~+9F;;;;4463;-1-1;6034;;2;2;1;1;2658;;15;5;1;2;10;16;17;7;13;8;3;5;
ap05:21;;;;4066;-1-1;;;2;2;1;1;2659;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;2;2;1;1;2678;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;2;2;1;1;2678;;15;5;1;2;10;16;17;7;13;8;3;5;
*P05;;;;;;;;2;2;1;1;2678;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;2;2;1;1;2678;;15;5;1;2;10;16;17;7;13;8;3;5;
a17SM-~~~91C~~~+9;;;;0168;-1-1;7737;;2;2;1;1;2678;;15;5;1;2;10;16;17;7;13;8;3;5;
*12RM+~~~11CW~~-9B;;;;0168;-1-1;7737;;2;2;1;1;2679;;15;5;1;2;10;16;17;7;13;8;3;5;
*05EM#KSP~3A~~~-9;;;;4256;-1-1;-1-1;;2;2;1;1;2681;;15;5;1;2;10;16;17;7;13;8;3;5;
*10AM=XP~83AH1~-9B;;;;2947;-1-1;5846;;2;2;1;1;2682;;15;5;1;2;10;16;17;7;13;8;3;5;
ap05:22;;;;4254;-1-1;;;2;2;1;1;2683;;15;5;1;2;10;16;17;7;13;8;3;5;
aP17;;;;;;;;2;2;1;1;2707;;15;5;1;2;10;16;17;7;13;8;3;5;
az1;;;;;;;;2;2;1;1;2707;;15;5;1;2;10;16;17;7;13;8;3;5;
*P05;;;;;;;;2;2;1;1;2707;;15;5;1;2;10;16;17;7;13;8;3;5;
*z2;;;;;;;;2;2;1;1;2707;;15;5;1;2;10;16;17;7;13;8;3;5;
a17SM-~~~99D~~~+9;;;;0064;-1-1;7432;;2;2;1;1;2707;;15;5;1;2;10;16;17;7;13;8;3;5;
*12RM+~~~19DW~~-9B;;;;0064;-1-1;7432;;2;2;1;1;2708;;15;5;1;2;10;16;17;7;13;8;3;5;
*05ET#KSF~3A~~~-9;;;;4254;-1-1;-1-1;;2;2;1;1;2709;;15;5;1;2;10;16;17;7;13;8;3;5;
*01AT+X5~47AH2~-9F;;;;4214;-1-1;7274;;2;2;1;1;2710;;15;5;1;2;10;16;17;7;13;8;3;5;
a20DT-~~~47AS~~+9M;;;;4214;-1-1;7274;;2;2;1;1;2711;;15;5;1;2;10;16;17;7;13;8;3;5;
*01AO#~~~42DT0~-9F;;;;4416;-1-1;5923;;2;2;1;1;2712;;15;5;1;2;10;16;17;7;13;8;3;5;
*p06:22;;;;4177;-1-1;;;2;2;1;1;2713;;15;5;1;2;10;16;17;7;13;8;3;5;
*P05;;;;;;;;2;1;1;1;2731;;5;1;2;10;16;15;17;7;13;8;3;5;
*z1;;;;;;;;2;1;1;1;2731;;5;1;2;10;16;15;17;7;13;8;3;5;
aP17;;;;;;;;2;1;1;1;2731;;5;1;2;10;16;15;17;7;13;8;3;5;
az1;;;;;;;;2;1;1;1;2731;;5;1;2;10;16;15;17;7;13;8;3;5;
*05SM-~~~99D~~~-9;;;;0271;-1-1;7230;;2;1;1;1;2731;;5;1;2;10;16;15;17;7;13;8;3;5;
a07RM#~~~19DM~~+9F;;;;0271;-1-1;7230;;2;1;1;1;2732;;5;1;2;10;16;15;17;7;13;8;3;5;
a17EQ#K2C~3C~~~+9;;;;4550;-1-1;-1-1;;2;1;1;1;2733;;5;1;2;10;16;15;17;7;13;8;3;5;
a13AQ+X2~29DH1~+9F;;;;4558;-1-1;7630;;2;1;1;1;2733;;5;1;2;10;16;15;17;7;13;8;3;5;
*05DQ-~~~39DS~~-9B;;;;4558;-1-1;7630;;2;1;1;1;2734;;5;1;2;10;16;15;17;7;13;8;3;5;
a20FH#~~~88B~~~+9M;;;;3440;;6443;;2;1;1;1;2737;;5;1;2;10;16;15;17;7;13;8;3;5;
a17EO-K1~~3B~~~+9;;;;4657;;;;2;1;1;1;2739;;5;1;2;10;16;15;17;7;13;8;3;5;
ap06:23;;;;2658;-1-1;;;2;1;1;1;2741;;5;1;2;10;16;15;17;7;13;8;3;5;
aP17;;;;;;;;2;1;6;1;2759;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;2;1;6;1;2759;;5;1;2;10;16;15;7;13;8;3;5;17;
*P05;;;;;;;;2;1;6;1;2759;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;2;1;6;1;2759;;5;1;2;10;16;15;7;13;8;3;5;17;
a07SM-~~~15B~~~+9;;;;0083;-1-1;7780;;2;1;6;1;2759;;5;1;2;10;16;15;7;13;8;3;5;17;
*16RM#~~~15BM~~-9B;;;;0083;-1-1;7780;;2;1;6;1;2760;;5;1;2;10;16;15;7;13;8;3;5;17;
*05EM#K7B~3B~~~-9;;;;4455;-1-1;-1-1;;2;1;6;1;2761;;5;1;2;10;16;15;7;13;8;3;5;17;
*01AM-X4~25BT2~-9F;;;;4170;5370;7770;;2;1;6;1;2762;;5;1;2;10;16;15;7;13;8;3;5;17;
a03BM+~~~~4B~~~+9;;;;4730;-1-1;-1-1;;2;1;6;1;2762;;5;1;2;10;16;15;7;13;8;3;5;17;
a20DM#~~~27BB~~+9M;;;;4170;5370;6480;;2;1;6;1;2763;;5;1;2;10;16;15;7;13;8;3;5;17;
a17ET#K7B~3B~~~+9;;;;4554;-1-1;-1-1;;2;1;6;1;2765;;5;1;2;10;16;15;7;13;8;3;5;17;
a08AT+X6~25BH2~+9F;;;;4485;5483;8078;;2;1;6;1;2766;;5;1;2;10;16;15;7;13;8;3;5;17;
*10BT/~~~~4C~~~-9;;;;4617;-1-1;-1-1;;2;1;6;1;2766;;5;1;2;10;16;15;7;13;8;3;5;17;
a07DT#~~~22DC~~+9B;;;;5615;5483;4379;;2;1;6;1;2767;;5;1;2;10;16;15;7;13;8;3;5;17;
a17ET#~~~~3A~~~+9;;;;4062;-1-1;-1-1;;2;1;6;1;2768;;5;1;2;10;16;15;7;13;8;3;5;17;
a03AT#X5~48AH2~+9F;;;;4313;-1-1;7137;;2;1;6;1;2770;;5;1;2;10;16;15;7;13;8;3;5;17;
ap06:24;;;;2963;-1-1;;;2;1;6;1;2770;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17;;;;;;;;2;1;6;1;2786;;5;1;2;10;16;15;7;13;8;3;5;17;
az6;;;;;;;;2;1;6;1;2786;;5;1;2;10;16;15;7;13;8;3;5;17;
*P05;;;;;;;;2;1;6;1;2786;;5;1;2;10;16;15;7;13;8;3;5;17;
*z1;;;;;;;;2;1;6;1;2786;;5;1;2;10;16;15;7;13;8;3;5;17;
a07SM+~~~11C~~~+9;;;;0383;-1-1;7722;;2;1;6;1;2786;;5;1;2;10;16;15;7;13;8;3;5;17;
*01RM-~~~11CO~~-9F;;;;0383;-1-1;7722;;2;1;6;1;2787;;5;1;2;10;16;15;7;13;8;3;5;17;
*05EH#~~~~9C~~~-9;;;;3668;-1-1;-1-1;;2;1;6;1;2788;;5;1;2;10;16;15;7;13;8;3;5;17;
*10AH-V5~44AH2~-9F;;;;4119;-1-1;6376;;2;1;6;1;2790;;5;1;2;10;16;15;7;13;8;3;5;17;
a03DH+~~~44AS~~+9F;;;;4119;-1-1;6376;;2;1;6;1;2791;;5;1;2;10;16;15;7;13;8;3;5;17;
a07EH#~~~~6C~~~+9;;;;1742;-1-1;-1-1;;2;1;6;1;2792;;5;1;2;10;16;15;7;13;8;3;5;17;
a03AH-V5~41CT2~+9F;;;;4523;5523;8023;;2;1;6;1;2794;;5;1;2;10;16;15;7;13;8;3;5;17;
*01BH+~~~~2C~~~-9;;;;4577;-1-1;-1-1;;2;1;6;1;2794;;5;1;2;10;16;15;7;13;8;3;5;17;
*05DH+~~~49CB~~-9B;;;;4523;5523;6425;;2;1;6;1;2795;;5;1;2;10;16;15;7;13;8;3;5;17;
*12EH#~~~~8D~~~-9;;;;2843;-1-1;-1-1;;2;1;6;1;2797;;5;1;2;10;16;15;7;13;8;3;5;17;
*01AH+V6~27DT2~-9F;;;;4385;-1-1;7083;;2;1;6;1;2798;;5;1;2;10;16;15;7;13;8;3;5;17;
a20DH-~~~27DS~~+9M;;;;4385;-1-1;7083;;2;1;6;1;2799;;5;1;2;10;16;15;7;13;8;3;5;17;
*02AO+~~~33CT0~-9F;;;;4355;-1-1;5653;;2;1;6;1;2801;;5;1;2;10;16;15;7;13;8;3;5;17;
a17DO-~~~33CS~~+9B;;;;4355;-1-1;5653;;2;1;6;1;2801;;5;1;2;10;16;15;7;13;8;3;5;17;
*16FH#~~~26B~~~-9B;;;;4381;;7943;;2;1;6;1;2803;;5;1;2;10;16;15;7;13;8;3;5;17;
*05ET#K1F~3B~~~-9;;;;4453;-1-1;-1-1;;2;1;6;1;2805;;5;1;2;10;16;15;7;13;8;3;5;17;
*10AT/X5~48AH2~-9F;;;;3915;5324;7437;;2;1;6;1;2806;;5;1;2;10;16;15;7;13;8;3;5;17;
a13BT#~~~~2C~~~+9;;;;4776;-1-1;-1-1;;2;1;6;1;2806;;5;1;2;10;16;15;7;13;8;3;5;17;
ap06:25;;;;4328;-1-1;;;2;1;6;1;2807;;5;1;2;10;16;15;7;13;8;3;5;17;
**2set;;;;;;;;3;1;6;1;2807;;5;1;2;10;16;15;7;13;8;3;5;17;
aP17>LUp;;;;;;;;3;6;1;1;3055;;1;2;10;16;15;5;17;7;13;8;3;5;
az1>LUp;;;;;;;;3;6;1;1;3055;;1;2;10;16;15;5;17;7;13;8;3;5;
*P05>LUp;;;;;;;;3;6;1;1;3055;;1;2;10;16;15;5;17;7;13;8;3;5;
*z6>LUp;;;;;;;;3;6;1;1;3055;;1;2;10;16;15;5;17;7;13;8;3;5;
a17SM-~~~97A~~~00;;;;0267;-1-1;7581;;3;6;1;1;3055;;1;2;10;16;15;5;17;7;13;8;3;5;
*16RM+~~~17AR~~00F;;;;0267;-1-1;7581;;3;6;1;1;3056;;1;2;10;16;15;5;17;7;13;8;3;5;
*05ET#K1B~3C~~~00;;;;4441;-1-1;-1-1;;3;6;1;1;3058;;1;2;10;16;15;5;17;7;13;8;3;5;
*10AT+X6~26CH2~00F;;;;4686;5579;8258;;3;6;1;1;3059;;1;2;10;16;15;5;17;7;13;8;3;5;
a13BT/~~~~4B~~~00;;;;4521;-1-1;-1-1;;3;6;1;1;3059;;1;2;10;16;15;5;17;7;13;8;3;5;
*01DT#~~~22CC~~00B;;;;5414;5579;4468;;3;6;1;1;3060;;1;2;10;16;15;5;17;7;13;8;3;5;
*05EH#~~~~8B~~~00;;;;3651;-1-1;-1-1;;3;6;1;1;3061;;1;2;10;16;15;5;17;7;13;8;3;5;
*10AH-V6~29DP2~00F;;;;4379;-1-1;7426;;3;6;1;1;3063;;1;2;10;16;15;5;17;7;13;8;3;5;
a17DH+~~~29DS~~00B;;;;4379;-1-1;7426;;3;6;1;1;3063;;1;2;10;16;15;5;17;7;13;8;3;5;
a20EH#~~~~8C~~~00;;;;3241;-1-1;-1-1;;3;6;1;1;3065;;1;2;10;16;15;5;17;7;13;8;3;5;
a08AH-V6~26CP2~00F;;;;4187;5577;7762;;3;6;1;1;3067;;1;2;10;16;15;5;17;7;13;8;3;5;
*02BH+~~~~4B~~~00;;;;4523;-1-1;-1-1;;3;6;1;1;3067;;1;2;10;16;15;5;17;7;13;8;3;5;
*01DH+~~~26BB~~00B;;;;4187;5577;8039;;3;6;1;1;3068;;1;2;10;16;15;5;17;7;13;8;3;5;
*05EH#~~~~2C~~~00;;;;4464;-1-1;-1-1;;3;6;1;1;3069;;1;2;10;16;15;5;17;7;13;8;3;5;
*01AH-VP~86BP0~00B;;;;3358;-1-1;8140;;3;6;1;1;3071;;1;2;10;16;15;5;17;7;13;8;3;5;
a03DH+~~~86BS~~00B;;;;3358;-1-1;8140;;3;6;1;1;3072;;1;2;10;16;15;5;17;7;13;8;3;5;
a17EO=~~~~6B~~~00;;;;2354;;;;3;6;1;1;3074;;1;2;10;16;15;5;17;7;13;8;3;5;
*p01:00;;;;2148;-1-1;;;3;6;1;1;3074;;1;2;10;16;15;5;17;7;13;8;3;5;
*P05;;;;;;;;3;5;1;1;3098;;2;10;16;15;5;1;17;7;13;8;3;5;
*z5;;;;;;;;3;5;1;1;3098;;2;10;16;15;5;1;17;7;13;8;3;5;
aP17;;;;;;;;3;5;1;1;3098;;2;10;16;15;5;1;17;7;13;8;3;5;
az1;;;;;;;;3;5;1;1;3098;;2;10;16;15;5;1;17;7;13;8;3;5;
*02SM/~~~56C~~~+1;;;;0323;-1-1;7956;;3;5;1;1;3098;;2;10;16;15;5;1;17;7;13;8;3;5;
a20RM/~~~56CM~~-1B;;;;0323;-1-1;7956;;3;5;1;1;3099;;2;10;16;15;5;1;17;7;13;8;3;5;
*15AO-~~~32DT1~+1F;;;;4553;-1-1;6226;;3;5;1;1;3100;;2;10;16;15;5;1;17;7;13;8;3;5;
a07DO+~~~32DS~~-1F;;;;4553;-1-1;6226;;3;5;1;1;3101;;2;10;16;15;5;1;17;7;13;8;3;5;
a20EH#~~~~6B~~~-1;;;;2059;-1-1;-1-1;;3;5;1;1;3102;;2;10;16;15;5;1;17;7;13;8;3;5;
a08AH#V5~46BH2~-1F;;;;4222;5429;7742;;3;5;1;1;3104;;2;10;16;15;5;1;17;7;13;8;3;5;
*15BH=~~~~2C~~~+1;;;;4671;-1-1;-1-1;;3;5;1;1;3104;;2;10;16;15;5;1;17;7;13;8;3;5;
ap01:01;;;;3807;-1-1;;;3;5;1;1;3105;;2;10;16;15;5;1;17;7;13;8;3;5;
aP17;;;;;;;;3;5;6;1;3124;;2;10;16;15;5;1;7;13;8;3;5;17;
az6;;;;;;;;3;5;6;1;3124;;2;10;16;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;5;6;1;3124;;2;10;16;15;5;1;7;13;8;3;5;17;
*z5;;;;;;;;3;5;6;1;3124;;2;10;16;15;5;1;7;13;8;3;5;17;
a07SM!~~~19D~~~00;;;;0181;-1-1;7331;;3;5;6;1;3124;;2;10;16;15;5;1;7;13;8;3;5;17;
*12RM!~~~19DM~~00M;;;;0181;-1-1;7331;;3;5;6;1;3125;;2;10;16;15;5;1;7;13;8;3;5;17;
*05EM#~~~~4B~~~00;;;;4529;-1-1;-1-1;;3;5;6;1;3126;;2;10;16;15;5;1;7;13;8;3;5;17;
*01AM-XR~86CH2~00B;;;;3134;-1-1;7959;;3;5;6;1;3128;;2;10;16;15;5;1;7;13;8;3;5;17;
a20DM+~~~76CS~~00B;;;;3134;-1-1;7959;;3;5;6;1;3128;;2;10;16;15;5;1;7;13;8;3;5;17;
a07EH#~~~~5B~~~00;;;;1627;-1-1;-1-1;;3;5;6;1;3130;;2;10;16;15;5;1;7;13;8;3;5;17;
a08AH-V6~25BP2~00F;;;;4382;5378;7969;;3;5;6;1;3132;;2;10;16;15;5;1;7;13;8;3;5;17;
*16BH+~~~~4B~~~00;;;;4722;-1-1;-1-1;;3;5;6;1;3132;;2;10;16;15;5;1;7;13;8;3;5;17;
*12DH+~~~27BB~~00M;;;;4382;5378;6674;;3;5;6;1;3133;;2;10;16;15;5;1;7;13;8;3;5;17;
*05EH#~~~~3D~~~00;;;;3837;-1-1;-1-1;;3;5;6;1;3135;;2;10;16;15;5;1;7;13;8;3;5;17;
*16AH-V5~41CP2~00F;;;;4416;5618;7921;;3;5;6;1;3137;;2;10;16;15;5;1;7;13;8;3;5;17;
a13BH+~~~~2B~~~00;;;;4482;-1-1;-1-1;;3;5;6;1;3137;;2;10;16;15;5;1;7;13;8;3;5;17;
*15DH-~~~44BC~~00F;;;;5684;5618;4426;;3;5;6;1;3137;;2;10;16;15;5;1;7;13;8;3;5;17;
a08FH+~~~82A~~~00F;;;;3447;;6218;;3;5;6;1;3142;;2;10;16;15;5;1;7;13;8;3;5;17;
a17ET#K1F~2C~~~00;;;;4569;-1-1;-1-1;;3;5;6;1;3143;;2;10;16;15;5;1;7;13;8;3;5;17;
a03AT-X5~46CH4~00F;;;;4223;5436;7760;;3;5;6;1;3144;;2;10;16;15;5;1;7;13;8;3;5;17;
*15BT+~~~~2C~~~00;;;;4664;-1-1;-1-1;;3;5;6;1;3144;;2;10;16;15;5;1;7;13;8;3;5;17;
*01DT+~~~46CB~~00B;;;;4223;5436;8358;;3;5;6;1;3145;;2;10;16;15;5;1;7;13;8;3;5;17;
*12EH#~~~~4A~~~00;;;;4028;-1-1;-1-1;;3;5;6;1;3147;;2;10;16;15;5;1;7;13;8;3;5;17;
*10AH-V6~25BH2~00F;;;;4578;-1-1;7969;;3;5;6;1;3149;;2;10;16;15;5;1;7;13;8;3;5;17;
a20DH+~~~25BS~~00B;;;;4578;-1-1;7969;;3;5;6;1;3149;;2;10;16;15;5;1;7;13;8;3;5;17;
a07EH#~~~~6D~~~00;;;;1045;-1-1;-1-1;;3;5;6;1;3151;;2;10;16;15;5;1;7;13;8;3;5;17;
a08AH+V6~26CH2~00F;;;;4170;5463;7751;;3;5;6;1;3153;;2;10;16;15;5;1;7;13;8;3;5;17;
*15BH/~~~~3C~~~00;;;;4637;-1-1;-1-1;;3;5;6;1;3153;;2;10;16;15;5;1;7;13;8;3;5;17;
a20DH#~~~28CC~~00B;;;;5930;4637;6652;;3;5;6;1;3154;;2;10;16;15;5;1;7;13;8;3;5;17;
a17ET#K1F~3A~~~00;;;;4157;-1-1;-1-1;;3;5;6;1;3155;;2;10;16;15;5;1;7;13;8;3;5;17;
a03AT+X5~48AH2~00F;;;;4012;5423;7639;;3;5;6;1;3157;;2;10;16;15;5;1;7;13;8;3;5;17;
*15BT/~~~~2C~~~00;;;;4677;-1-1;-1-1;;3;5;6;1;3157;;2;10;16;15;5;1;7;13;8;3;5;17;
a17DT+~~~43DC~~00B;;;;6088;4677;6153;;3;5;6;1;3157;;2;10;16;15;5;1;7;13;8;3;5;17;
a20EH#~~~~7A~~~00;;;;2719;-1-1;-1-1;;3;5;6;1;3158;;2;10;16;15;5;1;7;13;8;3;5;17;
a08AH#V6~27AH2~00F;;;;4183;5478;7671;;3;5;6;1;3160;;2;10;16;15;5;1;7;13;8;3;5;17;
*16BH=~~~~4B~~~00;;;;4622;-1-1;-1-1;;3;5;6;1;3160;;2;10;16;15;5;1;7;13;8;3;5;17;
ap01:02;;;;4530;-1-1;;;3;5;6;1;3161;;2;10;16;15;5;1;7;13;8;3;5;17;
aP17;;;;;;;;3;5;6;1;3191;;2;10;16;15;5;1;7;13;8;3;5;17;
az6;;;;;;;;3;5;6;1;3191;;2;10;16;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;5;6;1;3191;;2;10;16;15;5;1;7;13;8;3;5;17;
*z5;;;;;;;;3;5;6;1;3191;;2;10;16;15;5;1;7;13;8;3;5;17;
a07SM-~~~19D~~~+1;;;;0180;-1-1;7135;;3;5;6;1;3191;;2;10;16;15;5;1;7;13;8;3;5;17;
*12RM#~~~19DL~~-1M;;;;0180;-1-1;7135;;3;5;6;1;3192;;2;10;16;15;5;1;7;13;8;3;5;17;
*05ET#K7B~3B~~~-1;;;;4461;-1-1;-1-1;;3;5;6;1;3193;;2;10;16;15;5;1;7;13;8;3;5;17;
*10AT-X6~21CH2~-1F;;;;4485;-1-1;7834;;3;5;6;1;3195;;2;10;16;15;5;1;7;13;8;3;5;17;
a17DT#~~~21CS~~+1B;;;;4485;-1-1;7834;;3;5;6;1;3195;;2;10;16;15;5;1;7;13;8;3;5;17;
a13ET#~~~~4B~~~+1;;;;4435;-1-1;-1-1;;3;5;6;1;3197;;2;10;16;15;5;1;7;13;8;3;5;17;
a08AT/X6~27AT2~+1F;;;;4176;5571;7663;;3;5;6;1;3198;;2;10;16;15;5;1;7;13;8;3;5;17;
*15BT#~~~~4B~~~-1;;;;4529;-1-1;-1-1;;3;5;6;1;3198;;2;10;16;15;5;1;7;13;8;3;5;17;
*p02:02;;;;4267;-1-1;;;3;5;6;1;3199;;2;10;16;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;4;6;1;3219;;10;16;15;5;1;2;7;13;8;3;5;17;
*z4;;;;;;;;3;4;6;1;3219;;10;16;15;5;1;2;7;13;8;3;5;17;
aP17;;;;;;;;3;4;6;1;3219;;10;16;15;5;1;2;7;13;8;3;5;17;
az6;;;;;;;;3;4;6;1;3219;;10;16;15;5;1;2;7;13;8;3;5;17;
*10SM=~~~95C~~~00;;;;0465;-1-1;7992;;3;4;6;1;3219;;10;16;15;5;1;2;7;13;8;3;5;17;
ap02:03;;;;2108;-1-1;;;3;4;6;1;3220;;10;16;15;5;1;2;7;13;8;3;5;17;
aP17;;;;;;;;3;4;5;1;3242;;10;16;15;5;1;2;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;3242;;10;16;15;5;1;2;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;3242;;10;16;15;5;1;2;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;3242;;10;16;15;5;1;2;13;8;3;5;17;7;
a13SM#~~~58D~~~+1;;;;0122;-1-1;7362;;3;4;5;1;3242;;10;16;15;5;1;2;13;8;3;5;17;7;
*01RM=~~~58DL~~-1B;;;;0122;-1-1;7362;;3;4;5;1;3243;;10;16;15;5;1;2;13;8;3;5;17;7;
ap02:04;;;;0433;-1-1;;;3;4;5;1;3246;;10;16;15;5;1;2;13;8;3;5;17;7;
aP17;;;;;;;;3;4;5;1;3264;;10;16;15;5;1;2;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;3264;;10;16;15;5;1;2;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;3264;;10;16;15;5;1;2;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;3264;;10;16;15;5;1;2;13;8;3;5;17;7;
a13SM+~~~57A~~~+2;;;;0420;-1-1;7374;;3;4;5;1;3264;;10;16;15;5;1;2;13;8;3;5;17;7;
*16RM-~~~57AO~~-2F;;;;0420;-1-1;7374;;3;4;5;1;3265;;10;16;15;5;1;2;13;8;3;5;17;7;
*12EH#~~~~6B~~~-2;;;;2061;-1-1;-1-1;;3;4;5;1;3266;;10;16;15;5;1;2;13;8;3;5;17;7;
*16AH=V5~44AH2~-2F;;;;3815;-1-1;5879;;3;4;5;1;3268;;10;16;15;5;1;2;13;8;3;5;17;7;
ap02:05;;;;4221;-1-1;;;3;4;5;1;3269;;10;16;15;5;1;2;13;8;3;5;17;7;
aP17;;;;;;;;3;4;5;1;3287;;10;16;15;5;1;2;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;3287;;10;16;15;5;1;2;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;3287;;10;16;15;5;1;2;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;3287;;10;16;15;5;1;2;13;8;3;5;17;7;
a13SM#~~~56B~~~+3;;;;0421;-1-1;7842;;3;4;5;1;3287;;10;16;15;5;1;2;13;8;3;5;17;7;
*12RM=~~~56BL~~-3M;;;;0421;-1-1;7842;;3;4;5;1;3288;;10;16;15;5;1;2;13;8;3;5;17;7;
ap02:06;;;;1842;-1-1;;;3;4;5;1;3289;;10;16;15;5;1;2;13;8;3;5;17;7;
aP17;;;;;;;;3;4;5;1;3353;;10;16;15;5;1;2;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;3353;;10;16;15;5;1;2;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;3353;;10;16;15;5;1;2;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;3353;;10;16;15;5;1;2;13;8;3;5;17;7;
a13SM!~~~57A~~~+4;;;;0324;-1-1;7365;;3;4;5;1;3353;;10;16;15;5;1;2;13;8;3;5;17;7;
*01RM!~~~57AW~~-4B;;;;0324;-1-1;7365;;3;4;5;1;3354;;10;16;15;5;1;2;13;8;3;5;17;7;
*05ET#KSB~3D~~~-4;;;;3843;-1-1;-1-1;;3;4;5;1;3355;;10;16;15;5;1;2;13;8;3;5;17;7;
*10AT+X8~99DH2~-4B;;;;3280;-1-1;7426;;3;4;5;1;3357;;10;16;15;5;1;2;13;8;3;5;17;7;
a17DT-~~~99DS~~+4B;;;;3280;-1-1;7426;;3;4;5;1;3357;;10;16;15;5;1;2;13;8;3;5;17;7;
*16FH/~~~94B~~~-4F;;;;2674;;5573;;3;4;5;1;3359;;10;16;15;5;1;2;13;8;3;5;17;7;
a17FH-~~~41C~~~+4B;;;;4527;;8019;;3;4;5;1;3360;;10;16;15;5;1;2;13;8;3;5;17;7;
a07EH#~~~~7A~~~+4;;;;2426;-1-1;-1-1;;3;4;5;1;3362;;10;16;15;5;1;2;13;8;3;5;17;7;
a08AH-V6~26CP2~+4F;;;;4288;5278;7755;;3;4;5;1;3364;;10;16;15;5;1;2;13;8;3;5;17;7;
*15BH+~~~~4B~~~-4;;;;4822;-1-1;-1-1;;3;4;5;1;3364;;10;16;15;5;1;2;13;8;3;5;17;7;
*01DH#~~~28AB~~-4B;;;;4288;5278;7649;;3;4;5;1;3365;;10;16;15;5;1;2;13;8;3;5;17;7;
*05ET#KSB~3B~~~-4;;;;4453;-1-1;-1-1;;3;4;5;1;3367;;10;16;15;5;1;2;13;8;3;5;17;7;
*10AT#X8~91CH2~-4B;;;;3177;-1-1;7723;;3;4;5;1;3368;;10;16;15;5;1;2;13;8;3;5;17;7;
a17DT=~~~91CS~~+4B;;;;3177;-1-1;7723;;3;4;5;1;3368;;10;16;15;5;1;2;13;8;3;5;17;7;
*p03:06;;;;3488;-1-1;;;3;4;5;1;3369;;10;16;15;5;1;2;13;8;3;5;17;7;
*P05;;;;;;;;3;3;5;1;3395;;16;15;5;1;2;10;13;8;3;5;17;7;
*z3;;;;;;;;3;3;5;1;3395;;16;15;5;1;2;10;13;8;3;5;17;7;
aP17;;;;;;;;3;3;5;1;3395;;16;15;5;1;2;10;13;8;3;5;17;7;
az5;;;;;;;;3;3;5;1;3395;;16;15;5;1;2;10;13;8;3;5;17;7;
*16SM!~~~95B~~~-3;;;;0060;-1-1;8068;;3;3;5;1;3395;;16;15;5;1;2;10;13;8;3;5;17;7;
a03RM!~~~65BR~~+3F;;;;0060;-1-1;8068;;3;3;5;1;3396;;16;15;5;1;2;10;13;8;3;5;17;7;
a17EQ#K7C~2C~~~+3;;;;4470;-1-1;-1-1;;3;3;5;1;3398;;16;15;5;1;2;10;13;8;3;5;17;7;
a05AQ#XM~33AH1~+3F;;;;3945;5448;6249;;3;3;5;1;3398;;16;15;5;1;2;10;13;8;3;5;17;7;
*15BQ=~~~~3B~~~-3;;;;4652;-1-1;-1-1;;3;3;5;1;3398;;16;15;5;1;2;10;13;8;3;5;17;7;
ap03:07;;;;4453;-1-1;;;3;3;5;1;3399;;16;15;5;1;2;10;13;8;3;5;17;7;
aP17;;;;;;;;3;3;4;1;3417;;16;15;5;1;2;10;8;3;5;17;7;13;
az4;;;;;;;;3;3;4;1;3417;;16;15;5;1;2;10;8;3;5;17;7;13;
*P05;;;;;;;;3;3;4;1;3417;;16;15;5;1;2;10;8;3;5;17;7;13;
*z3;;;;;;;;3;3;4;1;3417;;16;15;5;1;2;10;8;3;5;17;7;13;
a08SM/~~~99D~~~+4;;;;0170;-1-1;7133;;3;3;4;1;3417;;16;15;5;1;2;10;8;3;5;17;7;13;
*16RM/~~~19DL~~-4B;;;;0170;-1-1;7133;;3;3;4;1;3418;;16;15;5;1;2;10;8;3;5;17;7;13;
a03AO#~~~36CT1~+4F;;;;4744;5445;8351;;3;3;4;1;3419;;16;15;5;1;2;10;8;3;5;17;7;13;
*05BO=~~~~3B~~~-4;;;;4655;-1-1;-1-1;;3;3;4;1;3419;;16;15;5;1;2;10;8;3;5;17;7;13;
ap03:08;;;;4441;-1-1;;;3;3;4;1;3420;;16;15;5;1;2;10;8;3;5;17;7;13;
*c16:09;;;;1010;-1-1;9829;;3;0;0;1;3454;;
aP17;;;;;;;;3;3;4;1;3454;;9;15;5;1;2;10;8;3;5;17;7;13;
az4;;;;;;;;3;3;4;1;3454;;9;15;5;1;2;10;8;3;5;17;7;13;
*P05;;;;;;;;3;3;4;1;3454;;9;15;5;1;2;10;8;3;5;17;7;13;
*z3;;;;;;;;3;3;4;1;3454;;9;15;5;1;2;10;8;3;5;17;7;13;
a08SM!~~~99D~~~+5;;;;0271;-1-1;7124;;3;3;4;1;3454;;9;15;5;1;2;10;8;3;5;17;7;13;
*09RM!~~~19DM~~-5B;;;;0271;-1-1;7124;;3;3;4;1;3455;;9;15;5;1;2;10;8;3;5;17;7;13;
*05EH#~~~~3A~~~-5;;;;3758;-1-1;-1-1;;3;3;4;1;3457;;9;15;5;1;2;10;8;3;5;17;7;13;
*01AH-V5~48DH0~-5F;;;;4414;-1-1;7560;;3;3;4;1;3459;;9;15;5;1;2;10;8;3;5;17;7;13;
a20DH#~~~48DS~~+5B;;;;4414;-1-1;7560;;3;3;4;1;3459;;9;15;5;1;2;10;8;3;5;17;7;13;
a17EN#KSC~2D~~~+5;;;;3774;-1-1;-1-1;;3;3;4;1;3461;;9;15;5;1;2;10;8;3;5;17;7;13;
a05AN#CB~25BH1~+5F;;;;4386;-1-1;8269;;3;3;4;1;3462;;9;15;5;1;2;10;8;3;5;17;7;13;
ap03:09;;;;1831;-1-1;;;3;3;4;1;3463;;9;15;5;1;2;10;8;3;5;17;7;13;
aP17;;;;;;;;3;3;4;1;3484;;9;15;5;1;2;10;8;3;5;17;7;13;
az4;;;;;;;;3;3;4;1;3484;;9;15;5;1;2;10;8;3;5;17;7;13;
*P05;;;;;;;;3;3;4;1;3484;;9;15;5;1;2;10;8;3;5;17;7;13;
*z3;;;;;;;;3;3;4;1;3484;;9;15;5;1;2;10;8;3;5;17;7;13;
a08SM!~~~96B~~~+6;;;;0266;-1-1;8238;;3;3;4;1;3484;;9;15;5;1;2;10;8;3;5;17;7;13;
*12RM!~~~16BL~~-6M;;;;0266;-1-1;8238;;3;3;4;1;3485;;9;15;5;1;2;10;8;3;5;17;7;13;
*05ET#~~~~4B~~~-6;;;;4533;-1-1;-1-1;;3;3;4;1;3487;;9;15;5;1;2;10;8;3;5;17;7;13;
*01AT-X5~45BH2~-6F;;;;4414;-1-1;7771;;3;3;4;1;3488;;9;15;5;1;2;10;8;3;5;17;7;13;
a20DT+~~~45BS~~+6B;;;;4414;-1-1;7771;;3;3;4;1;3488;;9;15;5;1;2;10;8;3;5;17;7;13;
a17EH#~~~~9D~~~+6;;;;2764;-1-1;-1-1;;3;3;4;1;3490;;9;15;5;1;2;10;8;3;5;17;7;13;
a03AH-V5~46CT2~+6F;;;;4119;-1-1;7961;;3;3;4;1;3492;;9;15;5;1;2;10;8;3;5;17;7;13;
*12DH#~~~46CS~~-6M;;;;4119;-1-1;7961;;3;3;4;1;3493;;9;15;5;1;2;10;8;3;5;17;7;13;
*05ET#KSF~3C~~~-6;;;;4447;-1-1;-1-1;;3;3;4;1;3495;;9;15;5;1;2;10;8;3;5;17;7;13;
*01AT#X5~46BH2~-6F;;;;4414;-1-1;7848;;3;3;4;1;3496;;9;15;5;1;2;10;8;3;5;17;7;13;
*p04:09;;;;2252;-1-1;;;3;3;4;1;3497;;9;15;5;1;2;10;8;3;5;17;7;13;
*P05;;;;;;;;3;2;4;1;3526;;15;5;1;2;10;9;8;3;5;17;7;13;
*z2;;;;;;;;3;2;4;1;3526;;15;5;1;2;10;9;8;3;5;17;7;13;
aP17;;;;;;;;3;2;4;1;3526;;15;5;1;2;10;9;8;3;5;17;7;13;
az4;;;;;;;;3;2;4;1;3526;;15;5;1;2;10;9;8;3;5;17;7;13;
*15ST!~~~76B~~~-5;;;;0226;-1-1;7848;;3;2;4;1;3526;;15;5;1;2;10;9;8;3;5;17;7;13;
a07RT!~~~56BR~~+5B;;;;0226;-1-1;7848;;3;2;4;1;3527;;15;5;1;2;10;9;8;3;5;17;7;13;
a17EM#K1P~2A~~~+5;;;;4182;-1-1;-1-1;;3;2;4;1;3528;;15;5;1;2;10;9;8;3;5;17;7;13;
a08AM#XP~88CH1~+5B;;;;2857;5456;6455;;3;2;4;1;3529;;15;5;1;2;10;9;8;3;5;17;7;13;
*02BM=~~~~3C~~~-5;;;;4644;-1-1;-1-1;;3;2;4;1;3529;;15;5;1;2;10;9;8;3;5;17;7;13;
ap04:10;;;;4662;-1-1;;;3;2;4;1;3530;;15;5;1;2;10;9;8;3;5;17;7;13;
aP17;;;;;;;;3;2;3;1;3554;;15;5;1;2;10;9;3;5;17;7;13;8;
az3;;;;;;;;3;2;3;1;3554;;15;5;1;2;10;9;3;5;17;7;13;8;
*P05;;;;;;;;3;2;3;1;3554;;15;5;1;2;10;9;3;5;17;7;13;8;
*z2;;;;;;;;3;2;3;1;3554;;15;5;1;2;10;9;3;5;17;7;13;8;
a03SM-~~~59D~~~+6;;;;0124;-1-1;7221;;3;2;3;1;3554;;15;5;1;2;10;9;3;5;17;7;13;8;
*12RM+~~~59DW~~-6M;;;;0124;-1-1;7221;;3;2;3;1;3555;;15;5;1;2;10;9;3;5;17;7;13;8;
*05EM#KSP~2C~~~-6;;;;4467;-1-1;-1-1;;3;2;3;1;3557;;15;5;1;2;10;9;3;5;17;7;13;8;
*10AM-XP~88CH2~-6B;;;;3249;5552;6753;;3;2;3;1;3558;;15;5;1;2;10;9;3;5;17;7;13;8;
a07BM+~~~~3C~~~+6;;;;4548;-1-1;-1-1;;3;2;3;1;3558;;15;5;1;2;10;9;3;5;17;7;13;8;
a20DM#~~~85BB~~+6B;;;;3249;5552;8175;;3;2;3;1;3558;;15;5;1;2;10;9;3;5;17;7;13;8;
a17EM#~~~~9C~~~+6;;;;3669;-1-1;-1-1;;3;2;3;1;3560;;15;5;1;2;10;9;3;5;17;7;13;8;
a08AM#XP~88BH1~+6B;;;;2951;5549;6548;;3;2;3;1;3561;;15;5;1;2;10;9;3;5;17;7;13;8;
*02BM=~~~~3B~~~-6;;;;4551;-1-1;-1-1;;3;2;3;1;3561;;15;5;1;2;10;9;3;5;17;7;13;8;
ap04:11;;;;4173;-1-1;;;3;2;3;1;3562;;15;5;1;2;10;9;3;5;17;7;13;8;
*c02:14;;;;1010;-1-1;9675;;3;0;0;1;3586;;
aP17;;;;;;;;3;2;3;1;3586;;15;5;1;14;10;9;3;5;17;7;13;8;
az3;;;;;;;;3;2;3;1;3586;;15;5;1;14;10;9;3;5;17;7;13;8;
*P05;;;;;;;;3;2;3;1;3586;;15;5;1;14;10;9;3;5;17;7;13;8;
*z2;;;;;;;;3;2;3;1;3586;;15;5;1;14;10;9;3;5;17;7;13;8;
a03SM+~~~58A~~~+7;;;;0425;-1-1;7639;;3;2;3;1;3586;;15;5;1;14;10;9;3;5;17;7;13;8;
*12RM-~~~58AW~~-7M;;;;0425;-1-1;7639;;3;2;3;1;3587;;15;5;1;14;10;9;3;5;17;7;13;8;
*05EH#~~~~3D~~~-7;;;;4341;-1-1;-1-1;;3;2;3;1;3588;;15;5;1;14;10;9;3;5;17;7;13;8;
*01AH#V5~41CH2~-7F;;;;4416;5617;8019;;3;2;3;1;3590;;15;5;1;14;10;9;3;5;17;7;13;8;
a17BH=~~~~2B~~~+7;;;;4483;-1-1;-1-1;;3;2;3;1;3590;;15;5;1;14;10;9;3;5;17;7;13;8;
*p05:11;;;;0173;-1-1;;;3;2;3;1;3590;;15;5;1;14;10;9;3;5;17;7;13;8;
*P05;;;;;;;;3;1;3;1;3605;;5;1;14;10;9;15;3;5;17;7;13;8;
*z1;;;;;;;;3;1;3;1;3605;;5;1;14;10;9;15;3;5;17;7;13;8;
aP17;;;;;;;;3;1;3;1;3605;;5;1;14;10;9;15;3;5;17;7;13;8;
az3;;;;;;;;3;1;3;1;3605;;5;1;14;10;9;15;3;5;17;7;13;8;
*05SM#~~~16B~~~-6;;;;0283;-1-1;8448;;3;1;3;1;3605;;5;1;14;10;9;15;3;5;17;7;13;8;
a08RM=~~~16BR~~+6B;;;;0283;-1-1;8448;;3;1;3;1;3606;;5;1;14;10;9;15;3;5;17;7;13;8;
*p06:11;;;;1652;-1-1;;;3;1;3;1;3606;;5;1;14;10;9;15;3;5;17;7;13;8;
*P05;;;;;;;;3;1;3;1;3621;;5;1;14;10;9;15;3;5;17;7;13;8;
*z1;;;;;;;;3;1;3;1;3621;;5;1;14;10;9;15;3;5;17;7;13;8;
aP17;;;;;;;;3;1;3;1;3621;;5;1;14;10;9;15;3;5;17;7;13;8;
az3;;;;;;;;3;1;3;1;3621;;5;1;14;10;9;15;3;5;17;7;13;8;
*05SM-~~~11C~~~-5;;;;0580;-1-1;7830;;3;1;3;1;3621;;5;1;14;10;9;15;3;5;17;7;13;8;
a03RM+~~~11CL~~+5B;;;;0580;-1-1;7830;;3;1;3;1;3622;;5;1;14;10;9;15;3;5;17;7;13;8;
a17EN#KSC~3A~~~+5;;;;4262;-1-1;-1-1;;3;1;3;1;3624;;5;1;14;10;9;15;3;5;17;7;13;8;
a05AN#CF~21CH1~+5F;;;;4282;-1-1;8033;;3;1;3;1;3624;;5;1;14;10;9;15;3;5;17;7;13;8;
*09DN=~~~21CS~~-5B;;;;4282;-1-1;8033;;3;1;3;1;3625;;5;1;14;10;9;15;3;5;17;7;13;8;
ap06:12;;;;0466;-1-1;;;3;1;3;1;3626;;5;1;14;10;9;15;3;5;17;7;13;8;
aP17;;;;;;;;3;1;2;1;3642;;5;1;14;10;9;15;5;17;7;13;8;3;
az2;;;;;;;;3;1;2;1;3642;;5;1;14;10;9;15;5;17;7;13;8;3;
*P05;;;;;;;;3;1;2;1;3642;;5;1;14;10;9;15;5;17;7;13;8;3;
*z1;;;;;;;;3;1;2;1;3642;;5;1;14;10;9;15;5;17;7;13;8;3;
a05SM-~~~73A~~~+6;;;;0240;-1-1;6341;;3;1;2;1;3642;;5;1;14;10;9;15;5;17;7;13;8;3;
*01RM#~~~63AW~~-6F;;;;0240;-1-1;6341;;3;1;2;1;3644;;5;1;14;10;9;15;5;17;7;13;8;3;
*05ET#K1B~3B~~~-6;;;;4560;-1-1;-1-1;;3;1;2;1;3645;;5;1;14;10;9;15;5;17;7;13;8;3;
*01AT#X6~21CH2~-6F;;;;4585;-1-1;7932;;3;1;2;1;3646;;5;1;14;10;9;15;5;17;7;13;8;3;
*p07:12;;;;2168;-1-1;;;3;1;2;1;3647;;5;1;14;10;9;15;5;17;7;13;8;3;
*P05;;;;;;;;3;6;2;1;3666;;1;14;10;9;15;5;5;17;7;13;8;3;
*z6;;;;;;;;3;6;2;1;3666;;1;14;10;9;15;5;5;17;7;13;8;3;
aP17;;;;;;;;3;6;2;1;3666;;1;14;10;9;15;5;5;17;7;13;8;3;
az2;;;;;;;;3;6;2;1;3666;;1;14;10;9;15;5;5;17;7;13;8;3;
*01SM-~~~76C~~~-5;;;;0439;-1-1;8151;;3;6;2;1;3666;;1;14;10;9;15;5;5;17;7;13;8;3;
a03RM+~~~66CL~~+5B;;;;0439;-1-1;8151;;3;6;2;1;3667;;1;14;10;9;15;5;5;17;7;13;8;3;
a17EN#KSC~3A~~~+5;;;;4354;-1-1;-1-1;;3;6;2;1;3669;;1;14;10;9;15;5;5;17;7;13;8;3;
a13AN#CF~29DH1~+5F;;;;4184;-1-1;7029;;3;6;2;1;3670;;1;14;10;9;15;5;5;17;7;13;8;3;
*05DN=~~~29DS~~-5B;;;;4184;-1-1;7029;;3;6;2;1;3670;;1;14;10;9;15;5;5;17;7;13;8;3;
ap07:13;;;;0078;-1-1;;;3;6;2;1;3671;;1;14;10;9;15;5;5;17;7;13;8;3;
aP17;;;;;;;;3;6;1;1;3692;;1;14;10;9;15;5;17;7;13;8;3;5;
az1;;;;;;;;3;6;1;1;3692;;1;14;10;9;15;5;17;7;13;8;3;5;
*P05;;;;;;;;3;6;1;1;3692;;1;14;10;9;15;5;17;7;13;8;3;5;
*z6;;;;;;;;3;6;1;1;3692;;1;14;10;9;15;5;17;7;13;8;3;5;
a17SM!~~~97D~~~+6;;;;0563;-1-1;7282;;3;6;1;1;3692;;1;14;10;9;15;5;17;7;13;8;3;5;
*09RM!~~~17DM~~-6F;;;;0563;-1-1;7282;;3;6;1;1;3693;;1;14;10;9;15;5;17;7;13;8;3;5;
*05EH#~~~~4A~~~-6;;;;4024;-1-1;-1-1;;3;6;1;1;3695;;1;14;10;9;15;5;17;7;13;8;3;5;
*01AH-VP~86CP0~-6B;;;;3143;-1-1;7957;;3;6;1;1;3696;;1;14;10;9;15;5;17;7;13;8;3;5;
a20DH#~~~86CS~~+6B;;;;3143;-1-1;7957;;3;6;1;1;3697;;1;14;10;9;15;5;17;7;13;8;3;5;
a17EQ#K7C~2C~~~+6;;;;4463;-1-1;-1-1;;3;6;1;1;3699;;1;14;10;9;15;5;17;7;13;8;3;5;
a13AQ#XM~38DH1~+6F;;;;4142;-1-1;7161;;3;6;1;1;3699;;1;14;10;9;15;5;17;7;13;8;3;5;
*12DQ=~~~38DS~~-6M;;;;4142;-1-1;7161;;3;6;1;1;3700;;1;14;10;9;15;5;17;7;13;8;3;5;
ap07:14;;;;4440;-1-1;;;3;6;1;1;3701;;1;14;10;9;15;5;17;7;13;8;3;5;
aP17;;;;;;;;3;6;1;1;3727;;1;14;10;9;15;5;17;7;13;8;3;5;
az1;;;;;;;;3;6;1;1;3727;;1;14;10;9;15;5;17;7;13;8;3;5;
*P05;;;;;;;;3;6;1;1;3727;;1;14;10;9;15;5;17;7;13;8;3;5;
*z6;;;;;;;;3;6;1;1;3727;;1;14;10;9;15;5;17;7;13;8;3;5;
a17SM-~~~95B~~~+7;;;;0463;-1-1;8270;;3;6;1;1;3727;;1;14;10;9;15;5;17;7;13;8;3;5;
*12RM+~~~15BM~~-7M;;;;0463;-1-1;8270;;3;6;1;1;3728;;1;14;10;9;15;5;17;7;13;8;3;5;
*05ET#K1B~3C~~~-7;;;;4544;-1-1;-1-1;;3;6;1;1;3730;;1;14;10;9;15;5;17;7;13;8;3;5;
*10AT+X6~24DP2~-7F;;;;4584;-1-1;5785;;3;6;1;1;3731;;1;14;10;9;15;5;17;7;13;8;3;5;
a07DT-~~~24DS~~+7F;;;;4584;-1-1;5785;;3;6;1;1;3731;;1;14;10;9;15;5;17;7;13;8;3;5;
*01FH-~~~42D~~~-7B;;;;4315;;5930;;3;6;1;1;3732;;1;14;10;9;15;5;17;7;13;8;3;5;
ap07:15;;;;4343;-1-1;;;3;6;1;1;3734;;1;14;10;9;15;5;17;7;13;8;3;5;
aP17;;;;;;;;3;6;1;1;3753;;1;14;10;9;15;5;17;7;13;8;3;5;
az1;;;;;;;;3;6;1;1;3753;;1;14;10;9;15;5;17;7;13;8;3;5;
*P05;;;;;;;;3;6;1;1;3753;;1;14;10;9;15;5;17;7;13;8;3;5;
*z6;;;;;;;;3;6;1;1;3753;;1;14;10;9;15;5;17;7;13;8;3;5;
a17SM!~~~99D~~~+8;;;;0364;-1-1;7135;;3;6;1;1;3753;;1;14;10;9;15;5;17;7;13;8;3;5;
*01RM!~~~19DW~~-8B;;;;0364;-1-1;7135;;3;6;1;1;3755;;1;14;10;9;15;5;17;7;13;8;3;5;
*05ET#K1B~3B~~~-8;;;;4462;-1-1;-1-1;;3;6;1;1;3756;;1;14;10;9;15;5;17;7;13;8;3;5;
*10AT+X6~29DP2~-8F;;;;4485;-1-1;7136;;3;6;1;1;3757;;1;14;10;9;15;5;17;7;13;8;3;5;
a17DT-~~~29DS~~+8B;;;;4485;-1-1;7136;;3;6;1;1;3758;;1;14;10;9;15;5;17;7;13;8;3;5;
*14AO#~~~32DT0~-8F;;;;4647;-1-1;6036;;3;6;1;1;3760;;1;14;10;9;15;5;17;7;13;8;3;5;
*p08:15;;;;4064;-1-1;;;3;6;1;1;3760;;1;14;10;9;15;5;17;7;13;8;3;5;
*P05;;;;;;;;3;5;1;1;3788;;14;10;9;15;5;1;17;7;13;8;3;5;
*z5;;;;;;;;3;5;1;1;3788;;14;10;9;15;5;1;17;7;13;8;3;5;
aP17;;;;;;;;3;5;1;1;3788;;14;10;9;15;5;1;17;7;13;8;3;5;
az1;;;;;;;;3;5;1;1;3788;;14;10;9;15;5;1;17;7;13;8;3;5;
*14ST!~~~56C~~~-7;;;;0120;-1-1;8056;;3;5;1;1;3788;;14;10;9;15;5;1;17;7;13;8;3;5;
a20RT!~~~56CO~~+7B;;;;0120;-1-1;8056;;3;5;1;1;3789;;14;10;9;15;5;1;17;7;13;8;3;5;
a17EQ#K7C~2D~~~+7;;;;3966;-1-1;-1-1;;3;5;1;1;3791;;14;10;9;15;5;1;17;7;13;8;3;5;
a13AQ#XM~39CT1~+7F;;;;4144;-1-1;6831;;3;5;1;1;3791;;14;10;9;15;5;1;17;7;13;8;3;5;
*05DQ=~~~39CS~~-7B;;;;4144;-1-1;6831;;3;5;1;1;3792;;14;10;9;15;5;1;17;7;13;8;3;5;
ap08:16;;;;0448;-1-1;;;3;5;1;1;3795;;14;10;9;15;5;1;17;7;13;8;3;5;
aP17;;;;;;;;3;5;6;1;3815;;14;10;9;15;5;1;7;13;8;3;5;17;
az6;;;;;;;;3;5;6;1;3815;;14;10;9;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;5;6;1;3815;;14;10;9;15;5;1;7;13;8;3;5;17;
*z5;;;;;;;;3;5;6;1;3815;;14;10;9;15;5;1;7;13;8;3;5;17;
a07SM+~~~17A~~~+8;;;;0380;-1-1;7677;;3;5;6;1;3815;;14;10;9;15;5;1;7;13;8;3;5;17;
*09RM-~~~17AW~~-8F;;;;0380;-1-1;7677;;3;5;6;1;3816;;14;10;9;15;5;1;7;13;8;3;5;17;
*12EH#~~~~9D~~~-8;;;;2966;-1-1;-1-1;;3;5;6;1;3818;;14;10;9;15;5;1;7;13;8;3;5;17;
*10AH=V6~21BH2~-8F;;;;4486;-1-1;8711;;3;5;6;1;3819;;14;10;9;15;5;1;7;13;8;3;5;17;
ap08:17;;;;1389;-1-1;;;3;5;6;1;3820;;14;10;9;15;5;1;7;13;8;3;5;17;
aP17;;;;;;;;3;5;6;1;3880;;14;10;9;15;5;1;7;13;8;3;5;17;
az6;;;;;;;;3;5;6;1;3880;;14;10;9;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;5;6;1;3880;;14;10;9;15;5;1;7;13;8;3;5;17;
*z5;;;;;;;;3;5;6;1;3880;;14;10;9;15;5;1;7;13;8;3;5;17;
a07SM+~~~15B~~~+9;;;;0082;-1-1;7870;;3;5;6;1;3880;;14;10;9;15;5;1;7;13;8;3;5;17;
*01RM-~~~15BW~~-9B;;;;0082;-1-1;7870;;3;5;6;1;3881;;14;10;9;15;5;1;7;13;8;3;5;17;
*05EH#~~~~3D~~~-9;;;;3738;-1-1;-1-1;;3;5;6;1;3883;;14;10;9;15;5;1;7;13;8;3;5;17;
*09AH+V5~41CP2~-9F;;;;4515;5617;8019;;3;5;6;1;3885;;14;10;9;15;5;1;7;13;8;3;5;17;
a08BH/~~~~2B~~~+9;;;;4483;-1-1;-1-1;;3;5;6;1;3885;;14;10;9;15;5;1;7;13;8;3;5;17;
*05DH+~~~43DC~~-9B;;;;5585;5617;4045;;3;5;6;1;3885;;14;10;9;15;5;1;7;13;8;3;5;17;
*01EH#~~~~7B~~~-9;;;;3529;-1-1;-1-1;;3;5;6;1;3887;;14;10;9;15;5;1;7;13;8;3;5;17;
*10AH#V6~24AT2~-9F;;;;4373;-1-1;6179;;3;5;6;1;3889;;14;10;9;15;5;1;7;13;8;3;5;17;
*p09:17;;;;3921;-1-1;;;3;5;6;1;3890;;14;10;9;15;5;1;7;13;8;3;5;17;
*P05;;;;;;;;3;4;6;1;3910;;10;9;15;5;1;14;7;13;8;3;5;17;
*z4;;;;;;;;3;4;6;1;3910;;10;9;15;5;1;14;7;13;8;3;5;17;
aP17;;;;;;;;3;4;6;1;3910;;10;9;15;5;1;14;7;13;8;3;5;17;
az6;;;;;;;;3;4;6;1;3910;;10;9;15;5;1;14;7;13;8;3;5;17;
*10SM+~~~99D~~~-8;;;;0560;-1-1;7532;;3;4;6;1;3910;;10;9;15;5;1;14;7;13;8;3;5;17;
a07RM-~~~69DW~~+8B;;;;0560;-1-1;7532;;3;4;6;1;3911;;10;9;15;5;1;14;7;13;8;3;5;17;
a17EH#~~~~3A~~~+8;;;;4158;-1-1;-1-1;;3;4;6;1;3913;;10;9;15;5;1;14;7;13;8;3;5;17;
a03AH-V5~47AH2~+8F;;;;4119;-1-1;7472;;3;4;6;1;3914;;10;9;15;5;1;14;7;13;8;3;5;17;
*12DH+~~~47AS~~-8M;;;;4119;-1-1;7472;;3;4;6;1;3915;;10;9;15;5;1;14;7;13;8;3;5;17;
*05EO-~~~~4C~~~-8;;;;4412;;;;3;4;6;1;3917;;10;9;15;5;1;14;7;13;8;3;5;17;
a07FH!~~~81C~~~+8B;;;;3051;;7925;;3;4;6;1;3921;;10;9;15;5;1;14;7;13;8;3;5;17;
a17EQ#KMC~2D~~~+8;;;;4177;-1-1;-1-1;;3;4;6;1;3922;;10;9;15;5;1;14;7;13;8;3;5;17;
a13AQ-XM~33DH1~+8F;;;;4053;5551;6250;;3;4;6;1;3923;;10;9;15;5;1;14;7;13;8;3;5;17;
*15BQ+~~~~3C~~~-8;;;;4549;-1-1;-1-1;;3;4;6;1;3923;;10;9;15;5;1;14;7;13;8;3;5;17;
*01DQ#~~~36BB~~-8B;;;;4053;5551;7739;;3;4;6;1;3923;;10;9;15;5;1;14;7;13;8;3;5;17;
*05ET#~~~~3C~~~-8;;;;4444;-1-1;-1-1;;3;4;6;1;3925;;10;9;15;5;1;14;7;13;8;3;5;17;
*09AT-X5~49CT2~-8F;;;;4316;-1-1;6724;;3;4;6;1;3926;;10;9;15;5;1;14;7;13;8;3;5;17;
a17DT+~~~49CS~~+8B;;;;4316;-1-1;6724;;3;4;6;1;3927;;10;9;15;5;1;14;7;13;8;3;5;17;
a20EH#~~~~8C~~~+8;;;;3344;-1-1;-1-1;;3;4;6;1;3929;;10;9;15;5;1;14;7;13;8;3;5;17;
a08AH+V6~27DH2~+8F;;;;4287;-1-1;7684;;3;4;6;1;3930;;10;9;15;5;1;14;7;13;8;3;5;17;
*12DH-~~~27DS~~-8M;;;;4287;-1-1;7684;;3;4;6;1;3931;;10;9;15;5;1;14;7;13;8;3;5;17;
*15AO-~~~41CT1~-8F;;;;4520;-1-1;8225;;3;4;6;1;3932;;10;9;15;5;1;14;7;13;8;3;5;17;
a07DO#~~~41CS~~+8B;;;;4520;-1-1;8225;;3;4;6;1;3934;;10;9;15;5;1;14;7;13;8;3;5;17;
a17ET#K7F~2C~~~+8;;;;4468;-1-1;-1-1;;3;4;6;1;3935;;10;9;15;5;1;14;7;13;8;3;5;17;
a03AT#X5~48AH2~+8F;;;;4113;-1-1;7148;;3;4;6;1;3936;;10;9;15;5;1;14;7;13;8;3;5;17;
ap09:18;;;;2952;-1-1;;;3;4;6;1;3937;;10;9;15;5;1;14;7;13;8;3;5;17;
*c09:16;;;;1010;-1-1;9778;;3;0;0;1;3971;;
aP17;;;;;;;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
a13SM/~~~57A~~~+9;;;;0322;-1-1;7376;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
*16RM/~~~57AM~~-9F;;;;0322;-1-1;7376;;3;4;5;1;3971;;10;16;15;5;1;14;13;8;3;5;17;7;
a05AO-~~~37AH1~+9F;;;;4348;-1-1;7166;;3;4;5;1;3973;;10;16;15;5;1;14;13;8;3;5;17;7;
*01DO+~~~37AS~~-9B;;;;4348;-1-1;7166;;3;4;5;1;3973;;10;16;15;5;1;14;13;8;3;5;17;7;
*10EO-~~~~8D~~~-9;;;;2439;;;;3;4;5;1;3975;;10;16;15;5;1;14;13;8;3;5;17;7;
a05FH#~~~49D~~~+9F;;;;4110;;7136;;3;4;5;1;3979;;10;16;15;5;1;14;13;8;3;5;17;7;
a17ET#KBB~3B~~~+9;;;;4460;-1-1;-1-1;;3;4;5;1;3980;;10;16;15;5;1;14;13;8;3;5;17;7;
a08AT#X6~24AT2~+9F;;;;4188;-1-1;5781;;3;4;5;1;3981;;10;16;15;5;1;14;13;8;3;5;17;7;
*15DT=~~~24AS~~-9F;;;;4188;-1-1;5781;;3;4;5;1;3982;;10;16;15;5;1;14;13;8;3;5;17;7;
ap09:19;;;;1731;-1-1;;;3;4;5;1;3985;;10;16;15;5;1;14;13;8;3;5;17;7;
aP17;;;;;;;;3;4;5;1;4010;;10;16;15;5;1;14;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;4010;;10;16;15;5;1;14;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;4010;;10;16;15;5;1;14;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;4010;;10;16;15;5;1;14;13;8;3;5;17;7;
a13SM#~~~59D~~~+9;;;;0122;-1-1;7526;;3;4;5;1;4010;;10;16;15;5;1;14;13;8;3;5;17;7;
*12RM=~~~59DR~~-9M;;;;0122;-1-1;7526;;3;4;5;1;4011;;10;16;15;5;1;14;13;8;3;5;17;7;
ap09:20;;;;2592;-1-1;;;3;4;5;1;4012;;10;16;15;5;1;14;13;8;3;5;17;7;
aP17;;;;;;;;3;4;5;1;4031;;10;16;15;5;1;14;13;8;3;5;17;7;
az5;;;;;;;;3;4;5;1;4031;;10;16;15;5;1;14;13;8;3;5;17;7;
*P05;;;;;;;;3;4;5;1;4031;;10;16;15;5;1;14;13;8;3;5;17;7;
*z4;;;;;;;;3;4;5;1;4031;;10;16;15;5;1;14;13;8;3;5;17;7;
a13SM=~~~55A~~~+9;;;;0225;-1-1;9872;;3;4;5;1;4031;;10;16;15;5;1;14;13;8;3;5;17;7;
*p10:20;;;;0228;-1-1;;;3;4;5;1;4032;;10;16;15;5;1;14;13;8;3;5;17;7;
*P05;;;;;;;;3;3;5;1;4054;;16;15;5;1;14;10;13;8;3;5;17;7;
*z3;;;;;;;;3;3;5;1;4054;;16;15;5;1;14;10;13;8;3;5;17;7;
aP17;;;;;;;;3;3;5;1;4054;;16;15;5;1;14;10;13;8;3;5;17;7;
az5;;;;;;;;3;3;5;1;4054;;16;15;5;1;14;10;13;8;3;5;17;7;
*16SM-~~~95B~~~-9;;;;0564;-1-1;7880;;3;3;5;1;4054;;16;15;5;1;14;10;13;8;3;5;17;7;
a03RM#~~~15BW~~+9F;;;;0564;-1-1;7880;;3;3;5;1;4055;;16;15;5;1;14;10;13;8;3;5;17;7;
a17EQ#K7C~3B~~~+9;;;;4459;-1-1;-1-1;;3;3;5;1;4056;;16;15;5;1;14;10;13;8;3;5;17;7;
a05AQ#X7~43AH1~+9F;;;;4138;5340;6342;;3;3;5;1;4057;;16;15;5;1;14;10;13;8;3;5;17;7;
*15BQ=~~~~3B~~~-9;;;;4760;-1-1;-1-1;;3;3;5;1;4057;;16;15;5;1;14;10;13;8;3;5;17;7;
ap10:21;;;;2961;-1-1;;;3;3;5;1;4057;;16;15;5;1;14;10;13;8;3;5;17;7;
ac08:15;;;;1010;-1-1;9090;;3;0;0;1;4094;;
ac17:16;;;;1010;-1-1;9821;;3;0;0;1;4094;;
aP16;;;;;;;;3;3;4;1;4094;;16;15;5;1;14;10;15;3;5;16;7;13;
az4;;;;;;;;3;3;4;1;4094;;16;15;5;1;14;10;15;3;5;16;7;13;
*P05;;;;;;;;3;3;4;1;4094;;16;15;5;1;14;10;15;3;5;16;7;13;
*z3;;;;;;;;3;3;4;1;4094;;16;15;5;1;14;10;15;3;5;16;7;13;
a15SM-~~~19D~~~+9;;;;0279;-1-1;7227;;3;3;4;1;4094;;16;15;5;1;14;10;15;3;5;16;7;13;
*16RM#~~~19DM~~-9B;;;;0279;-1-1;7227;;3;3;4;1;4095;;16;15;5;1;14;10;15;3;5;16;7;13;
*05ET#~~~~3C~~~-9;;;;4549;-1-1;-1-1;;3;3;4;1;4096;;16;15;5;1;14;10;15;3;5;16;7;13;
*01AT#X5~47AH2~-9F;;;;4317;-1-1;7681;;3;3;4;1;4098;;16;15;5;1;14;10;15;3;5;16;7;13;
*p11:21;;;;2419;-1-1;;;3;3;4;1;4098;;16;15;5;1;14;10;15;3;5;16;7;13;
*P05;;;;;;;;3;2;4;1;4119;;15;5;1;14;10;16;15;3;5;16;7;13;
*z2;;;;;;;;3;2;4;1;4119;;15;5;1;14;10;16;15;3;5;16;7;13;
aP16;;;;;;;;3;2;4;1;4119;;15;5;1;14;10;16;15;3;5;16;7;13;
az4;;;;;;;;3;2;4;1;4119;;15;5;1;14;10;16;15;3;5;16;7;13;
*15ST+~~~56C~~~-9;;;;0024;-1-1;7761;;3;2;4;1;4119;;15;5;1;14;10;16;15;3;5;16;7;13;
a07RT-~~~56CM~~+9B;;;;0024;-1-1;7761;;3;2;4;1;4120;;15;5;1;14;10;16;15;3;5;16;7;13;
a15EH#~~~~8A~~~+9;;;;2762;-1-1;-1-1;;3;2;4;1;4122;;15;5;1;14;10;16;15;3;5;16;7;13;
a16AH#V5~47AH2~+9F;;;;4119;-1-1;7574;;3;2;4;1;4123;;15;5;1;14;10;16;15;3;5;16;7;13;
*15DH=~~~47AS~~-9B;;;;4119;-1-1;7574;;3;2;4;1;4124;;15;5;1;14;10;16;15;3;5;16;7;13;
ap11:22;;;;0122;-1-1;;;3;2;4;1;4128;;15;5;1;14;10;16;15;3;5;16;7;13;
aP16;;;;;;;;3;2;3;1;4151;;15;5;1;14;10;16;3;5;16;7;13;15;
az3;;;;;;;;3;2;3;1;4151;;15;5;1;14;10;16;3;5;16;7;13;15;
*P05;;;;;;;;3;2;3;1;4151;;15;5;1;14;10;16;3;5;16;7;13;15;
*z2;;;;;;;;3;2;3;1;4151;;15;5;1;14;10;16;3;5;16;7;13;15;
a03SM+~~~59D~~~+9;;;;0222;-1-1;7620;;3;2;3;1;4151;;15;5;1;14;10;16;3;5;16;7;13;15;
*12RM-~~~59DW~~-9M;;;;0222;-1-1;7620;;3;2;3;1;4152;;15;5;1;14;10;16;3;5;16;7;13;15;
*05EH#~~~~2A~~~-9;;;;4392;-1-1;-1-1;;3;2;3;1;4153;;15;5;1;14;10;16;3;5;16;7;13;15;
*10AH-V8~99DP0~-9B;;;;3281;-1-1;7433;;3;2;3;1;4155;;15;5;1;14;10;16;3;5;16;7;13;15;
a15DH+~~~99DS~~+9B;;;;3281;-1-1;7433;;3;2;3;1;4156;;15;5;1;14;10;16;3;5;16;7;13;15;
a20ET#~~~~7B~~~+9;;;;3120;-1-1;-1-1;;3;2;3;1;4157;;15;5;1;14;10;16;3;5;16;7;13;15;
a07AT+X5~41CT2~+9F;;;;4327;5430;7935;;3;2;3;1;4159;;15;5;1;14;10;16;3;5;16;7;13;15;
*05BT-~~~~2C~~~-9;;;;4670;-1-1;-1-1;;3;2;3;1;4159;;15;5;1;14;10;16;3;5;16;7;13;15;
*10DT-~~~49CB~~-9B;;;;4327;5430;6430;;3;2;3;1;4159;;15;5;1;14;10;16;3;5;16;7;13;15;
a03FH+~~~81C~~~+9B;;;;3248;;7931;;3;2;3;1;4163;;15;5;1;14;10;16;3;5;16;7;13;15;
a15ET#K1F~2C~~~+9;;;;4465;-1-1;-1-1;;3;2;3;1;4164;;15;5;1;14;10;16;3;5;16;7;13;15;
a07AT#X5~47AH2~+9F;;;;3915;-1-1;7367;;3;2;3;1;4166;;15;5;1;14;10;16;3;5;16;7;13;15;
*12DT=~~~47AS~~-9M;;;;3915;-1-1;7367;;3;2;3;1;4166;;15;5;1;14;10;16;3;5;16;7;13;15;
ap11:23;;;;0311;-1-1;;;3;2;3;1;4167;;15;5;1;14;10;16;3;5;16;7;13;15;
aP16;;;;;;;;3;2;3;1;4188;;15;5;1;14;10;16;3;5;16;7;13;15;
az3;;;;;;;;3;2;3;1;4188;;15;5;1;14;10;16;3;5;16;7;13;15;
*P05;;;;;;;;3;2;3;1;4188;;15;5;1;14;10;16;3;5;16;7;13;15;
*z2;;;;;;;;3;2;3;1;4188;;15;5;1;14;10;16;3;5;16;7;13;15;
a03SM#~~~58A~~~+9;;;;0122;-1-1;7238;;3;2;3;1;4188;;15;5;1;14;10;16;3;5;16;7;13;15;
*12RM=~~~58AW~~-9M;;;;0122;-1-1;7238;;3;2;3;1;4189;;15;5;1;14;10;16;3;5;16;7;13;15;
ap11:24;;;;2862;-1-1;;;3;2;3;1;4189;;15;5;1;14;10;16;3;5;16;7;13;15;
aP16;;;;;;;;3;2;3;1;4211;;15;5;1;14;10;16;3;5;16;7;13;15;
az3;;;;;;;;3;2;3;1;4211;;15;5;1;14;10;16;3;5;16;7;13;15;
*P05;;;;;;;;3;2;3;1;4211;;15;5;1;14;10;16;3;5;16;7;13;15;
*z2;;;;;;;;3;2;3;1;4211;;15;5;1;14;10;16;3;5;16;7;13;15;
a03SM!~~~79D~~~+9;;;;0429;-1-1;7232;;3;2;3;1;4211;;15;5;1;14;10;16;3;5;16;7;13;15;
*12RM!~~~59DM~~-9M;;;;0429;-1-1;7232;;3;2;3;1;4212;;15;5;1;14;10;16;3;5;16;7;13;15;
*05EH#KMF~2D~~~-9;;;;4372;-1-1;-1-1;;3;2;3;1;4213;;15;5;1;14;10;16;3;5;16;7;13;15;
*01AH+V5~44AH2~-9F;;;;4316;-1-1;6267;;3;2;3;1;4215;;15;5;1;14;10;16;3;5;16;7;13;15;
a07DH-~~~44AS~~+9F;;;;4316;-1-1;6267;;3;2;3;1;4215;;15;5;1;14;10;16;3;5;16;7;13;15;
*05FH-~~~42C~~~-9F;;;;3833;;5631;;3;2;3;1;4216;;15;5;1;14;10;16;3;5;16;7;13;15;
*12EH#~~~~3D~~~-9;;;;4244;-1-1;-1-1;;3;2;3;1;4218;;15;5;1;14;10;16;3;5;16;7;13;15;
*10AH-V8~99DH2~-9B;;;;3275;-1-1;7225;;3;2;3;1;4220;;15;5;1;14;10;16;3;5;16;7;13;15;
a15DH+~~~99DS~~+9B;;;;3275;-1-1;7225;;3;2;3;1;4220;;15;5;1;14;10;16;3;5;16;7;13;15;
a03EO#~~~~1B~~~+9;;;;1988;-1-1;-1-1;;3;2;3;1;4222;;15;5;1;14;10;16;3;5;16;7;13;15;
a07AO#~~~47DH2~+9F;;;;4232;-1-1;7182;;3;2;3;1;4224;;15;5;1;14;10;16;3;5;16;7;13;15;
ap11:25;;;;2918;-1-1;;;3;2;3;1;4225;;15;5;1;14;10;16;3;5;16;7;13;15;
**3set;;;;;;;;4;2;3;1;4225;;15;5;1;14;10;16;3;5;16;7;13;15;
