[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/18/2019 04.10.06
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 11/18/2019 04.10.06
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
05/31/2017;08.00.00;2015/2016;;;;;20156;;1;;Z;
;;;;;;;;
[3TEAMS]
1067;Belgium National Team;3;;;;
3638;Latvia National Team;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by KULeuven on 2019-11-18 at 16.10.06. The data and information in this file is the property of VolleyMetrics™ and licensed to Belgium National Team for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-9;21-14;25-17;25;
True;8-4;16-6;21-11;25-13;25;
True;8-2;16-8;21-10;25-12;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;2;3;5;;;12789;Bland;Angie;Bland;;;False;;;
0;2;2;6;1;;;;12790;Biebauw;Jasmien;Biebauw;;;False;;;
0;3;3;1;2;4;;;12791;Herbots;Britt;Herbots;;;False;;;
0;4;4;*;*;;;;12792;Courtois;Valerie;Courtois;L;1;False;;;
0;5;5;;;;;;12793;Heyrman;Laura;Heyrman;;;False;;;
0;6;6;4;5;1;;;12794;Leys;Charlotte;Leys;;;False;;;
0;7;7;;;*;;;12804;Van Gestel;Celine;Van Gestel;;;False;;;
0;8;8;3;4;6;;;12796;Grobelna;Kaja;Grobelna;;;False;;;
0;9;9;5;6;2;;;12797;Aelbrecht;Freya;Aelbrecht;;;False;;;
0;10;10;;;;;;12798;Hecke;Lise Van;Hecke;;;False;;;
0;11;11;;;;;;12799;Sobolska;Dominika;Sobolska;;;False;;;
0;12;12;;;;;;12800;Strumilo;Dominika;Strumilo;;;False;;;
0;13;13;;;;;;11782;Depovere;Sander;Depovere;;;False;;;
0;15;14;;*;*;;;-57272;Voets;Margo;Voets;;;False;;;
0;17;15;;*;3;;;12805;Vijver;Ilka Van De;Vijver;;;False;;;
0;18;16;;;;;;12806;Ruysschaert;Britt;Ruysschaert;;;False;;;
0;19;17;;;;;;12803;Lemmens;Nathalie;Lemmens;;;False;;;
0;20;18;;*;*;;;12808;Guilliams;Jodie;Guilliams;;;False;;;
0;21;19;;;;;;12807;Tant;Amber De;Tant;;;False;;;
0;27;20;;;;;;12809;Goliat;Karolina;Goliat;;;False;;;
[3PLAYERS-V]
1;1;21;;;;;;-60624;JAUDZEMA;Jana;JAUDZEMA;;;False;;;
1;2;22;1;3;1;;;-60625;DOLOTOVA;Elvita;DOLOTOVA;;;False;;;
1;3;23;6;2;6;;;-60626;SMIRNOVA;Anastasija;SMIRNOVA;;;False;;;
1;4;24;*;*;*;;;-60652;NECIPORUKA;Paula Nikola;NECIPORUKA;L;1;False;;;
1;5;25;5;1;*;;;-60627;LIEPINLAUSKA;Ilze;LIEPINLAUSKA;;;False;;;
1;8;26;4;6;4;;;-60628;TETERE;Ieva;TETERE;;;False;;;
1;9;27;;;;;;-60629;MELLUPE;Liene;MELLUPE;;;False;;;
1;10;28;3;5;3;;;-60630;HRAPANE;Tereze;HRAPANE;;;False;;;
1;11;29;*;;;;;-60631;LECE;Alise;LECE;;;False;;;
1;12;30;;;;;;-60632;SOLA;Liva;SOLA;;;False;;;
1;13;31;;;;;;-60633;DZIERKALE;Kristine;DZIERKALE;;;False;;;
1;14;32;2;4;2;;;-60634;JURSONE;Inese;JURSONE;;;False;;;
1;15;33;;;*;;;-60635;JAKOBSONE;Linda;JAKOBSONE;;;False;;;
1;17;34;;*;5;;;-60653;MARCIU;Ramona Isabela;MARCIU;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP02>LUp;;;;;;;;1;6;1;1;447;;3;1;8;6;9;2;2;14;10;8;5;3;
az1>LUp;;;;;;;;1;6;1;1;447;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02>LUp;;;;;;;;1;6;1;1;447;;3;1;8;6;9;2;2;14;10;8;5;3;
*z6>LUp;;;;;;;;1;6;1;1;447;;3;1;8;6;9;2;2;14;10;8;5;3;
a02SM=~~~13C~~~00;;;;0282;-1-1;4847;;1;6;1;1;447;;3;1;8;6;9;2;2;14;10;8;5;3;
*p01:00;;;;4847;-1-1;;;1;6;1;1;448;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM#~~~55B~~~+1;;;;0320;-1-1;7763;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM=~~~55BR~~-1B;;;;0320;-1-1;7763;;1;5;1;1;466;;1;8;6;9;2;3;2;14;10;8;5;3;
*p02:00;;;;4316;-1-1;;;1;5;1;1;468;;1;8;6;9;2;3;2;14;10;8;5;3;
*P02;;;;;;;;1;5;1;1;485;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;1;5;1;1;485;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;1;1;485;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;1;5;1;1;485;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM#~~~57D~~~+2;;;;0524;-1-1;7685;;1;5;1;1;485;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM=~~~57DL~~-2B;;;;0524;-1-1;7685;;1;5;1;1;486;;1;8;6;9;2;3;2;14;10;8;5;3;
*p03:00;;;;2348;-1-1;;;1;5;1;1;488;;1;8;6;9;2;3;2;14;10;8;5;3;
*P02;;;;;;;;1;5;1;1;506;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;1;5;1;1;506;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;1;1;506;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;1;5;1;1;506;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM-~~~57A~~~+3;;;;0320;-1-1;7578;;1;5;1;1;506;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM+~~~57AW~~-3B;;;;0320;-1-1;7578;;1;5;1;1;507;;1;8;6;9;2;3;2;14;10;8;5;3;
a02ET#K1F~3D~~~-3;;;;4350;-1-1;-1-1;;1;5;1;1;508;;1;8;6;9;2;3;2;14;10;8;5;3;
a08AT#X5~49AH2~-3F;;;;4212;-1-1;7617;;1;5;1;1;509;;1;8;6;9;2;3;2;14;10;8;5;3;
*02DT=~~~49AS~~+3B;;;;4212;-1-1;7617;;1;5;1;1;510;;1;8;6;9;2;3;2;14;10;8;5;3;
ap03:01;;;;0050;-1-1;;;1;5;1;1;511;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;6;1;526;;1;8;6;9;2;3;14;10;8;5;3;2;
az6;;;;;;;;1;5;6;1;526;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;1;5;6;1;526;;1;8;6;9;2;3;14;10;8;5;3;2;
*z5;;;;;;;;1;5;6;1;526;;1;8;6;9;2;3;14;10;8;5;3;2;
a14SM-~~~16C~~~-2;;;;0380;-1-1;7861;;1;5;6;1;526;;1;8;6;9;2;3;14;10;8;5;3;2;
*06RM#~~~16CR~~+2F;;;;0380;-1-1;7861;;1;5;6;1;528;;1;8;6;9;2;3;14;10;8;5;3;2;
*02ET#K1F~3B~~~+2;;;;4751;-1-1;-1-1;;1;5;6;1;529;;1;8;6;9;2;3;14;10;8;5;3;2;
*06AT#X5~49AH4~+2F;;;;4314;-1-1;7416;;1;5;6;1;530;;1;8;6;9;2;3;14;10;8;5;3;2;
a02DT=~~~49AS~~-2B;;;;4314;-1-1;7416;;1;5;6;1;530;;1;8;6;9;2;3;14;10;8;5;3;2;
*p04:01;;;;2192;-1-1;;;1;5;6;1;531;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;1;4;6;1;549;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;1;4;6;1;549;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;6;1;549;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;1;4;6;1;549;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM/~~~19A~~~+3;;;;0479;-1-1;7013;;1;4;6;1;549;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM/~~~19AR~~-3B;;;;0479;-1-1;7013;;1;4;6;1;550;;8;6;9;2;3;1;14;10;8;5;3;2;
*04FH+~~~97C~~~+3B;;;;3087;;6685;;1;4;6;1;552;;8;6;9;2;3;1;14;10;8;5;3;2;
*02EM#KSP~2C~~~+3;;;;4563;-1-1;-1-1;;1;4;6;1;553;;8;6;9;2;3;1;14;10;8;5;3;2;
*08AM#XP~88BH1~+3B;;;;3354;5251;6849;;1;4;6;1;554;;8;6;9;2;3;1;14;10;8;5;3;2;
a10BM=~~~~3C~~~-3;;;;4849;-1-1;-1-1;;1;4;6;1;555;;8;6;9;2;3;1;14;10;8;5;3;2;
*p05:01;;;;3281;-1-1;;;1;4;6;1;555;;8;6;9;2;3;1;14;10;8;5;3;2;
*P02;;;;;;;;1;4;6;1;573;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;1;4;6;1;573;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;6;1;573;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;1;4;6;1;573;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM+~~~19D~~~+4;;;;0480;-1-1;7522;;1;4;6;1;573;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM-~~~19DR~~-4B;;;;0480;-1-1;7522;;1;4;6;1;574;;8;6;9;2;3;1;14;10;8;5;3;2;
a08EH#~~~~9B~~~-4;;;;3592;-1-1;-1-1;;1;4;6;1;576;;8;6;9;2;3;1;14;10;8;5;3;2;
a14AH=V8~95AH0~-4B;;;;3275;-1-1;9571;;1;4;6;1;577;;8;6;9;2;3;1;14;10;8;5;3;2;
*p06:01;;;;0529;-1-1;;;1;4;6;1;578;;8;6;9;2;3;1;14;10;8;5;3;2;
*P02;;;;;;;;1;4;6;1;640;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;1;4;6;1;640;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;6;1;640;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;1;4;6;1;640;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM!~~~11C~~~+5;;;;0484;-1-1;7724;;1;4;6;1;640;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM!~~~11CW~~-5B;;;;0484;-1-1;7724;;1;4;6;1;641;;8;6;9;2;3;1;14;10;8;5;3;2;
a02ET#K1B~2D~~~-5;;;;4177;-1-1;-1-1;;1;4;6;1;643;;8;6;9;2;3;1;14;10;8;5;3;2;
a08AT-X6~25BH2~-5F;;;;4388;5383;7873;;1;4;6;1;644;;8;6;9;2;3;1;14;10;8;5;3;2;
*09BT+~~~~4C~~~+5;;;;4717;-1-1;-1-1;;1;4;6;1;644;;8;6;9;2;3;1;14;10;8;5;3;2;
*02DT+~~~28BB~~+5F;;;;4388;5383;6637;;1;4;6;1;645;;8;6;9;2;3;1;14;10;8;5;3;2;
*04EH#~~~~8C~~~+5;;;;3540;-1-1;-1-1;;1;4;6;1;647;;8;6;9;2;3;1;14;10;8;5;3;2;
*08AH#VP~88BH4~+5B;;;;3254;5250;6748;;1;4;6;1;648;;8;6;9;2;3;1;14;10;8;5;3;2;
a10BH=~~~~3C~~~-5;;;;4850;-1-1;-1-1;;1;4;6;1;648;;8;6;9;2;3;1;14;10;8;5;3;2;
*p07:01;;;;0484;-1-1;;;1;4;6;1;649;;8;6;9;2;3;1;14;10;8;5;3;2;
*P02;;;;;;;;1;4;6;1;666;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;1;4;6;1;666;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;6;1;666;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;1;4;6;1;666;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM!~~~17A~~~+6;;;;0284;-1-1;7580;;1;4;6;1;666;;8;6;9;2;3;1;14;10;8;5;3;2;
a05RM!~~~17AM~~-6F;;;;0284;-1-1;7580;;1;4;6;1;667;;8;6;9;2;3;1;14;10;8;5;3;2;
a02EQ#KMC~2D~~~-6;;;;4179;-1-1;-1-1;;1;4;6;1;669;;8;6;9;2;3;1;14;10;8;5;3;2;
a10AQ#XL~27BH1~-6F;;;;4565;5367;6768;;1;4;6;1;669;;8;6;9;2;3;1;14;10;8;5;3;2;
*09BQ=~~~~4B~~~+6;;;;4733;-1-1;-1-1;;1;4;6;1;669;;8;6;9;2;3;1;14;10;8;5;3;2;
ap07:02;;;;0286;-1-1;;;1;4;6;1;671;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;5;1;693;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;1;4;5;1;693;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;4;5;1;693;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;1;4;5;1;693;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SM#~~~51C~~~-5;;;;0518;-1-1;7722;;1;4;5;1;693;;8;6;9;2;3;1;10;8;5;3;2;14;
*04RM=~~~51CR~~+5B;;;;0518;-1-1;7722;;1;4;5;1;694;;8;6;9;2;3;1;10;8;5;3;2;14;
ap07:03;;;;1089;-1-1;;;1;4;5;1;696;;8;6;9;2;3;1;10;8;5;3;2;14;
aP02;;;;;;;;1;4;5;1;716;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;1;4;5;1;716;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;4;5;1;716;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;1;4;5;1;716;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SM!~~~58B~~~-4;;;;0317;-1-1;6947;;1;4;5;1;716;;8;6;9;2;3;1;10;8;5;3;2;14;
*03RM!~~~58BW~~+4B;;;;0317;-1-1;6947;;1;4;5;1;717;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EH#KSF~8B~~~+4;;;;3659;-1-1;-1-1;;1;4;5;1;719;;8;6;9;2;3;1;10;8;5;3;2;14;
*06AH-V5~42CT2~+4F;;;;4314;-1-1;5520;;1;4;5;1;720;;8;6;9;2;3;1;10;8;5;3;2;14;
a03DH+~~~42CS~~-4F;;;;4314;-1-1;5520;;1;4;5;1;721;;8;6;9;2;3;1;10;8;5;3;2;14;
a05EH#~~~~2C~~~-4;;;;4324;;;;1;4;5;1;722;;8;6;9;2;3;1;10;8;5;3;2;14;
a10AH-VP~86CP0~-4B;;;;3052;-1-1;8157;;1;4;5;1;724;;8;6;9;2;3;1;10;8;5;3;2;14;
*04DH#~~~86CS~~+4B;;;;3052;-1-1;8157;;1;4;5;1;725;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EN#KSC~8B~~~+4;;;;3555;-1-1;-1-1;;1;4;5;1;727;;8;6;9;2;3;1;10;8;5;3;2;14;
*09AN=CF~22BH4~+4F;;;;4286;-1-1;5313;;1;4;5;1;728;;8;6;9;2;3;1;10;8;5;3;2;14;
ap07:04;;;;4787;-1-1;;;1;4;5;1;728;;8;6;9;2;3;1;10;8;5;3;2;14;
aP02;;;;;;;;1;4;5;1;751;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;1;4;5;1;751;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;4;5;1;751;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;1;4;5;1;751;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SH-~~~51C~~~-3;;;;0426;-1-1;7925;;1;4;5;1;751;;8;6;9;2;3;1;10;8;5;3;2;14;
*04RH#~~~51CR~~+3B;;;;0426;-1-1;7925;;1;4;5;1;752;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EO#KSS~3B~~~+3;;;;4659;-1-1;-1-1;;1;4;5;1;754;;8;6;9;2;3;1;10;8;5;3;2;14;
*02AO-PP~36B~~~+3F;;;;4659;5356;8246;;1;4;5;1;754;;8;6;9;2;3;1;10;8;5;3;2;14;
a03BO+~~~~3C~~~-3;;;;4744;-1-1;-1-1;;1;4;5;1;754;;8;6;9;2;3;1;10;8;5;3;2;14;
a14DO#~~~38CB~~-3B;;;;4659;5356;6456;;1;4;5;1;755;;8;6;9;2;3;1;10;8;5;3;2;14;
a02ET#~~~~2C~~~-3;;;;4579;-1-1;-1-1;;1;4;5;1;756;;8;6;9;2;3;1;10;8;5;3;2;14;
a08AT-X6~29CH1~-3F;;;;4387;-1-1;6519;;1;4;5;1;757;;8;6;9;2;3;1;10;8;5;3;2;14;
*02DT+~~~29CS~~+3F;;;;4387;-1-1;6519;;1;4;5;1;758;;8;6;9;2;3;1;10;8;5;3;2;14;
*09EH#~~~~2C~~~+3;;;;4480;-1-1;-1-1;;1;4;5;1;760;;8;6;9;2;3;1;10;8;5;3;2;14;
*08AH/VP~88BH4~+3B;;;;3251;5247;6844;;1;4;5;1;761;;8;6;9;2;3;1;10;8;5;3;2;14;
a08BH#~~~~3B~~~-3;;;;4853;-1-1;-1-1;;1;4;5;1;761;;8;6;9;2;3;1;10;8;5;3;2;14;
ap07:05;;;;3215;-1-1;;;1;4;5;1;762;;8;6;9;2;3;1;10;8;5;3;2;14;
aP02;;;;;;;;1;4;5;1;825;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;1;4;5;1;825;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;4;5;1;825;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;1;4;5;1;825;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SH+~~~71C~~~-2;;;;0529;-1-1;8120;;1;4;5;1;825;;8;6;9;2;3;1;10;8;5;3;2;14;
*04RH-~~~51CO~~+2B;;;;0529;-1-1;8120;;1;4;5;1;827;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EH#~~~~9B~~~+2;;;;3290;-1-1;-1-1;;1;4;5;1;828;;8;6;9;2;3;1;10;8;5;3;2;14;
*08AH#VB~87CT4~+2B;;;;3264;-1-1;6888;;1;4;5;1;830;;8;6;9;2;3;1;10;8;5;3;2;14;
a14DH=~~~97CS~~-2B;;;;3264;-1-1;6888;;1;4;5;1;830;;8;6;9;2;3;1;10;8;5;3;2;14;
*p08:05;;;;4114;-1-1;;;1;4;5;1;831;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;3;5;1;913;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;1;3;5;1;913;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;1;3;5;1;913;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;1;3;5;1;913;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM-~~~56C~~~+3;;;;0414;-1-1;7757;;1;3;5;1;913;;6;9;2;3;1;8;10;8;5;3;2;14;
a14RM#~~~56CW~~-3B;;;;0414;-1-1;7757;;1;3;5;1;914;;6;9;2;3;1;8;10;8;5;3;2;14;
a02ET#K1F~3B~~~-3;;;;4454;-1-1;-1-1;;1;3;5;1;915;;6;9;2;3;1;8;10;8;5;3;2;14;
a05AT#X5~41BH2~-3F;;;;4212;5213;7818;;1;3;5;1;916;;6;9;2;3;1;8;10;8;5;3;2;14;
*02BT=~~~~2B~~~+3;;;;4887;-1-1;-1-1;;1;3;5;1;916;;6;9;2;3;1;8;10;8;5;3;2;14;
ap08:06;;;;4611;-1-1;;;1;3;5;1;917;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;1;3;4;1;940;;6;9;2;3;1;8;8;5;3;2;14;10;
az4;;;;;;;;1;3;4;1;940;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;1;3;4;1;940;;6;9;2;3;1;8;8;5;3;2;14;10;
*z3;;;;;;;;1;3;4;1;940;;6;9;2;3;1;8;8;5;3;2;14;10;
a08SM-~~~91C~~~-2;;;;0368;-1-1;7834;;1;3;4;1;940;;6;9;2;3;1;8;8;5;3;2;14;10;
*06RM+~~~11CL~~+2B;;;;0368;-1-1;7834;;1;3;4;1;941;;6;9;2;3;1;8;8;5;3;2;14;10;
*02EN#KSC~2D~~~+2;;;;4063;-1-1;-1-1;;1;3;4;1;942;;6;9;2;3;1;8;8;5;3;2;14;10;
*09AN#CF~27CH4~+2F;;;;4287;5387;6486;;1;3;4;1;943;;6;9;2;3;1;8;8;5;3;2;14;10;
a05BN=~~~~4C~~~-2;;;;4713;-1-1;-1-1;;1;3;4;1;943;;6;9;2;3;1;8;8;5;3;2;14;10;
*p09:06;;;;2813;-1-1;;;1;3;4;1;943;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;1;2;4;1;964;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;1;2;4;1;964;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;1;2;4;1;964;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;1;2;4;1;964;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM+~~~55B~~~+3;;;;0421;-1-1;7769;;1;2;4;1;964;;9;2;3;1;8;6;8;5;3;2;14;10;
a05RM-~~~55BW~~-3F;;;;0421;-1-1;7769;;1;2;4;1;965;;9;2;3;1;8;6;8;5;3;2;14;10;
a02EH#~~~~4B~~~-3;;;;4734;-1-1;-1-1;;1;2;4;1;966;;9;2;3;1;8;6;8;5;3;2;14;10;
a14AH+VR~85BH0~-3B;;;;3134;-1-1;8074;;1;2;4;1;968;;9;2;3;1;8;6;8;5;3;2;14;10;
*09DH-~~~75BS~~+3B;;;;3134;-1-1;8074;;1;2;4;1;968;;9;2;3;1;8;6;8;5;3;2;14;10;
ap09:07;;;;4575;-1-1;;;1;2;4;1;973;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;1;2;3;1;999;;9;2;3;1;8;6;5;3;2;14;10;8;
az3;;;;;;;;1;2;3;1;999;;9;2;3;1;8;6;5;3;2;14;10;8;
*P02;;;;;;;;1;2;3;1;999;;9;2;3;1;8;6;5;3;2;14;10;8;
*z2;;;;;;;;1;2;3;1;999;;9;2;3;1;8;6;5;3;2;14;10;8;
a05SM/~~~59D~~~-2;;;;0314;-1-1;7525;;1;2;3;1;999;;9;2;3;1;8;6;5;3;2;14;10;8;
*04RM/~~~59DL~~+2B;;;;0314;-1-1;7525;;1;2;3;1;1000;;9;2;3;1;8;6;5;3;2;14;10;8;
a04FH!~~~26C~~~-2B;;;;4787;;7851;;1;2;3;1;1003;;9;2;3;1;8;6;5;3;2;14;10;8;
a02EO#K1S~2C~~~-2;;;;4679;-1-1;-1-1;;1;2;3;1;1004;;9;2;3;1;8;6;5;3;2;14;10;8;
a02AO-PP~33A~~~-2F;;;;4679;-1-1;6346;;1;2;3;1;1004;;9;2;3;1;8;6;5;3;2;14;10;8;
*06DO#~~~23AS~~+2B;;;;4679;-1-1;6346;;1;2;3;1;1005;;9;2;3;1;8;6;5;3;2;14;10;8;
*02ET#~~~~3B~~~+2;;;;4861;-1-1;-1-1;;1;2;3;1;1006;;9;2;3;1;8;6;5;3;2;14;10;8;
*03AT-X5~46BH1~+2F;;;;4515;-1-1;8139;;1;2;3;1;1007;;9;2;3;1;8;6;5;3;2;14;10;8;
a04DT+~~~46BS~~-2B;;;;4515;-1-1;8139;;1;2;3;1;1008;;9;2;3;1;8;6;5;3;2;14;10;8;
a14EO-~~~~4A~~~-2;;;;3919;;;;1;2;3;1;1009;;9;2;3;1;8;6;5;3;2;14;10;8;
a08AH-~~~28AP~~-2;;;;3889;-1-1;7338;;1;2;3;1;1011;;9;2;3;1;8;6;5;3;2;14;10;8;
*06DH#~~~28A~~~+2B;;;;3889;-1-1;7338;;1;2;3;1;1012;;9;2;3;1;8;6;5;3;2;14;10;8;
*02EM#KSP~2D~~~+2;;;;4164;-1-1;-1-1;;1;2;3;1;1013;;9;2;3;1;8;6;5;3;2;14;10;8;
*08AM=XP~87DH1~+2B;;;;3454;-1-1;7088;;1;2;3;1;1014;;9;2;3;1;8;6;5;3;2;14;10;8;
ap09:08;;;;3012;-1-1;;;1;2;3;1;1014;;9;2;3;1;8;6;5;3;2;14;10;8;
aP02;;;;;;;;1;2;3;1;1037;;9;2;3;1;8;6;5;3;2;14;10;8;
az3;;;;;;;;1;2;3;1;1037;;9;2;3;1;8;6;5;3;2;14;10;8;
*P02;;;;;;;;1;2;3;1;1037;;9;2;3;1;8;6;5;3;2;14;10;8;
*z2;;;;;;;;1;2;3;1;1037;;9;2;3;1;8;6;5;3;2;14;10;8;
a05SM=~~~52C~~~-1;;;;0515;-1-1;4772;;1;2;3;1;1037;;9;2;3;1;8;6;5;3;2;14;10;8;
*p10:08;;;;4772;-1-1;;;1;2;3;1;1038;;9;2;3;1;8;6;5;3;2;14;10;8;
*P02;;;;;;;;1;1;3;1;1056;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1;;;;;;;;1;1;3;1;1056;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;1;1;3;1;1056;;2;3;1;8;6;9;5;3;2;14;10;8;
az3;;;;;;;;1;1;3;1;1056;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM+~~~17D~~~+2;;;;0379;-1-1;7487;;1;1;3;1;1056;;2;3;1;8;6;9;5;3;2;14;10;8;
a14RM-~~~17DL~~-2F;;;;0379;-1-1;7487;;1;1;3;1;1057;;2;3;1;8;6;9;5;3;2;14;10;8;
a02ET#K1F~8C~~~-2;;;;3247;-1-1;-1-1;;1;1;3;1;1058;;2;3;1;8;6;9;5;3;2;14;10;8;
a14AT/X5~41BH4~-2F;;;;4213;5213;7811;;1;1;3;1;1060;;2;3;1;8;6;9;5;3;2;14;10;8;
*08BT#~~~~2B~~~+2;;;;4887;-1-1;-1-1;;1;1;3;1;1060;;2;3;1;8;6;9;5;3;2;14;10;8;
a03DT=~~~44BC~~-2F;;;;5887;5213;4521;;1;1;3;1;1060;;2;3;1;8;6;9;5;3;2;14;10;8;
*p11:08;;;;4748;-1-1;;;1;1;3;1;1060;;2;3;1;8;6;9;5;3;2;14;10;8;
*P02;;;;;;;;1;1;3;1;1084;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1;;;;;;;;1;1;3;1;1084;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;1;1;3;1;1084;;2;3;1;8;6;9;5;3;2;14;10;8;
az3;;;;;;;;1;1;3;1;1084;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM+~~~17A~~~+3;;;;0381;-1-1;7378;;1;1;3;1;1084;;2;3;1;8;6;9;5;3;2;14;10;8;
a14RM-~~~17AR~~-3F;;;;0381;-1-1;7378;;1;1;3;1;1085;;2;3;1;8;6;9;5;3;2;14;10;8;
a08EM#~~~~7A~~~-3;;;;1092;;;;1;1;3;1;1087;;2;3;1;8;6;9;5;3;2;14;10;8;
a05AH-VP~86CP0~-3B;;;;2453;-1-1;8058;;1;1;3;1;1089;;2;3;1;8;6;9;5;3;2;14;10;8;
*04DH#~~~86CS~~+3B;;;;2453;-1-1;8058;;1;1;3;1;1090;;2;3;1;8;6;9;5;3;2;14;10;8;
*02ET#KBF~3B~~~+3;;;;4752;-1-1;-1-1;;1;1;3;1;1091;;2;3;1;8;6;9;5;3;2;14;10;8;
*03AT#X5~49DH1~+3F;;;;4312;-1-1;7621;;1;1;3;1;1092;;2;3;1;8;6;9;5;3;2;14;10;8;
*p12:08;;;;2479;-1-1;;;1;1;3;1;1093;;2;3;1;8;6;9;5;3;2;14;10;8;
*P02;;;;;;;;1;1;3;1;1115;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1;;;;;;;;1;1;3;1;1115;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;1;1;3;1;1115;;2;3;1;8;6;9;5;3;2;14;10;8;
az3;;;;;;;;1;1;3;1;1115;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM!~~~17D~~~+4;;;;0587;-1-1;7686;;1;1;3;1;1115;;2;3;1;8;6;9;5;3;2;14;10;8;
a14RM!~~~17DL~~-4F;;;;0587;-1-1;7686;;1;1;3;1;1116;;2;3;1;8;6;9;5;3;2;14;10;8;
a02EQ#K1C~4B~~~-4;;;;4628;-1-1;-1-1;;1;1;3;1;1118;;2;3;1;8;6;9;5;3;2;14;10;8;
a03AQ#X1~39AH4~-4F;;;;4620;-1-1;7517;;1;1;3;1;1118;;2;3;1;8;6;9;5;3;2;14;10;8;
*02DQ=~~~49AS~~+4B;;;;4620;-1-1;7517;;1;1;3;1;1118;;2;3;1;8;6;9;5;3;2;14;10;8;
ap12:09;;;;3276;-1-1;;;1;1;3;1;1119;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;1;1;2;1;1146;;2;3;1;8;6;9;3;2;14;10;8;5;
az2;;;;;;;;1;1;2;1;1146;;2;3;1;8;6;9;3;2;14;10;8;5;
*P02;;;;;;;;1;1;2;1;1146;;2;3;1;8;6;9;3;2;14;10;8;5;
*z1;;;;;;;;1;1;2;1;1146;;2;3;1;8;6;9;3;2;14;10;8;5;
a03SM-~~~56B~~~-3;;;;0119;-1-1;7843;;1;1;2;1;1146;;2;3;1;8;6;9;3;2;14;10;8;5;
*04RM+~~~56BR~~+3B;;;;0119;-1-1;7843;;1;1;2;1;1147;;2;3;1;8;6;9;3;2;14;10;8;5;
*02ET#K1B~3A~~~+3;;;;4260;-1-1;-1-1;;1;1;2;1;1148;;2;3;1;8;6;9;3;2;14;10;8;5;
*03AT#X6~29DH4~+3F;;;;4387;-1-1;7122;;1;1;2;1;1149;;2;3;1;8;6;9;3;2;14;10;8;5;
*p13:09;;;;2978;-1-1;;;1;1;2;1;1150;;2;3;1;8;6;9;3;2;14;10;8;5;
*P02;;;;;;;;1;6;2;1;1170;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;1;6;2;1;1170;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;1;6;2;1;1170;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;1;6;2;1;1170;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM#~~~57A~~~+4;;;;0319;-1-1;7577;;1;6;2;1;1170;;3;1;8;6;9;2;3;2;14;10;8;5;
a14RM=~~~57AR~~-4F;;;;0319;-1-1;7577;;1;6;2;1;1171;;3;1;8;6;9;2;3;2;14;10;8;5;
*p14:09;;;;4045;-1-1;;;1;6;2;1;1172;;3;1;8;6;9;2;3;2;14;10;8;5;
*P02;;;;;;;;1;6;2;1;1192;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;1;6;2;1;1192;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;1;6;2;1;1192;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;1;6;2;1;1192;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM-~~~57A~~~+5;;;;0123;-1-1;7478;;1;6;2;1;1192;;3;1;8;6;9;2;3;2;14;10;8;5;
a14RM+~~~57AM~~-5F;;;;0123;-1-1;7478;;1;6;2;1;1193;;3;1;8;6;9;2;3;2;14;10;8;5;
a02EN#KBC~3C~~~-5;;;;4444;-1-1;-1-1;;1;6;2;1;1194;;3;1;8;6;9;2;3;2;14;10;8;5;
a10AN-CF~29DH4~-5F;;;;4471;-1-1;7425;;1;6;2;1;1195;;3;1;8;6;9;2;3;2;14;10;8;5;
*02DN+~~~29DS~~+5B;;;;4471;-1-1;7425;;1;6;2;1;1196;;3;1;8;6;9;2;3;2;14;10;8;5;
*04EH#~~~~5B~~~+5;;;;2327;-1-1;-1-1;;1;6;2;1;1197;;3;1;8;6;9;2;3;2;14;10;8;5;
*08AH-V6~25CH2~+5F;;;;4288;-1-1;7784;;1;6;2;1;1199;;3;1;8;6;9;2;3;2;14;10;8;5;
a05DH+~~~25CS~~-5B;;;;4288;-1-1;7784;;1;6;2;1;1199;;3;1;8;6;9;2;3;2;14;10;8;5;
a14EH#~~~~4C~~~-5;;;;4413;-1-1;-1-1;;1;6;2;1;1201;;3;1;8;6;9;2;3;2;14;10;8;5;
a02AH-V6~21CP2~-5F;;;;4177;-1-1;7735;;1;6;2;1;1203;;3;1;8;6;9;2;3;2;14;10;8;5;
*02DH+~~~21CS~~+5B;;;;4177;-1-1;7735;;1;6;2;1;1204;;3;1;8;6;9;2;3;2;14;10;8;5;
*04EH#~~~~3D~~~+5;;;;3940;-1-1;-1-1;;1;6;2;1;1205;;3;1;8;6;9;2;3;2;14;10;8;5;
*08AH+V6~25CT4~+5F;;;;4286;5386;7885;;1;6;2;1;1207;;3;1;8;6;9;2;3;2;14;10;8;5;
a14BH/~~~~4C~~~-5;;;;4714;-1-1;-1-1;;1;6;2;1;1207;;3;1;8;6;9;2;3;2;14;10;8;5;
*04DH+~~~23AC~~+5B;;;;5814;4714;5846;;1;6;2;1;1208;;3;1;8;6;9;2;3;2;14;10;8;5;
*02EH#~~~~9D~~~+5;;;;3081;-1-1;-1-1;;1;6;2;1;1209;;3;1;8;6;9;2;3;2;14;10;8;5;
*08AH#V6~25BH2~+5F;;;;4289;5283;7867;;1;6;2;1;1211;;3;1;8;6;9;2;3;2;14;10;8;5;
a10BH!~~~~4C~~~-5;;;;4817;-1-1;-1-1;;1;6;2;1;1211;;3;1;8;6;9;2;3;2;14;10;8;5;
a08DH=~~~29DB~~-5B;;;;4289;5283;7223;;1;6;2;1;1212;;3;1;8;6;9;2;3;2;14;10;8;5;
*p15:09;;;;3193;-1-1;;;1;6;2;1;1212;;3;1;8;6;9;2;3;2;14;10;8;5;
*P02;;;;;;;;1;6;2;1;1285;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;1;6;2;1;1285;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;1;6;2;1;1285;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;1;6;2;1;1285;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM-~~~55B~~~+6;;;;0417;-1-1;7980;;1;6;2;1;1285;;3;1;8;6;9;2;3;2;14;10;8;5;
a14RM+~~~55BM~~-6F;;;;0417;-1-1;7980;;1;6;2;1;1286;;3;1;8;6;9;2;3;2;14;10;8;5;
a02EM#KSP~3A~~~-6;;;;4158;-1-1;-1-1;;1;6;2;1;1287;;3;1;8;6;9;2;3;2;14;10;8;5;
a05AM=XP~83CH2~-6B;;;;3441;-1-1;5258;;1;6;2;1;1289;;3;1;8;6;9;2;3;2;14;10;8;5;
*p16:09;;;;4842;-1-1;;;1;6;2;1;1289;;3;1;8;6;9;2;3;2;14;10;8;5;
*P02;;;;;;;;1;6;2;1;1372;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;1;6;2;1;1372;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;1;6;2;1;1372;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;1;6;2;1;1372;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM=~~~53C~~~+7;;;;0423;-1-1;4650;;1;6;2;1;1372;;3;1;8;6;9;2;3;2;14;10;8;5;
ap16:10;;;;4650;-1-1;;;1;6;2;1;1373;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;1;6;1;1;1389;;3;1;8;6;9;2;2;14;10;8;5;3;
az1;;;;;;;;1;6;1;1;1389;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;1;6;1;1;1389;;3;1;8;6;9;2;2;14;10;8;5;3;
*z6;;;;;;;;1;6;1;1;1389;;3;1;8;6;9;2;2;14;10;8;5;3;
a02SM-~~~18A~~~-6;;;;0482;-1-1;7642;;1;6;1;1;1389;;3;1;8;6;9;2;2;14;10;8;5;3;
*04RM+~~~18AR~~+6B;;;;0482;-1-1;7642;;1;6;1;1;1390;;3;1;8;6;9;2;2;14;10;8;5;3;
*02EQ#K1C~2C~~~+6;;;;4664;-1-1;-1-1;;1;6;1;1;1391;;3;1;8;6;9;2;2;14;10;8;5;3;
*01AQ-X1~38CH1~+6F;;;;4556;5256;6754;;1;6;1;1;1392;;3;1;8;6;9;2;2;14;10;8;5;3;
a10BQ+~~~~3C~~~-6;;;;4844;-1-1;-1-1;;1;6;1;1;1392;;3;1;8;6;9;2;2;14;10;8;5;3;
a05DQ+~~~37AB~~-6B;;;;4556;5256;7366;;1;6;1;1;1392;;3;1;8;6;9;2;2;14;10;8;5;3;
a02EH#~~~~7B~~~-6;;;;3136;-1-1;-1-1;;1;6;1;1;1394;;3;1;8;6;9;2;2;14;10;8;5;3;
a14AH#V5~46BH2~-6F;;;;4212;-1-1;8243;;1;6;1;1;1396;;3;1;8;6;9;2;2;14;10;8;5;3;
ap16:11;;;;1857;-1-1;;;1;6;1;1;1396;;3;1;8;6;9;2;2;14;10;8;5;3;
aP02;;;;;;;;1;6;1;1;1420;;3;1;8;6;9;2;2;14;10;8;5;3;
az1;;;;;;;;1;6;1;1;1420;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;1;6;1;1;1420;;3;1;8;6;9;2;2;14;10;8;5;3;
*z6;;;;;;;;1;6;1;1;1420;;3;1;8;6;9;2;2;14;10;8;5;3;
a02SM-~~~16B~~~-5;;;;0582;-1-1;8044;;1;6;1;1;1420;;3;1;8;6;9;2;2;14;10;8;5;3;
*04RM+~~~16BM~~+5B;;;;0582;-1-1;8044;;1;6;1;1;1422;;3;1;8;6;9;2;2;14;10;8;5;3;
*02ET#K1B~3A~~~+5;;;;4160;-1-1;-1-1;;1;6;1;1;1423;;3;1;8;6;9;2;2;14;10;8;5;3;
*08AT#X6~25BH2~+5F;;;;4189;5284;7773;;1;6;1;1;1424;;3;1;8;6;9;2;2;14;10;8;5;3;
a14BT=~~~~4C~~~-5;;;;4816;-1-1;-1-1;;1;6;1;1;1424;;3;1;8;6;9;2;2;14;10;8;5;3;
*p17:11;;;;4187;-1-1;;;1;6;1;1;1426;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;1;5;1;1;1443;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;1;5;1;1;1443;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;1;1;1443;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;1;5;1;1;1443;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM#~~~57A~~~+6;;;;0520;-1-1;7463;;1;5;1;1;1443;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM=~~~57AW~~-6B;;;;0520;-1-1;7463;;1;5;1;1;1444;;1;8;6;9;2;3;2;14;10;8;5;3;
*p18:11;;;;2835;-1-1;;;1;5;1;1;1444;;1;8;6;9;2;3;2;14;10;8;5;3;
*P02;;;;;;;;1;5;1;1;1463;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;1;5;1;1;1463;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;1;1;1463;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;1;5;1;1;1463;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM-~~~57A~~~+7;;;;0420;-1-1;7576;;1;5;1;1;1463;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM+~~~57AM~~-7B;;;;0420;-1-1;7576;;1;5;1;1;1464;;1;8;6;9;2;3;2;14;10;8;5;3;
a02EQ#KMC~2D~~~-7;;;;4265;-1-1;-1-1;;1;5;1;1;1465;;1;8;6;9;2;3;2;14;10;8;5;3;
a10AQ#XM~35CH1~-7F;;;;4250;-1-1;7982;;1;5;1;1;1466;;1;8;6;9;2;3;2;14;10;8;5;3;
*01DQ=~~~35CS~~+7B;;;;4250;-1-1;7982;;1;5;1;1;1466;;1;8;6;9;2;3;2;14;10;8;5;3;
ap18:12;;;;0210;-1-1;;;1;5;1;1;1467;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;1;5;6;1;1488;;1;8;6;9;2;3;14;10;8;5;3;2;
az6;;;;;;;;1;5;6;1;1488;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;1;5;6;1;1488;;1;8;6;9;2;3;14;10;8;5;3;2;
*z5;;;;;;;;1;5;6;1;1488;;1;8;6;9;2;3;14;10;8;5;3;2;
a14SM+~~~16B~~~-6;;;;0779;-1-1;7742;;1;5;6;1;1488;;1;8;6;9;2;3;14;10;8;5;3;2;
*03RM-~~~16BR~~+6B;;;;0779;-1-1;7742;;1;5;6;1;1489;;1;8;6;9;2;3;14;10;8;5;3;2;
*02EH#~~~~8B~~~+6;;;;3356;-1-1;-1-1;;1;5;6;1;1490;;1;8;6;9;2;3;14;10;8;5;3;2;
*08AH#V6~26BH2~+6F;;;;4389;-1-1;7946;;1;5;6;1;1492;;1;8;6;9;2;3;14;10;8;5;3;2;
*p19:12;;;;2154;-1-1;;;1;5;6;1;1493;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;1;4;6;1;1512;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;1;4;6;1;1512;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;6;1;1512;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;1;4;6;1;1512;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM-~~~19A~~~+7;;;;0280;-1-1;7117;;1;4;6;1;1512;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM+~~~19AR~~-7B;;;;0280;-1-1;7117;;1;4;6;1;1513;;8;6;9;2;3;1;14;10;8;5;3;2;
a02EQ#K1C~3A~~~-7;;;;4362;-1-1;-1-1;;1;4;6;1;1515;;8;6;9;2;3;1;14;10;8;5;3;2;
a10AQ-X1~37AH1~-7F;;;;4351;-1-1;7481;;1;4;6;1;1516;;8;6;9;2;3;1;14;10;8;5;3;2;
*04DQ+~~~37AS~~+7B;;;;4351;-1-1;7481;;1;4;6;1;1516;;8;6;9;2;3;1;14;10;8;5;3;2;
*06EH#~~~~4B~~~+7;;;;4520;-1-1;-1-1;;1;4;6;1;1518;;8;6;9;2;3;1;14;10;8;5;3;2;
*08AH-VP~83AP4~+7B;;;;2749;5541;6339;;1;4;6;1;1519;;8;6;9;2;3;1;14;10;8;5;3;2;
a08BH+~~~~3B~~~-7;;;;4559;-1-1;-1-1;;1;4;6;1;1520;;8;6;9;2;3;1;14;10;8;5;3;2;
*09DH-~~~83DC~~+7F;;;;7351;4559;5951;;1;4;6;1;1520;;8;6;9;2;3;1;14;10;8;5;3;2;
a14FH#~~~38A~~~-7B;;;;4060;;7648;;1;4;6;1;1524;;8;6;9;2;3;1;14;10;8;5;3;2;
a02ET#K1B~3B~~~-7;;;;4462;-1-1;-1-1;;1;4;6;1;1525;;8;6;9;2;3;1;14;10;8;5;3;2;
a08AT-X6~22DH2~-7F;;;;4488;-1-1;6123;;1;4;6;1;1526;;8;6;9;2;3;1;14;10;8;5;3;2;
*02DT+~~~22DS~~+7F;;;;4488;-1-1;6123;;1;4;6;1;1527;;8;6;9;2;3;1;14;10;8;5;3;2;
*04EH#~~~~3A~~~+7;;;;4162;-1-1;-1-1;;1;4;6;1;1528;;8;6;9;2;3;1;14;10;8;5;3;2;
*08AH-VP~86BP2~+7B;;;;3051;-1-1;7848;;1;4;6;1;1530;;8;6;9;2;3;1;14;10;8;5;3;2;
a14DH+~~~86BS~~-7B;;;;3051;-1-1;7848;;1;4;6;1;1531;;8;6;9;2;3;1;14;10;8;5;3;2;
a02EH#~~~~9B~~~-7;;;;3382;-1-1;-1-1;;1;4;6;1;1532;;8;6;9;2;3;1;14;10;8;5;3;2;
a14AH#VP~88AH0~-7B;;;;3249;-1-1;7637;;1;4;6;1;1533;;8;6;9;2;3;1;14;10;8;5;3;2;
*03DH=~~~88AS~~+7B;;;;3249;-1-1;7637;;1;4;6;1;1534;;8;6;9;2;3;1;14;10;8;5;3;2;
ap19:13;;;;4511;-1-1;;;1;4;6;1;1537;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;1;4;5;1;1568;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;1;4;5;1;1568;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;4;5;1;1568;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;1;4;5;1;1568;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SH+~~~51B~~~-6;;;;0116;-1-1;8013;;1;4;5;1;1568;;8;6;9;2;3;1;10;8;5;3;2;14;
*04RH-~~~51BO~~+6B;;;;0116;-1-1;8013;;1;4;5;1;1569;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EO#KSS~2C~~~+6;;;;4676;-1-1;-1-1;;1;4;5;1;1571;;8;6;9;2;3;1;10;8;5;3;2;14;
*02AO#PP~35C~~~+6F;;;;4676;5176;8182;;1;4;5;1;1571;;8;6;9;2;3;1;10;8;5;3;2;14;
a05BO!~~~~4B~~~-6;;;;4924;-1-1;-1-1;;1;4;5;1;1571;;8;6;9;2;3;1;10;8;5;3;2;14;
a05DO=~~~24BB~~-6F;;;;4676;5176;5578;;1;4;5;1;1571;;8;6;9;2;3;1;10;8;5;3;2;14;
*p20:13;;;;2018;-1-1;;;1;4;5;1;1573;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM=~~~52C~~~+7;;;;0120;-1-1;4564;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
ap20:14;;;;4564;-1-1;;;1;3;5;1;1594;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;1;3;4;1;1617;;6;9;2;3;1;8;8;5;3;2;14;10;
az4;;;;;;;;1;3;4;1;1617;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;1;3;4;1;1617;;6;9;2;3;1;8;8;5;3;2;14;10;
*z3;;;;;;;;1;3;4;1;1617;;6;9;2;3;1;8;8;5;3;2;14;10;
a08SM-~~~96C~~~-6;;;;0669;-1-1;7758;;1;3;4;1;1617;;6;9;2;3;1;8;8;5;3;2;14;10;
*04RM+~~~16CL~~+6B;;;;0669;-1-1;7758;;1;3;4;1;1619;;6;9;2;3;1;8;8;5;3;2;14;10;
*02ET#KSF~2C~~~+6;;;;4664;-1-1;-1-1;;1;3;4;1;1620;;6;9;2;3;1;8;8;5;3;2;14;10;
*03AT#X5~46BH4~+6F;;;;4413;5120;8048;;1;3;4;1;1621;;6;9;2;3;1;8;8;5;3;2;14;10;
a03BT=~~~~2C~~~-6;;;;4980;-1-1;-1-1;;1;3;4;1;1621;;6;9;2;3;1;8;8;5;3;2;14;10;
*p21:14;;;;3373;-1-1;;;1;3;4;1;1622;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;1;2;4;1;1640;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;1;2;4;1;1640;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;1;2;4;1;1640;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;1;2;4;1;1640;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM+~~~56C~~~+7;;;;0521;-1-1;7957;;1;2;4;1;1640;;9;2;3;1;8;6;8;5;3;2;14;10;
a14RM-~~~56CL~~-7B;;;;0521;-1-1;7957;;1;2;4;1;1641;;9;2;3;1;8;6;8;5;3;2;14;10;
a02EH#~~~~8C~~~-7;;;;3340;-1-1;-1-1;;1;2;4;1;1643;;9;2;3;1;8;6;8;5;3;2;14;10;
a05AH-V5~41CH2~-7F;;;;4210;5214;7824;;1;2;4;1;1645;;9;2;3;1;8;6;8;5;3;2;14;10;
*02BH+~~~~2B~~~+7;;;;4886;-1-1;-1-1;;1;2;4;1;1645;;9;2;3;1;8;6;8;5;3;2;14;10;
a05DH!~~~44CC~~-7F;;;;5890;5214;4414;;1;2;4;1;1645;;9;2;3;1;8;6;8;5;3;2;14;10;
a03EH#~~~~4C~~~-7;;;;4522;;;;1;2;4;1;1646;;9;2;3;1;8;6;8;5;3;2;14;10;
a02AO-~~~36CP0~-7F;;;;4253;-1-1;8059;;1;2;4;1;1648;;9;2;3;1;8;6;8;5;3;2;14;10;
*09DO#~~~36CS~~+7B;;;;4253;-1-1;8059;;1;2;4;1;1649;;9;2;3;1;8;6;8;5;3;2;14;10;
*02ET#KSF~3B~~~+7;;;;4454;-1-1;-1-1;;1;2;4;1;1650;;9;2;3;1;8;6;8;5;3;2;14;10;
*03AT#X5~41BH4~+7F;;;;4412;-1-1;8018;;1;2;4;1;1651;;9;2;3;1;8;6;8;5;3;2;14;10;
*p22:14;;;;2082;-1-1;;;1;2;4;1;1652;;9;2;3;1;8;6;8;5;3;2;14;10;
ac08:11;;;;1010;-1-1;9680;;1;0;0;1;1687;;
*P02;;;;;;;;1;2;4;1;1687;;9;2;3;1;8;6;11;5;3;2;14;10;
*z2;;;;;;;;1;2;4;1;1687;;9;2;3;1;8;6;11;5;3;2;14;10;
aP02;;;;;;;;1;2;4;1;1687;;9;2;3;1;8;6;11;5;3;2;14;10;
az4;;;;;;;;1;2;4;1;1687;;9;2;3;1;8;6;11;5;3;2;14;10;
*09SM-~~~56C~~~+8;;;;0420;-1-1;7751;;1;2;4;1;1687;;9;2;3;1;8;6;11;5;3;2;14;10;
a04RM+~~~56CM~~-8B;;;;0420;-1-1;7751;;1;2;4;1;1688;;9;2;3;1;8;6;11;5;3;2;14;10;
a02ET#K1B~2D~~~-8;;;;4363;-1-1;-1-1;;1;2;4;1;1690;;9;2;3;1;8;6;11;5;3;2;14;10;
a05AT#X6~29DH4~-8F;;;;4384;-1-1;7534;;1;2;4;1;1691;;9;2;3;1;8;6;11;5;3;2;14;10;
*06DT=~~~29DS~~+8B;;;;4384;-1-1;7534;;1;2;4;1;1691;;9;2;3;1;8;6;11;5;3;2;14;10;
ap22:15;;;;4452;-1-1;;;1;2;4;1;1693;;9;2;3;1;8;6;11;5;3;2;14;10;
aP02;;;;;;;;1;2;3;1;1725;;9;2;3;1;8;6;5;3;2;14;10;11;
az3;;;;;;;;1;2;3;1;1725;;9;2;3;1;8;6;5;3;2;14;10;11;
*P02;;;;;;;;1;2;3;1;1725;;9;2;3;1;8;6;5;3;2;14;10;11;
*z2;;;;;;;;1;2;3;1;1725;;9;2;3;1;8;6;5;3;2;14;10;11;
a05SH-~~~58A~~~-7;;;;0515;-1-1;7446;;1;2;3;1;1725;;9;2;3;1;8;6;5;3;2;14;10;11;
*06RH#~~~58AM~~+7B;;;;0515;-1-1;7446;;1;2;3;1;1726;;9;2;3;1;8;6;5;3;2;14;10;11;
*02EM#KSP~3B~~~+7;;;;4654;-1-1;-1-1;;1;2;3;1;1728;;9;2;3;1;8;6;5;3;2;14;10;11;
*08AM-XP~84AT1~+7B;;;;3255;-1-1;6166;;1;2;3;1;1729;;9;2;3;1;8;6;5;3;2;14;10;11;
a14DM#~~~84AS~~-7F;;;;3255;-1-1;6166;;1;2;3;1;1729;;9;2;3;1;8;6;5;3;2;14;10;11;
a02EQ#K1C~3B~~~-7;;;;4552;-1-1;-1-1;;1;2;3;1;1731;;9;2;3;1;8;6;5;3;2;14;10;11;
a03AQ#X1~38BH2~-7F;;;;4445;5344;6641;;1;2;3;1;1731;;9;2;3;1;8;6;5;3;2;14;10;11;
*01BQ=~~~~3B~~~+7;;;;4756;-1-1;-1-1;;1;2;3;1;1731;;9;2;3;1;8;6;5;3;2;14;10;11;
ap22:16;;;;4535;-1-1;;;1;2;3;1;1733;;9;2;3;1;8;6;5;3;2;14;10;11;
aP02;;;;;;;;1;2;3;1;1751;;9;2;3;1;8;6;5;3;2;14;10;11;
az3;;;;;;;;1;2;3;1;1751;;9;2;3;1;8;6;5;3;2;14;10;11;
*P02;;;;;;;;1;2;3;1;1751;;9;2;3;1;8;6;5;3;2;14;10;11;
*z2;;;;;;;;1;2;3;1;1751;;9;2;3;1;8;6;5;3;2;14;10;11;
a05SH!~~~56C~~~-6;;;;0416;-1-1;7958;;1;2;3;1;1751;;9;2;3;1;8;6;5;3;2;14;10;11;
*06RH!~~~56CL~~+6B;;;;0416;-1-1;7958;;1;2;3;1;1753;;9;2;3;1;8;6;5;3;2;14;10;11;
*02ET#KSF~2D~~~+6;;;;3766;-1-1;-1-1;;1;2;3;1;1754;;9;2;3;1;8;6;5;3;2;14;10;11;
*03AT-X5~48DH4~+6F;;;;4115;-1-1;7261;;1;2;3;1;1755;;9;2;3;1;8;6;5;3;2;14;10;11;
a05DT#~~~48DS~~-6B;;;;4115;-1-1;7261;;1;2;3;1;1756;;9;2;3;1;8;6;5;3;2;14;10;11;
a02ET#K1F~2C~~~-6;;;;4674;-1-1;-1-1;;1;2;3;1;1757;;9;2;3;1;8;6;5;3;2;14;10;11;
a14AT#X5~46CH2~-6F;;;;4314;-1-1;8052;;1;2;3;1;1759;;9;2;3;1;8;6;5;3;2;14;10;11;
ap22:17;;;;2048;-1-1;;;1;2;3;1;1759;;9;2;3;1;8;6;5;3;2;14;10;11;
aP02;;;;;;;;1;2;3;1;1780;;9;2;3;1;8;6;5;3;2;14;10;11;
az3;;;;;;;;1;2;3;1;1780;;9;2;3;1;8;6;5;3;2;14;10;11;
*P02;;;;;;;;1;2;3;1;1780;;9;2;3;1;8;6;5;3;2;14;10;11;
*z2;;;;;;;;1;2;3;1;1780;;9;2;3;1;8;6;5;3;2;14;10;11;
a05SH!~~~59D~~~-5;;;;0114;-1-1;7426;;1;2;3;1;1780;;9;2;3;1;8;6;5;3;2;14;10;11;
*04RH!~~~59DL~~+5B;;;;0114;-1-1;7426;;1;2;3;1;1781;;9;2;3;1;8;6;5;3;2;14;10;11;
*02EM#KSP~2C~~~+5;;;;4676;-1-1;-1-1;;1;2;3;1;1783;;9;2;3;1;8;6;5;3;2;14;10;11;
*08AM+XP~86BH4~+5B;;;;3351;-1-1;8038;;1;2;3;1;1784;;9;2;3;1;8;6;5;3;2;14;10;11;
a11DM-~~~86BS~~-5B;;;;3351;-1-1;8038;;1;2;3;1;1784;;9;2;3;1;8;6;5;3;2;14;10;11;
*08FH#~~~63D~~~+5B;;;;2062;;6251;;1;2;3;1;1786;;9;2;3;1;8;6;5;3;2;14;10;11;
*02ET#~~~~3B~~~+5;;;;4653;-1-1;-1-1;;1;2;3;1;1787;;9;2;3;1;8;6;5;3;2;14;10;11;
*03AT#X5~47AH1~+5F;;;;4415;-1-1;7167;;1;2;3;1;1788;;9;2;3;1;8;6;5;3;2;14;10;11;
a05DT=~~~47AS~~-5B;;;;4415;-1-1;7167;;1;2;3;1;1789;;9;2;3;1;8;6;5;3;2;14;10;11;
*p23:17;;;;3232;-1-1;;;1;2;3;1;1789;;9;2;3;1;8;6;5;3;2;14;10;11;
*P02;;;;;;;;1;1;3;1;1815;;2;3;1;8;6;9;5;3;2;14;10;11;
*z1;;;;;;;;1;1;3;1;1815;;2;3;1;8;6;9;5;3;2;14;10;11;
aP02;;;;;;;;1;1;3;1;1815;;2;3;1;8;6;9;5;3;2;14;10;11;
az3;;;;;;;;1;1;3;1;1815;;2;3;1;8;6;9;5;3;2;14;10;11;
*02SM+~~~17D~~~+6;;;;0383;-1-1;7588;;1;1;3;1;1815;;2;3;1;8;6;9;5;3;2;14;10;11;
a14RM-~~~17DL~~-6F;;;;0383;-1-1;7588;;1;1;3;1;1816;;2;3;1;8;6;9;5;3;2;14;10;11;
a02ET#K1B~8B~~~-6;;;;3356;-1-1;-1-1;;1;1;3;1;1818;;2;3;1;8;6;9;5;3;2;14;10;11;
a11AT=X8~92CH2~-6B;;;;3285;-1-1;5329;;1;1;3;1;1819;;2;3;1;8;6;9;5;3;2;14;10;11;
*p24:17;;;;4771;-1-1;;;1;1;3;1;1820;;2;3;1;8;6;9;5;3;2;14;10;11;
ac11:08;;;;1010;-1-1;9916;;1;0;0;1;1856;;
*P02;;;;;;;;1;1;3;1;1856;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1;;;;;;;;1;1;3;1;1856;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;1;1;3;1;1856;;2;3;1;8;6;9;5;3;2;14;10;8;
az3;;;;;;;;1;1;3;1;1856;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM+~~~17A~~~+7;;;;0184;-1-1;7474;;1;1;3;1;1856;;2;3;1;8;6;9;5;3;2;14;10;8;
a04RM-~~~17AL~~-7B;;;;0184;-1-1;7474;;1;1;3;1;1857;;2;3;1;8;6;9;5;3;2;14;10;8;
a02EH#~~~~3C~~~-7;;;;4647;-1-1;-1-1;;1;1;3;1;1858;;2;3;1;8;6;9;5;3;2;14;10;8;
a14AH=V5~44CH2~-7F;;;;4414;-1-1;5593;;1;1;3;1;1860;;2;3;1;8;6;9;5;3;2;14;10;8;
*p25:17;;;;4507;-1-1;;;1;1;3;1;1860;;2;3;1;8;6;9;5;3;2;14;10;8;
**1set;;;;;;;;2;1;3;1;1860;;2;3;1;8;6;9;5;3;2;14;10;8;
*P02>LUp;;;;;;;;2;1;3;1;2078;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1>LUp;;;;;;;;2;1;3;1;2078;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02>LUp;;;;;;;;2;1;3;1;2078;;2;3;1;8;6;9;5;3;2;14;10;8;
az3>LUp;;;;;;;;2;1;3;1;2078;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM-~~~15B~~~00;;;;0282;-1-1;7879;;2;1;3;1;2078;;2;3;1;8;6;9;5;3;2;14;10;8;
a14RM+~~~15BM~~00F;;;;0282;-1-1;7879;;2;1;3;1;2079;;2;3;1;8;6;9;5;3;2;14;10;8;
a02EQ#K1C~2C~~~00;;;;4564;-1-1;-1-1;;2;1;3;1;2080;;2;3;1;8;6;9;5;3;2;14;10;8;
a03AQ+X1~38CH2~00F;;;;4555;5355;6756;;2;1;3;1;2081;;2;3;1;8;6;9;5;3;2;14;10;8;
*01BQ/~~~~3C~~~00;;;;4745;-1-1;-1-1;;2;1;3;1;2081;;2;3;1;8;6;9;5;3;2;14;10;8;
a05DQ+~~~38BC~~00B;;;;5545;4745;6644;;2;1;3;1;2081;;2;3;1;8;6;9;5;3;2;14;10;8;
a02ET#~~~~3A~~~00;;;;3862;-1-1;-1-1;;2;1;3;1;2082;;2;3;1;8;6;9;5;3;2;14;10;8;
a14AT/X5~46BH2~00F;;;;4312;5119;7841;;2;1;3;1;2084;;2;3;1;8;6;9;5;3;2;14;10;8;
*01BT#~~~~2C~~~00;;;;4981;-1-1;-1-1;;2;1;3;1;2084;;2;3;1;8;6;9;5;3;2;14;10;8;
*p01:00;;;;4118;-1-1;;;2;1;3;1;2085;;2;3;1;8;6;9;5;3;2;14;10;8;
*P02;;;;;;;;2;1;3;1;2104;;2;3;1;8;6;9;5;3;2;14;10;8;
*z1;;;;;;;;2;1;3;1;2104;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;2;1;3;1;2104;;2;3;1;8;6;9;5;3;2;14;10;8;
az3;;;;;;;;2;1;3;1;2104;;2;3;1;8;6;9;5;3;2;14;10;8;
*02SM!~~~11C~~~+1;;;;0481;-1-1;7934;;2;1;3;1;2104;;2;3;1;8;6;9;5;3;2;14;10;8;
a05RM!~~~11CM~~-1B;;;;0481;-1-1;7934;;2;1;3;1;2105;;2;3;1;8;6;9;5;3;2;14;10;8;
a02ET#K1B~2D~~~-1;;;;3975;-1-1;-1-1;;2;1;3;1;2107;;2;3;1;8;6;9;5;3;2;14;10;8;
a08AT#X8~97BH2~-1B;;;;3390;5383;6978;;2;1;3;1;2108;;2;3;1;8;6;9;5;3;2;14;10;8;
*03BT=~~~~4C~~~+1;;;;4717;-1-1;-1-1;;2;1;3;1;2108;;2;3;1;8;6;9;5;3;2;14;10;8;
ap01:01;;;;3312;-1-1;;;2;1;3;1;2109;;2;3;1;8;6;9;5;3;2;14;10;8;
aP02;;;;;;;;2;1;2;1;2130;;2;3;1;8;6;9;3;2;14;10;8;5;
az2;;;;;;;;2;1;2;1;2130;;2;3;1;8;6;9;3;2;14;10;8;5;
*P02;;;;;;;;2;1;2;1;2130;;2;3;1;8;6;9;3;2;14;10;8;5;
*z1;;;;;;;;2;1;2;1;2130;;2;3;1;8;6;9;3;2;14;10;8;5;
a03SM+~~~51C~~~00;;;;0118;-1-1;7937;;2;1;2;1;2130;;2;3;1;8;6;9;3;2;14;10;8;5;
*04RM-~~~51CR~~00B;;;;0118;-1-1;7937;;2;1;2;1;2131;;2;3;1;8;6;9;3;2;14;10;8;5;
*06EH#~~~~7D~~~00;;;;2512;-1-1;-1-1;;2;1;2;1;2133;;2;3;1;8;6;9;3;2;14;10;8;5;
*03AH-V6~26BP2~00F;;;;3987;-1-1;8147;;2;1;2;1;2135;;2;3;1;8;6;9;3;2;14;10;8;5;
a03DH#~~~26BS~~00B;;;;3987;-1-1;8147;;2;1;2;1;2136;;2;3;1;8;6;9;3;2;14;10;8;5;
a02ET#KMF~8B~~~00;;;;3559;-1-1;-1-1;;2;1;2;1;2137;;2;3;1;8;6;9;3;2;14;10;8;5;
a14AT+X5~47DH2~00F;;;;4115;-1-1;7485;;2;1;2;1;2139;;2;3;1;8;6;9;3;2;14;10;8;5;
*04DT-~~~47DS~~00B;;;;4115;-1-1;7485;;2;1;2;1;2139;;2;3;1;8;6;9;3;2;14;10;8;5;
a03FH!~~~68A~~~00B;;;;1944;;7138;;2;1;2;1;2145;;2;3;1;8;6;9;3;2;14;10;8;5;
a02EM#KSP~8B~~~00;;;;3659;-1-1;-1-1;;2;1;2;1;2147;;2;3;1;8;6;9;3;2;14;10;8;5;
a05AM-XP~86BP2~00B;;;;3245;-1-1;7746;;2;1;2;1;2148;;2;3;1;8;6;9;3;2;14;10;8;5;
*06DM#~~~86BS~~00B;;;;3245;-1-1;7746;;2;1;2;1;2149;;2;3;1;8;6;9;3;2;14;10;8;5;
*02ET#K1F~3B~~~00;;;;4555;-1-1;-1-1;;2;1;2;1;2150;;2;3;1;8;6;9;3;2;14;10;8;5;
*08AT#X5~46CH4~00F;;;;4213;-1-1;7753;;2;1;2;1;2151;;2;3;1;8;6;9;3;2;14;10;8;5;
a05DT=~~~46CS~~00B;;;;4213;-1-1;7753;;2;1;2;1;2152;;2;3;1;8;6;9;3;2;14;10;8;5;
*p02:01;;;;1750;-1-1;;;2;1;2;1;2152;;2;3;1;8;6;9;3;2;14;10;8;5;
*P02;;;;;;;;2;6;2;1;2175;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;2;6;2;1;2175;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;2;6;2;1;2175;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;2;6;2;1;2175;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM-~~~57A~~~+1;;;;0520;-1-1;7679;;2;6;2;1;2175;;3;1;8;6;9;2;3;2;14;10;8;5;
a14RM+~~~57AW~~-1F;;;;0520;-1-1;7679;;2;6;2;1;2177;;3;1;8;6;9;2;3;2;14;10;8;5;
a02ET#KSF~3A~~~-1;;;;4155;-1-1;-1-1;;2;6;2;1;2178;;3;1;8;6;9;2;3;2;14;10;8;5;
a14AT+X5~41CH2~-1F;;;;4216;5321;7731;;2;6;2;1;2179;;3;1;8;6;9;2;3;2;14;10;8;5;
*01BT/~~~~2C~~~+1;;;;4779;-1-1;-1-1;;2;6;2;1;2179;;3;1;8;6;9;2;3;2;14;10;8;5;
a05DT+~~~44AC~~-1B;;;;5884;4779;6171;;2;6;2;1;2180;;3;1;8;6;9;2;3;2;14;10;8;5;
a02EH#~~~~3C~~~-1;;;;4449;-1-1;-1-1;;2;6;2;1;2181;;3;1;8;6;9;2;3;2;14;10;8;5;
a14AH+V5~43AT2~-1F;;;;4415;-1-1;6146;;2;6;2;1;2182;;3;1;8;6;9;2;3;2;14;10;8;5;
*06DH-~~~43AS~~+1F;;;;4415;-1-1;6146;;2;6;2;1;2183;;3;1;8;6;9;2;3;2;14;10;8;5;
a08FH!~~~49B~~~-1B;;;;4332;;6416;;2;6;2;1;2187;;3;1;8;6;9;2;3;2;14;10;8;5;
a02EO#K1S~2C~~~-1;;;;4679;-1-1;-1-1;;2;6;2;1;2188;;3;1;8;6;9;2;3;2;14;10;8;5;
a02AO-PP~38B~~~-1F;;;;4679;-1-1;6846;;2;6;2;1;2188;;3;1;8;6;9;2;3;2;14;10;8;5;
*02DO+~~~28BS~~+1B;;;;4679;-1-1;6846;;2;6;2;1;2189;;3;1;8;6;9;2;3;2;14;10;8;5;
*04EH#~~~~7B~~~+1;;;;3331;-1-1;-1-1;;2;6;2;1;2191;;3;1;8;6;9;2;3;2;14;10;8;5;
*08AH+V6~25BH2~+1F;;;;4287;5284;7876;;2;6;2;1;2192;;3;1;8;6;9;2;3;2;14;10;8;5;
a14BH/~~~~4C~~~-1;;;;4816;-1-1;-1-1;;2;6;2;1;2193;;3;1;8;6;9;2;3;2;14;10;8;5;
*04DH+~~~23DC~~+1B;;;;5813;5284;4150;;2;6;2;1;2193;;3;1;8;6;9;2;3;2;14;10;8;5;
*02EH#~~~~9D~~~+1;;;;2578;-1-1;-1-1;;2;6;2;1;2195;;3;1;8;6;9;2;3;2;14;10;8;5;
*06AH#V5~46CH2~+1F;;;;4010;-1-1;7953;;2;6;2;1;2197;;3;1;8;6;9;2;3;2;14;10;8;5;
*p03:01;;;;2147;-1-1;;;2;6;2;1;2198;;3;1;8;6;9;2;3;2;14;10;8;5;
*P02;;;;;;;;2;6;2;1;2221;;3;1;8;6;9;2;3;2;14;10;8;5;
*z6;;;;;;;;2;6;2;1;2221;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;2;6;2;1;2221;;3;1;8;6;9;2;3;2;14;10;8;5;
az2;;;;;;;;2;6;2;1;2221;;3;1;8;6;9;2;3;2;14;10;8;5;
*03SM=~~~55A~~~+2;;;;0318;-1-1;9681;;2;6;2;1;2221;;3;1;8;6;9;2;3;2;14;10;8;5;
ap03:02;;;;0419;-1-1;;;2;6;2;1;2222;;3;1;8;6;9;2;3;2;14;10;8;5;
aP02;;;;;;;;2;6;1;1;2238;;3;1;8;6;9;2;2;14;10;8;5;3;
az1;;;;;;;;2;6;1;1;2238;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;2;6;1;1;2238;;3;1;8;6;9;2;2;14;10;8;5;3;
*z6;;;;;;;;2;6;1;1;2238;;3;1;8;6;9;2;2;14;10;8;5;3;
a02SM-~~~18A~~~-1;;;;0484;-1-1;7243;;2;6;1;1;2238;;3;1;8;6;9;2;2;14;10;8;5;3;
*04RM+~~~18AW~~+1B;;;;0484;-1-1;7243;;2;6;1;1;2239;;3;1;8;6;9;2;2;14;10;8;5;3;
*02ET#KBF~3D~~~+1;;;;4250;-1-1;-1-1;;2;6;1;1;2241;;3;1;8;6;9;2;2;14;10;8;5;3;
*06AT#X5~42AT2~+1F;;;;4214;-1-1;6213;;2;6;1;1;2242;;3;1;8;6;9;2;2;14;10;8;5;3;
*p04:02;;;;3887;-1-1;;;2;6;1;1;2243;;3;1;8;6;9;2;2;14;10;8;5;3;
*P02;;;;;;;;2;5;1;1;2267;;1;8;6;9;2;3;2;14;10;8;5;3;
*z5;;;;;;;;2;5;1;1;2267;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;2;5;1;1;2267;;1;8;6;9;2;3;2;14;10;8;5;3;
az1;;;;;;;;2;5;1;1;2267;;1;8;6;9;2;3;2;14;10;8;5;3;
*01SM-~~~55B~~~+2;;;;0220;-1-1;8074;;2;5;1;1;2267;;1;8;6;9;2;3;2;14;10;8;5;3;
a05RM+~~~55BR~~-2B;;;;0220;-1-1;8074;;2;5;1;1;2268;;1;8;6;9;2;3;2;14;10;8;5;3;
a02EQ#K1C~2D~~~-2;;;;3963;-1-1;-1-1;;2;5;1;1;2270;;1;8;6;9;2;3;2;14;10;8;5;3;
a10AQ+X1~33DH1~-2F;;;;4153;5155;6356;;2;5;1;1;2270;;1;8;6;9;2;3;2;14;10;8;5;3;
*09BQ/~~~~3C~~~+2;;;;4945;-1-1;-1-1;;2;5;1;1;2270;;1;8;6;9;2;3;2;14;10;8;5;3;
a10DQ+~~~33BC~~-2F;;;;5947;4945;5647;;2;5;1;1;2271;;1;8;6;9;2;3;2;14;10;8;5;3;
a14EH#~~~~2A~~~-2;;;;3784;-1-1;-1-1;;2;5;1;1;2272;;1;8;6;9;2;3;2;14;10;8;5;3;
a08AH#V5~41CH2~-2F;;;;4115;5220;7730;;2;5;1;1;2274;;1;8;6;9;2;3;2;14;10;8;5;3;
*09BH=~~~~2C~~~+2;;;;4880;-1-1;-1-1;;2;5;1;1;2274;;1;8;6;9;2;3;2;14;10;8;5;3;
ap04:03;;;;5090;-1-1;;;2;5;1;1;2274;;1;8;6;9;2;3;2;14;10;8;5;3;
aP02;;;;;;;;2;5;6;1;2296;;1;8;6;9;2;3;14;10;8;5;3;2;
az6;;;;;;;;2;5;6;1;2296;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;2;5;6;1;2296;;1;8;6;9;2;3;14;10;8;5;3;2;
*z5;;;;;;;;2;5;6;1;2296;;1;8;6;9;2;3;14;10;8;5;3;2;
a14SM-~~~11C~~~-1;;;;0281;-1-1;7829;;2;5;6;1;2296;;1;8;6;9;2;3;14;10;8;5;3;2;
*04RM#~~~11CR~~+1B;;;;0281;-1-1;7829;;2;5;6;1;2298;;1;8;6;9;2;3;14;10;8;5;3;2;
*02ET#K7B~3A~~~+1;;;;4359;-1-1;-1-1;;2;5;6;1;2299;;1;8;6;9;2;3;14;10;8;5;3;2;
*08AT#X6~25BH4~+1F;;;;4388;5285;7974;;2;5;6;1;2300;;1;8;6;9;2;3;14;10;8;5;3;2;
a05BT=~~~~4C~~~-1;;;;4815;-1-1;-1-1;;2;5;6;1;2300;;1;8;6;9;2;3;14;10;8;5;3;2;
*p05:03;;;;2622;-1-1;;;2;5;6;1;2301;;1;8;6;9;2;3;14;10;8;5;3;2;
*P02;;;;;;;;2;4;6;1;2320;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;2;4;6;1;2320;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;2;4;6;1;2320;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;2;4;6;1;2320;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM!~~~91C~~~+2;;;;0269;-1-1;7725;;2;4;6;1;2320;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM!~~~11CM~~-2B;;;;0269;-1-1;7725;;2;4;6;1;2321;;8;6;9;2;3;1;14;10;8;5;3;2;
a02EQ#K1C~2B~~~-2;;;;4683;-1-1;-1-1;;2;4;6;1;2322;;8;6;9;2;3;1;14;10;8;5;3;2;
a10AQ+X1~37BP2~-2F;;;;4571;5271;6770;;2;4;6;1;2323;;8;6;9;2;3;1;14;10;8;5;3;2;
*09BQ/~~~~4B~~~+2;;;;4829;-1-1;-1-1;;2;4;6;1;2323;;8;6;9;2;3;1;14;10;8;5;3;2;
a10DQ+~~~22CC~~-2F;;;;5529;4829;5627;;2;4;6;1;2324;;8;6;9;2;3;1;14;10;8;5;3;2;
a14EH#~~~~9D~~~-2;;;;3067;-1-1;-1-1;;2;4;6;1;2325;;8;6;9;2;3;1;14;10;8;5;3;2;
a08AH/V6~25CT2~-2F;;;;4485;5285;8085;;2;4;6;1;2327;;8;6;9;2;3;1;14;10;8;5;3;2;
*06BH#~~~~4C~~~+2;;;;4815;-1-1;-1-1;;2;4;6;1;2327;;8;6;9;2;3;1;14;10;8;5;3;2;
*p06:03;;;;4678;-1-1;;;2;4;6;1;2328;;8;6;9;2;3;1;14;10;8;5;3;2;
*P02;;;;;;;;2;4;6;1;2345;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;2;4;6;1;2345;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;2;4;6;1;2345;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;2;4;6;1;2345;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM+~~~95B~~~+3;;;;0668;-1-1;7881;;2;4;6;1;2345;;8;6;9;2;3;1;14;10;8;5;3;2;
a05RM-~~~15BM~~-3F;;;;0668;-1-1;7881;;2;4;6;1;2346;;8;6;9;2;3;1;14;10;8;5;3;2;
a02ET#K1B~8B~~~-3;;;;3354;-1-1;-1-1;;2;4;6;1;2348;;8;6;9;2;3;1;14;10;8;5;3;2;
a08AT-X6~25BH2~-3F;;;;4189;5286;7779;;2;4;6;1;2349;;8;6;9;2;3;1;14;10;8;5;3;2;
*06BT+~~~~4C~~~+3;;;;4814;-1-1;-1-1;;2;4;6;1;2349;;8;6;9;2;3;1;14;10;8;5;3;2;
a14DT-~~~22DC~~-3B;;;;5911;4814;6019;;2;4;6;1;2349;;8;6;9;2;3;1;14;10;8;5;3;2;
*03FH+~~~39C~~~+3B;;;;4549;;6919;;2;4;6;1;2351;;8;6;9;2;3;1;14;10;8;5;3;2;
*02EN#KSC~2C~~~+3;;;;4765;-1-1;-1-1;;2;4;6;1;2353;;8;6;9;2;3;1;14;10;8;5;3;2;
*09AN#CF~27CH1~+3F;;;;4386;5385;6583;;2;4;6;1;2353;;8;6;9;2;3;1;14;10;8;5;3;2;
a05BN=~~~~4C~~~-3;;;;4715;-1-1;-1-1;;2;4;6;1;2353;;8;6;9;2;3;1;14;10;8;5;3;2;
*p07:03;;;;2909;-1-1;;;2;4;6;1;2355;;8;6;9;2;3;1;14;10;8;5;3;2;
*P02;;;;;;;;2;4;6;1;2374;;8;6;9;2;3;1;14;10;8;5;3;2;
*z4;;;;;;;;2;4;6;1;2374;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;2;4;6;1;2374;;8;6;9;2;3;1;14;10;8;5;3;2;
az6;;;;;;;;2;4;6;1;2374;;8;6;9;2;3;1;14;10;8;5;3;2;
*08SM/~~~99D~~~+4;;;;0771;-1-1;7526;;2;4;6;1;2374;;8;6;9;2;3;1;14;10;8;5;3;2;
a14RM/~~~19DM~~-4B;;;;0771;-1-1;7526;;2;4;6;1;2375;;8;6;9;2;3;1;14;10;8;5;3;2;
*09FH=~~~93C~~~+4F;;;;2574;;5562;;2;4;6;1;2376;;8;6;9;2;3;1;14;10;8;5;3;2;
ap07:04;;;;4437;-1-1;;;2;4;6;1;2376;;8;6;9;2;3;1;14;10;8;5;3;2;
aP02;;;;;;;;2;4;5;1;2398;;8;6;9;2;3;1;10;8;5;3;2;14;
az5;;;;;;;;2;4;5;1;2398;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;2;4;5;1;2398;;8;6;9;2;3;1;10;8;5;3;2;14;
*z4;;;;;;;;2;4;5;1;2398;;8;6;9;2;3;1;10;8;5;3;2;14;
a10SH+~~~59D~~~-3;;;;0221;-1-1;7529;;2;4;5;1;2398;;8;6;9;2;3;1;10;8;5;3;2;14;
*04RH-~~~59DL~~+3B;;;;0221;-1-1;7529;;2;4;5;1;2399;;8;6;9;2;3;1;10;8;5;3;2;14;
*02EH#~~~~9B~~~+3;;;;3585;-1-1;-1-1;;2;4;5;1;2401;;8;6;9;2;3;1;10;8;5;3;2;14;
*08AH#VP~85BH2~+3B;;;;3451;-1-1;8066;;2;4;5;1;2403;;8;6;9;2;3;1;10;8;5;3;2;14;
*p08:04;;;;2034;-1-1;;;2;4;5;1;2403;;8;6;9;2;3;1;10;8;5;3;2;14;
*P02;;;;;;;;2;3;5;1;2487;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;2;3;5;1;2487;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;5;1;2487;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;2;3;5;1;2487;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM+~~~56C~~~+4;;;;0214;-1-1;8253;;2;3;5;1;2487;;6;9;2;3;1;8;10;8;5;3;2;14;
a14RM-~~~56CL~~-4B;;;;0214;-1-1;8253;;2;3;5;1;2488;;6;9;2;3;1;8;10;8;5;3;2;14;
a02EH#~~~~9A~~~-4;;;;2585;-1-1;-1-1;;2;3;5;1;2490;;6;9;2;3;1;8;10;8;5;3;2;14;
a14AH-VP~85BH1~-4B;;;;3153;-1-1;8065;;2;3;5;1;2491;;6;9;2;3;1;8;10;8;5;3;2;14;
*04DH+~~~85BS~~+4B;;;;3153;-1-1;8065;;2;3;5;1;2492;;6;9;2;3;1;8;10;8;5;3;2;14;
*02EH#~~~~9D~~~+4;;;;2770;-1-1;-1-1;;2;3;5;1;2494;;6;9;2;3;1;8;10;8;5;3;2;14;
*03AH#V5~49CT2~+4F;;;;4412;-1-1;6823;;2;3;5;1;2496;;6;9;2;3;1;8;10;8;5;3;2;14;
a02DH=~~~49CS~~-4B;;;;4412;-1-1;6823;;2;3;5;1;2496;;6;9;2;3;1;8;10;8;5;3;2;14;
*p09:04;;;;1572;-1-1;;;2;3;5;1;2497;;6;9;2;3;1;8;10;8;5;3;2;14;
*P02;;;;;;;;2;3;5;1;2519;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;2;3;5;1;2519;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;5;1;2519;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;2;3;5;1;2519;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM+~~~51B~~~+5;;;;0415;-1-1;7915;;2;3;5;1;2519;;6;9;2;3;1;8;10;8;5;3;2;14;
a04RM-~~~51BR~~-5B;;;;0415;-1-1;7915;;2;3;5;1;2520;;6;9;2;3;1;8;10;8;5;3;2;14;
a14EH#~~~~6B~~~-5;;;;1962;-1-1;-1-1;;2;3;5;1;2522;;6;9;2;3;1;8;10;8;5;3;2;14;
a08AH/V6~25BH2~-5F;;;;4182;5380;7776;;2;3;5;1;2524;;6;9;2;3;1;8;10;8;5;3;2;14;
*03BH#~~~~4B~~~+5;;;;4720;-1-1;-1-1;;2;3;5;1;2524;;6;9;2;3;1;8;10;8;5;3;2;14;
*p10:04;;;;4485;-1-1;;;2;3;5;1;2524;;6;9;2;3;1;8;10;8;5;3;2;14;
*P02;;;;;;;;2;3;5;1;2589;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;2;3;5;1;2589;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;5;1;2589;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;2;3;5;1;2589;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM!~~~55B~~~+6;;;;0317;-1-1;7964;;2;3;5;1;2589;;6;9;2;3;1;8;10;8;5;3;2;14;
a05RM!~~~55BR~~-6F;;;;0317;-1-1;7964;;2;3;5;1;2590;;6;9;2;3;1;8;10;8;5;3;2;14;
a03EO=~~~~3D~~~-6;;;;3838;;;;2;3;5;1;2591;;6;9;2;3;1;8;10;8;5;3;2;14;
*p11:04;;;;3938;-1-1;;;2;3;5;1;2591;;6;9;2;3;1;8;10;8;5;3;2;14;
*P02;;;;;;;;2;3;5;1;2609;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;2;3;5;1;2609;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;5;1;2609;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;2;3;5;1;2609;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM#~~~56C~~~+7;;;;0014;-1-1;7759;;2;3;5;1;2609;;6;9;2;3;1;8;10;8;5;3;2;14;
a14RM=~~~56CL~~-7B;;;;0014;-1-1;7759;;2;3;5;1;2610;;6;9;2;3;1;8;10;8;5;3;2;14;
*p12:04;;;;4908;-1-1;;;2;3;5;1;2612;;6;9;2;3;1;8;10;8;5;3;2;14;
*P02;;;;;;;;2;3;5;1;2630;;6;9;2;3;1;8;10;8;5;3;2;14;
*z3;;;;;;;;2;3;5;1;2630;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;5;1;2630;;6;9;2;3;1;8;10;8;5;3;2;14;
az5;;;;;;;;2;3;5;1;2630;;6;9;2;3;1;8;10;8;5;3;2;14;
*06SM!~~~57A~~~+8;;;;0517;-1-1;7478;;2;3;5;1;2630;;6;9;2;3;1;8;10;8;5;3;2;14;
a05RM!~~~57AW~~-8F;;;;0517;-1-1;7478;;2;3;5;1;2631;;6;9;2;3;1;8;10;8;5;3;2;14;
a02ET#K1B~9C~~~-8;;;;3679;-1-1;-1-1;;2;3;5;1;2632;;6;9;2;3;1;8;10;8;5;3;2;14;
a08AT#X6~25BH2~-8F;;;;4186;-1-1;7879;;2;3;5;1;2634;;6;9;2;3;1;8;10;8;5;3;2;14;
ap12:05;;;;2221;-1-1;;;2;3;5;1;2634;;6;9;2;3;1;8;10;8;5;3;2;14;
aP02;;;;;;;;2;3;4;1;2658;;6;9;2;3;1;8;8;5;3;2;14;10;
az4;;;;;;;;2;3;4;1;2658;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;2;3;4;1;2658;;6;9;2;3;1;8;8;5;3;2;14;10;
*z3;;;;;;;;2;3;4;1;2658;;6;9;2;3;1;8;8;5;3;2;14;10;
a08SM+~~~18D~~~-7;;;;0381;-1-1;7554;;2;3;4;1;2658;;6;9;2;3;1;8;8;5;3;2;14;10;
*04RM-~~~18DR~~+7B;;;;0381;-1-1;7554;;2;3;4;1;2659;;6;9;2;3;1;8;8;5;3;2;14;10;
*02ET#~~~~8B~~~+7;;;;3152;-1-1;-1-1;;2;3;4;1;2661;;6;9;2;3;1;8;8;5;3;2;14;10;
*09AT/X6~25BH4~+7F;;;;4387;5382;7869;;2;3;4;1;2662;;6;9;2;3;1;8;8;5;3;2;14;10;
a05BT#~~~~4C~~~-7;;;;4718;-1-1;-1-1;;2;3;4;1;2663;;6;9;2;3;1;8;8;5;3;2;14;10;
ap12:06;;;;4708;-1-1;;;2;3;4;1;2663;;6;9;2;3;1;8;8;5;3;2;14;10;
aP02;;;;;;;;2;3;4;1;2686;;6;9;2;3;1;8;8;5;3;2;14;10;
az4;;;;;;;;2;3;4;1;2686;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;2;3;4;1;2686;;6;9;2;3;1;8;8;5;3;2;14;10;
*z3;;;;;;;;2;3;4;1;2686;;6;9;2;3;1;8;8;5;3;2;14;10;
a08SM!~~~17D~~~-6;;;;0280;-1-1;7682;;2;3;4;1;2686;;6;9;2;3;1;8;8;5;3;2;14;10;
*03RM!~~~17DM~~+6F;;;;0280;-1-1;7682;;2;3;4;1;2687;;6;9;2;3;1;8;8;5;3;2;14;10;
*02EM#KSP~2C~~~+6;;;;4580;-1-1;-1-1;;2;3;4;1;2688;;6;9;2;3;1;8;8;5;3;2;14;10;
*08AM#XP~88BH2~+6B;;;;3351;5450;6849;;2;3;4;1;2689;;6;9;2;3;1;8;8;5;3;2;14;10;
a03BM!~~~~3C~~~-6;;;;4650;-1-1;-1-1;;2;3;4;1;2689;;6;9;2;3;1;8;8;5;3;2;14;10;
a04DM=~~~85BB~~-6B;;;;3351;5450;8064;;2;3;4;1;2690;;6;9;2;3;1;8;8;5;3;2;14;10;
*p13:06;;;;0341;-1-1;;;2;3;4;1;2690;;6;9;2;3;1;8;8;5;3;2;14;10;
*P02;;;;;;;;2;2;4;1;2710;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2710;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2710;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;2;2;4;1;2710;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM#~~~51C~~~+7;;;;0117;-1-1;7827;;2;2;4;1;2710;;9;2;3;1;8;6;8;5;3;2;14;10;
a05RM=~~~51CM~~-7F;;;;0117;-1-1;7827;;2;2;4;1;2711;;9;2;3;1;8;6;8;5;3;2;14;10;
*p14:06;;;;4615;-1-1;;;2;2;4;1;2712;;9;2;3;1;8;6;8;5;3;2;14;10;
*P02;;;;;;;;2;2;4;1;2738;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2738;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2738;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;2;2;4;1;2738;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM-~~~56C~~~+8;;;;0514;-1-1;7853;;2;2;4;1;2738;;9;2;3;1;8;6;8;5;3;2;14;10;
a04RM#~~~56CM~~-8B;;;;0514;-1-1;7853;;2;2;4;1;2739;;9;2;3;1;8;6;8;5;3;2;14;10;
a02ET#K1B~3B~~~-8;;;;4660;-1-1;-1-1;;2;2;4;1;2740;;9;2;3;1;8;6;8;5;3;2;14;10;
a05AT-X6~25BT2~-8F;;;;4582;5282;8181;;2;2;4;1;2741;;9;2;3;1;8;6;8;5;3;2;14;10;
*03BT+~~~~4C~~~+8;;;;4818;-1-1;-1-1;;2;2;4;1;2741;;9;2;3;1;8;6;8;5;3;2;14;10;
a05DT-~~~22CC~~-8F;;;;5518;4818;5519;;2;2;4;1;2742;;9;2;3;1;8;6;8;5;3;2;14;10;
*01FH#~~~24A~~~+8F;;;;4186;;6381;;2;2;4;1;2745;;9;2;3;1;8;6;8;5;3;2;14;10;
*02ET#KBF~3C~~~+8;;;;4648;-1-1;-1-1;;2;2;4;1;2747;;9;2;3;1;8;6;8;5;3;2;14;10;
*03AT#X5~46CH4~+8F;;;;4513;5121;8160;;2;2;4;1;2748;;9;2;3;1;8;6;8;5;3;2;14;10;
a03BT=~~~~2C~~~-8;;;;4979;-1-1;-1-1;;2;2;4;1;2748;;9;2;3;1;8;6;8;5;3;2;14;10;
*p15:06;;;;3966;-1-1;;;2;2;4;1;2748;;9;2;3;1;8;6;8;5;3;2;14;10;
*P02;;;;;;;;2;2;4;1;2774;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2774;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2774;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;2;2;4;1;2774;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM!~~~55B~~~+9;;;;0417;-1-1;8165;;2;2;4;1;2774;;9;2;3;1;8;6;8;5;3;2;14;10;
a05RM!~~~55BR~~-9F;;;;0417;-1-1;8165;;2;2;4;1;2775;;9;2;3;1;8;6;8;5;3;2;14;10;
a02EQ#K1C~3D~~~-9;;;;3950;-1-1;-1-1;;2;2;4;1;2777;;9;2;3;1;8;6;8;5;3;2;14;10;
a03AQ/X1~38BH4~-9F;;;;4240;5240;6441;;2;2;4;1;2777;;9;2;3;1;8;6;8;5;3;2;14;10;
*01BQ#~~~~3B~~~+9;;;;4860;-1-1;-1-1;;2;2;4;1;2777;;9;2;3;1;8;6;8;5;3;2;14;10;
*p16:06;;;;4055;-1-1;;;2;2;4;1;2778;;9;2;3;1;8;6;8;5;3;2;14;10;
*P02;;;;;;;;2;2;4;1;2863;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2863;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2863;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;2;2;4;1;2863;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM+~~~55B~~~+9;;;;0416;-1-1;7878;;2;2;4;1;2863;;9;2;3;1;8;6;8;5;3;2;14;10;
a05RM-~~~55BR~~-9F;;;;0416;-1-1;7878;;2;2;4;1;2864;;9;2;3;1;8;6;8;5;3;2;14;10;
a02EH#~~~~8B~~~-9;;;;3161;-1-1;-1-1;;2;2;4;1;2865;;9;2;3;1;8;6;8;5;3;2;14;10;
a05AH/V5~49DH2~-9F;;;;4014;5216;7619;;2;2;4;1;2867;;9;2;3;1;8;6;8;5;3;2;14;10;
*02BH#~~~~2B~~~+9;;;;4884;-1-1;-1-1;;2;2;4;1;2867;;9;2;3;1;8;6;8;5;3;2;14;10;
*p17:06;;;;4222;-1-1;;;2;2;4;1;2867;;9;2;3;1;8;6;8;5;3;2;14;10;
*P02;;;;;;;;2;2;4;1;2886;;9;2;3;1;8;6;8;5;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2886;;9;2;3;1;8;6;8;5;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2886;;9;2;3;1;8;6;8;5;3;2;14;10;
az4;;;;;;;;2;2;4;1;2886;;9;2;3;1;8;6;8;5;3;2;14;10;
*09SM+~~~57A~~~+9;;;;0315;-1-1;7272;;2;2;4;1;2886;;9;2;3;1;8;6;8;5;3;2;14;10;
a05RM-~~~57AW~~-9F;;;;0315;-1-1;7272;;2;2;4;1;2887;;9;2;3;1;8;6;8;5;3;2;14;10;
a02EH#~~~~2A~~~-9;;;;4188;-1-1;-1-1;;2;2;4;1;2888;;9;2;3;1;8;6;8;5;3;2;14;10;
a08AH-V8~96CP0~-9B;;;;2788;-1-1;7854;;2;2;4;1;2890;;9;2;3;1;8;6;8;5;3;2;14;10;
*08DH#~~~96CS~~+9B;;;;2788;-1-1;7854;;2;2;4;1;2891;;9;2;3;1;8;6;8;5;3;2;14;10;
*02EN#KBC~3B~~~+9;;;;4654;-1-1;-1-1;;2;2;4;1;2893;;9;2;3;1;8;6;8;5;3;2;14;10;
*01AN#CB~26BH4~+9F;;;;4661;-1-1;8546;;2;2;4;1;2893;;9;2;3;1;8;6;8;5;3;2;14;10;
a14DN=~~~36BS~~-9B;;;;4661;-1-1;8546;;2;2;4;1;2894;;9;2;3;1;8;6;8;5;3;2;14;10;
*p18:06;;;;4046;-1-1;;;2;2;4;1;2895;;9;2;3;1;8;6;8;5;3;2;14;10;
ac05:17;;;;1010;-1-1;9883;;2;0;0;1;2926;;
*P02;;;;;;;;2;2;4;1;2926;;9;2;3;1;8;6;8;17;3;2;14;10;
*z2;;;;;;;;2;2;4;1;2926;;9;2;3;1;8;6;8;17;3;2;14;10;
aP02;;;;;;;;2;2;4;1;2926;;9;2;3;1;8;6;8;17;3;2;14;10;
az4;;;;;;;;2;2;4;1;2926;;9;2;3;1;8;6;8;17;3;2;14;10;
*09SM-~~~55B~~~+9;;;;0217;-1-1;7763;;2;2;4;1;2926;;9;2;3;1;8;6;8;17;3;2;14;10;
a17RM#~~~55BR~~-9F;;;;0217;-1-1;7763;;2;2;4;1;2927;;9;2;3;1;8;6;8;17;3;2;14;10;
a02EQ#K1C~3B~~~-9;;;;4561;-1-1;-1-1;;2;2;4;1;2928;;9;2;3;1;8;6;8;17;3;2;14;10;
a03AQ#X1~39AH4~-9F;;;;4651;-1-1;7516;;2;2;4;1;2928;;9;2;3;1;8;6;8;17;3;2;14;10;
ap18:07;;;;2584;-1-1;;;2;2;4;1;2929;;9;2;3;1;8;6;8;17;3;2;14;10;
aP02;;;;;;;;2;2;3;1;2953;;9;2;3;1;8;6;17;3;2;14;10;8;
az3;;;;;;;;2;2;3;1;2953;;9;2;3;1;8;6;17;3;2;14;10;8;
*P02;;;;;;;;2;2;3;1;2953;;9;2;3;1;8;6;17;3;2;14;10;8;
*z2;;;;;;;;2;2;3;1;2953;;9;2;3;1;8;6;17;3;2;14;10;8;
a17SM#~~~15B~~~-9;;;;0280;-1-1;8167;;2;2;3;1;2953;;9;2;3;1;8;6;17;3;2;14;10;8;
*06RM=~~~15BR~~+9B;;;;0280;-1-1;8167;;2;2;3;1;2954;;9;2;3;1;8;6;17;3;2;14;10;8;
ap18:08;;;;1933;-1-1;;;2;2;3;1;2954;;9;2;3;1;8;6;17;3;2;14;10;8;
aP02;;;;;;;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
az3;;;;;;;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
*P02;;;;;;;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
*z2;;;;;;;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
a17SM-~~~15B~~~-9;;;;0575;-1-1;7764;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
*06RM+~~~15BM~~+9B;;;;0575;-1-1;7764;;2;2;3;1;2978;;9;2;3;1;8;6;17;3;2;14;10;8;
*02EM#KSP~2C~~~+9;;;;4564;-1-1;-1-1;;2;2;3;1;2980;;9;2;3;1;8;6;17;3;2;14;10;8;
*08AM#XP~87AH4~+9B;;;;3453;-1-1;7681;;2;2;3;1;2981;;9;2;3;1;8;6;17;3;2;14;10;8;
a04DM=~~~87AS~~-9B;;;;3453;-1-1;7681;;2;2;3;1;2981;;9;2;3;1;8;6;17;3;2;14;10;8;
*p19:08;;;;0508;-1-1;;;2;2;3;1;2984;;9;2;3;1;8;6;17;3;2;14;10;8;
*c02:17;;;;1010;-1-1;9613;;2;0;0;1;3013;;
*P17;;;;;;;;2;1;3;1;3013;;17;3;1;8;6;9;17;3;2;14;10;8;
*z1;;;;;;;;2;1;3;1;3013;;17;3;1;8;6;9;17;3;2;14;10;8;
aP02;;;;;;;;2;1;3;1;3013;;17;3;1;8;6;9;17;3;2;14;10;8;
az3;;;;;;;;2;1;3;1;3013;;17;3;1;8;6;9;17;3;2;14;10;8;
*17SM-~~~15B~~~+9;;;;0487;-1-1;7781;;2;1;3;1;3013;;17;3;1;8;6;9;17;3;2;14;10;8;
a14RM#~~~15BM~~-9F;;;;0487;-1-1;7781;;2;1;3;1;3015;;17;3;1;8;6;9;17;3;2;14;10;8;
a02ET#K1F~3C~~~-9;;;;4748;-1-1;-1-1;;2;1;3;1;3016;;17;3;1;8;6;9;17;3;2;14;10;8;
a14AT#X5~41CH2~-9F;;;;4414;5320;7935;;2;1;3;1;3017;;17;3;1;8;6;9;17;3;2;14;10;8;
*01BT=~~~~2C~~~+9;;;;4780;-1-1;-1-1;;2;1;3;1;3017;;17;3;1;8;6;9;17;3;2;14;10;8;
ap19:09;;;;3493;-1-1;;;2;1;3;1;3019;;17;3;1;8;6;9;17;3;2;14;10;8;
aP02;;;;;;;;2;1;2;1;3042;;17;3;1;8;6;9;3;2;14;10;8;17;
az2;;;;;;;;2;1;2;1;3042;;17;3;1;8;6;9;3;2;14;10;8;17;
*P17;;;;;;;;2;1;2;1;3042;;17;3;1;8;6;9;3;2;14;10;8;17;
*z1;;;;;;;;2;1;2;1;3042;;17;3;1;8;6;9;3;2;14;10;8;17;
a03SM!~~~51C~~~-9;;;;0218;-1-1;7820;;2;1;2;1;3042;;17;3;1;8;6;9;3;2;14;10;8;17;
*03RM!~~~51CR~~+9F;;;;0218;-1-1;7820;;2;1;2;1;3043;;17;3;1;8;6;9;3;2;14;10;8;17;
*17ET#K1F~2D~~~+9;;;;4177;-1-1;-1-1;;2;1;2;1;3044;;17;3;1;8;6;9;3;2;14;10;8;17;
*08AT#X5~46BH2~+9F;;;;4512;-1-1;7942;;2;1;2;1;3046;;17;3;1;8;6;9;3;2;14;10;8;17;
*p20:09;;;;2158;-1-1;;;2;1;2;1;3046;;17;3;1;8;6;9;3;2;14;10;8;17;
*P17;;;;;;;;2;6;2;1;3124;;3;1;8;6;9;17;3;2;14;10;8;17;
*z6;;;;;;;;2;6;2;1;3124;;3;1;8;6;9;17;3;2;14;10;8;17;
aP02;;;;;;;;2;6;2;1;3124;;3;1;8;6;9;17;3;2;14;10;8;17;
az2;;;;;;;;2;6;2;1;3124;;3;1;8;6;9;17;3;2;14;10;8;17;
*03SM+~~~58D~~~+9;;;;0319;-1-1;7454;;2;6;2;1;3124;;3;1;8;6;9;17;3;2;14;10;8;17;
a17RM-~~~58DW~~-9B;;;;0319;-1-1;7454;;2;6;2;1;3125;;3;1;8;6;9;17;3;2;14;10;8;17;
a02ET#~~~~4A~~~-9;;;;4236;-1-1;-1-1;;2;6;2;1;3127;;3;1;8;6;9;17;3;2;14;10;8;17;
a14AT#X5~48DH2~-9F;;;;4514;-1-1;7562;;2;6;2;1;3128;;3;1;8;6;9;17;3;2;14;10;8;17;
*15DT=~~~48DS~~+9M;;;;4514;-1-1;7562;;2;6;2;1;3129;;3;1;8;6;9;17;3;2;14;10;8;17;
ap20:10;;;;4154;-1-1;;;2;6;2;1;3129;;3;1;8;6;9;17;3;2;14;10;8;17;
aP02;;;;;;;;2;6;1;1;3149;;3;1;8;6;9;17;2;14;10;8;17;3;
az1;;;;;;;;2;6;1;1;3149;;3;1;8;6;9;17;2;14;10;8;17;3;
*P17;;;;;;;;2;6;1;1;3149;;3;1;8;6;9;17;2;14;10;8;17;3;
*z6;;;;;;;;2;6;1;1;3149;;3;1;8;6;9;17;2;14;10;8;17;3;
a02SM/~~~18B~~~-9;;;;0585;-1-1;6440;;2;6;1;1;3149;;3;1;8;6;9;17;2;14;10;8;17;3;
*01RM/~~~18BR~~+9F;;;;0585;-1-1;6440;;2;6;1;1;3150;;3;1;8;6;9;17;2;14;10;8;17;3;
a14AO#~~~37AH0~-9F;;;;4441;-1-1;7464;;2;6;1;1;3152;;3;1;8;6;9;17;2;14;10;8;17;3;
ap20:11;;;;2636;-1-1;;;2;6;1;1;3152;;3;1;8;6;9;17;2;14;10;8;17;3;
aP02;;;;;;;;2;6;1;1;3170;;3;1;8;6;9;17;2;14;10;8;17;3;
az1;;;;;;;;2;6;1;1;3170;;3;1;8;6;9;17;2;14;10;8;17;3;
*P17;;;;;;;;2;6;1;1;3170;;3;1;8;6;9;17;2;14;10;8;17;3;
*z6;;;;;;;;2;6;1;1;3170;;3;1;8;6;9;17;2;14;10;8;17;3;
a02SM-~~~18A~~~-9;;;;0382;-1-1;7543;;2;6;1;1;3170;;3;1;8;6;9;17;2;14;10;8;17;3;
*15RM#~~~18AR~~+9M;;;;0382;-1-1;7543;;2;6;1;1;3171;;3;1;8;6;9;17;2;14;10;8;17;3;
*17EM#K7P~3B~~~+9;;;;4756;-1-1;-1-1;;2;6;1;1;3172;;3;1;8;6;9;17;2;14;10;8;17;3;
*03AM-XP~88DT4~+9B;;;;3452;5352;7052;;2;6;1;1;3173;;3;1;8;6;9;17;2;14;10;8;17;3;
a10BM+~~~~3C~~~-9;;;;4748;-1-1;-1-1;;2;6;1;1;3174;;3;1;8;6;9;17;2;14;10;8;17;3;
a04DM#~~~88DB~~-9B;;;;3452;5352;7557;;2;6;1;1;3174;;3;1;8;6;9;17;2;14;10;8;17;3;
a02EQ#K1C~2D~~~-9;;;;4366;-1-1;-1-1;;2;6;1;1;3176;;3;1;8;6;9;17;2;14;10;8;17;3;
a10AQ=X1~33BT1~-9F;;;;4456;-1-1;5544;;2;6;1;1;3176;;3;1;8;6;9;17;2;14;10;8;17;3;
*p21:11;;;;4556;-1-1;;;2;6;1;1;3176;;3;1;8;6;9;17;2;14;10;8;17;3;
*c01:20;;;;1010;-1-1;9883;;2;0;0;1;3206;;
*P17;;;;;;;;2;5;1;1;3206;;20;8;6;9;17;3;2;14;10;8;17;3;
*z5;;;;;;;;2;5;1;1;3206;;20;8;6;9;17;3;2;14;10;8;17;3;
aP02;;;;;;;;2;5;1;1;3206;;20;8;6;9;17;3;2;14;10;8;17;3;
az1;;;;;;;;2;5;1;1;3206;;20;8;6;9;17;3;2;14;10;8;17;3;
*20SM#~~~51B~~~+9;;;;0217;-1-1;8413;;2;5;1;1;3206;;20;8;6;9;17;3;2;14;10;8;17;3;
a14RM=~~~51BR~~-9F;;;;0217;-1-1;8413;;2;5;1;1;3207;;20;8;6;9;17;3;2;14;10;8;17;3;
*p22:11;;;;1687;-1-1;;;2;5;1;1;3207;;20;8;6;9;17;3;2;14;10;8;17;3;
ac08:11;;;;1010;-1-1;9884;;2;0;0;1;3236;;
*P17;;;;;;;;2;5;1;1;3236;;20;8;6;9;17;3;2;14;10;11;17;3;
*z5;;;;;;;;2;5;1;1;3236;;20;8;6;9;17;3;2;14;10;11;17;3;
aP02;;;;;;;;2;5;1;1;3236;;20;8;6;9;17;3;2;14;10;11;17;3;
az1;;;;;;;;2;5;1;1;3236;;20;8;6;9;17;3;2;14;10;11;17;3;
*20SM!~~~51B~~~+9;;;;0216;-1-1;7916;;2;5;1;1;3236;;20;8;6;9;17;3;2;14;10;11;17;3;
a14RM!~~~51BL~~-9F;;;;0216;-1-1;7916;;2;5;1;1;3238;;20;8;6;9;17;3;2;14;10;11;17;3;
a02ET#K1B~2D~~~-9;;;;4078;-1-1;-1-1;;2;5;1;1;3239;;20;8;6;9;17;3;2;14;10;11;17;3;
a14AT#X6~27DH2~-9F;;;;3986;5387;7588;;2;5;1;1;3240;;20;8;6;9;17;3;2;14;10;11;17;3;
*06BT=~~~~4C~~~+9;;;;4713;-1-1;-1-1;;2;5;1;1;3240;;20;8;6;9;17;3;2;14;10;11;17;3;
ap22:12;;;;2312;-1-1;;;2;5;1;1;3241;;20;8;6;9;17;3;2;14;10;11;17;3;
*c20:01;;;;1010;-1-1;9517;;2;0;0;1;3267;;
aP02;;;;;;;;2;5;6;1;3267;;1;8;6;9;17;3;14;10;11;17;3;2;
az6;;;;;;;;2;5;6;1;3267;;1;8;6;9;17;3;14;10;11;17;3;2;
*P17;;;;;;;;2;5;6;1;3267;;1;8;6;9;17;3;14;10;11;17;3;2;
*z5;;;;;;;;2;5;6;1;3267;;1;8;6;9;17;3;14;10;11;17;3;2;
a14SM-~~~11C~~~-9;;;;0583;-1-1;7736;;2;5;6;1;3267;;1;8;6;9;17;3;14;10;11;17;3;2;
*15RM+~~~11CL~~+9M;;;;0583;-1-1;7736;;2;5;6;1;3268;;1;8;6;9;17;3;14;10;11;17;3;2;
*17ET#KBF~3A~~~+9;;;;4158;-1-1;-1-1;;2;5;6;1;3270;;1;8;6;9;17;3;14;10;11;17;3;2;
*06AT#X5~48DH4~+9F;;;;4311;-1-1;7656;;2;5;6;1;3271;;1;8;6;9;17;3;14;10;11;17;3;2;
*p23:12;;;;2444;-1-1;;;2;5;6;1;3271;;1;8;6;9;17;3;14;10;11;17;3;2;
ac11:08;;;;1010;-1-1;9533;;2;0;0;1;3301;;
*P17;;;;;;;;2;4;6;1;3301;;8;6;9;17;3;1;14;10;8;17;3;2;
*z4;;;;;;;;2;4;6;1;3301;;8;6;9;17;3;1;14;10;8;17;3;2;
aP02;;;;;;;;2;4;6;1;3301;;8;6;9;17;3;1;14;10;8;17;3;2;
az6;;;;;;;;2;4;6;1;3301;;8;6;9;17;3;1;14;10;8;17;3;2;
*08SM#~~~91C~~~+9;;;;0567;-1-1;7731;;2;4;6;1;3301;;8;6;9;17;3;1;14;10;8;17;3;2;
a14RM=~~~11CR~~-9B;;;;0567;-1-1;7731;;2;4;6;1;3302;;8;6;9;17;3;1;14;10;8;17;3;2;
*p24:12;;;;4289;-1-1;;;2;4;6;1;3306;;8;6;9;17;3;1;14;10;8;17;3;2;
*P17;;;;;;;;2;4;6;1;3325;;8;6;9;17;3;1;14;10;8;17;3;2;
*z4;;;;;;;;2;4;6;1;3325;;8;6;9;17;3;1;14;10;8;17;3;2;
aP02;;;;;;;;2;4;6;1;3325;;8;6;9;17;3;1;14;10;8;17;3;2;
az6;;;;;;;;2;4;6;1;3325;;8;6;9;17;3;1;14;10;8;17;3;2;
*08SM=~~~11D~~~+9;;;;0575;-1-1;9732;;2;4;6;1;3325;;8;6;9;17;3;1;14;10;8;17;3;2;
ap24:13;;;;0368;-1-1;;;2;4;6;1;3326;;8;6;9;17;3;1;14;10;8;17;3;2;
aP02;;;;;;;;2;4;5;1;3346;;8;6;9;17;3;1;10;8;17;3;2;14;
az5;;;;;;;;2;4;5;1;3346;;8;6;9;17;3;1;10;8;17;3;2;14;
*P17;;;;;;;;2;4;5;1;3346;;8;6;9;17;3;1;10;8;17;3;2;14;
*z4;;;;;;;;2;4;5;1;3346;;8;6;9;17;3;1;10;8;17;3;2;14;
a10SH!~~~59D~~~-9;;;;0320;-1-1;7223;;2;4;5;1;3346;;8;6;9;17;3;1;10;8;17;3;2;14;
*15RH!~~~59DL~~+9M;;;;0320;-1-1;7223;;2;4;5;1;3347;;8;6;9;17;3;1;10;8;17;3;2;14;
*17EM#KSP~2C~~~+9;;;;4672;-1-1;-1-1;;2;4;5;1;3348;;8;6;9;17;3;1;10;8;17;3;2;14;
*08AM#XP~89DH4~+9B;;;;3153;-1-1;7424;;2;4;5;1;3349;;8;6;9;17;3;1;10;8;17;3;2;14;
*p25:13;;;;2676;-1-1;;;2;4;5;1;3350;;8;6;9;17;3;1;10;8;17;3;2;14;
**2set;;;;;;;;3;4;5;1;3350;;8;6;9;17;3;1;10;8;17;3;2;14;
aP02>LUp;;;;;;;;3;3;1;1;3557;;6;9;17;3;1;8;2;14;10;8;17;3;
az1>LUp;;;;;;;;3;3;1;1;3557;;6;9;17;3;1;8;2;14;10;8;17;3;
*P17>LUp;;;;;;;;3;3;1;1;3557;;6;9;17;3;1;8;2;14;10;8;17;3;
*z3>LUp;;;;;;;;3;3;1;1;3557;;6;9;17;3;1;8;2;14;10;8;17;3;
a02SM-~~~96C~~~00;;;;0268;-1-1;7959;;3;3;1;1;3557;;6;9;17;3;1;8;2;14;10;8;17;3;
*15RM+~~~16CL~~00B;;;;0268;-1-1;7959;;3;3;1;1;3558;;6;9;17;3;1;8;2;14;10;8;17;3;
*17EN#KSC~3A~~~00;;;;4251;-1-1;-1-1;;3;3;1;1;3560;;6;9;17;3;1;8;2;14;10;8;17;3;
*09AN#CF~27BH4~00F;;;;4288;5484;6579;;3;3;1;1;3561;;6;9;17;3;1;8;2;14;10;8;17;3;
a14BN=~~~~4C~~~00;;;;4616;-1-1;-1-1;;3;3;1;1;3561;;6;9;17;3;1;8;2;14;10;8;17;3;
*p01:00;;;;3111;-1-1;;;3;3;1;1;3561;;6;9;17;3;1;8;2;14;10;8;17;3;
*P17;;;;;;;;3;2;1;1;3580;;9;17;3;1;8;6;2;14;10;8;17;3;
*z2;;;;;;;;3;2;1;1;3580;;9;17;3;1;8;6;2;14;10;8;17;3;
aP02;;;;;;;;3;2;1;1;3580;;9;17;3;1;8;6;2;14;10;8;17;3;
az1;;;;;;;;3;2;1;1;3580;;9;17;3;1;8;6;2;14;10;8;17;3;
*09SM+~~~51C~~~+1;;;;0421;-1-1;7824;;3;2;1;1;3580;;9;17;3;1;8;6;2;14;10;8;17;3;
a14RM-~~~51CM~~-1F;;;;0421;-1-1;7824;;3;2;1;1;3581;;9;17;3;1;8;6;2;14;10;8;17;3;
a02ET#~~~~3B~~~-1;;;;4753;-1-1;-1-1;;3;2;1;1;3583;;9;17;3;1;8;6;2;14;10;8;17;3;
a14AT-X5~41CH2~-1F;;;;4512;5317;8031;;3;2;1;1;3584;;9;17;3;1;8;6;2;14;10;8;17;3;
*01BT+~~~~2B~~~+1;;;;4783;-1-1;-1-1;;3;2;1;1;3584;;9;17;3;1;8;6;2;14;10;8;17;3;
a17DT-~~~44DC~~-1B;;;;5588;5317;4317;;3;2;1;1;3584;;9;17;3;1;8;6;2;14;10;8;17;3;
*01AO/~~~36BT1~+1F;;;;4650;5249;8145;;3;2;1;1;3587;;9;17;3;1;8;6;2;14;10;8;17;3;
a10BO#~~~~3B~~~-1;;;;4851;-1-1;-1-1;;3;2;1;1;3587;;9;17;3;1;8;6;2;14;10;8;17;3;
ap01:01;;;;4390;-1-1;;;3;2;1;1;3588;;9;17;3;1;8;6;2;14;10;8;17;3;
aP02;;;;;;;;3;2;6;1;3611;;9;17;3;1;8;6;14;10;8;17;3;2;
az6;;;;;;;;3;2;6;1;3611;;9;17;3;1;8;6;14;10;8;17;3;2;
*P17;;;;;;;;3;2;6;1;3611;;9;17;3;1;8;6;14;10;8;17;3;2;
*z2;;;;;;;;3;2;6;1;3611;;9;17;3;1;8;6;14;10;8;17;3;2;
a14SM=~~~11D~~~00;;;;0476;-1-1;9726;;3;2;6;1;3611;;9;17;3;1;8;6;14;10;8;17;3;2;
*p02:01;;;;0374;-1-1;;;3;2;6;1;3613;;9;17;3;1;8;6;14;10;8;17;3;2;
*P17;;;;;;;;3;1;6;1;3631;;17;3;1;8;6;9;14;10;8;17;3;2;
*z1;;;;;;;;3;1;6;1;3631;;17;3;1;8;6;9;14;10;8;17;3;2;
aP02;;;;;;;;3;1;6;1;3631;;17;3;1;8;6;9;14;10;8;17;3;2;
az6;;;;;;;;3;1;6;1;3631;;17;3;1;8;6;9;14;10;8;17;3;2;
*17SM!~~~19D~~~+1;;;;0588;-1-1;7624;;3;1;6;1;3631;;17;3;1;8;6;9;14;10;8;17;3;2;
a14RM!~~~19DR~~-1B;;;;0588;-1-1;7624;;3;1;6;1;3632;;17;3;1;8;6;9;14;10;8;17;3;2;
a02ET#KMB~2D~~~-1;;;;4072;-1-1;-1-1;;3;1;6;1;3634;;17;3;1;8;6;9;14;10;8;17;3;2;
a08AT#X6~25BH2~-1F;;;;4287;5284;7875;;3;1;6;1;3635;;17;3;1;8;6;9;14;10;8;17;3;2;
*01BT=~~~~4C~~~+1;;;;4816;-1-1;-1-1;;3;1;6;1;3635;;17;3;1;8;6;9;14;10;8;17;3;2;
ap02:02;;;;3988;-1-1;;;3;1;6;1;3636;;17;3;1;8;6;9;14;10;8;17;3;2;
aP02;;;;;;;;3;1;5;1;3657;;17;3;1;8;6;9;10;8;17;3;2;14;
az5;;;;;;;;3;1;5;1;3657;;17;3;1;8;6;9;10;8;17;3;2;14;
*P17;;;;;;;;3;1;5;1;3657;;17;3;1;8;6;9;10;8;17;3;2;14;
*z1;;;;;;;;3;1;5;1;3657;;17;3;1;8;6;9;10;8;17;3;2;14;
a10SH+~~~72D~~~00;;;;0226;-1-1;5921;;3;1;5;1;3657;;17;3;1;8;6;9;10;8;17;3;2;14;
*17RH-~~~52DM~~00B;;;;0226;-1-1;5921;;3;1;5;1;3658;;17;3;1;8;6;9;10;8;17;3;2;14;
*15EH#~~~~9D~~~00;;;;2666;-1-1;-1-1;;3;1;5;1;3660;;17;3;1;8;6;9;10;8;17;3;2;14;
*08AH#V5~47BH2~00F;;;;4012;-1-1;6877;;3;1;5;1;3662;;17;3;1;8;6;9;10;8;17;3;2;14;
a17DH=~~~47BS~~00F;;;;4012;-1-1;6877;;3;1;5;1;3662;;17;3;1;8;6;9;10;8;17;3;2;14;
*p03:02;;;;0342;-1-1;;;3;1;5;1;3664;;17;3;1;8;6;9;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3688;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3688;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3688;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3688;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM-~~~56C~~~+1;;;;0219;-1-1;8052;;3;6;5;1;3688;;3;1;8;6;9;17;10;8;17;3;2;14;
a14RM+~~~56CM~~-1B;;;;0219;-1-1;8052;;3;6;5;1;3689;;3;1;8;6;9;17;10;8;17;3;2;14;
a02ET#K1F~3A~~~-1;;;;4153;-1-1;-1-1;;3;6;5;1;3691;;3;1;8;6;9;17;10;8;17;3;2;14;
a17AT+X5~41CH2~-1F;;;;4312;5316;7926;;3;6;5;1;3692;;3;1;8;6;9;17;10;8;17;3;2;14;
*01BT/~~~~2B~~~+1;;;;4784;-1-1;-1-1;;3;6;5;1;3692;;3;1;8;6;9;17;10;8;17;3;2;14;
a14DT+~~~44AC~~-1B;;;;5788;5316;4122;;3;6;5;1;3693;;3;1;8;6;9;17;10;8;17;3;2;14;
a02EH#~~~~7A~~~-1;;;;2837;-1-1;-1-1;;3;6;5;1;3695;;3;1;8;6;9;17;10;8;17;3;2;14;
a17AH/V5~41BH2~-1F;;;;4211;5213;7718;;3;6;5;1;3696;;3;1;8;6;9;17;10;8;17;3;2;14;
*08BH#~~~~2B~~~+1;;;;4887;-1-1;-1-1;;3;6;5;1;3696;;3;1;8;6;9;17;10;8;17;3;2;14;
*p04:02;;;;4635;-1-1;;;3;6;5;1;3697;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3720;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3720;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3720;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3720;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM!~~~56B~~~+2;;;;0519;-1-1;7849;;3;6;5;1;3720;;3;1;8;6;9;17;10;8;17;3;2;14;
a14RM!~~~56BR~~-2B;;;;0519;-1-1;7849;;3;6;5;1;3721;;3;1;8;6;9;17;10;8;17;3;2;14;
a02ET#K1B~3A~~~-2;;;;3761;-1-1;-1-1;;3;6;5;1;3723;;3;1;8;6;9;17;10;8;17;3;2;14;
a08AT/X6~25BH2~-2F;;;;4488;5484;7973;;3;6;5;1;3724;;3;1;8;6;9;17;10;8;17;3;2;14;
*01BT#~~~~4C~~~+2;;;;4616;-1-1;-1-1;;3;6;5;1;3724;;3;1;8;6;9;17;10;8;17;3;2;14;
*p05:02;;;;4142;-1-1;;;3;6;5;1;3725;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3793;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3793;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3793;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3793;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM+~~~57A~~~+3;;;;0321;-1-1;7476;;3;6;5;1;3793;;3;1;8;6;9;17;10;8;17;3;2;14;
a17RM-~~~57AR~~-3F;;;;0321;-1-1;7476;;3;6;5;1;3794;;3;1;8;6;9;17;10;8;17;3;2;14;
a03EH#~~~~7B~~~-3;;;;3421;-1-1;-1-1;;3;6;5;1;3795;;3;1;8;6;9;17;10;8;17;3;2;14;
a17AH-V5~41CP1~-3F;;;;3812;-1-1;8424;;3;6;5;1;3797;;3;1;8;6;9;17;10;8;17;3;2;14;
*03DH#~~~41CS~~+3B;;;;3812;-1-1;8424;;3;6;5;1;3798;;3;1;8;6;9;17;10;8;17;3;2;14;
*17ET#KBF~3A~~~+3;;;;4362;-1-1;-1-1;;3;6;5;1;3800;;3;1;8;6;9;17;10;8;17;3;2;14;
*06AT#X5~41BT4~+3F;;;;4311;-1-1;8217;;3;6;5;1;3801;;3;1;8;6;9;17;10;8;17;3;2;14;
a04DT=~~~41BS~~-3B;;;;4311;-1-1;8217;;3;6;5;1;3802;;3;1;8;6;9;17;10;8;17;3;2;14;
*p06:02;;;;3486;-1-1;;;3;6;5;1;3802;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3827;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3827;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3827;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3827;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM#~~~58D~~~+4;;;;0417;-1-1;7662;;3;6;5;1;3827;;3;1;8;6;9;17;10;8;17;3;2;14;
a17RM=~~~58DR~~-4F;;;;0417;-1-1;7662;;3;6;5;1;3829;;3;1;8;6;9;17;10;8;17;3;2;14;
*p07:02;;;;4743;-1-1;;;3;6;5;1;3830;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3851;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3851;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3851;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3851;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM-~~~57D~~~+5;;;;0416;-1-1;7584;;3;6;5;1;3851;;3;1;8;6;9;17;10;8;17;3;2;14;
a17RM+~~~57DM~~-5F;;;;0416;-1-1;7584;;3;6;5;1;3852;;3;1;8;6;9;17;10;8;17;3;2;14;
a02EQ#K1C~2D~~~-5;;;;4063;-1-1;-1-1;;3;6;5;1;3854;;3;1;8;6;9;17;10;8;17;3;2;14;
a03AQ/X1~38CH1~-5F;;;;4252;5354;6555;;3;6;5;1;3854;;3;1;8;6;9;17;10;8;17;3;2;14;
*01BQ#~~~~3C~~~+5;;;;4746;-1-1;-1-1;;3;6;5;1;3854;;3;1;8;6;9;17;10;8;17;3;2;14;
*p08:02;;;;3745;-1-1;;;3;6;5;1;3855;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3940;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3940;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3940;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3940;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM+~~~57A~~~+6;;;;0221;-1-1;7676;;3;6;5;1;3940;;3;1;8;6;9;17;10;8;17;3;2;14;
a17RM-~~~57AM~~-6F;;;;0221;-1-1;7676;;3;6;5;1;3941;;3;1;8;6;9;17;10;8;17;3;2;14;
a02EH#K1P~8B~~~-6;;;;3263;-1-1;-1-1;;3;6;5;1;3943;;3;1;8;6;9;17;10;8;17;3;2;14;
a14AH-VP~85BH4~-6B;;;;3342;-1-1;8567;;3;6;5;1;3944;;3;1;8;6;9;17;10;8;17;3;2;14;
*15DH#~~~85BS~~+6B;;;;3342;-1-1;8567;;3;6;5;1;3944;;3;1;8;6;9;17;10;8;17;3;2;14;
*17EM#K1P~2C~~~+6;;;;4773;-1-1;-1-1;;3;6;5;1;3946;;3;1;8;6;9;17;10;8;17;3;2;14;
*03AM-XP~88AH1~+6B;;;;3350;-1-1;7638;;3;6;5;1;3948;;3;1;8;6;9;17;10;8;17;3;2;14;
a02DM+~~~88AS~~-6B;;;;3350;-1-1;7638;;3;6;5;1;3948;;3;1;8;6;9;17;10;8;17;3;2;14;
a04EH#~~~~7A~~~-6;;;;2835;-1-1;-1-1;;3;6;5;1;3950;;3;1;8;6;9;17;10;8;17;3;2;14;
a17AH-V5~45BH2~-6F;;;;4214;-1-1;8264;;3;6;5;1;3952;;3;1;8;6;9;17;10;8;17;3;2;14;
*15DH#~~~45BS~~+6B;;;;4214;-1-1;8264;;3;6;5;1;3953;;3;1;8;6;9;17;10;8;17;3;2;14;
*17EM#~~~~3D~~~+6;;;;3840;-1-1;-1-1;;3;6;5;1;3955;;3;1;8;6;9;17;10;8;17;3;2;14;
*03AM#XP~88BH4~+6B;;;;3251;5448;6845;;3;6;5;1;3956;;3;1;8;6;9;17;10;8;17;3;2;14;
a03BM=~~~~3B~~~-6;;;;4652;-1-1;-1-1;;3;6;5;1;3956;;3;1;8;6;9;17;10;8;17;3;2;14;
*p09:02;;;;3083;-1-1;;;3;6;5;1;3956;;3;1;8;6;9;17;10;8;17;3;2;14;
*P17;;;;;;;;3;6;5;1;3984;;3;1;8;6;9;17;10;8;17;3;2;14;
*z6;;;;;;;;3;6;5;1;3984;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;5;1;3984;;3;1;8;6;9;17;10;8;17;3;2;14;
az5;;;;;;;;3;6;5;1;3984;;3;1;8;6;9;17;10;8;17;3;2;14;
*03SM-~~~57A~~~+7;;;;0123;-1-1;7373;;3;6;5;1;3984;;3;1;8;6;9;17;10;8;17;3;2;14;
a17RM#~~~57AM~~-7F;;;;0123;-1-1;7373;;3;6;5;1;3985;;3;1;8;6;9;17;10;8;17;3;2;14;
a02EQ#K1C~3C~~~-7;;;;4549;-1-1;-1-1;;3;6;5;1;3987;;3;1;8;6;9;17;10;8;17;3;2;14;
a03AQ+X1~39AH1~-7F;;;;4545;-1-1;7318;;3;6;5;1;3987;;3;1;8;6;9;17;10;8;17;3;2;14;
*17DQ-~~~39AS~~+7B;;;;4545;-1-1;7318;;3;6;5;1;3987;;3;1;8;6;9;17;10;8;17;3;2;14;
a17FH#~~~34A~~~-7F;;;;4360;;6077;;3;6;5;1;3990;;3;1;8;6;9;17;10;8;17;3;2;14;
a02EQ#K1C~3B~~~-7;;;;4760;-1-1;-1-1;;3;6;5;1;3992;;3;1;8;6;9;17;10;8;17;3;2;14;
a03AQ+X1~39DH1~-7F;;;;4553;-1-1;7222;;3;6;5;1;3992;;3;1;8;6;9;17;10;8;17;3;2;14;
*17DQ-~~~39DS~~+7B;;;;4553;-1-1;7222;;3;6;5;1;3993;;3;1;8;6;9;17;10;8;17;3;2;14;
a03AO#~~~39DH1~-7F;;;;4437;-1-1;7021;;3;6;5;1;3994;;3;1;8;6;9;17;10;8;17;3;2;14;
*17DO=~~~39DS~~+7B;;;;4437;-1-1;7021;;3;6;5;1;3995;;3;1;8;6;9;17;10;8;17;3;2;14;
ap09:03;;;;3487;-1-1;;;3;6;5;1;3995;;3;1;8;6;9;17;10;8;17;3;2;14;
aP02;;;;;;;;3;6;4;1;4023;;3;1;8;6;9;17;8;17;3;2;14;10;
az4;;;;;;;;3;6;4;1;4023;;3;1;8;6;9;17;8;17;3;2;14;10;
*P17;;;;;;;;3;6;4;1;4023;;3;1;8;6;9;17;8;17;3;2;14;10;
*z6;;;;;;;;3;6;4;1;4023;;3;1;8;6;9;17;8;17;3;2;14;10;
a08SM+~~~98A~~~-6;;;;0567;-1-1;7541;;3;6;4;1;4023;;3;1;8;6;9;17;8;17;3;2;14;10;
*15RM-~~~18AW~~+6B;;;;0567;-1-1;7541;;3;6;4;1;4025;;3;1;8;6;9;17;8;17;3;2;14;10;
*17EH#~~~~8A~~~+6;;;;2852;-1-1;-1-1;;3;6;4;1;4026;;3;1;8;6;9;17;8;17;3;2;14;10;
*06AH#V5~46BH2~+6F;;;;4212;5119;7739;;3;6;4;1;4028;;3;1;8;6;9;17;8;17;3;2;14;10;
a03BH!~~~~2C~~~-6;;;;4981;-1-1;-1-1;;3;6;4;1;4028;;3;1;8;6;9;17;8;17;3;2;14;10;
a14DH=~~~48AB~~-6B;;;;4212;5119;7637;;3;6;4;1;4029;;3;1;8;6;9;17;8;17;3;2;14;10;
*p10:03;;;;3085;-1-1;;;3;6;4;1;4029;;3;1;8;6;9;17;8;17;3;2;14;10;
*P17;;;;;;;;3;5;4;1;4058;;1;8;6;9;17;3;8;17;3;2;14;10;
*z5;;;;;;;;3;5;4;1;4058;;1;8;6;9;17;3;8;17;3;2;14;10;
aP02;;;;;;;;3;5;4;1;4058;;1;8;6;9;17;3;8;17;3;2;14;10;
az4;;;;;;;;3;5;4;1;4058;;1;8;6;9;17;3;8;17;3;2;14;10;
*01SM-~~~76C~~~+7;;;;0527;-1-1;8057;;3;5;4;1;4058;;1;8;6;9;17;3;8;17;3;2;14;10;
a14RM+~~~56CL~~-7B;;;;0527;-1-1;8057;;3;5;4;1;4059;;1;8;6;9;17;3;8;17;3;2;14;10;
a02EQ#K1C~2D~~~-7;;;;4064;-1-1;-1-1;;3;5;4;1;4061;;1;8;6;9;17;3;8;17;3;2;14;10;
a03AQ-XM~31CH4~-7F;;;;4350;-1-1;7721;;3;5;4;1;4061;;1;8;6;9;17;3;8;17;3;2;14;10;
*17DQ+~~~31CS~~+7B;;;;4350;-1-1;7721;;3;5;4;1;4062;;1;8;6;9;17;3;8;17;3;2;14;10;
*01EH#~~~~6B~~~+7;;;;2354;-1-1;-1-1;;3;5;4;1;4063;;1;8;6;9;17;3;8;17;3;2;14;10;
*08AH-V6~23DT2~+7F;;;;4689;-1-1;6053;;3;5;4;1;4065;;1;8;6;9;17;3;8;17;3;2;14;10;
a02DH+~~~23DS~~-7F;;;;4689;-1-1;6053;;3;5;4;1;4066;;1;8;6;9;17;3;8;17;3;2;14;10;
a04EH#~~~~7B~~~-7;;;;3434;-1-1;-1-1;;3;5;4;1;4068;;1;8;6;9;17;3;8;17;3;2;14;10;
a17AH-V5~47BH2~-7F;;;;4311;-1-1;6780;;3;5;4;1;4070;;1;8;6;9;17;3;8;17;3;2;14;10;
*06DH#~~~47BS~~+7F;;;;4311;-1-1;6780;;3;5;4;1;4070;;1;8;6;9;17;3;8;17;3;2;14;10;
*17EM#~~~~2D~~~+7;;;;4163;-1-1;-1-1;;3;5;4;1;4071;;1;8;6;9;17;3;8;17;3;2;14;10;
*03AM+XP~87AH2~+7B;;;;3350;-1-1;7671;;3;5;4;1;4073;;1;8;6;9;17;3;8;17;3;2;14;10;
a04DM-~~~87AS~~-7B;;;;3350;-1-1;7671;;3;5;4;1;4073;;1;8;6;9;17;3;8;17;3;2;14;10;
*06FH#~~~74D~~~+7F;;;;2429;;5885;;3;5;4;1;4075;;1;8;6;9;17;3;8;17;3;2;14;10;
*17EN#KBC~3C~~~+7;;;;4750;-1-1;-1-1;;3;5;4;1;4076;;1;8;6;9;17;3;8;17;3;2;14;10;
*09AN#CB~21CH2~+7F;;;;4561;-1-1;8333;;3;5;4;1;4077;;1;8;6;9;17;3;8;17;3;2;14;10;
*p11:03;;;;1767;-1-1;;;3;5;4;1;4077;;1;8;6;9;17;3;8;17;3;2;14;10;
*P17;;;;;;;;3;5;4;1;4099;;1;8;6;9;17;3;8;17;3;2;14;10;
*z5;;;;;;;;3;5;4;1;4099;;1;8;6;9;17;3;8;17;3;2;14;10;
aP02;;;;;;;;3;5;4;1;4099;;1;8;6;9;17;3;8;17;3;2;14;10;
az4;;;;;;;;3;5;4;1;4099;;1;8;6;9;17;3;8;17;3;2;14;10;
*01SM#~~~55C~~~+8;;;;0321;-1-1;7782;;3;5;4;1;4099;;1;8;6;9;17;3;8;17;3;2;14;10;
a17RM=~~~55CL~~-8F;;;;0321;-1-1;7782;;3;5;4;1;4100;;1;8;6;9;17;3;8;17;3;2;14;10;
*p12:03;;;;2811;-1-1;;;3;5;4;1;4102;;1;8;6;9;17;3;8;17;3;2;14;10;
*P17;;;;;;;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
*z5;;;;;;;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
aP02;;;;;;;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
az4;;;;;;;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
*01SM#~~~58D~~~+9;;;;0324;-1-1;7653;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
a14RM=~~~58DM~~-9B;;;;0324;-1-1;7653;;3;5;4;1;4170;;1;8;6;9;17;3;8;17;3;2;14;10;
*p13:03;;;;4491;-1-1;;;3;5;4;1;4172;;1;8;6;9;17;3;8;17;3;2;14;10;
*P17;;;;;;;;3;5;4;1;4191;;1;8;6;9;17;3;8;17;3;2;14;10;
*z5;;;;;;;;3;5;4;1;4191;;1;8;6;9;17;3;8;17;3;2;14;10;
aP02;;;;;;;;3;5;4;1;4191;;1;8;6;9;17;3;8;17;3;2;14;10;
az4;;;;;;;;3;5;4;1;4191;;1;8;6;9;17;3;8;17;3;2;14;10;
*01SM!~~~56C~~~+9;;;;0319;-1-1;7857;;3;5;4;1;4191;;1;8;6;9;17;3;8;17;3;2;14;10;
a14RM!~~~56CM~~-9B;;;;0319;-1-1;7857;;3;5;4;1;4192;;1;8;6;9;17;3;8;17;3;2;14;10;
a02ET#K1B~2D~~~-9;;;;4272;-1-1;-1-1;;3;5;4;1;4194;;1;8;6;9;17;3;8;17;3;2;14;10;
a08AT#X8~97BH2~-9B;;;;3485;5282;6980;;3;5;4;1;4195;;1;8;6;9;17;3;8;17;3;2;14;10;
*06BT=~~~~4C~~~+9;;;;4818;-1-1;-1-1;;3;5;4;1;4195;;1;8;6;9;17;3;8;17;3;2;14;10;
ap13:04;;;;4492;-1-1;;;3;5;4;1;4196;;1;8;6;9;17;3;8;17;3;2;14;10;
aP02;;;;;;;;3;5;3;1;4221;;1;8;6;9;17;3;17;3;2;14;10;8;
az3;;;;;;;;3;5;3;1;4221;;1;8;6;9;17;3;17;3;2;14;10;8;
*P17;;;;;;;;3;5;3;1;4221;;1;8;6;9;17;3;17;3;2;14;10;8;
*z5;;;;;;;;3;5;3;1;4221;;1;8;6;9;17;3;17;3;2;14;10;8;
a17SM/~~~16C~~~-9;;;;0075;-1-1;7862;;3;5;3;1;4221;;1;8;6;9;17;3;17;3;2;14;10;8;
*06RM/~~~16CR~~+9F;;;;0075;-1-1;7862;;3;5;3;1;4222;;1;8;6;9;17;3;17;3;2;14;10;8;
a08FH+~~~99A~~~-9B;;;;2786;;7416;;3;5;3;1;4227;;1;8;6;9;17;3;17;3;2;14;10;8;
a02ET#K2F~2D~~~-9;;;;4366;-1-1;-1-1;;3;5;3;1;4229;;1;8;6;9;17;3;17;3;2;14;10;8;
a14AT-X5~44AT1~-9F;;;;4520;-1-1;6374;;3;5;3;1;4230;;1;8;6;9;17;3;17;3;2;14;10;8;
*06DT+~~~44AS~~+9F;;;;4520;-1-1;6374;;3;5;3;1;4231;;1;8;6;9;17;3;17;3;2;14;10;8;
*17EH#~~~~2C~~~+9;;;;4567;-1-1;-1-1;;3;5;3;1;4233;;1;8;6;9;17;3;17;3;2;14;10;8;
*06AH+V5~46BH4~+9F;;;;4214;5220;7838;;3;5;3;1;4234;;1;8;6;9;17;3;17;3;2;14;10;8;
a03BH-~~~~2C~~~-9;;;;4880;-1-1;-1-1;;3;5;3;1;4234;;1;8;6;9;17;3;17;3;2;14;10;8;
a04DH-~~~47AB~~-9B;;;;4214;5220;7466;;3;5;3;1;4235;;1;8;6;9;17;3;17;3;2;14;10;8;
a03AO-~~~36BT1~-9F;;;;4752;5350;8244;;3;5;3;1;4236;;1;8;6;9;17;3;17;3;2;14;10;8;
*09BO+~~~~3C~~~+9;;;;4750;-1-1;-1-1;;3;5;3;1;4236;;1;8;6;9;17;3;17;3;2;14;10;8;
*15DO#~~~38CB~~+9B;;;;4752;5350;6759;;3;5;3;1;4237;;1;8;6;9;17;3;17;3;2;14;10;8;
*17ET#~~~~2D~~~+9;;;;3973;-1-1;-1-1;;3;5;3;1;4238;;1;8;6;9;17;3;17;3;2;14;10;8;
*08AT=X6~21BH4~+9F;;;;4188;-1-1;7909;;3;5;3;1;4239;;1;8;6;9;17;3;17;3;2;14;10;8;
ap13:05;;;;2191;-1-1;;;3;5;3;1;4240;;1;8;6;9;17;3;17;3;2;14;10;8;
aP02;;;;;;;;3;5;3;1;4263;;1;8;6;9;17;3;17;3;2;14;10;8;
az3;;;;;;;;3;5;3;1;4263;;1;8;6;9;17;3;17;3;2;14;10;8;
*P17;;;;;;;;3;5;3;1;4263;;1;8;6;9;17;3;17;3;2;14;10;8;
*z5;;;;;;;;3;5;3;1;4263;;1;8;6;9;17;3;17;3;2;14;10;8;
a17SM!~~~11C~~~-8;;;;0182;-1-1;7825;;3;5;3;1;4263;;1;8;6;9;17;3;17;3;2;14;10;8;
*15RM!~~~11CM~~+8B;;;;0182;-1-1;7825;;3;5;3;1;4264;;1;8;6;9;17;3;17;3;2;14;10;8;
*17ET#KBF~2C~~~+8;;;;4677;-1-1;-1-1;;3;5;3;1;4266;;1;8;6;9;17;3;17;3;2;14;10;8;
*06AT#X5~47AH1~+8F;;;;4617;-1-1;7566;;3;5;3;1;4267;;1;8;6;9;17;3;17;3;2;14;10;8;
*p14:05;;;;2534;-1-1;;;3;5;3;1;4267;;1;8;6;9;17;3;17;3;2;14;10;8;
*c08:07;;;;1010;-1-1;9718;;3;0;0;1;4297;;
*P17;;;;;;;;3;4;3;1;4297;;7;6;9;17;3;1;17;3;2;14;10;8;
*z4;;;;;;;;3;4;3;1;4297;;7;6;9;17;3;1;17;3;2;14;10;8;
aP02;;;;;;;;3;4;3;1;4297;;7;6;9;17;3;1;17;3;2;14;10;8;
az3;;;;;;;;3;4;3;1;4297;;7;6;9;17;3;1;17;3;2;14;10;8;
*07SM-~~~17D~~~+9;;;;0382;-1-1;7687;;3;4;3;1;4297;;7;6;9;17;3;1;17;3;2;14;10;8;
a14RM+~~~17DL~~-9F;;;;0382;-1-1;7687;;3;4;3;1;4298;;7;6;9;17;3;1;17;3;2;14;10;8;
a02EH#K1B~3D~~~-9;;;;4043;-1-1;-1-1;;3;4;3;1;4300;;7;6;9;17;3;1;17;3;2;14;10;8;
a08AH#V8~97AH2~-9B;;;;3484;5282;7081;;3;4;3;1;4301;;7;6;9;17;3;1;17;3;2;14;10;8;
*06BH!~~~~4C~~~+9;;;;4818;-1-1;-1-1;;3;4;3;1;4301;;7;6;9;17;3;1;17;3;2;14;10;8;
*03DH=~~~91CB~~+9B;;;;3484;5282;8636;;3;4;3;1;4302;;7;6;9;17;3;1;17;3;2;14;10;8;
ap14:06;;;;0188;-1-1;;;3;4;3;1;4304;;7;6;9;17;3;1;17;3;2;14;10;8;
aP02;;;;;;;;3;4;2;1;4328;;7;6;9;17;3;1;3;2;14;10;8;17;
az2;;;;;;;;3;4;2;1;4328;;7;6;9;17;3;1;3;2;14;10;8;17;
*P17;;;;;;;;3;4;2;1;4328;;7;6;9;17;3;1;3;2;14;10;8;17;
*z4;;;;;;;;3;4;2;1;4328;;7;6;9;17;3;1;3;2;14;10;8;17;
a03SM!~~~51C~~~-8;;;;0119;-1-1;7821;;3;4;2;1;4328;;7;6;9;17;3;1;3;2;14;10;8;17;
*07RM!~~~51CL~~+8B;;;;0119;-1-1;7821;;3;4;2;1;4329;;7;6;9;17;3;1;3;2;14;10;8;17;
*17ET#KSF~3A~~~+8;;;;3862;-1-1;-1-1;;3;4;2;1;4331;;7;6;9;17;3;1;3;2;14;10;8;17;
*06AT+X5~42AT2~+8F;;;;4313;-1-1;5918;;3;4;2;1;4332;;7;6;9;17;3;1;3;2;14;10;8;17;
a08DT-~~~42AS~~-8B;;;;4313;-1-1;5918;;3;4;2;1;4333;;7;6;9;17;3;1;3;2;14;10;8;17;
*15FH#~~~86C~~~+8B;;;;3239;;8259;;3;4;2;1;4336;;7;6;9;17;3;1;3;2;14;10;8;17;
*17ET#KBF~3B~~~+8;;;;4755;-1-1;-1-1;;3;4;2;1;4338;;7;6;9;17;3;1;3;2;14;10;8;17;
*06AT#X5~46BH4~+8F;;;;4313;5221;7943;;3;4;2;1;4339;;7;6;9;17;3;1;3;2;14;10;8;17;
a10BT=~~~~2C~~~-8;;;;4879;-1-1;-1-1;;3;4;2;1;4339;;7;6;9;17;3;1;3;2;14;10;8;17;
*p15:06;;;;4280;-1-1;;;3;4;2;1;4339;;7;6;9;17;3;1;3;2;14;10;8;17;
ac14:15;;;;1010;-1-1;9883;;3;0;0;1;4376;;
*P17;;;;;;;;3;3;2;1;4376;;6;9;17;3;1;7;3;2;15;10;8;17;
*z3;;;;;;;;3;3;2;1;4376;;6;9;17;3;1;7;3;2;15;10;8;17;
aP02;;;;;;;;3;3;2;1;4376;;6;9;17;3;1;7;3;2;15;10;8;17;
az2;;;;;;;;3;3;2;1;4376;;6;9;17;3;1;7;3;2;15;10;8;17;
*06SM-~~~57A~~~+9;;;;0217;-1-1;7380;;3;3;2;1;4376;;6;9;17;3;1;7;3;2;15;10;8;17;
a15RM+~~~57AM~~-9F;;;;0217;-1-1;7380;;3;3;2;1;4377;;6;9;17;3;1;7;3;2;15;10;8;17;
a02EN#KSC~3C~~~-9;;;;4646;-1-1;-1-1;;3;3;2;1;4378;;6;9;17;3;1;7;3;2;15;10;8;17;
a10AN+CF~27BT1~-9F;;;;4675;5376;6877;;3;3;2;1;4379;;6;9;17;3;1;7;3;2;15;10;8;17;
*03BN/~~~~4B~~~+9;;;;4724;-1-1;-1-1;;3;3;2;1;4379;;6;9;17;3;1;7;3;2;15;10;8;17;
a10DN+~~~22BC~~-9F;;;;5425;5376;4486;;3;3;2;1;4380;;6;9;17;3;1;7;3;2;15;10;8;17;
a02EH#~~~~8C~~~-9;;;;3148;-1-1;-1-1;;3;3;2;1;4381;;6;9;17;3;1;7;3;2;15;10;8;17;
a17AH-VR~85BP0~-9B;;;;3335;-1-1;7963;;3;3;2;1;4383;;6;9;17;3;1;7;3;2;15;10;8;17;
*15DH+~~~75BS~~+9B;;;;3335;-1-1;7963;;3;3;2;1;4383;;6;9;17;3;1;7;3;2;15;10;8;17;
*17EN#KSC~8B~~~+9;;;;3254;-1-1;-1-1;;3;3;2;1;4386;;6;9;17;3;1;7;3;2;15;10;8;17;
*09AN-CF~24BH4~+9F;;;;3490;5381;5680;;3;3;2;1;4387;;6;9;17;3;1;7;3;2;15;10;8;17;
a15BN+~~~~4B~~~-9;;;;4719;-1-1;-1-1;;3;3;2;1;4387;;6;9;17;3;1;7;3;2;15;10;8;17;
a04DN#~~~96CB~~-9B;;;;3490;5381;7953;;3;3;2;1;4388;;6;9;17;3;1;7;3;2;15;10;8;17;
a02ET#K1F~3B~~~-9;;;;4457;-1-1;-1-1;;3;3;2;1;4389;;6;9;17;3;1;7;3;2;15;10;8;17;
a15AT#X5~41CH2~-9F;;;;4412;5314;7920;;3;3;2;1;4391;;6;9;17;3;1;7;3;2;15;10;8;17;
*17BT=~~~~2B~~~+9;;;;4786;-1-1;-1-1;;3;3;2;1;4391;;6;9;17;3;1;7;3;2;15;10;8;17;
ap15:07;;;;4113;-1-1;;;3;3;2;1;4392;;6;9;17;3;1;7;3;2;15;10;8;17;
aP02;;;;;;;;3;3;1;1;4411;;6;9;17;3;1;7;2;15;10;8;17;3;
az1;;;;;;;;3;3;1;1;4411;;6;9;17;3;1;7;2;15;10;8;17;3;
*P17;;;;;;;;3;3;1;1;4411;;6;9;17;3;1;7;2;15;10;8;17;3;
*z3;;;;;;;;3;3;1;1;4411;;6;9;17;3;1;7;2;15;10;8;17;3;
a02SM+~~~16B~~~-8;;;;0478;-1-1;8349;;3;3;1;1;4411;;6;9;17;3;1;7;2;15;10;8;17;3;
*07RM-~~~16BM~~+8B;;;;0478;-1-1;8349;;3;3;1;1;4412;;6;9;17;3;1;7;2;15;10;8;17;3;
*17EH#KSF~9D~~~+8;;;;3067;-1-1;-1-1;;3;3;1;1;4414;;6;9;17;3;1;7;2;15;10;8;17;3;
*03AH-V5~41CH2~+8F;;;;4215;5220;7834;;3;3;1;1;4416;;6;9;17;3;1;7;2;15;10;8;17;3;
a10BH+~~~~2C~~~-8;;;;4880;-1-1;-1-1;;3;3;1;1;4416;;6;9;17;3;1;7;2;15;10;8;17;3;
a04DH#~~~47AB~~-8B;;;;4215;5220;7476;;3;3;1;1;4416;;6;9;17;3;1;7;2;15;10;8;17;3;
a02ET#K1B~2D~~~-8;;;;4176;-1-1;-1-1;;3;3;1;1;4418;;6;9;17;3;1;7;2;15;10;8;17;3;
a08AT#X6~27AH1~-8F;;;;4389;-1-1;7577;;3;3;1;1;4419;;6;9;17;3;1;7;2;15;10;8;17;3;
ap15:08;;;;2523;-1-1;;;3;3;1;1;4420;;6;9;17;3;1;7;2;15;10;8;17;3;
aP02;;;;;;;;3;3;1;1;4445;;6;9;17;3;1;7;2;15;10;8;17;3;
az1;;;;;;;;3;3;1;1;4445;;6;9;17;3;1;7;2;15;10;8;17;3;
*P17;;;;;;;;3;3;1;1;4445;;6;9;17;3;1;7;2;15;10;8;17;3;
*z3;;;;;;;;3;3;1;1;4445;;6;9;17;3;1;7;2;15;10;8;17;3;
a02SM-~~~16C~~~-7;;;;0480;-1-1;8054;;3;3;1;1;4445;;6;9;17;3;1;7;2;15;10;8;17;3;
*07RM+~~~16CL~~+7B;;;;0480;-1-1;8054;;3;3;1;1;4446;;6;9;17;3;1;7;2;15;10;8;17;3;
*17EN#KSC~2D~~~+7;;;;3966;-1-1;-1-1;;3;3;1;1;4448;;6;9;17;3;1;7;2;15;10;8;17;3;
*09AN#CF~27DH4~+7F;;;;4189;-1-1;7684;;3;3;1;1;4448;;6;9;17;3;1;7;2;15;10;8;17;3;
a04DN=~~~27DS~~-7B;;;;4189;-1-1;7684;;3;3;1;1;4449;;6;9;17;3;1;7;2;15;10;8;17;3;
*p16:08;;;;0111;-1-1;;;3;3;1;1;4449;;6;9;17;3;1;7;2;15;10;8;17;3;
*P17;;;;;;;;3;2;1;1;4533;;9;17;3;1;7;6;2;15;10;8;17;3;
*z2;;;;;;;;3;2;1;1;4533;;9;17;3;1;7;6;2;15;10;8;17;3;
aP02;;;;;;;;3;2;1;1;4533;;9;17;3;1;7;6;2;15;10;8;17;3;
az1;;;;;;;;3;2;1;1;4533;;9;17;3;1;7;6;2;15;10;8;17;3;
*09SM!~~~57A~~~+8;;;;0320;-1-1;7669;;3;2;1;1;4533;;9;17;3;1;7;6;2;15;10;8;17;3;
a17RM!~~~57AM~~-8B;;;;0320;-1-1;7669;;3;2;1;1;4534;;9;17;3;1;7;6;2;15;10;8;17;3;
a02EQ#K7C~2D~~~-8;;;;4173;-1-1;-1-1;;3;2;1;1;4536;;9;17;3;1;7;6;2;15;10;8;17;3;
a10AQ#X7~47AH1~-8F;;;;4335;-1-1;7176;;3;2;1;1;4536;;9;17;3;1;7;6;2;15;10;8;17;3;
ap16:09;;;;2924;-1-1;;;3;2;1;1;4537;;9;17;3;1;7;6;2;15;10;8;17;3;
aP02;;;;;;;;3;2;6;1;4559;;9;17;3;1;7;6;15;10;8;17;3;2;
az6;;;;;;;;3;2;6;1;4559;;9;17;3;1;7;6;15;10;8;17;3;2;
*P17;;;;;;;;3;2;6;1;4559;;9;17;3;1;7;6;15;10;8;17;3;2;
*z2;;;;;;;;3;2;6;1;4559;;9;17;3;1;7;6;15;10;8;17;3;2;
a15SM-~~~18D~~~-7;;;;0480;-1-1;7355;;3;2;6;1;4559;;9;17;3;1;7;6;15;10;8;17;3;2;
*06RM#~~~18DL~~+7B;;;;0480;-1-1;7355;;3;2;6;1;4561;;9;17;3;1;7;6;15;10;8;17;3;2;
*17EN#KSC~3B~~~+7;;;;4662;-1-1;-1-1;;3;2;6;1;4562;;9;17;3;1;7;6;15;10;8;17;3;2;
*01AN#CF~27DH1~+7F;;;;4687;-1-1;7583;;3;2;6;1;4563;;9;17;3;1;7;6;15;10;8;17;3;2;
a04DN=~~~27DS~~-7B;;;;4687;-1-1;7583;;3;2;6;1;4563;;9;17;3;1;7;6;15;10;8;17;3;2;
*p17:09;;;;2511;-1-1;;;3;2;6;1;4563;;9;17;3;1;7;6;15;10;8;17;3;2;
*P17;;;;;;;;3;1;6;1;4582;;17;3;1;7;6;9;15;10;8;17;3;2;
*z1;;;;;;;;3;1;6;1;4582;;17;3;1;7;6;9;15;10;8;17;3;2;
aP02;;;;;;;;3;1;6;1;4582;;17;3;1;7;6;9;15;10;8;17;3;2;
az6;;;;;;;;3;1;6;1;4582;;17;3;1;7;6;9;15;10;8;17;3;2;
*17SM+~~~16B~~~+8;;;;0386;-1-1;7840;;3;1;6;1;4582;;17;3;1;7;6;9;15;10;8;17;3;2;
a15RM-~~~16BM~~-8B;;;;0386;-1-1;7840;;3;1;6;1;4583;;17;3;1;7;6;9;15;10;8;17;3;2;
a02EH#~~~~3A~~~-8;;;;4251;-1-1;-1-1;;3;1;6;1;4584;;17;3;1;7;6;9;15;10;8;17;3;2;
a17AH-V5~49AH2~-8F;;;;4112;5312;7611;;3;1;6;1;4586;;17;3;1;7;6;9;15;10;8;17;3;2;
*07BH+~~~~2B~~~+8;;;;4788;-1-1;-1-1;;3;1;6;1;4586;;17;3;1;7;6;9;15;10;8;17;3;2;
*07DH+~~~42BB~~+8F;;;;4112;5312;5313;;3;1;6;1;4586;;17;3;1;7;6;9;15;10;8;17;3;2;
*17EH#~~~~8B~~~+8;;;;3163;-1-1;-1-1;;3;1;6;1;4588;;17;3;1;7;6;9;15;10;8;17;3;2;
*03AH-V5~49DP2~+8F;;;;4116;-1-1;7020;;3;1;6;1;4590;;17;3;1;7;6;9;15;10;8;17;3;2;
a02DH+~~~49DS~~-8B;;;;4116;-1-1;7020;;3;1;6;1;4590;;17;3;1;7;6;9;15;10;8;17;3;2;
a15EH#~~~~1B~~~-8;;;;1982;-1-1;-1-1;;3;1;6;1;4592;;17;3;1;7;6;9;15;10;8;17;3;2;
a17AH-V5~48DP0~-8F;;;;4014;-1-1;7560;;3;1;6;1;4594;;17;3;1;7;6;9;15;10;8;17;3;2;
*15DH#~~~48DS~~+8B;;;;4014;-1-1;7560;;3;1;6;1;4595;;17;3;1;7;6;9;15;10;8;17;3;2;
*17ET#KBF~2D~~~+8;;;;4063;-1-1;-1-1;;3;1;6;1;4597;;17;3;1;7;6;9;15;10;8;17;3;2;
*03AT+X5~41CH4~+8F;;;;4216;5218;7723;;3;1;6;1;4598;;17;3;1;7;6;9;15;10;8;17;3;2;
a08BT/~~~~2B~~~-8;;;;4882;-1-1;-1-1;;3;1;6;1;4598;;17;3;1;7;6;9;15;10;8;17;3;2;
*17DT+~~~49BC~~+8B;;;;5884;4882;6717;;3;1;6;1;4599;;17;3;1;7;6;9;15;10;8;17;3;2;
*15EH#~~~~9C~~~+8;;;;3467;-1-1;-1-1;;3;1;6;1;4601;;17;3;1;7;6;9;15;10;8;17;3;2;
*03AH#V5~47DH2~+8F;;;;4115;-1-1;7186;;3;1;6;1;4603;;17;3;1;7;6;9;15;10;8;17;3;2;
*p18:09;;;;2914;-1-1;;;3;1;6;1;4603;;17;3;1;7;6;9;15;10;8;17;3;2;
*P17;;;;;;;;3;1;6;1;4627;;17;3;1;7;6;9;15;10;8;17;3;2;
*z1;;;;;;;;3;1;6;1;4627;;17;3;1;7;6;9;15;10;8;17;3;2;
aP02;;;;;;;;3;1;6;1;4627;;17;3;1;7;6;9;15;10;8;17;3;2;
az6;;;;;;;;3;1;6;1;4627;;17;3;1;7;6;9;15;10;8;17;3;2;
*17SM#~~~19D~~~+9;;;;0285;-1-1;7228;;3;1;6;1;4627;;17;3;1;7;6;9;15;10;8;17;3;2;
a15RM=~~~19DR~~-9B;;;;0285;-1-1;7228;;3;1;6;1;4628;;17;3;1;7;6;9;15;10;8;17;3;2;
*p19:09;;;;2492;-1-1;;;3;1;6;1;4630;;17;3;1;7;6;9;15;10;8;17;3;2;
ac15:14;;;;1010;-1-1;9813;;3;0;0;1;4658;;
*P17;;;;;;;;3;1;6;1;4658;;17;3;1;7;6;9;14;10;8;17;3;2;
*z1;;;;;;;;3;1;6;1;4658;;17;3;1;7;6;9;14;10;8;17;3;2;
aP02;;;;;;;;3;1;6;1;4658;;17;3;1;7;6;9;14;10;8;17;3;2;
az6;;;;;;;;3;1;6;1;4658;;17;3;1;7;6;9;14;10;8;17;3;2;
*17SM-~~~11C~~~+9;;;;0287;-1-1;7834;;3;1;6;1;4658;;17;3;1;7;6;9;14;10;8;17;3;2;
a14RM#~~~11CM~~-9B;;;;0287;-1-1;7834;;3;1;6;1;4660;;17;3;1;7;6;9;14;10;8;17;3;2;
a02ET#K7B~3B~~~-9;;;;4653;-1-1;-1-1;;3;1;6;1;4661;;17;3;1;7;6;9;14;10;8;17;3;2;
a08AT#X6~25BH4~-9F;;;;4388;5486;7981;;3;1;6;1;4662;;17;3;1;7;6;9;14;10;8;17;3;2;
*03BT=~~~~4C~~~+9;;;;4614;-1-1;-1-1;;3;1;6;1;4662;;17;3;1;7;6;9;14;10;8;17;3;2;
ap19:10;;;;3293;-1-1;;;3;1;6;1;4663;;17;3;1;7;6;9;14;10;8;17;3;2;
aP02;;;;;;;;3;1;5;1;4684;;17;3;1;7;6;9;10;8;17;3;2;14;
az5;;;;;;;;3;1;5;1;4684;;17;3;1;7;6;9;10;8;17;3;2;14;
*P17;;;;;;;;3;1;5;1;4684;;17;3;1;7;6;9;10;8;17;3;2;14;
*z1;;;;;;;;3;1;5;1;4684;;17;3;1;7;6;9;10;8;17;3;2;14;
a10SH-~~~56B~~~-9;;;;0425;-1-1;8047;;3;1;5;1;4684;;17;3;1;7;6;9;10;8;17;3;2;14;
*06RH+~~~56BR~~+9B;;;;0425;-1-1;8047;;3;1;5;1;4685;;17;3;1;7;6;9;10;8;17;3;2;14;
*17EM#K7B~3A~~~+9;;;;4254;-1-1;-1-1;;3;1;5;1;4686;;17;3;1;7;6;9;10;8;17;3;2;14;
*03AM#X4~29DH4~+9F;;;;4466;-1-1;7523;;3;1;5;1;4687;;17;3;1;7;6;9;10;8;17;3;2;14;
*p20:10;;;;2577;-1-1;;;3;1;5;1;4687;;17;3;1;7;6;9;10;8;17;3;2;14;
*c03:20;;;;1010;-1-1;9090;;3;0;0;1;4726;;
ac17:05;;;;1010;-1-1;9680;;3;0;0;1;4726;;
*P17;;;;;;;;3;6;5;1;4726;;20;1;7;6;9;17;10;8;5;3;2;14;
*z6;;;;;;;;3;6;5;1;4726;;20;1;7;6;9;17;10;8;5;3;2;14;
aP02;;;;;;;;3;6;5;1;4726;;20;1;7;6;9;17;10;8;5;3;2;14;
az5;;;;;;;;3;6;5;1;4726;;20;1;7;6;9;17;10;8;5;3;2;14;
*20SM!~~~56C~~~+9;;;;0420;-1-1;7852;;3;6;5;1;4726;;20;1;7;6;9;17;10;8;5;3;2;14;
a14RM!~~~56CM~~-9B;;;;0420;-1-1;7852;;3;6;5;1;4727;;20;1;7;6;9;17;10;8;5;3;2;14;
a02EQ#K1C~2C~~~-9;;;;4781;-1-1;-1-1;;3;6;5;1;4728;;20;1;7;6;9;17;10;8;5;3;2;14;
a03AQ-X1~37BH2~-9F;;;;4575;-1-1;6879;;3;6;5;1;4729;;20;1;7;6;9;17;10;8;5;3;2;14;
*15DQ+~~~27BS~~+9B;;;;4575;-1-1;6879;;3;6;5;1;4729;;20;1;7;6;9;17;10;8;5;3;2;14;
*20EO-~~~~5B~~~+9;;;;1823;;;;3;6;5;1;4731;;20;1;7;6;9;17;10;8;5;3;2;14;
a04FH=~~~48D~~~-9B;;;;4218;;7356;;3;6;5;1;4733;;20;1;7;6;9;17;10;8;5;3;2;14;
*p21:10;;;;3154;-1-1;;;3;6;5;1;4733;;20;1;7;6;9;17;10;8;5;3;2;14;
*P17;;;;;;;;3;6;5;1;4755;;20;1;7;6;9;17;10;8;5;3;2;14;
*z6;;;;;;;;3;6;5;1;4755;;20;1;7;6;9;17;10;8;5;3;2;14;
aP02;;;;;;;;3;6;5;1;4755;;20;1;7;6;9;17;10;8;5;3;2;14;
az5;;;;;;;;3;6;5;1;4755;;20;1;7;6;9;17;10;8;5;3;2;14;
*20SM+~~~57A~~~+9;;;;0414;-1-1;7675;;3;6;5;1;4755;;20;1;7;6;9;17;10;8;5;3;2;14;
a05RM-~~~57AR~~-9F;;;;0414;-1-1;7675;;3;6;5;1;4756;;20;1;7;6;9;17;10;8;5;3;2;14;
a02EH#~~~~4B~~~-9;;;;4724;-1-1;-1-1;;3;6;5;1;4758;;20;1;7;6;9;17;10;8;5;3;2;14;
a05AH-V5~41CH2~-9F;;;;4414;5416;8019;;3;6;5;1;4760;;20;1;7;6;9;17;10;8;5;3;2;14;
*07BH+~~~~2B~~~+9;;;;4684;-1-1;-1-1;;3;6;5;1;4760;;20;1;7;6;9;17;10;8;5;3;2;14;
*15DH#~~~46BB~~+9B;;;;4414;5416;7946;;3;6;5;1;4761;;20;1;7;6;9;17;10;8;5;3;2;14;
*17ET#K1B~3A~~~+9;;;;3952;-1-1;-1-1;;3;6;5;1;4762;;20;1;7;6;9;17;10;8;5;3;2;14;
*07AT#X6~26BH4~+9F;;;;4288;-1-1;8238;;3;6;5;1;4764;;20;1;7;6;9;17;10;8;5;3;2;14;
*p22:10;;;;1862;-1-1;;;3;6;5;1;4764;;20;1;7;6;9;17;10;8;5;3;2;14;
*P17;;;;;;;;3;6;5;1;4786;;20;1;7;6;9;17;10;8;5;3;2;14;
*z6;;;;;;;;3;6;5;1;4786;;20;1;7;6;9;17;10;8;5;3;2;14;
aP02;;;;;;;;3;6;5;1;4786;;20;1;7;6;9;17;10;8;5;3;2;14;
az5;;;;;;;;3;6;5;1;4786;;20;1;7;6;9;17;10;8;5;3;2;14;
*20SM=~~~56D~~~+9;;;;0318;-1-1;9860;;3;6;5;1;4786;;20;1;7;6;9;17;10;8;5;3;2;14;
ap22:11;;;;0240;-1-1;;;3;6;5;1;4787;;20;1;7;6;9;17;10;8;5;3;2;14;
aP02;;;;;;;;3;6;4;1;4809;;20;1;7;6;9;17;8;5;3;2;14;10;
az4;;;;;;;;3;6;4;1;4809;;20;1;7;6;9;17;8;5;3;2;14;10;
*P17;;;;;;;;3;6;4;1;4809;;20;1;7;6;9;17;8;5;3;2;14;10;
*z6;;;;;;;;3;6;4;1;4809;;20;1;7;6;9;17;8;5;3;2;14;10;
a08SM-~~~96B~~~-9;;;;0566;-1-1;7945;;3;6;4;1;4809;;20;1;7;6;9;17;8;5;3;2;14;10;
*15RM+~~~16BR~~+9B;;;;0566;-1-1;7945;;3;6;4;1;4810;;20;1;7;6;9;17;8;5;3;2;14;10;
*17ET#K1F~2D~~~+9;;;;4264;-1-1;-1-1;;3;6;4;1;4811;;20;1;7;6;9;17;8;5;3;2;14;10;
*06AT#X5~46BH4~+9F;;;;4216;5323;7838;;3;6;4;1;4813;;20;1;7;6;9;17;8;5;3;2;14;10;
a03BT=~~~~2C~~~-9;;;;4777;-1-1;-1-1;;3;6;4;1;4813;;20;1;7;6;9;17;8;5;3;2;14;10;
*p23:11;;;;1637;-1-1;;;3;6;4;1;4814;;20;1;7;6;9;17;8;5;3;2;14;10;
*P17;;;;;;;;3;5;4;1;4835;;1;7;6;9;17;20;8;5;3;2;14;10;
*z5;;;;;;;;3;5;4;1;4835;;1;7;6;9;17;20;8;5;3;2;14;10;
aP02;;;;;;;;3;5;4;1;4835;;1;7;6;9;17;20;8;5;3;2;14;10;
az4;;;;;;;;3;5;4;1;4835;;1;7;6;9;17;20;8;5;3;2;14;10;
*01SM+~~~55B~~~+9;;;;0520;-1-1;7780;;3;5;4;1;4835;;1;7;6;9;17;20;8;5;3;2;14;10;
a05RM-~~~55BL~~-9F;;;;0520;-1-1;7780;;3;5;4;1;4836;;1;7;6;9;17;20;8;5;3;2;14;10;
a02EH#~~~~9D~~~-9;;;;2868;-1-1;-1-1;;3;5;4;1;4838;;1;7;6;9;17;20;8;5;3;2;14;10;
a14AH-VP~85BH2~-9B;;;;3043;-1-1;8175;;3;5;4;1;4839;;1;7;6;9;17;20;8;5;3;2;14;10;
*07DH+~~~85BS~~+9F;;;;3043;-1-1;8175;;3;5;4;1;4840;;1;7;6;9;17;20;8;5;3;2;14;10;
*17EO=~~~~9D~~~+9;;;;2664;;;;3;5;4;1;4842;;1;7;6;9;17;20;8;5;3;2;14;10;
ap23:12;;;;4607;-1-1;;;3;5;4;1;4844;;1;7;6;9;17;20;8;5;3;2;14;10;
aP02;;;;;;;;3;5;3;1;4864;;1;7;6;9;17;20;5;3;2;14;10;8;
az3;;;;;;;;3;5;3;1;4864;;1;7;6;9;17;20;5;3;2;14;10;8;
*P17;;;;;;;;3;5;3;1;4864;;1;7;6;9;17;20;5;3;2;14;10;8;
*z5;;;;;;;;3;5;3;1;4864;;1;7;6;9;17;20;5;3;2;14;10;8;
a05SH-~~~58D~~~-9;;;;0517;-1-1;7550;;3;5;3;1;4864;;1;7;6;9;17;20;5;3;2;14;10;8;
*20RH+~~~58DM~~+9B;;;;0517;-1-1;7550;;3;5;3;1;4865;;1;7;6;9;17;20;5;3;2;14;10;8;
*17EQ#K1C~3C~~~+9;;;;4640;-1-1;-1-1;;3;5;3;1;4867;;1;7;6;9;17;20;5;3;2;14;10;8;
*09AQ#X7~48BH2~+9F;;;;4630;5333;6839;;3;5;3;1;4867;;1;7;6;9;17;20;5;3;2;14;10;8;
a03BQ=~~~~2C~~~-9;;;;4767;-1-1;-1-1;;3;5;3;1;4867;;1;7;6;9;17;20;5;3;2;14;10;8;
*p24:12;;;;4108;-1-1;;;3;5;3;1;4868;;1;7;6;9;17;20;5;3;2;14;10;8;
*P17;;;;;;;;3;4;3;1;4890;;7;6;9;17;20;1;5;3;2;14;10;8;
*z4;;;;;;;;3;4;3;1;4890;;7;6;9;17;20;1;5;3;2;14;10;8;
aP02;;;;;;;;3;4;3;1;4890;;7;6;9;17;20;1;5;3;2;14;10;8;
az3;;;;;;;;3;4;3;1;4890;;7;6;9;17;20;1;5;3;2;14;10;8;
*07SM+~~~15B~~~+9;;;;0584;-1-1;8068;;3;4;3;1;4890;;7;6;9;17;20;1;5;3;2;14;10;8;
a04RM-~~~15BW~~-9B;;;;0584;-1-1;8068;;3;4;3;1;4891;;7;6;9;17;20;1;5;3;2;14;10;8;
a02EH#~~~~3C~~~-9;;;;4437;-1-1;-1-1;;3;4;3;1;4893;;7;6;9;17;20;1;5;3;2;14;10;8;
a14AH/V5~41BH2~-9F;;;;4611;5412;8116;;3;4;3;1;4894;;7;6;9;17;20;1;5;3;2;14;10;8;
*17BH#~~~~2B~~~+9;;;;4688;-1-1;-1-1;;3;4;3;1;4894;;7;6;9;17;20;1;5;3;2;14;10;8;
a02DH=~~~43DC~~-9F;;;;5489;5412;4337;;3;4;3;1;4895;;7;6;9;17;20;1;5;3;2;14;10;8;
*p25:12;;;;1991;-1-1;;;3;4;3;1;4896;;7;6;9;17;20;1;5;3;2;14;10;8;
**3set;;;;;;;;4;4;3;1;4896;;7;6;9;17;20;1;5;3;2;14;10;8;
